#how to run
#mpirun -n 1 ./lmp_mpi -v SEED 12345 -v T 1.0 -v c 6.0 -v SIDE 3 -v V 0.9 -v LABEL metrolan_sims -v RUNSTEPS 1e5 -log none -in metrolan_liquid.in

#===========Input variables==============
variable my_side        equal ${SIDE}   #from bash
variable my_cutoff      equal 5        #from bash
variable seed           equal ${SEED}   #from bash
variable my_T           equal $T        #from bash
variable my_filename   string ${seed}_sol  #from bash output file *.dat name
variable my_traj	string ${TRAJ}	#from bash phase liq or sol

variable out_folder string data_${seed}
variable traj_folder string ${out_folder}/traj

variable equilibrate_steps equal 10000
variable run_steps	equal ${RUNSTEPS}	#from bash number of simulation steps

#============Box parameters==============

units       metal
boundary p p p

box tilt large
read_data       ${out_folder}/supercell_lammps

replicate ${my_side} ${my_side} ${my_side}

mass       1 26.982 #Al

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #  

neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
neigh_modify delay 10 check yes

##=========thermo==================
thermo_style custom step temp vol press pe

variable C_dT equal c_thermo_pe/atoms

##==========================Output files========================

#Step 1: --------Melting-------------------

timestep 0.001

#compute potential energy and pressure
fix 3 all ave/time 1 10000 10000 v_C_dT
thermo_modify norm yes
compute my_press all pressure NULL pair

################################################################

#Step 3: equilibration
thermo 100

timestep 0.001

velocity all create ${my_T} ${SEED}
fix      1 all nvt temp $T $T 0.1

restart ${equilibrate_steps} ${traj_folder}/*.sol.equil

run ${equilibrate_steps}

unfix 3

reset_timestep 0

#Step 4: Simulation

fix 3 all ave/time 1 10000 10000 v_C_dT

print "CALC_START"
timestep 0.001
thermo 10000

thermo_style custom step temp v_my_T vol v_my_cutoff v_my_side f_3 c_my_press

#===========output variables=========
variable    step    equal step
variable   temp_sim    equal ${my_T}    #current simulation temperature           
variable    vol     equal vol/atoms
variable    press_   equal c_my_press/10000.0/160.21766208	
variable    pe_      equal f_3  #potential energy 
variable my_atoms    equal atoms

run 10000

fix    ex all print 10000 "${step} ${temp_sim} ${vol} ${my_cutoff} ${my_atoms} ${pe_} ${press_} ${my_traj} ${seed}" append ${out_folder}/${my_filename}_${my_traj}.dat

#============write restart============

restart 10000 ${traj_folder}/*.sol.equil

run     ${run_steps}


