LAMMPS (29 Sep 2021 - Update 1)

#======================Simulation Parameters====================
variable run_steps         equal 10000
variable        T equal 690
variable        Tx2 equal ${T}.*2
variable        Tx2 equal 690.*2
variable        seed equal 1234711
variable        size equal 2
#=====================Box parameters============================

#=====================Box parameters============================
units       metal
boundary p p p


box tilt large
read_data       supercell_lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.480000 9.0759462 9.9800000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds



mass    1  65.38 #Zn

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #
#neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify delay 10 check yes
#========================Create regions=========================
velocity all create ${Tx2} ${seed}
velocity all create 1380 ${seed}
velocity all create 1380 1234711

#=========thermo==================
thermo_style custom step temp vol press

#==========================Output files========================
# variable en_file  string solid_${LABEL}_${side}_${T}.txt
#------solid at npt-------------------
fix      1 all nvt temp $T $T 0.1
fix      1 all nvt temp 690 $T 0.1
fix      1 all nvt temp 690 690 0.1
timestep 0.001
thermo_style custom step time temp vol press
thermo 1
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
       0            0         1380    949.25685    28004.442 
       1        0.001    1378.9089    949.25685    28021.832 
       2        0.002    1375.6409    949.25685    28100.627 
       3        0.003    1370.2119    949.25685    28251.644 
       4        0.004     1362.648    949.25685    28474.997 
       5        0.005    1352.9841    949.25685    28769.866 
       6        0.006    1341.2637    949.25685    29135.016 
       7        0.007    1327.5391    949.25685    29568.898 
       8        0.008     1311.871    949.25685    30069.671 
       9        0.009    1294.3289    949.25685    30635.191 
      10         0.01    1274.9907    949.25685    31263.003 
Loop time of 0.24124 on 1 procs for 10 steps with 64 atoms

Performance: 3.581 ns/day, 6.701 hours/ns, 41.452 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.24112    | 0.24112    | 0.24112    |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.4616e-05 | 3.4616e-05 | 3.4616e-05 |   0.0 |  0.01
Output  | 4.0638e-05 | 4.0638e-05 | 4.0638e-05 |   0.0 |  0.02
Modify  | 3.1169e-05 | 3.1169e-05 | 3.1169e-05 |   0.0 |  0.01
Other   |            | 1.196e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6272.00 ave        6272 max        6272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6272
Ave neighs/atom = 98.000000
Neighbor list builds = 0
Dangerous builds = 0
thermo 1
run 90
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
      10         0.01    1274.9907    949.25685    31263.003 
      11        0.011    1253.9427    949.25685    31950.395 
      12        0.012    1231.2798    949.25685    32694.366 
      13        0.013    1207.1045    949.25685    33491.641 
      14        0.014    1181.5275    949.25685    34338.684 
      15        0.015    1154.6671    949.25685    35231.712 
      16        0.016    1126.6486    949.25685    36166.703 
      17        0.017    1097.6041    949.25685    37139.415 
      18        0.018     1067.672    949.25685    38145.404 
      19        0.019    1036.9959    949.25685     39179.94 
      20         0.02    1005.7244    949.25685    40238.131 
      21        0.021    974.00982    949.25685    41314.473 
      22        0.022    942.00745    949.25685    42404.339 
      23        0.023    909.87444    949.25685    43502.503 
      24        0.024    877.76867    949.25685    44604.123 
      25        0.025    845.84756    949.25685     45703.98 
      26        0.026    814.26678    949.25685    46796.811 
      27        0.027    783.17894    949.25685    47877.445 
      28        0.028    752.73223    949.25685    48941.056 
      29        0.029    723.06906    949.25685    49982.525 
      30         0.03    694.32473    949.25685    50996.822 
      31        0.031    666.62627    949.25685    51979.741 
      32        0.032    640.09122    949.25685    52926.641 
      33        0.033     614.8266    949.25685    53834.024 
      34        0.034    590.92844    949.25685    54700.604 
      35        0.035    568.48073    949.25685    55522.544 
      36        0.036    547.55438    949.25685    56296.987 
      37        0.037    528.20659    949.25685    57020.495 
      38        0.038    510.48076    949.25685    57693.295 
      39        0.039    494.40655    949.25685    58313.966 
      40         0.04    479.99956    949.25685    58879.694 
      41        0.041    467.26138    949.25685    59390.552 
      42        0.042    456.18012    949.25685    59845.872 
      43        0.043    446.73116    949.25685    60246.626 
      44        0.044    438.87775    949.25685    60593.319 
      45        0.045    432.57171    949.25685    60885.743 
      46        0.046    427.75433    949.25685    61126.248 
      47        0.047    424.35755    949.25685    61316.637 
      48        0.048    422.30499    949.25685    61459.251 
      49        0.049      421.513    949.25685    61555.314 
      50         0.05    421.89184    949.25685    61607.925 
      51        0.051    423.34689    949.25685    61619.225 
      52        0.052     425.7799    949.25685    61592.944 
      53        0.053    429.09013    949.25685    61531.123 
      54        0.054    433.17541    949.25685    61438.832 
      55        0.055    437.93331    949.25685    61319.905 
      56        0.056    443.26195    949.25685    61177.405 
      57        0.057    449.06079    949.25685     61014.58 
      58        0.058    455.23151    949.25685    60834.631 
      59        0.059    461.67876    949.25685    60641.655 
      60         0.06    468.31096    949.25685    60439.281 
      61        0.061    475.04064    949.25685    60229.595 
      62        0.062    481.78486    949.25685    60015.614 
      63        0.063    488.46594    949.25685    59801.078 
      64        0.064    495.01177    949.25685    59588.591 
      65        0.065    501.35571    949.25685    59378.869 
      66        0.066    507.43655    949.25685    59173.478 
      67        0.067    513.19932    949.25685    58976.246 
      68        0.068     518.5956    949.25685    58789.921 
      69        0.069    523.58346    949.25685    58616.237 
      70         0.07     528.1272    949.25685    58454.445 
      71        0.071    532.19683    949.25685    58302.206 
      72        0.072    535.76875    949.25685    58166.017 
      73        0.073    538.82608    949.25685    58045.394 
      74        0.074    541.35776    949.25685    57942.448 
      75        0.075    543.35833    949.25685    57858.302 
      76        0.076    544.82749    949.25685    57794.951 
      77        0.077    545.76986    949.25685    57750.438 
      78        0.078    546.19537    949.25685    57724.189 
      79        0.079    546.11915    949.25685    57715.701 
      80         0.08    545.56091    949.25685    57721.856 
      81        0.081    544.54451    949.25685    57744.104 
      82        0.082    543.09771    949.25685    57781.346 
      83        0.083    541.25163    949.25685    57832.495 
      84        0.084    539.04053    949.25685     57897.47 
      85        0.085    536.50145    949.25685    57975.122 
      86        0.086    533.67378    949.25685    58063.268 
      87        0.087    530.59896    949.25685     58161.14 
      88        0.088    527.32007    949.25685    58267.964 
      89        0.089    523.88142    949.25685    58382.603 
      90         0.09    520.32805    949.25685    58502.313 
      91        0.091    516.70535    949.25685    58625.471 
      92        0.092    513.05867    949.25685    58751.223 
      93        0.093    509.43294    949.25685    58877.988 
      94        0.094    505.87224    949.25685    59003.959 
      95        0.095     502.4194    949.25685    59127.923 
      96        0.096     499.1158    949.25685     59248.12 
      97        0.097      496.001    949.25685    59362.701 
      98        0.098    493.11219    949.25685    59470.649 
      99        0.099    490.48396    949.25685     59570.46 
     100          0.1    488.14814    949.25685    59661.114 
Loop time of 2.11981 on 1 procs for 90 steps with 64 atoms

Performance: 3.668 ns/day, 6.543 hours/ns, 42.457 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1186     | 2.1186     | 2.1186     |   0.0 | 99.94
Neigh   | 0.00025294 | 0.00025294 | 0.00025294 |   0.0 |  0.01
Comm    | 0.00032498 | 0.00032498 | 0.00032498 |   0.0 |  0.02
Output  | 0.00035979 | 0.00035979 | 0.00035979 |   0.0 |  0.02
Modify  | 0.00018072 | 0.00018072 | 0.00018072 |   0.0 |  0.01
Other   |            | 8.243e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6256.00 ave        6256 max        6256 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6256
Ave neighs/atom = 97.750000
Neighbor list builds = 1
Dangerous builds = 0
thermo 10
run 900
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
     100          0.1    488.14814    949.25685    59661.114 
     110         0.11    485.47471    949.25685    59900.863 
     120         0.12     521.3418    949.25685    58844.282 
     130         0.13    577.43104    949.25685    57050.659 
     140         0.14    630.76465    949.25685    55321.749 
     150         0.15    666.51658    949.25685    54299.871 
     160         0.16    678.55833    949.25685    54208.645 
     170         0.17    674.37293    949.25685    54715.587 
     180         0.18    672.77653    949.25685    55160.879 
     190         0.19    688.63195    949.25685    55028.848 
     200          0.2    722.21405    949.25685    54266.717 
     210         0.21    760.96823    949.25685    53163.128 
     220         0.22    788.57249    949.25685    52232.743 
     230         0.23    796.84718    949.25685    51836.589 
     240         0.24     788.2162    949.25685    52022.276 
     250         0.25    761.65045    949.25685    52798.461 
     260         0.26    717.07095    949.25685    54079.927 
     270         0.27     674.5683    949.25685    55287.822 
     280         0.28    660.61014    949.25685    55578.534 
     290         0.29    682.15928    949.25685    54716.126 
     300          0.3    725.39052    949.25685    53188.094 
     310         0.31    767.11681    949.25685    51890.392 
     320         0.32    783.22394    949.25685    51591.855 
     330         0.33    759.20793    949.25685     52590.77 
     340         0.34    700.89524    949.25685    54598.983 
     350         0.35    634.68478    949.25685    56782.572 
     360         0.36    591.09364    949.25685    58211.009 
     370         0.37    580.12451    949.25685    58522.271 
     380         0.38    588.12787    949.25685    58098.465 
     390         0.39    597.38973    949.25685    57519.367 
     400          0.4    601.59089    949.25685    57118.081 
     410         0.41    606.77186    949.25685    56738.201 
     420         0.42    623.40723    949.25685    56095.788 
     430         0.43    654.55874    949.25685    55120.436 
     440         0.44    692.02952    949.25685    53917.866 
     450         0.45    725.65373    949.25685    52800.318 
     460         0.46    749.40659    949.25685    52050.788 
     470         0.47    759.37482    949.25685    51885.878 
     480         0.48    760.26298    949.25685    52072.209 
     490         0.49    769.39397    949.25685    52172.735 
     500          0.5    792.40079    949.25685    52078.362 
     510         0.51    811.11092    949.25685    52196.697 
     520         0.52    807.91874    949.25685    53072.631 
     530         0.53    783.89092    949.25685    54601.745 
     540         0.54    754.70147    949.25685    56225.009 
     550         0.55    736.48123    949.25685    57522.434 
     560         0.56    736.23799    949.25685    58210.118 
     570         0.57    760.09157    949.25685     58198.59 
     580         0.58    798.25416    949.25685    57958.021 
     590         0.59    807.36656    949.25685    58599.885 
     600          0.6      763.557    949.25685    60670.573 
     610         0.61    693.45386    949.25685    63335.591 
     620         0.62    643.73552    949.25685    65169.026 
     630         0.63     643.6411    949.25685    65310.348 
     640         0.64    689.39021    949.25685    63824.762 
     650         0.65     752.1778    949.25685    61639.648 
     660         0.66     804.2321    949.25685    59786.043 
     670         0.67    838.70804    949.25685     58670.31 
     680         0.68    859.72899    949.25685    58235.671 
     690         0.69    866.36277    949.25685    58277.985 
     700          0.7     855.9357    949.25685    58642.291 
     710         0.71    830.53965    949.25685    59266.743 
     720         0.72     796.2561    949.25685    60001.667 
     730         0.73    763.60386    949.25685    60518.519 
     740         0.74    738.22276    949.25685    60645.346 
     750         0.75    708.41316    949.25685     60721.59 
     760         0.76    664.93583    949.25685    61037.091 
     770         0.77    625.06483    949.25685    61222.035 
     780         0.78    616.88141    949.25685    60629.516 
     790         0.79    645.65869    949.25685    59047.044 
     800          0.8    686.23513    949.25685    57075.739 
     810         0.81    709.87997    949.25685    55505.988 
     820         0.82    709.01873    949.25685    54650.136 
     830         0.83    694.52642    949.25685    54284.287 
     840         0.84    678.21634    949.25685    54077.544 
     850         0.85    664.89078    949.25685    53822.298 
     860         0.86    661.11445    949.25685     53253.27 
     870         0.87    674.18236    949.25685     52225.53 
     880         0.88    697.55873    949.25685    51044.848 
     890         0.89    716.80688    949.25685    50186.263 
     900          0.9    722.55496    949.25685    49880.488 
     910         0.91    706.99396    949.25685    50287.543 
     920         0.92    669.48026    949.25685    51423.417 
     930         0.93    625.91689    949.25685    52869.456 
     940         0.94    599.98634    949.25685     53843.15 
     950         0.95    604.26316    949.25685    53865.146 
     960         0.96    633.44328    949.25685    52976.691 
     970         0.97    674.92992    949.25685     51597.53 
     980         0.98    713.00117    949.25685    50281.181 
     990         0.99    728.12037    949.25685    49714.444 
    1000            1    713.34551    949.25685    50097.267 
Loop time of 20.8627 on 1 procs for 900 steps with 64 atoms

Performance: 3.727 ns/day, 6.439 hours/ns, 43.139 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.853     | 20.853     | 20.853     |   0.0 | 99.95
Neigh   | 0.0037325  | 0.0037325  | 0.0037325  |   0.0 |  0.02
Comm    | 0.0032945  | 0.0032945  | 0.0032945  |   0.0 |  0.02
Output  | 0.0004287  | 0.0004287  | 0.0004287  |   0.0 |  0.00
Modify  | 0.0016932  | 0.0016932  | 0.0016932  |   0.0 |  0.01
Other   |            | 0.000746   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6276.00 ave        6276 max        6276 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6276
Ave neighs/atom = 98.062500
Neighbor list builds = 15
Dangerous builds = 0
thermo 100
run 9000
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
    1000            1    713.34551    949.25685    50097.267 
    1100          1.1    578.47874    949.25685    57509.113 
    1200          1.2    828.39566    949.25685    54136.466 
    1300          1.3    687.96917    949.25685    56257.345 
    1400          1.4    607.32192    949.25685    48569.864 
    1500          1.5    575.10751    949.25685    51700.657 
    1600          1.6    700.82447    949.25685    55918.932 
    1700          1.7    699.00142    949.25685    57513.464 
    1800          1.8    721.19736    949.25685    53579.624 
    1900          1.9    702.72946    949.25685    46727.188 
    2000            2    589.77346    949.25685    48819.818 
    2100          2.1    696.94842    949.25685     48463.65 
    2200          2.2    605.57226    949.25685    54085.519 
    2300          2.3    712.72004    949.25685    53830.293 
    2400          2.4    699.25052    949.25685     56860.16 
    2500          2.5     695.1206    949.25685    57313.668 
    2600          2.6    703.71267    949.25685     50626.66 
    2700          2.7    660.26804    949.25685    46787.441 
    2800          2.8    591.07946    949.25685    51526.326 
    2900          2.9    623.30116    949.25685     58467.47 
    3000            3    729.94374    949.25685    55703.346 
    3100          3.1    695.38591    949.25685    56596.279 
    3200          3.2    549.99664    949.25685    56511.843 
    3300          3.3     682.0537    949.25685    51586.853 
    3400          3.4    836.63513    949.25685     56680.53 
    3500          3.5    735.31798    949.25685    60855.064 
    3600          3.6    719.91967    949.25685    54673.793 
    3700          3.7    604.27038    949.25685    57388.758 
    3800          3.8    636.01059    949.25685    56281.797 
    3900          3.9    696.63293    949.25685    54309.531 
    4000            4    691.88535    949.25685      53455.8 
    4100          4.1    645.04194    949.25685    53114.215 
    4200          4.2    674.37117    949.25685    52083.543 
    4300          4.3    746.31686    949.25685    51317.146 
    4400          4.4    718.09714    949.25685    56806.677 
    4500          4.5    792.62934    949.25685    58942.421 
    4600          4.6    795.54587    949.25685    58522.307 
    4700          4.7    733.76869    949.25685    55654.293 
    4800          4.8    676.79143    949.25685    49260.958 
    4900          4.9    571.34293    949.25685    51192.966 
    5000            5    681.40593    949.25685    53342.262 
    5100          5.1    791.00979    949.25685    55779.967 
    5200          5.2    766.12659    949.25685    55747.684 
    5300          5.3    660.51007    949.25685    54967.168 
    5400          5.4    655.26459    949.25685    49828.221 
    5500          5.5    583.72901    949.25685    48069.234 
    5600          5.6    709.26617    949.25685    54500.575 
    5700          5.7    643.11536    949.25685    62460.289 
    5800          5.8    693.88927    949.25685    60931.995 
    5900          5.9    711.37578    949.25685    52760.031 
    6000            6    618.29345    949.25685     51779.02 
    6100          6.1     544.4986    949.25685    57727.696 
    6200          6.2    787.54658    949.25685    54002.968 
    6300          6.3    630.09917    949.25685    58645.208 
    6400          6.4    733.64503    949.25685    53757.307 
    6500          6.5    705.64143    949.25685    52097.466 
    6600          6.6    629.35362    949.25685    51024.776 
    6700          6.7    582.98867    949.25685    48821.786 
    6800          6.8    661.14918    949.25685    50083.526 
    6900          6.9    627.43991    949.25685    58057.019 
    7000            7    748.72608    949.25685    56470.107 
    7100          7.1    818.90373    949.25685    53783.363 
    7200          7.2    599.61353    949.25685    57404.875 
    7300          7.3    635.32499    949.25685    47760.413 
    7400          7.4    593.22226    949.25685    51535.107 
    7500          7.5     670.6946    949.25685     54701.52 
    7600          7.6    743.64108    949.25685    54464.669 
    7700          7.7    747.54572    949.25685    51802.774 
    7800          7.8    607.57895    949.25685    53767.165 
    7900          7.9    654.42801    949.25685    47623.524 
    8000            8    527.78229    949.25685     50896.73 
    8100          8.1    657.60469    949.25685     53190.44 
    8200          8.2    721.18969    949.25685    56197.148 
    8300          8.3    661.97155    949.25685    58994.749 
    8400          8.4    700.57169    949.25685    53717.916 
    8500          8.5    646.72811    949.25685    49237.202 
    8600          8.6    694.25875    949.25685    46733.547 
    8700          8.7    594.73667    949.25685    54216.851 
    8800          8.8    595.20464    949.25685    63058.319 
    8900          8.9    772.75365    949.25685    57138.654 
    9000            9    653.93535    949.25685     57119.53 
    9100          9.1    603.02754    949.25685    54568.415 
    9200          9.2    587.39154    949.25685    51635.213 
    9300          9.3    680.64371    949.25685    50624.449 
    9400          9.4    708.91773    949.25685    57886.468 
    9500          9.5    767.42831    949.25685    58674.723 
    9600          9.6    636.10763    949.25685    62054.776 
    9700          9.7    609.79609    949.25685    53178.521 
    9800          9.8    678.02858    949.25685    49775.295 
    9900          9.9    650.80302    949.25685     53418.33 
   10000           10    748.86193    949.25685    55772.322 
Loop time of 196.27 on 1 procs for 9000 steps with 64 atoms

Performance: 3.962 ns/day, 6.058 hours/ns, 45.855 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 196.18     | 196.18     | 196.18     |   0.0 | 99.95
Neigh   | 0.036724   | 0.036724   | 0.036724   |   0.0 |  0.02
Comm    | 0.030535   | 0.030535   | 0.030535   |   0.0 |  0.02
Output  | 0.00053992 | 0.00053992 | 0.00053992 |   0.0 |  0.00
Modify  | 0.015777   | 0.015777   | 0.015777   |   0.0 |  0.01
Other   |            | 0.006748   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6308.00 ave        6308 max        6308 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6308
Ave neighs/atom = 98.562500
Neighbor list builds = 158
Dangerous builds = 0

write_dump all custom my.dump id type x y z
write_data end.inp
System init for write_data ...
Total wall time: 0:03:39
