LAMMPS (29 Sep 2021 - Update 1)

#======================Simulation Parameters====================
variable run_steps         equal 10000
variable        T equal 690
variable        Tx2 equal ${T}.*2
variable        Tx2 equal 690.*2
variable        seed equal 123473
variable        size equal 2
#=====================Box parameters============================

#=====================Box parameters============================
units       metal
boundary p p p


box tilt large
read_data       supercell_lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.560000 9.1452283 9.9000000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds



mass    1  65.38 #Zn

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #
#neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify delay 10 check yes
#========================Create regions=========================
velocity all create ${Tx2} ${seed}
velocity all create 1380 ${seed}
velocity all create 1380 123473

#=========thermo==================
thermo_style custom step temp vol press

#==========================Output files========================
# variable en_file  string solid_${LABEL}_${side}_${T}.txt
#------solid at npt-------------------
fix      1 all nvt temp $T $T 0.1
fix      1 all nvt temp 690 $T 0.1
fix      1 all nvt temp 690 690 0.1
timestep 0.001
thermo_style custom step time temp vol press
thermo 1
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
       0            0         1380    956.07874     17912.65 
       1        0.001    1379.0134    956.07874     17946.34 
       2        0.002    1376.0575    956.07874    18046.862 
       3        0.003    1371.1455    956.07874    18208.844 
       4        0.004    1364.3002    956.07874    18425.317 
       5        0.005    1355.5523    956.07874     18698.63 
       6        0.006    1344.9385    956.07874    19030.719 
       7        0.007     1332.502    956.07874    19421.125 
       8        0.008    1318.2929    956.07874    19870.637 
       9        0.009     1302.368    956.07874    20378.409 
      10         0.01    1284.7909    956.07874    20942.818 
Loop time of 0.197118 on 1 procs for 10 steps with 64 atoms

Performance: 4.383 ns/day, 5.476 hours/ns, 50.731 timesteps/s
97.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19702    | 0.19702    | 0.19702    |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.0901e-05 | 3.0901e-05 | 3.0901e-05 |   0.0 |  0.02
Output  | 3.5479e-05 | 3.5479e-05 | 3.5479e-05 |   0.0 |  0.02
Modify  | 2.5663e-05 | 2.5663e-05 | 2.5663e-05 |   0.0 |  0.01
Other   |            | 1.076e-05  |            |       |  0.01

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6272.00 ave        6272 max        6272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6272
Ave neighs/atom = 98.000000
Neighbor list builds = 0
Dangerous builds = 0
thermo 1
run 90
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
      10         0.01    1284.7909    956.07874    20942.818 
      11        0.011    1265.6317    956.07874    21562.271 
      12        0.012    1244.9673    956.07874     22234.47 
      13        0.013    1222.8809    956.07874    22957.202 
      14        0.014    1199.4618    956.07874    23728.082 
      15        0.015    1174.8052    956.07874    24544.227 
      16        0.016    1149.0123    956.07874    25402.375 
      17        0.017    1122.1892    956.07874    26299.304 
      18        0.018    1094.4473    956.07874    27231.297 
      19        0.019    1065.9024    956.07874    28194.765 
      20         0.02    1036.6742    956.07874    29185.842 
      21        0.021    1006.8863    956.07874    30200.428 
      22        0.022     976.6646    956.07874    31234.397 
      23        0.023    946.13769    956.07874    32283.559 
      24        0.024     915.4354    956.07874    33343.714 
      25        0.025     884.6882    956.07874    34409.795 
      26        0.026    854.02635    956.07874    35477.481 
      27        0.027    823.57942    956.07874    36542.914 
      28        0.028    793.47535    956.07874    37601.721 
      29        0.029    763.83934    956.07874    38649.466 
      30         0.03    734.79302    956.07874    39681.897 
      31        0.031    706.45347    956.07874    40695.339 
      32        0.032     678.9324    956.07874    41685.487 
      33        0.033    652.33528    956.07874    42648.445 
      34        0.034    626.76059    956.07874    43580.874 
      35        0.035    602.29901    956.07874    44479.698 
      36        0.036    579.03248    956.07874    45340.246 
      37        0.037    557.03385    956.07874    46160.732 
      38        0.038    536.36665    956.07874    46938.634 
      39        0.039    517.08451    956.07874     47672.02 
      40         0.04    499.23085    956.07874     48359.31 
      41        0.041    482.83854    956.07874    48997.968 
      42        0.042    467.92984    956.07874    49586.598 
      43        0.043    454.51653    956.07874    50124.731 
      44        0.044     442.6001    956.07874    50611.527 
      45        0.045    432.17198    956.07874     51046.07 
      46        0.046    423.21383    956.07874    51427.246 
      47        0.047    415.69796    956.07874    51754.596 
      48        0.048    409.58834    956.07874    52031.315 
      49        0.049    404.84139    956.07874    52258.287 
      50         0.05    401.40626    956.07874    52435.963 
      51        0.051    399.22576    956.07874    52566.582 
      52        0.052    398.23734    956.07874    52652.937 
      53        0.053    398.37352    956.07874    52694.824 
      54        0.054    399.56268    956.07874     52695.19 
      55        0.055    401.73028    956.07874    52657.337 
      56        0.056    404.79952    956.07874    52582.587 
      57        0.057    408.69199    956.07874    52474.022 
      58        0.058    413.32859    956.07874    52333.243 
      59        0.059    418.62992    956.07874    52163.116 
      60         0.06    424.51666    956.07874    51967.179 
      61        0.061    430.91044    956.07874    51748.212 
      62        0.062    437.73438    956.07874    51509.222 
      63        0.063    444.91341    956.07874    51252.324 
      64        0.064    452.37457    956.07874    50980.339 
      65        0.065    460.04769    956.07874    50697.937 
      66        0.066    467.86574    956.07874    50407.523 
      67        0.067    475.76482    956.07874    50109.785 
      68        0.068    483.68408    956.07874    49805.551 
      69        0.069    491.56614    956.07874    49498.525 
      70         0.07    499.35752    956.07874    49191.569 
      71        0.071     507.0086    956.07874    48886.773 
      72        0.072    514.47347    956.07874    48584.617 
      73        0.073    521.71002    956.07874    48288.176 
      74        0.074    528.68001    956.07874    47999.351 
      75        0.075    535.34862    956.07874    47718.525 
      76        0.076    541.68469    956.07874    47448.404 
      77        0.077    547.66099    956.07874    47188.418 
      78        0.078    553.25409    956.07874    46939.866 
      79        0.079    558.44413    956.07874    46703.329 
      80         0.08    563.21481    956.07874    46479.839 
      81        0.081     567.5535    956.07874    46271.252 
      82        0.082     571.4511    956.07874    46078.632 
      83        0.083    574.90189    956.07874    45902.417 
      84        0.084    577.90333    956.07874    45742.019 
      85        0.085    580.45609    956.07874    45598.183 
      86        0.086      582.564    956.07874     45471.67 
      87        0.087    584.23394    956.07874    45361.861 
      88        0.088    585.47566    956.07874    45269.116 
      89        0.089    586.30155    956.07874     45192.86 
      90         0.09    586.72653    956.07874    45132.265 
      91        0.091    586.76795    956.07874    45086.692 
      92        0.092    586.44535    956.07874     45055.41 
      93        0.093    585.78034    956.07874    45039.181 
      94        0.094    584.79661    956.07874    45036.643 
      95        0.095     583.5195    956.07874    45046.741 
      96        0.096    581.97574    956.07874    45068.713 
      97        0.097    580.19327    956.07874    45101.494 
      98        0.098    578.20094    956.07874     45144.62 
      99        0.099    576.02814    956.07874    45197.195 
     100          0.1    573.70451    956.07874    45257.601 
Loop time of 1.82205 on 1 procs for 90 steps with 64 atoms

Performance: 4.268 ns/day, 5.624 hours/ns, 49.395 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.821      | 1.821      | 1.821      |   0.0 | 99.94
Neigh   | 0.00021062 | 0.00021062 | 0.00021062 |   0.0 |  0.01
Comm    | 0.00028183 | 0.00028183 | 0.00028183 |   0.0 |  0.02
Output  | 0.00031941 | 0.00031941 | 0.00031941 |   0.0 |  0.02
Modify  | 0.00015553 | 0.00015553 | 0.00015553 |   0.0 |  0.01
Other   |            | 6.995e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6106.00 ave        6106 max        6106 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6106
Ave neighs/atom = 95.406250
Neighbor list builds = 1
Dangerous builds = 0
thermo 10
run 900
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
     100          0.1    573.70451    956.07874    45257.601 
     110         0.11    548.32567    956.07874    46055.177 
     120         0.12    532.66009    956.07874    46731.771 
     130         0.13    533.60502    956.07874    46933.545 
     140         0.14    554.44673    956.07874    46468.345 
     150         0.15    599.05539    956.07874    45240.732 
     160         0.16    655.38381    956.07874    43770.664 
     170         0.17     695.5105    956.07874    42852.848 
     180         0.18    702.06614    956.07874     42957.64 
     190         0.19    685.75726    956.07874    43781.489 
     200          0.2    674.65795    956.07874    44437.346 
     210         0.21    690.45774    956.07874    44245.845 
     220         0.22    731.44623    956.07874    43150.657 
     230         0.23    771.89648    956.07874    41917.409 
     240         0.24    782.25513    956.07874    41503.941 
     250         0.25    755.62967    956.07874    42279.868 
     260         0.26    712.21765    956.07874    43731.736 
     270         0.27    680.67443    956.07874    44931.131 
     280         0.28    676.07568    956.07874    45357.865 
     290         0.29    688.72689    956.07874    45298.141 
     300          0.3    692.18265    956.07874    45575.219 
     310         0.31    667.09051    956.07874    46731.469 
     320         0.32    621.29474    956.07874    48425.987 
     330         0.33    583.43663    956.07874    49834.552 
     340         0.34    577.59945    956.07874    50263.683 
     350         0.35     604.6397    956.07874    49825.262 
     360         0.36    641.02843    956.07874     49230.78 
     370         0.37    659.37235    956.07874    49211.755 
     380         0.38    652.52763    956.07874    50081.443 
     390         0.39    636.85323    956.07874    51272.468 
     400          0.4    636.77695    956.07874    51872.621 
     410         0.41    661.04498    956.07874    51709.119 
     420         0.42    693.51903    956.07874    51259.452 
     430         0.43    713.64947    956.07874    51165.992 
     440         0.44    719.27385    956.07874    51467.619 
     450         0.45    725.16518    956.07874     51600.33 
     460         0.46     748.3822    956.07874    51030.135 
     470         0.47    792.27953    956.07874    49807.797 
     480         0.48    837.35325    956.07874    48536.196 
     490         0.49    857.94844    956.07874    48019.072 
     500          0.5     847.1374    956.07874    48537.954 
     510         0.51    819.96545    956.07874     49671.69 
     520         0.52    795.84857    956.07874    50773.448 
     530         0.53     779.9217    956.07874    51671.067 
     540         0.54    763.76116    956.07874    52504.762 
     550         0.55    740.20898    956.07874    53493.454 
     560         0.56    712.34361    956.07874    54566.135 
     570         0.57    689.57537    956.07874    55284.669 
     580         0.58    682.55843    956.07874    55234.637 
     590         0.59    700.32112    956.07874    54249.123 
     600          0.6    740.01584    956.07874     52577.78 
     610         0.61    781.88549    956.07874    50932.045 
     620         0.62    807.77797    956.07874    49732.512 
     630         0.63    817.88114    956.07874    48877.002 
     640         0.64    819.86032    956.07874    48134.889 
     650         0.65    817.98876    956.07874    47435.941 
     660         0.66    815.41689    956.07874    46713.326 
     670         0.67    811.00596    956.07874    46032.145 
     680         0.68    797.59205    956.07874    45590.675 
     690         0.69    773.92009    956.07874    45574.723 
     700          0.7    749.45595    956.07874    45612.362 
     710         0.71     732.3143    956.07874    45553.833 
     720         0.72    721.85114    956.07874    45403.678 
     730         0.73    710.33661    956.07874    45351.514 
     740         0.74    687.26422    956.07874    45686.513 
     750         0.75    650.89662    956.07874    46385.332 
     760         0.76    616.45768    956.07874    47007.187 
     770         0.77    606.06723    956.07874    46987.026 
     780         0.78    621.74982    956.07874    46373.565 
     790         0.79    641.82012    956.07874    45694.437 
     800          0.8    649.65841    956.07874    45423.579 
     810         0.81    645.10821    956.07874    45483.239 
     820         0.82     637.5784    956.07874    45602.105 
     830         0.83    636.24482    956.07874    45557.635 
     840         0.84    644.54969    956.07874    45242.009 
     850         0.85    659.86909    956.07874    44765.612 
     860         0.86    674.12757    956.07874    44384.018 
     870         0.87    680.51529    956.07874    44353.355 
     880         0.88    681.41893    956.07874    44591.209 
     890         0.89    684.10294    956.07874      44852.1 
     900          0.9    690.43005    956.07874    45035.217 
     910         0.91      696.552    956.07874    45197.328 
     920         0.92    699.01233    956.07874    45385.749 
     930         0.93    696.37957    956.07874     45669.13 
     940         0.94    691.31705    956.07874    45883.222 
     950         0.95    694.25587    956.07874    45722.168 
     960         0.96    718.15617    956.07874    45014.862 
     970         0.97    759.55824    956.07874    44111.664 
     980         0.98    788.99148    956.07874    43778.621 
     990         0.99    779.22788    956.07874    44595.655 
    1000            1    742.33665    956.07874    46176.662 
Loop time of 19.1164 on 1 procs for 900 steps with 64 atoms

Performance: 4.068 ns/day, 5.900 hours/ns, 47.080 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.108     | 19.108     | 19.108     |   0.0 | 99.96
Neigh   | 0.003145   | 0.003145   | 0.003145   |   0.0 |  0.02
Comm    | 0.0028821  | 0.0028821  | 0.0028821  |   0.0 |  0.02
Output  | 0.00037809 | 0.00037809 | 0.00037809 |   0.0 |  0.00
Modify  | 0.001535   | 0.001535   | 0.001535   |   0.0 |  0.01
Other   |            | 0.0006549  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6182.00 ave        6182 max        6182 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6182
Ave neighs/atom = 96.593750
Neighbor list builds = 16
Dangerous builds = 0
thermo 100
run 9000
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
    1000            1    742.33665    956.07874    46176.662 
    1100          1.1    838.06722    956.07874    45927.775 
    1200          1.2    756.02143    956.07874    50377.721 
    1300          1.3    671.93914    956.07874     48263.72 
    1400          1.4    573.06062    956.07874    46995.316 
    1500          1.5    657.51306    956.07874    42450.365 
    1600          1.6    670.84475    956.07874    47071.899 
    1700          1.7    735.06462    956.07874    52645.202 
    1800          1.8    632.58678    956.07874    55088.668 
    1900          1.9    703.30617    956.07874    45824.589 
    2000            2    670.43018    956.07874     44512.56 
    2100          2.1    698.87402    956.07874    43409.015 
    2200          2.2    656.91302    956.07874    45749.994 
    2300          2.3    691.81162    956.07874     47507.24 
    2400          2.4    789.32395    956.07874    55034.529 
    2500          2.5    756.20563    956.07874    55562.962 
    2600          2.6    803.24993    956.07874    47978.858 
    2700          2.7     657.5217    956.07874    48048.812 
    2800          2.8    657.06262    956.07874    44958.687 
    2900          2.9    605.47511    956.07874    44709.793 
    3000            3    768.00393    956.07874    42829.551 
    3100          3.1    843.77909    956.07874    46791.538 
    3200          3.2    715.99776    956.07874    50916.787 
    3300          3.3     637.5901    956.07874    49574.831 
    3400          3.4    766.57087    956.07874    42245.994 
    3500          3.5    707.59392    956.07874     42575.45 
    3600          3.6    669.11385    956.07874    43764.792 
    3700          3.7    646.81776    956.07874    47722.479 
    3800          3.8    701.94166    956.07874    53893.952 
    3900          3.9     778.2764    956.07874    48219.411 
    4000            4    647.10635    956.07874    48767.797 
    4100          4.1    723.14655    956.07874    44487.944 
    4200          4.2    659.79676    956.07874    45962.588 
    4300          4.3    665.11745    956.07874     45327.67 
    4400          4.4    831.14101    956.07874    48373.102 
    4500          4.5    827.16082    956.07874    53207.901 
    4600          4.6    573.03107    956.07874    52101.102 
    4700          4.7    643.54726    956.07874    45549.312 
    4800          4.8    675.14641    956.07874    44984.276 
    4900          4.9    740.82669    956.07874    45649.301 
    5000            5    753.30049    956.07874    46304.687 
    5100          5.1    664.75253    956.07874    49534.927 
    5200          5.2    730.32122    956.07874    43983.228 
    5300          5.3    624.76305    956.07874    43451.458 
    5400          5.4    635.07466    956.07874      42318.9 
    5500          5.5    618.96378    956.07874    46479.382 
    5600          5.6    739.69738    956.07874    51378.531 
    5700          5.7    832.02254    956.07874    47601.288 
    5800          5.8    691.56631    956.07874    46430.298 
    5900          5.9     706.1154    956.07874    45700.985 
    6000            6    771.44289    956.07874    42582.217 
    6100          6.1    606.13934    956.07874    46122.917 
    6200          6.2    723.36073    956.07874    43530.728 
    6300          6.3    731.01208    956.07874    42586.085 
    6400          6.4    683.17125    956.07874    44405.963 
    6500          6.5     758.4852    956.07874    44638.536 
    6600          6.6    883.73987    956.07874    48818.545 
    6700          6.7    869.74306    956.07874    49318.799 
    6800          6.8    611.97428    956.07874    48300.023 
    6900          6.9    634.74651    956.07874    43401.032 
    7000            7    659.19777    956.07874    44861.452 
    7100          7.1    655.53973    956.07874    48337.578 
    7200          7.2    791.34205    956.07874    52311.044 
    7300          7.3    822.49488    956.07874    47884.945 
    7400          7.4    653.61958    956.07874    46041.686 
    7500          7.5    723.31247    956.07874    43344.869 
    7600          7.6    628.04193    956.07874    44508.977 
    7700          7.7     627.9578    956.07874    44268.666 
    7800          7.8    741.94737    956.07874    47784.942 
    7900          7.9     761.1866    956.07874    51283.277 
    8000            8    651.44134    956.07874    49928.036 
    8100          8.1    652.52022    956.07874    46393.486 
    8200          8.2    523.65733    956.07874    45426.399 
    8300          8.3    648.07024    956.07874    36662.735 
    8400          8.4    562.96244    956.07874    41557.503 
    8500          8.5    661.79021    956.07874    48076.985 
    8600          8.6    714.26865    956.07874    48663.754 
    8700          8.7    749.77263    956.07874    46481.307 
    8800          8.8    704.16011    956.07874    46937.627 
    8900          8.9    684.33056    956.07874    41762.799 
    9000            9    607.36347    956.07874    40335.683 
    9100          9.1    688.44103    956.07874     43340.79 
    9200          9.2    777.84924    956.07874     48562.62 
    9300          9.3    732.72231    956.07874    50576.614 
    9400          9.4    657.95347    956.07874    47704.465 
    9500          9.5    626.42902    956.07874    46096.659 
    9600          9.6     751.4706    956.07874    38343.813 
    9700          9.7    630.29258    956.07874    37530.946 
    9800          9.8    568.83339    956.07874    42155.574 
    9900          9.9    700.94341    956.07874    45123.696 
   10000           10    781.15785    956.07874    47153.298 
Loop time of 190.731 on 1 procs for 9000 steps with 64 atoms

Performance: 4.077 ns/day, 5.887 hours/ns, 47.187 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 190.65     | 190.65     | 190.65     |   0.0 | 99.96
Neigh   | 0.033088   | 0.033088   | 0.033088   |   0.0 |  0.02
Comm    | 0.029365   | 0.029365   | 0.029365   |   0.0 |  0.02
Output  | 0.00055867 | 0.00055867 | 0.00055867 |   0.0 |  0.00
Modify  | 0.015576   | 0.015576   | 0.015576   |   0.0 |  0.01
Other   |            | 0.006618   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        877.000 ave         877 max         877 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6132.00 ave        6132 max        6132 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6132
Ave neighs/atom = 95.812500
Neighbor list builds = 161
Dangerous builds = 0

write_dump all custom my.dump id type x y z
write_data end.inp
System init for write_data ...
Total wall time: 0:03:32
