LAMMPS (29 Sep 2021 - Update 1)

#======================Simulation Parameters====================
variable run_steps         equal 10000
variable        T equal 690
variable        Tx2 equal ${T}.*2
variable        Tx2 equal 690.*2
variable        seed equal 1234752
variable        size equal 2
#=====================Box parameters============================

#=====================Box parameters============================
units       metal
boundary p p p


box tilt large
read_data       supercell_lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.520000 9.1105872 10.300000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds



mass    1  65.38 #Zn

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #
#neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify delay 10 check yes
#========================Create regions=========================
velocity all create ${Tx2} ${seed}
velocity all create 1380 ${seed}
velocity all create 1380 1234752

#=========thermo==================
thermo_style custom step temp vol press

#==========================Output files========================
# variable en_file  string solid_${LABEL}_${side}_${T}.txt
#------solid at npt-------------------
fix      1 all nvt temp $T $T 0.1
fix      1 all nvt temp 690 $T 0.1
fix      1 all nvt temp 690 690 0.1
timestep 0.001
thermo_style custom step time temp vol press
thermo 1
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
       0            0         1380    987.18679    3007.6139 
       1        0.001    1379.0303    987.18679    3039.8901 
       2        0.002    1376.1269    987.18679     3136.491 
       3        0.003    1371.3052    987.18679     3296.928 
       4        0.004    1364.5876    987.18679      3519.32 
       5        0.005    1356.0063    987.18679    3794.8572 
       6        0.006    1345.6017    987.18679    4123.5167 
       7        0.007    1333.4207    987.18679    4505.9222 
       8        0.008    1319.5164    987.18679    4943.1411 
       9        0.009    1303.9483    987.18679     5435.179 
      10         0.01    1286.7831    987.18679    5978.3918 
Loop time of 0.208037 on 1 procs for 10 steps with 64 atoms

Performance: 4.153 ns/day, 5.779 hours/ns, 48.068 timesteps/s
92.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20793    | 0.20793    | 0.20793    |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.3171e-05 | 3.3171e-05 | 3.3171e-05 |   0.0 |  0.02
Output  | 3.5258e-05 | 3.5258e-05 | 3.5258e-05 |   0.0 |  0.02
Modify  | 2.7576e-05 | 2.7576e-05 | 2.7576e-05 |   0.0 |  0.01
Other   |            | 1.006e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6272.00 ave        6272 max        6272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6272
Ave neighs/atom = 98.000000
Neighbor list builds = 0
Dangerous builds = 0
thermo 1
run 90
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
      10         0.01    1286.7831    987.18679    5978.3918 
      11        0.011    1268.0945    987.18679     6573.363 
      12        0.012    1247.9636    987.18679    7217.6662 
      13        0.013    1226.4781    987.18679    7909.5069 
      14        0.014    1203.7334    987.18679    8645.8212 
      15        0.015    1179.8307    987.18679    9419.7317 
      16        0.016    1154.8776    987.18679    10227.737 
      17        0.017     1128.988    987.18679    11067.798 
      18        0.018    1102.2825    987.18679    11936.473 
      19        0.019    1074.8863    987.18679    12824.348 
      20         0.02    1046.9294    987.18679    13732.149 
      21        0.021    1018.5472    987.18679    14654.846 
      22        0.022    989.87787    987.18679    15586.309 
      23        0.023    961.06231    987.18679    16523.125 
      24        0.024    932.24267    987.18679    17458.985 
      25        0.025    903.56129    987.18679    18390.137 
      26        0.026    875.16008    987.18679    19314.016 
      27        0.027     847.1794    987.18679    20228.924 
      28        0.028    819.75574    987.18679    21127.093 
      29        0.029    793.02024    987.18679    22006.309 
      30         0.03    767.09767    987.18679    22860.827 
      31        0.031    742.10457    987.18679     23685.56 
      32        0.032    718.14855    987.18679    24479.482 
      33        0.033    695.32728    987.18679    25239.347 
      34        0.034    673.72709    987.18679    25962.766 
      35        0.035    653.42221    987.18679     26648.85 
      36        0.036    634.47392    987.18679    27295.298 
      37        0.037     616.9298    987.18679    27900.242 
      38        0.038    600.82348    987.18679    28462.877 
      39        0.039    586.17442    987.18679    28981.781 
      40         0.04    572.98794    987.18679    29456.903 
      41        0.041    561.25558    987.18679    29888.677 
      42        0.042    550.95561    987.18679    30276.863 
      43        0.043    542.05353    987.18679     30621.69 
      44        0.044    534.50303    987.18679    30923.636 
      45        0.045    528.24694    987.18679    31183.451 
      46        0.046    523.21857    987.18679    31402.805 
      47        0.047    519.34303    987.18679    31584.627 
      48        0.048    516.53869    987.18679    31731.615 
      49        0.049     514.7184    987.18679    31846.064 
      50         0.05    513.79085    987.18679    31929.917 
      51        0.051    513.66202    987.18679    31986.378 
      52        0.052    514.23652    987.18679    32017.805 
      53        0.053    515.41883    987.18679    32026.415 
      54        0.054    517.11448    987.18679    32014.711 
      55        0.055    519.23122    987.18679    31985.893 
      56        0.056    521.67993    987.18679    31942.349 
      57        0.057    524.37557    987.18679    31885.865 
      58        0.058    527.23769    987.18679    31817.502 
      59        0.059    530.19119    987.18679    31742.029 
      60         0.06    533.16704    987.18679    31662.267 
      61        0.061    536.10245    987.18679    31580.358 
      62        0.062    538.94092    987.18679    31497.215 
      63        0.063    541.63198    987.18679    31414.912 
      64        0.064     544.1317    987.18679    31335.927 
      65        0.065    546.40323    987.18679    31261.174 
      66        0.066    548.41593    987.18679     31191.05 
      67        0.067    550.14504    987.18679    31125.642 
      68        0.068    551.57174    987.18679    31064.718 
      69        0.069    552.68298    987.18679    31009.925 
      70         0.07    553.47064    987.18679    30960.811 
      71        0.071     553.9312    987.18679    30920.736 
      72        0.072    554.06554    987.18679    30887.835 
      73        0.073    553.87851    987.18679    30864.505 
      74        0.074     553.3792    987.18679    30849.377 
      75        0.075    552.58018    987.18679    30841.732 
      76        0.076     551.4969    987.18679    30841.144 
      77        0.077    550.14718    987.18679    30848.324 
      78        0.078    548.55066    987.18679    30863.628 
      79        0.079    546.72854    987.18679    30887.675 
      80         0.08    544.70338    987.18679     30918.93 
      81        0.081    542.49869    987.18679    30958.269 
      82        0.082    540.13867    987.18679    31003.913 
      83        0.083    537.64808    987.18679    31055.014 
      84        0.084    535.05173    987.18679    31110.734 
      85        0.085    532.37411    987.18679    31168.646 
      86        0.086    529.63957    987.18679    31230.111 
      87        0.087    526.87221    987.18679    31294.664 
      88        0.088    524.09546    987.18679    31361.911 
      89        0.089     521.3318    987.18679    31430.092 
      90         0.09    518.60231    987.18679    31495.668 
      91        0.091    515.92694    987.18679    31561.971 
      92        0.092    513.32462    987.18679    31627.008 
      93        0.093    510.81267    987.18679    31690.294 
      94        0.094    508.40716    987.18679    31752.926 
      95        0.095    506.12272    987.18679    31813.888 
      96        0.096    503.97222    987.18679    31871.575 
      97        0.097      501.967    987.18679    31927.171 
      98        0.098    500.11683    987.18679     31978.56 
      99        0.099    498.42981    987.18679    32026.338 
     100          0.1    496.91277    987.18679    32071.288 
Loop time of 1.8178 on 1 procs for 90 steps with 64 atoms

Performance: 4.278 ns/day, 5.610 hours/ns, 49.510 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8168     | 1.8168     | 1.8168     |   0.0 | 99.94
Neigh   | 0.00020594 | 0.00020594 | 0.00020594 |   0.0 |  0.01
Comm    | 0.00029126 | 0.00029126 | 0.00029126 |   0.0 |  0.02
Output  | 0.000304   | 0.000304   | 0.000304   |   0.0 |  0.02
Modify  | 0.0001618  | 0.0001618  | 0.0001618  |   0.0 |  0.01
Other   |            | 7.235e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5938.00 ave        5938 max        5938 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5938
Ave neighs/atom = 92.781250
Neighbor list builds = 1
Dangerous builds = 0
thermo 10
run 900
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
     100          0.1    496.91277    987.18679    32071.288 
     110         0.11    491.63441    987.18679    32290.766 
     120         0.12    502.81953    987.18679    32057.956 
     130         0.13    526.41646    987.18679    31449.257 
     140         0.14    556.96743    987.18679    30702.773 
     150         0.15    584.50805    987.18679    30168.631 
     160         0.16    598.12006    987.18679    30242.365 
     170         0.17    594.98072    987.18679    30870.749 
     180         0.18    584.67063    987.18679    31725.901 
     190         0.19     582.8243    987.18679    32349.278 
     200          0.2    597.79814    987.18679    32474.875 
     210         0.21    624.10482    987.18679    32316.299 
     220         0.22    649.63458    987.18679    32112.619 
     230         0.23    666.51922    987.18679    32033.909 
     240         0.24    675.72731    987.18679    32126.483 
     250         0.25    682.32354    987.18679    32284.232 
     260         0.26    687.05149    987.18679    32524.337 
     270         0.27    687.27769    987.18679    32873.982 
     280         0.28    684.03746    987.18679     33302.09 
     290         0.29    684.48755    987.18679    33539.132 
     300          0.3    699.30421    987.18679    33203.253 
     310         0.31    737.99965    987.18679    32017.525 
     320         0.32    796.21757    987.18679    30251.574 
     330         0.33    843.02757    987.18679    28909.754 
     340         0.34     844.6792    987.18679    28969.691 
     350         0.35    795.97611    987.18679    30499.039 
     360         0.36    727.44918    987.18679    32647.709 
     370         0.37    686.28155    987.18679    33991.221 
     380         0.38    688.20542    987.18679    34006.657 
     390         0.39    709.82442    987.18679    33214.405 
     400          0.4    725.76727    987.18679    32331.705 
     410         0.41    727.22601    987.18679    31623.654 
     420         0.42    723.22723    987.18679    30956.297 
     430         0.43    734.33653    987.18679    29961.115 
     440         0.44    763.38382    987.18679    28557.638 
     450         0.45    784.22278    987.18679    27391.004 
     460         0.46    773.66606    987.18679    27118.973 
     470         0.47    734.62134    987.18679    27751.926 
     480         0.48    687.95684    987.18679    28705.165 
     490         0.49    653.96339    987.18679     29315.76 
     500          0.5    639.92615    987.18679    29260.511 
     510         0.51    637.98983    987.18679    28829.278 
     520         0.52    633.15118    987.18679    28486.474 
     530         0.53    617.77466    987.18679    28364.379 
     540         0.54    602.06715    987.18679    28213.386 
     550         0.55    603.53874    987.18679    27656.457 
     560         0.56    620.91826    987.18679    26865.077 
     570         0.57    631.73678    987.18679    26467.724 
     580         0.58    620.38523    987.18679    26800.548 
     590         0.59    598.35998    987.18679    27489.964 
     600          0.6    593.61741    987.18679    27647.429 
     610         0.61    618.98868    987.18679     26969.47 
     620         0.62    658.19773    987.18679    25831.619 
     630         0.63     686.1828    987.18679    24959.782 
     640         0.64    692.19412    987.18679    24807.841 
     650         0.65    680.85464    987.18679    25341.217 
     660         0.66    658.63429    987.18679    26329.096 
     670         0.67    630.72315    987.18679    27564.611 
     680         0.68    606.10283    987.18679    28754.738 
     690         0.69    589.44628    987.18679    29726.089 
     700          0.7    578.03283    987.18679    30521.505 
     710         0.71    574.39173    987.18679    30997.454 
     720         0.72    584.56622    987.18679    31073.947 
     730         0.73    603.66907    987.18679    30930.736 
     740         0.74    617.98008    987.18679    30856.493 
     750         0.75    622.27045    987.18679    31010.901 
     760         0.76    627.77331    987.18679    31137.044 
     770         0.77    647.78808    987.18679    30868.427 
     780         0.78    679.87347    987.18679    30283.196 
     790         0.79    707.73703    987.18679    29828.784 
     800          0.8     717.8266    987.18679    29900.493 
     810         0.81    709.53985    987.18679    30461.663 
     820         0.82    692.85512    987.18679     31214.91 
     830         0.83    681.50283    987.18679    31687.116 
     840         0.84    685.40329    987.18679    31677.014 
     850         0.85    700.48577    987.18679    31381.776 
     860         0.86    710.67871    987.18679     31150.88 
     870         0.87    713.15113    987.18679    31081.063 
     880         0.88    724.20253    987.18679    30739.021 
     890         0.89    750.22583    987.18679    29844.113 
     900          0.9     783.4017    987.18679     28696.44 
     910         0.91    813.63262    987.18679    27605.579 
     920         0.92    831.22033    987.18679    26845.796 
     930         0.93    830.25001    987.18679    26570.367 
     940         0.94    808.35628    987.18679    26916.795 
     950         0.95    766.16449    987.18679    27933.204 
     960         0.96     712.5731    987.18679    29348.004 
     970         0.97    661.23473    987.18679    30782.292 
     980         0.98    620.54463    987.18679    31958.395 
     990         0.99    594.18101    987.18679    32619.762 
    1000            1    583.53334    987.18679    32700.567 
Loop time of 18.26 on 1 procs for 900 steps with 64 atoms

Performance: 4.258 ns/day, 5.636 hours/ns, 49.288 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.251     | 18.251     | 18.251     |   0.0 | 99.95
Neigh   | 0.0032617  | 0.0032617  | 0.0032617  |   0.0 |  0.02
Comm    | 0.0030817  | 0.0030817  | 0.0030817  |   0.0 |  0.02
Output  | 0.00043863 | 0.00043863 | 0.00043863 |   0.0 |  0.00
Modify  | 0.0016287  | 0.0016287  | 0.0016287  |   0.0 |  0.01
Other   |            | 0.0006688  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5980.00 ave        5980 max        5980 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5980
Ave neighs/atom = 93.437500
Neighbor list builds = 16
Dangerous builds = 0
thermo 100
run 9000
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
    1000            1    583.53334    987.18679    32700.567 
    1100          1.1    727.97324    987.18679    26475.356 
    1200          1.2    735.56868    987.18679    31818.436 
    1300          1.3    872.12245    987.18679    34988.547 
    1400          1.4    664.45521    987.18679    36794.084 
    1500          1.5    698.28977    987.18679      31320.1 
    1600          1.6    609.84951    987.18679    33512.899 
    1700          1.7    685.73854    987.18679    31124.401 
    1800          1.8    637.10561    987.18679    30210.817 
    1900          1.9    548.73567    987.18679    30619.698 
    2000            2    754.55535    987.18679    24101.332 
    2100          2.1    741.94273    987.18679    31005.218 
    2200          2.2    819.53829    987.18679    32184.235 
    2300          2.3    653.29496    987.18679    32866.544 
    2400          2.4    575.39625    987.18679    26868.022 
    2500          2.5    609.52971    987.18679    28796.526 
    2600          2.6    726.55038    987.18679    29496.371 
    2700          2.7    705.06186    987.18679    31658.003 
    2800          2.8    636.32708    987.18679    31639.276 
    2900          2.9    611.64255    987.18679    30314.286 
    3000            3    635.54199    987.18679    28944.876 
    3100          3.1    782.21866    987.18679    28151.353 
    3200          3.2    683.85344    987.18679    34533.415 
    3300          3.3     677.6279    987.18679    33787.015 
    3400          3.4    597.54705    987.18679    32536.176 
    3500          3.5    647.13251    987.18679    28326.176 
    3600          3.6    581.54267    987.18679    27698.126 
    3700          3.7    597.98332    987.18679     27933.64 
    3800          3.8    764.96717    987.18679    29032.883 
    3900          3.9    723.62346    987.18679    32242.207 
    4000            4    594.71255    987.18679    35383.706 
    4100          4.1    684.62264    987.18679    29636.063 
    4200          4.2    620.25031    987.18679    26737.824 
    4300          4.3    634.36675    987.18679    26569.074 
    4400          4.4    683.76769    987.18679    30474.703 
    4500          4.5    814.84731    987.18679    30688.117 
    4600          4.6    710.51796    987.18679    40831.659 
    4700          4.7    841.20916    987.18679    39295.949 
    4800          4.8    725.55993    987.18679    36453.368 
    4900          4.9    719.93513    987.18679    30789.344 
    5000            5    665.45143    987.18679    27835.969 
    5100          5.1    660.16551    987.18679    27432.064 
    5200          5.2     811.2576    987.18679    28547.234 
    5300          5.3    803.83865    987.18679    33366.836 
    5400          5.4    747.87404    987.18679     39089.63 
    5500          5.5    672.99566    987.18679    32497.299 
    5600          5.6    558.08933    987.18679    29719.049 
    5700          5.7     614.4752    987.18679    28612.625 
    5800          5.8     816.2538    987.18679     27365.99 
    5900          5.9    785.63835    987.18679    32157.575 
    6000            6    692.77905    987.18679     36886.42 
    6100          6.1    775.76422    987.18679    29592.436 
    6200          6.2    584.58029    987.18679     28110.47 
    6300          6.3    640.80489    987.18679    26719.169 
    6400          6.4    623.59243    987.18679     30630.34 
    6500          6.5    721.98641    987.18679    33063.726 
    6600          6.6    752.53133    987.18679    32306.065 
    6700          6.7    680.46672    987.18679    34431.571 
    6800          6.8    724.72771    987.18679    31567.399 
    6900          6.9    628.22871    987.18679    32136.181 
    7000            7    726.51871    987.18679    26172.089 
    7100          7.1    591.50554    987.18679      24522.9 
    7200          7.2    605.13068    987.18679    25004.666 
    7300          7.3    617.96828    987.18679    31003.862 
    7400          7.4    644.74219    987.18679     32888.65 
    7500          7.5     708.9055    987.18679    30869.326 
    7600          7.6    709.82734    987.18679    32660.201 
    7700          7.7    737.03945    987.18679    34514.935 
    7800          7.8     793.9385    987.18679     30721.78 
    7900          7.9    643.73749    987.18679    29453.451 
    8000            8    618.56907    987.18679    27684.779 
    8100          8.1    781.42115    987.18679     25103.61 
    8200          8.2    741.38834    987.18679    32418.187 
    8300          8.3    809.29375    987.18679      40909.4 
    8400          8.4    785.88123    987.18679    39093.873 
    8500          8.5    692.57512    987.18679    36076.985 
    8600          8.6    763.60656    987.18679    29349.169 
    8700          8.7    614.26451    987.18679    30982.389 
    8800          8.8    772.72088    987.18679    24658.645 
    8900          8.9    692.70383    987.18679    25630.235 
    9000            9    637.06878    987.18679    24045.267 
    9100          9.1    644.63378    987.18679    24551.072 
    9200          9.2    696.07081    987.18679    32365.709 
    9300          9.3    830.68378    987.18679    30177.021 
    9400          9.4    666.26949    987.18679    31307.107 
    9500          9.5    650.02793    987.18679    28794.025 
    9600          9.6    683.76076    987.18679    28919.379 
    9700          9.7    806.53901    987.18679    29430.029 
    9800          9.8    892.01534    987.18679    34972.956 
    9900          9.9    798.56173    987.18679    35815.851 
   10000           10    617.95032    987.18679    36172.734 
Loop time of 183.28 on 1 procs for 9000 steps with 64 atoms

Performance: 4.243 ns/day, 5.657 hours/ns, 49.105 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 183.19     | 183.19     | 183.19     |   0.0 | 99.95
Neigh   | 0.03318    | 0.03318    | 0.03318    |   0.0 |  0.02
Comm    | 0.030901   | 0.030901   | 0.030901   |   0.0 |  0.02
Output  | 0.00054931 | 0.00054931 | 0.00054931 |   0.0 |  0.00
Modify  | 0.016073   | 0.016073   | 0.016073   |   0.0 |  0.01
Other   |            | 0.006646   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        874.000 ave         874 max         874 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6016.00 ave        6016 max        6016 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6016
Ave neighs/atom = 94.000000
Neighbor list builds = 164
Dangerous builds = 0

write_dump all custom my.dump id type x y z
write_data end.inp
System init for write_data ...
Total wall time: 0:03:23
