LAMMPS (29 Sep 2021 - Update 1)

#======================Simulation Parameters====================
variable run_steps         equal 10000
variable        T equal 690
variable        Tx2 equal ${T}.*2
variable        Tx2 equal 690.*2
variable        seed equal 1234753
variable        size equal 2
#=====================Box parameters============================

#=====================Box parameters============================
units       metal
boundary p p p


box tilt large
read_data       supercell_lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.560000 9.1452283 10.300000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds



mass    1  65.38 #Zn

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #
#neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify delay 10 check yes
#========================Create regions=========================
velocity all create ${Tx2} ${seed}
velocity all create 1380 ${seed}
velocity all create 1380 1234753

#=========thermo==================
thermo_style custom step temp vol press

#==========================Output files========================
# variable en_file  string solid_${LABEL}_${side}_${T}.txt
#------solid at npt-------------------
fix      1 all nvt temp $T $T 0.1
fix      1 all nvt temp 690 $T 0.1
fix      1 all nvt temp 690 690 0.1
timestep 0.001
thermo_style custom step time temp vol press
thermo 1
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
       0            0         1380    994.70819   -3528.6556 
       1        0.001     1378.994    994.70819   -3494.2626 
       2        0.002     1375.982    994.70819    -3391.314 
       3        0.003    1370.9796    994.70819    -3220.333 
       4        0.004    1364.0108    994.70819   -2982.0893 
       5        0.005    1355.1081    994.70819   -2679.9582 
       6        0.006     1344.313    994.70819   -2316.5896 
       7        0.007    1331.6753    994.70819    -1894.141 
       8        0.008     1317.253    994.70819   -1416.0299 
       9        0.009    1301.1112    994.70819   -882.55325 
      10         0.01    1283.3229    994.70819   -297.94727 
Loop time of 0.212347 on 1 procs for 10 steps with 64 atoms

Performance: 4.069 ns/day, 5.899 hours/ns, 47.093 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21223    | 0.21223    | 0.21223    |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.4316e-05 | 3.4316e-05 | 3.4316e-05 |   0.0 |  0.02
Output  | 4.106e-05  | 4.106e-05  | 4.106e-05  |   0.0 |  0.02
Modify  | 2.7724e-05 | 2.7724e-05 | 2.7724e-05 |   0.0 |  0.01
Other   |            | 1.19e-05   |            |       |  0.01

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6272.00 ave        6272 max        6272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6272
Ave neighs/atom = 98.000000
Neighbor list builds = 0
Dangerous builds = 0
thermo 1
run 90
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
      10         0.01    1283.3229    994.70819   -297.94727 
      11        0.011    1263.9684    994.70819    335.28657 
      12        0.012    1243.1349    994.70819    1015.5437 
      13        0.013    1220.9161    994.70819    1742.4882 
      14        0.014    1197.4112    994.70819    2512.1292 
      15        0.015    1172.7257    994.70819    3321.6866 
      16        0.016    1146.9712    994.70819     4168.018 
      17        0.017    1120.2653    994.70819    5047.3661 
      18        0.018    1092.7295    994.70819    5955.2407 
      19        0.019    1064.4906    994.70819     6890.046 
      20         0.02    1035.6799    994.70819    7848.6914 
      21        0.021    1006.4319    994.70819    8824.8251 
      22        0.022    976.88326    994.70819      9811.45 
      23        0.023     947.1715    994.70819    10803.774 
      24        0.024    917.43487    994.70819    11796.153 
      25        0.025    887.81145    994.70819     12784.79 
      26        0.026     858.4386    994.70819    13766.768 
      27        0.027    829.45145    994.70819    14735.855 
      28        0.028    800.98193    994.70819    15690.221 
      29        0.029    773.15812    994.70819    16625.876 
      30         0.03    746.10257    994.70819     17537.32 
      31        0.031    719.93162    994.70819    18424.297 
      32        0.032    694.75439    994.70819    19281.624 
      33        0.033    670.67154    994.70819    20107.605 
      34        0.034    647.77453    994.70819    20898.354 
      35        0.035    626.14427    994.70819    21647.595 
      36        0.036     605.8508    994.70819     22354.84 
      37        0.037    586.95335    994.70819     23019.64 
      38        0.038    569.49958    994.70819    23640.325 
      39        0.039    553.52496    994.70819    24212.967 
      40         0.04    539.05283    994.70819    24737.926 
      41        0.041    526.09454    994.70819    25213.664 
      42        0.042    514.64965    994.70819    25641.283 
      43        0.043     504.7063    994.70819    26019.946 
      44        0.044    496.24151    994.70819    26351.115 
      45        0.045    489.22178    994.70819    26634.502 
      46        0.046    483.60379    994.70819    26872.681 
      47        0.047    479.33527    994.70819    27066.917 
      48        0.048    476.35576    994.70819    27218.834 
      49        0.049    474.59724    994.70819    27327.276 
      50         0.05    473.98538    994.70819    27396.534 
      51        0.051    474.44091    994.70819    27429.547 
      52        0.052    475.88051    994.70819    27428.273 
      53        0.053    478.21762    994.70819    27395.449 
      54        0.054    481.36348    994.70819    27333.523 
      55        0.055    485.22799    994.70819    27243.224 
      56        0.056    489.72049    994.70819     27126.86 
      57        0.057    494.75116    994.70819    26989.636 
      58        0.058    500.23183    994.70819    26834.484 
      59        0.059    506.07617    994.70819    26663.466 
      60         0.06    512.20049    994.70819    26477.126 
      61        0.061    518.52445    994.70819    26280.238 
      62        0.062    524.97186    994.70819    26075.339 
      63        0.063      531.471    994.70819    25864.984 
      64        0.064    537.95465    994.70819    25651.446 
      65        0.065    544.36032    994.70819    25436.555 
      66        0.066    550.63043    994.70819    25221.682 
      67        0.067     556.7124    994.70819    25008.736 
      68        0.068    562.55853    994.70819    24798.612 
      69        0.069    568.12616    994.70819    24594.761 
      70         0.07    573.37783    994.70819    24398.402 
      71        0.071    578.28099    994.70819    24211.258 
      72        0.072    582.80771    994.70819    24033.451 
      73        0.073    586.93467    994.70819    23867.678 
      74        0.074    590.64273    994.70819    23713.093 
      75        0.075    593.91659    994.70819    23571.841 
      76        0.076    596.74497    994.70819    23443.913 
      77        0.077     599.1205    994.70819     23329.72 
      78        0.078    601.03959    994.70819    23230.043 
      79        0.079    602.50199    994.70819    23144.955 
      80         0.08    603.51049    994.70819    23074.682 
      81        0.081    604.07087    994.70819    23020.096 
      82        0.082    604.19143    994.70819    22979.729 
      83        0.083    603.88255    994.70819    22951.428 
      84        0.084    603.15703    994.70819     22937.39 
      85        0.085    602.03026    994.70819    22937.233 
      86        0.086    600.51976    994.70819    22949.626 
      87        0.087    598.64461    994.70819    22976.014 
      88        0.088    596.42509    994.70819    23015.514 
      89        0.089    593.88286    994.70819    23067.318 
      90         0.09    591.04061    994.70819    23129.965 
      91        0.091    587.92209    994.70819    23202.556 
      92        0.092    584.55223    994.70819    23285.048 
      93        0.093    580.95699    994.70819    23376.141 
      94        0.094      577.163    994.70819    23474.313 
      95        0.095     573.1974    994.70819    23578.464 
      96        0.096    569.08806    994.70819    23689.259 
      97        0.097    564.86335    994.70819    23804.921 
      98        0.098    560.55198    994.70819    23924.434 
      99        0.099      556.183    994.70819     24047.88 
     100          0.1    551.78544    994.70819    24173.196 
Loop time of 1.84452 on 1 procs for 90 steps with 64 atoms

Performance: 4.216 ns/day, 5.693 hours/ns, 48.793 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8434     | 1.8434     | 1.8434     |   0.0 | 99.94
Neigh   | 0.00020514 | 0.00020514 | 0.00020514 |   0.0 |  0.01
Comm    | 0.0003068  | 0.0003068  | 0.0003068  |   0.0 |  0.02
Output  | 0.0003267  | 0.0003267  | 0.0003267  |   0.0 |  0.02
Modify  | 0.00016379 | 0.00016379 | 0.00016379 |   0.0 |  0.01
Other   |            | 7.177e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5868.00 ave        5868 max        5868 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5868
Ave neighs/atom = 91.687500
Neighbor list builds = 1
Dangerous builds = 0
thermo 10
run 900
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
     100          0.1    551.78544    994.70819    24173.196 
     110         0.11     512.6125    994.70819    25283.924 
     120         0.12    499.94711    994.70819    25556.017 
     130         0.13    527.66938    994.70819    24515.226 
     140         0.14    587.49729    994.70819    22519.417 
     150         0.15    652.96285    994.70819    20485.137 
     160         0.16    695.97007    994.70819    19311.845 
     170         0.17     701.4851    994.70819    19481.729 
     180         0.18    674.11425    994.70819    20773.075 
     190         0.19    635.59523    994.70819    22538.357 
     200          0.2    610.31075    994.70819    23908.305 
     210         0.21    610.74481    994.70819    24490.451 
     220         0.22    633.08321    994.70819    24372.901 
     230         0.23     661.4459    994.70819     23970.29 
     240         0.24    681.06348    994.70819    23814.008 
     250         0.25    683.68107    994.70819    24270.976 
     260         0.26    663.37441    994.70819    25526.046 
     270         0.27    622.91809    994.70819    27427.876 
     280         0.28    583.08748    994.70819    29206.658 
     290         0.29    575.62021    994.70819    29913.031 
     300          0.3    615.58918    994.70819    29093.184 
     310         0.31    680.06774    994.70819    27418.995 
     320         0.32    731.32057    994.70819    26077.214 
     330         0.33    751.90163    994.70819    25673.206 
     340         0.34    748.34848    994.70819     26048.11 
     350         0.35    738.02261    994.70819    26711.222 
     360         0.36    733.26637    994.70819    27308.268 
     370         0.37    733.08116    994.70819    27789.176 
     380         0.38    725.98149    994.70819    28438.418 
     390         0.39    702.13293    994.70819    29533.433 
     400          0.4    668.60923    994.70819    30865.535 
     410         0.41    649.30309    994.70819    31689.439 
     420         0.42    664.05375    994.70819    31401.627 
     430         0.43    707.90095    994.70819    30257.185 
     440         0.44     753.8398    994.70819     29021.49 
     450         0.45    773.53272    994.70819    28524.589 
     460         0.46    759.77212    994.70819    28987.142 
     470         0.47    731.08155    994.70819     29885.76 
     480         0.48    713.56151    994.70819    30477.466 
     490         0.49    718.00554    994.70819    30345.306 
     500          0.5    734.96021    994.70819    29624.173 
     510         0.51    749.03034    994.70819    28865.898 
     520         0.52    751.45977    994.70819     28514.23 
     530         0.53    739.81909    994.70819    28653.936 
     540         0.54    714.23019    994.70819    29173.016 
     550         0.55    683.52242    994.70819    29744.555 
     560         0.56    664.90418    994.70819    29942.326 
     570         0.57    665.10533    994.70819    29519.369 
     580         0.58    677.04865    994.70819    28510.131 
     590         0.59    694.46332    994.70819    27181.647 
     600          0.6    708.36629    994.70819    25865.695 
     610         0.61    707.46424    994.70819    24933.115 
     620         0.62    689.25221    994.70819    24473.577 
     630         0.63    662.97602    994.70819     24247.33 
     640         0.64    642.28984    994.70819    23881.139 
     650         0.65    633.23957    994.70819    23125.249 
     660         0.66     631.2635    994.70819    22111.945 
     670         0.67    631.51177    994.70819    21133.009 
     680         0.68    634.37153    994.70819     20275.86 
     690         0.69    639.13946    994.70819    19590.596 
     700          0.7    637.97273    994.70819    19209.595 
     710         0.71    621.70828    994.70819    19559.187 
     720         0.72    588.95536    994.70819    20575.179 
     730         0.73    548.16524    994.70819    21925.624 
     740         0.74    519.19391    994.70819    22839.417 
     750         0.75    526.47478    994.70819    22677.026 
     760         0.76     571.9744    994.70819    21440.457 
     770         0.77    626.08957    994.70819    19997.437 
     780         0.78    659.86015    994.70819    19209.785 
     790         0.79    671.63167    994.70819    19066.639 
     800          0.8    679.33585    994.70819    19124.562 
     810         0.81    694.44837    994.70819     19018.47 
     820         0.82    711.03381    994.70819    18958.375 
     830         0.83    716.30902    994.70819    19422.599 
     840         0.84    698.64514    994.70819    20734.808 
     850         0.85    655.38667    994.70819    22880.918 
     860         0.86    604.54979    994.70819    25177.334 
     870         0.87    576.47495    994.70819    26577.009 
     880         0.88    586.91344    994.70819    26659.597 
     890         0.89     626.0291    994.70819    25747.608 
     900          0.9     669.6474    994.70819    24717.469 
     910         0.91    694.30783    994.70819    24354.863 
     920         0.92    689.63917    994.70819    24933.613 
     930         0.93    665.67002    994.70819    26057.541 
     940         0.94    645.01215    994.70819    27028.407 
     950         0.95    643.31624    994.70819    27350.138 
     960         0.96    661.48252    994.70819    26952.928 
     970         0.97    694.32522    994.70819    25942.229 
     980         0.98    736.16423    994.70819    24596.275 
     990         0.99    775.81482    994.70819    23389.677 
    1000            1    796.51126    994.70819    22889.245 
Loop time of 18.2041 on 1 procs for 900 steps with 64 atoms

Performance: 4.272 ns/day, 5.619 hours/ns, 49.439 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.196     | 18.196     | 18.196     |   0.0 | 99.95
Neigh   | 0.0030136  | 0.0030136  | 0.0030136  |   0.0 |  0.02
Comm    | 0.0030233  | 0.0030233  | 0.0030233  |   0.0 |  0.02
Output  | 0.00038105 | 0.00038105 | 0.00038105 |   0.0 |  0.00
Modify  | 0.0015312  | 0.0015312  | 0.0015312  |   0.0 |  0.01
Other   |            | 0.0006723  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5918.00 ave        5918 max        5918 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5918
Ave neighs/atom = 92.468750
Neighbor list builds = 15
Dangerous builds = 0
thermo 100
run 9000
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
    1000            1    796.51126    994.70819    22889.245 
    1100          1.1    630.24785    994.70819    30878.133 
    1200          1.2    771.67361    994.70819    25691.464 
    1300          1.3     598.7392    994.70819    21971.729 
    1400          1.4    568.73052    994.70819    21735.376 
    1500          1.5    711.03648    994.70819    21583.056 
    1600          1.6    623.22628    994.70819    29914.124 
    1700          1.7    738.44062    994.70819    27437.596 
    1800          1.8     721.5054    994.70819    27673.444 
    1900          1.9    722.06138    994.70819    25134.984 
    2000            2    666.86018    994.70819    23639.508 
    2100          2.1    598.06316    994.70819    28300.548 
    2200          2.2    726.80906    994.70819     27335.08 
    2300          2.3    910.29707    994.70819    29523.813 
    2400          2.4    713.18952    994.70819    31412.606 
    2500          2.5    717.81234    994.70819    27350.824 
    2600          2.6     792.8238    994.70819    20993.512 
    2700          2.7    656.23923    994.70819    23035.791 
    2800          2.8    658.62061    994.70819    20913.225 
    2900          2.9    638.54666    994.70819     20727.14 
    3000            3    737.16209    994.70819        23924 
    3100          3.1    760.03119    994.70819     26524.32 
    3200          3.2    793.15486    994.70819    24426.941 
    3300          3.3    565.21422    994.70819    25708.197 
    3400          3.4    631.37584    994.70819    22600.822 
    3500          3.5    650.00475    994.70819    25241.839 
    3600          3.6    868.65769    994.70819    26154.089 
    3700          3.7    681.53406    994.70819    31623.287 
    3800          3.8    651.23015    994.70819    27729.176 
    3900          3.9    668.49448    994.70819    22963.414 
    4000            4     608.6061    994.70819    25379.404 
    4100          4.1    712.01506    994.70819    23599.273 
    4200          4.2    754.03589    994.70819    22866.555 
    4300          4.3    666.28782    994.70819    24773.056 
    4400          4.4    870.93808    994.70819    24821.427 
    4500          4.5    737.04137    994.70819     30741.62 
    4600          4.6    548.12363    994.70819    30065.082 
    4700          4.7    604.75662    994.70819    25259.007 
    4800          4.8    614.06181    994.70819     25524.52 
    4900          4.9    772.39036    994.70819    21540.427 
    5000            5    833.71951    994.70819    23422.509 
    5100          5.1    610.86838    994.70819    21747.432 
    5200          5.2    571.50695    994.70819    19037.717 
    5300          5.3    516.63985    994.70819    24000.479 
    5400          5.4    741.87896    994.70819    19540.011 
    5500          5.5      686.102    994.70819    25002.946 
    5600          5.6     703.9986    994.70819    24901.286 
    5700          5.7    686.57751    994.70819    24556.896 
    5800          5.8    665.19152    994.70819    25321.294 
    5900          5.9    708.16471    994.70819    25815.372 
    6000            6    745.75358    994.70819    26060.005 
    6100          6.1    611.51077    994.70819    27288.495 
    6200          6.2    696.86576    994.70819    18366.396 
    6300          6.3    633.99682    994.70819    18582.235 
    6400          6.4     659.0654    994.70819    23883.442 
    6500          6.5    793.52714    994.70819    23961.696 
    6600          6.6    618.89771    994.70819    28486.926 
    6700          6.7    616.71883    994.70819    30019.905 
    6800          6.8    799.83421    994.70819    26674.335 
    6900          6.9    665.13901    994.70819    25788.304 
    7000            7    714.12481    994.70819    19530.442 
    7100          7.1    752.87317    994.70819    19422.903 
    7200          7.2     642.3642    994.70819    24058.051 
    7300          7.3    727.54969    994.70819     29662.44 
    7400          7.4    771.07599    994.70819     33611.42 
    7500          7.5    770.58667    994.70819    31378.763 
    7600          7.6    733.49603    994.70819    28395.479 
    7700          7.7    660.79389    994.70819    25322.735 
    7800          7.8    637.71624    994.70819    25897.226 
    7900          7.9    738.34221    994.70819    23028.751 
    8000            8    633.76549    994.70819    24908.896 
    8100          8.1    767.72029    994.70819    23181.502 
    8200          8.2    790.11921    994.70819    30465.767 
    8300          8.3    804.88722    994.70819    30851.392 
    8400          8.4    750.91937    994.70819    25400.925 
    8500          8.5    714.58081    994.70819    20952.827 
    8600          8.6     635.5439    994.70819    22858.795 
    8700          8.7     610.8233    994.70819    27155.621 
    8800          8.8    719.84814    994.70819    26295.975 
    8900          8.9    759.55913    994.70819    24997.122 
    9000            9     803.9946    994.70819    22227.888 
    9100          9.1    691.68172    994.70819    24729.358 
    9200          9.2    614.91764    994.70819    22985.964 
    9300          9.3     711.7422    994.70819    14412.624 
    9400          9.4     516.8167    994.70819    17376.767 
    9500          9.5    593.10659    994.70819    21621.016 
    9600          9.6    565.87828    994.70819    27592.323 
    9700          9.7    783.66716    994.70819    23271.487 
    9800          9.8    616.87844    994.70819    28684.318 
    9900          9.9    636.44726    994.70819      21944.7 
   10000           10    649.82416    994.70819    19196.157 
Loop time of 192.867 on 1 procs for 9000 steps with 64 atoms

Performance: 4.032 ns/day, 5.953 hours/ns, 46.664 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 192.78     | 192.78     | 192.78     |   0.0 | 99.95
Neigh   | 0.034086   | 0.034086   | 0.034086   |   0.0 |  0.02
Comm    | 0.033027   | 0.033027   | 0.033027   |   0.0 |  0.02
Output  | 0.00053324 | 0.00053324 | 0.00053324 |   0.0 |  0.00
Modify  | 0.015602   | 0.015602   | 0.015602   |   0.0 |  0.01
Other   |            | 0.006827   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        878.000 ave         878 max         878 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5890.00 ave        5890 max        5890 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5890
Ave neighs/atom = 92.031250
Neighbor list builds = 162
Dangerous builds = 0

write_dump all custom my.dump id type x y z
write_data end.inp
System init for write_data ...
Total wall time: 0:03:33
