LAMMPS (29 Sep 2021 - Update 1)

#======================Simulation Parameters====================
variable run_steps         equal 10000
variable        T equal 690
variable        Tx2 equal ${T}.*2
variable        Tx2 equal 690.*2
variable        seed equal 1234776
variable        size equal 2
#=====================Box parameters============================

#=====================Box parameters============================
units       metal
boundary p p p


box tilt large
read_data       supercell_lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.480000 9.0759462 10.500000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds



mass    1  65.38 #Zn

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #
#neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify delay 10 check yes
#========================Create regions=========================
velocity all create ${Tx2} ${seed}
velocity all create 1380 ${seed}
velocity all create 1380 1234776

#=========thermo==================
thermo_style custom step temp vol press

#==========================Output files========================
# variable en_file  string solid_${LABEL}_${side}_${T}.txt
#------solid at npt-------------------
fix      1 all nvt temp $T $T 0.1
fix      1 all nvt temp 690 $T 0.1
fix      1 all nvt temp 690 690 0.1
timestep 0.001
thermo_style custom step time temp vol press
thermo 1
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.090 | 3.090 | 3.090 Mbytes
Step Time Temp Volume Press 
       0            0         1380    998.71712    982.20284 
       1        0.001    1378.9815    998.71712    1017.5921 
       2        0.002    1375.9299    998.71712    1123.5766 
       3        0.003    1370.8583    998.71712     1299.655 
       4        0.004    1363.7893    998.71712     1544.635 
       5        0.005    1354.7566    998.71712    1851.2453 
       6        0.006    1343.8054    998.71712    2214.9371 
       7        0.007    1330.9904    998.71712    2636.2251 
       8        0.008    1316.3747    998.71712    3112.4436 
       9        0.009      1300.03    998.71712    3643.7457 
      10         0.01    1282.0357    998.71712    4226.7381 
Loop time of 0.217539 on 1 procs for 10 steps with 64 atoms

Performance: 3.972 ns/day, 6.043 hours/ns, 45.969 timesteps/s
88.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21743    | 0.21743    | 0.21743    |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.4858e-05 | 3.4858e-05 | 3.4858e-05 |   0.0 |  0.02
Output  | 3.8655e-05 | 3.8655e-05 | 3.8655e-05 |   0.0 |  0.02
Modify  | 2.7221e-05 | 2.7221e-05 | 2.7221e-05 |   0.0 |  0.01
Other   |            | 1.076e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6272.00 ave        6272 max        6272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6272
Ave neighs/atom = 98.000000
Neighbor list builds = 0
Dangerous builds = 0
thermo 1
run 90
Per MPI rank memory allocation (min/avg/max) = 3.090 | 3.090 | 3.090 Mbytes
Step Time Temp Volume Press 
      10         0.01    1282.0357    998.71712    4226.7381 
      11        0.011    1262.4796    998.71712    4861.5587 
      12        0.012    1241.4567    998.71712    5540.5354 
      13        0.013    1219.0689    998.71712    6260.8934 
      14        0.014    1195.4251    998.71712    7013.4573 
      15        0.015    1170.6419    998.71712    7799.4819 
      16        0.016    1144.8441    998.71712    8614.3086 
      17        0.017    1118.1628    998.71712      9454.09 
      18        0.018    1090.7348    998.71712    10313.324 
      19        0.019    1062.7019    998.71712    11187.872 
      20         0.02    1034.2101    998.71712     12075.79 
      21        0.021    1005.4087    998.71712    12971.958 
      22        0.022    976.44869    998.71712    13873.313 
      23        0.023    947.48249    998.71712    14777.106 
      24        0.024    918.66157    998.71712    15673.906 
      25        0.025    890.13524    998.71712    16560.828 
      26        0.026    862.05008    998.71712    17435.208 
      27        0.027    834.54844    998.71712    18293.293 
      28        0.028    807.76703    998.71712    19130.991 
      29        0.029    781.83559    998.71712    19944.406 
      30         0.03    756.87582    998.71712    20731.339 
      31        0.031    733.00028    998.71712    21489.588 
      32        0.032    710.31123    998.71712    22214.921 
      33        0.033    688.89949    998.71712    22903.764 
      34        0.034    668.84382    998.71712    23554.523 
      35        0.035    650.21018    998.71712    24164.823 
      36        0.036    633.05125    998.71712    24731.887 
      37        0.037    617.40641    998.71712    25256.021 
      38        0.038    603.30155    998.71712    25735.441 
      39        0.039     590.7488    998.71712    26167.706 
      40         0.04    579.74691    998.71712    26553.373 
      41        0.041    570.28198    998.71712    26894.054 
      42        0.042    562.32792    998.71712    27189.139 
      43        0.043    555.84692    998.71712    27438.463 
      44        0.044    550.79044    998.71712    27643.835 
      45        0.045    547.10046    998.71712    27803.573 
      46        0.046    544.71009    998.71712    27922.106 
      47        0.047    543.54441    998.71712    28001.151 
      48        0.048    543.52181    998.71712    28044.398 
      49        0.049    544.55555    998.71712    28054.017 
      50         0.05    546.55508    998.71712    28032.386 
      51        0.051    549.42697    998.71712    27981.823 
      52        0.052    553.07588    998.71712    27904.155 
      53        0.053    557.40539    998.71712    27798.976 
      54        0.054    562.31924    998.71712    27672.241 
      55        0.055    567.72246    998.71712    27525.316 
      56        0.056    573.52203    998.71712    27361.492 
      57        0.057    579.62773    998.71712    27183.009 
      58        0.058    585.95283    998.71712    26993.861 
      59        0.059    592.41464    998.71712     26796.14 
      60         0.06    598.93521    998.71712    26592.815 
      61        0.061     605.4413    998.71712    26384.952 
      62        0.062    611.86409    998.71712    26175.963 
      63        0.063    618.13992    998.71712    25966.672 
      64        0.064    624.21065    998.71712    25758.936 
      65        0.065    630.02349    998.71712    25554.501 
      66        0.066     635.5313    998.71712    25357.647 
      67        0.067    640.69255    998.71712    25170.975 
      68        0.068     645.4707    998.71712    24994.047 
      69        0.069    649.83428    998.71712    24828.765 
      70         0.07     653.7566    998.71712      24675.7 
      71        0.071    657.21561    998.71712    24536.087 
      72        0.072    660.19387    998.71712    24411.673 
      73        0.073     662.6781    998.71712    24304.022 
      74        0.074      664.659    998.71712    24213.204 
      75        0.075    666.13108    998.71712     24139.73 
      76        0.076    667.09227    998.71712    24082.997 
      77        0.077     667.5437    998.71712     24042.86 
      78        0.078    667.48956    998.71712     24019.76 
      79        0.079    666.93697    998.71712    24014.421 
      80         0.08    665.89573    998.71712    24025.962 
      81        0.081    664.37819    998.71712    24054.377 
      82        0.082    662.39901    998.71712    24099.254 
      83        0.083    659.97487    998.71712    24158.793 
      84        0.084    657.12443    998.71712    24233.319 
      85        0.085    653.86823    998.71712    24322.648 
      86        0.086    650.22855    998.71712    24425.638 
      87        0.087    646.22917    998.71712    24541.061 
      88        0.088    641.89525    998.71712    24668.778 
      89        0.089    637.25335    998.71712    24808.379 
      90         0.09    632.33118    998.71712    24958.544 
      91        0.091    627.15757    998.71712    25117.359 
      92        0.092    621.76235    998.71712    25282.476 
      93        0.093    616.17636    998.71712    25454.079 
      94        0.094    610.43103    998.71712    25631.707 
      95        0.095    604.55796    998.71712    25811.336 
      96        0.096    598.58901    998.71712    25994.665 
      97        0.097     592.5564    998.71712    26180.517 
      98        0.098    586.49233    998.71712    26368.112 
      99        0.099    580.42901    998.71712     26555.23 
     100          0.1    574.39833    998.71712    26740.917 
Loop time of 1.85048 on 1 procs for 90 steps with 64 atoms

Performance: 4.202 ns/day, 5.711 hours/ns, 48.636 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8494     | 1.8494     | 1.8494     |   0.0 | 99.94
Neigh   | 0.00021236 | 0.00021236 | 0.00021236 |   0.0 |  0.01
Comm    | 0.00031604 | 0.00031604 | 0.00031604 |   0.0 |  0.02
Output  | 0.00032088 | 0.00032088 | 0.00032088 |   0.0 |  0.02
Modify  | 0.00015752 | 0.00015752 | 0.00015752 |   0.0 |  0.01
Other   |            | 7.309e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        880.000 ave         880 max         880 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5954.00 ave        5954 max        5954 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5954
Ave neighs/atom = 93.031250
Neighbor list builds = 1
Dangerous builds = 0
thermo 10
run 900
Per MPI rank memory allocation (min/avg/max) = 3.090 | 3.090 | 3.090 Mbytes
Step Time Temp Volume Press 
     100          0.1    574.39833    998.71712    26740.917 
     110         0.11    522.39858    998.71712    28296.706 
     120         0.12    500.83958    998.71712    28747.715 
     130         0.13    515.66718    998.71712    27934.643 
     140         0.14    553.04555    998.71712    26376.288 
     150         0.15    593.40461    998.71712    24789.715 
     160         0.16    623.80093    998.71712    23655.344 
     170         0.17    637.81895    998.71712    23202.972 
     180         0.18    634.16505    998.71712    23421.853 
     190         0.19    617.73679    998.71712     24078.39 
     200          0.2     601.1973    998.71712    24695.692 
     210         0.21    600.26158    998.71712    24906.854 
     220         0.22    621.12184    998.71712    24629.133 
     230         0.23    654.36955    998.71712    24097.271 
     240         0.24    683.87543    998.71712    23762.077 
     250         0.25     697.0928    998.71712    24055.469 
     260         0.26    690.26665    998.71712    25137.078 
     270         0.27    670.40971    998.71712    26702.638 
     280         0.28    649.75248    998.71712    28256.075 
     290         0.29    638.99971    998.71712    29279.613 
     300          0.3    644.75173    998.71712    29593.978 
     310         0.31    665.06928    998.71712    29348.994 
     320         0.32    688.92321    998.71712    28947.808 
     330         0.33    704.62371    998.71712    28812.433 
     340         0.34    703.53495    998.71712    29178.577 
     350         0.35    680.81322    998.71712    30169.561 
     360         0.36    645.43571    998.71712    31359.455 
     370         0.37     624.6746    998.71712    31982.302 
     380         0.38    643.18017    998.71712    31363.887 
     390         0.39    694.45001    998.71712    29812.749 
     400          0.4    744.55236    998.71712    28398.666 
     410         0.41    766.42879    998.71712    27912.227 
     420         0.42    760.21012    998.71712    28358.982 
     430         0.43    744.21261    998.71712    29212.166 
     440         0.44    734.28418    998.71712    29904.992 
     450         0.45    733.62453    998.71712     30286.43 
     460         0.46    738.57752    998.71712    30467.415 
     470         0.47    746.18136    998.71712    30501.244 
     480         0.48    756.54149    998.71712    30393.016 
     490         0.49    770.06813    998.71712     30092.83 
     500          0.5    778.13409    998.71712    29854.824 
     510         0.51    766.14488    998.71712    30066.287 
     520         0.52    732.25011    998.71712    30836.042 
     530         0.53    696.53908    998.71712    31567.312 
     540         0.54    686.28187    998.71712    31524.921 
     550         0.55    712.09663    998.71712     30282.74 
     560         0.56    755.94251    998.71712    28324.122 
     570         0.57    787.33442    998.71712    26481.354 
     580         0.58    790.98373    998.71712    25252.187 
     590         0.59    769.80496    998.71712    24700.668 
     600          0.6    730.54709    998.71712     24666.86 
     610         0.61    681.47273    998.71712    25062.379 
     620         0.62    635.81931    998.71712    25592.495 
     630         0.63    604.45422    998.71712     25972.79 
     640         0.64    590.22386    998.71712    26052.709 
     650         0.65    591.70142    998.71712    25717.954 
     660         0.66    608.56039    998.71712    24911.781 
     670         0.67     637.2237    998.71712    23811.282 
     680         0.68    663.72838    998.71712    22940.195 
     690         0.69    671.40905    998.71712    22780.744 
     700          0.7     656.5623    998.71712    23458.863 
     710         0.71    631.73808    998.71712    24586.421 
     720         0.72    615.57604    998.71712    25509.582 
     730         0.73     619.6003    998.71712    25768.838 
     740         0.74    638.98702    998.71712     25452.71 
     750         0.75    656.76312    998.71712    25122.229 
     760         0.76    660.70268    998.71712    25107.152 
     770         0.77    654.29307    998.71712    25340.893 
     780         0.78    651.48913    998.71712    25535.993 
     790         0.79    659.84335    998.71712    25430.656 
     800          0.8    671.23981    998.71712    25289.065 
     810         0.81    673.12853    998.71712    25401.269 
     820         0.82    664.81867    998.71712    25708.506 
     830         0.83    658.77474    998.71712     25960.75 
     840         0.84    667.05048    998.71712    25848.819 
     850         0.85    691.52548    998.71712    25334.241 
     860         0.86    723.82899    998.71712      24706.2 
     870         0.87     745.9474    998.71712    24518.153 
     880         0.88    738.93652    998.71712    25280.856 
     890         0.89    698.47577    998.71712     27039.27 
     900          0.9    641.17634    998.71712    29315.594 
     910         0.91    596.05533    998.71712    31157.564 
     920         0.92    587.21716    998.71712    31805.047 
     930         0.93    618.03312    998.71712    31257.252 
     940         0.94    666.30312    998.71712    30272.861 
     950         0.95    701.09465    998.71712    29734.661 
     960         0.96    710.92111    998.71712    29951.608 
     970         0.97    710.59785    998.71712    30457.632 
     980         0.98    721.63412    998.71712    30627.309 
     990         0.99    751.41955    998.71712    30144.045 
    1000            1    786.99686    998.71712    29400.983 
Loop time of 18.7648 on 1 procs for 900 steps with 64 atoms

Performance: 4.144 ns/day, 5.792 hours/ns, 47.962 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.755     | 18.755     | 18.755     |   0.0 | 99.95
Neigh   | 0.0033092  | 0.0033092  | 0.0033092  |   0.0 |  0.02
Comm    | 0.0032372  | 0.0032372  | 0.0032372  |   0.0 |  0.02
Output  | 0.00041435 | 0.00041435 | 0.00041435 |   0.0 |  0.00
Modify  | 0.0016317  | 0.0016317  | 0.0016317  |   0.0 |  0.01
Other   |            | 0.0007133  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        856.000 ave         856 max         856 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5940.00 ave        5940 max        5940 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5940
Ave neighs/atom = 92.812500
Neighbor list builds = 15
Dangerous builds = 0
thermo 100
run 9000
Per MPI rank memory allocation (min/avg/max) = 3.090 | 3.090 | 3.090 Mbytes
Step Time Temp Volume Press 
    1000            1    786.99686    998.71712    29400.983 
    1100          1.1    814.80315    998.71712    27265.627 
    1200          1.2    599.73854    998.71712    29528.421 
    1300          1.3    659.15866    998.71712    27470.535 
    1400          1.4    723.13217    998.71712    26515.752 
    1500          1.5    670.11214    998.71712    28751.313 
    1600          1.6    667.93136    998.71712    27377.378 
    1700          1.7    608.52785    998.71712    25634.256 
    1800          1.8     626.5839    998.71712    24569.497 
    1900          1.9    667.70073    998.71712    24853.071 
    2000            2    741.03144    998.71712    28710.522 
    2100          2.1    756.25024    998.71712     30067.07 
    2200          2.2    704.60145    998.71712    34732.521 
    2300          2.3    659.39215    998.71712    28674.206 
    2400          2.4    719.74565    998.71712    19261.495 
    2500          2.5    557.42757    998.71712    25735.913 
    2600          2.6    718.91127    998.71712    26298.781 
    2700          2.7    719.19829    998.71712    26805.999 
    2800          2.8    778.55823    998.71712    27301.897 
    2900          2.9     653.6531    998.71712    27000.099 
    3000            3    577.37563    998.71712    23354.605 
    3100          3.1    697.19577    998.71712    21621.316 
    3200          3.2    731.28353    998.71712    32208.603 
    3300          3.3    940.11768    998.71712    26813.081 
    3400          3.4    740.61486    998.71712    27159.832 
    3500          3.5    680.06865    998.71712    26133.911 
    3600          3.6    693.61793    998.71712    27838.349 
    3700          3.7    687.47324    998.71712    31919.789 
    3800          3.8    749.37526    998.71712    34628.839 
    3900          3.9    680.79731    998.71712    33738.582 
    4000            4    661.53633    998.71712     27135.79 
    4100          4.1    618.83213    998.71712     26649.95 
    4200          4.2    726.14219    998.71712    25368.638 
    4300          4.3     747.6542    998.71712    29341.908 
    4400          4.4    824.74441    998.71712    33011.224 
    4500          4.5     762.2582    998.71712    31591.339 
    4600          4.6    724.32375    998.71712    30582.795 
    4700          4.7    694.95491    998.71712    28677.282 
    4800          4.8    684.78559    998.71712    25740.735 
    4900          4.9    683.74156    998.71712    23127.011 
    5000            5    615.51752    998.71712    20223.579 
    5100          5.1     532.0482    998.71712    21135.538 
    5200          5.2     687.0534    998.71712    22327.732 
    5300          5.3    655.12712    998.71712    26510.594 
    5400          5.4    717.83308    998.71712    29832.071 
    5500          5.5    714.48593    998.71712    30024.323 
    5600          5.6     698.0484    998.71712    29038.736 
    5700          5.7    644.42059    998.71712    24567.169 
    5800          5.8    628.01196    998.71712    24813.011 
    5900          5.9     600.5224    998.71712    27320.351 
    6000            6    741.52378    998.71712    27281.412 
    6100          6.1    780.77767    998.71712    27776.583 
    6200          6.2    615.57127    998.71712    29207.586 
    6300          6.3    581.45615    998.71712    25917.621 
    6400          6.4    636.24698    998.71712    25497.406 
    6500          6.5     765.8973    998.71712    26945.977 
    6600          6.6    761.71786    998.71712    30002.678 
    6700          6.7    696.39872    998.71712    28255.611 
    6800          6.8    598.62001    998.71712    30785.646 
    6900          6.9    704.20147    998.71712    28068.888 
    7000            7    771.09683    998.71712    25491.308 
    7100          7.1    687.10209    998.71712    23594.616 
    7200          7.2    555.57923    998.71712    23547.869 
    7300          7.3    710.15542    998.71712    25483.549 
    7400          7.4    733.55429    998.71712    32238.688 
    7500          7.5    749.46718    998.71712    30464.007 
    7600          7.6    623.42077    998.71712    28790.774 
    7700          7.7    689.83593    998.71712    24178.355 
    7800          7.8    562.46489    998.71712     27617.75 
    7900          7.9    576.18768    998.71712    24726.446 
    8000            8    568.07401    998.71712    25952.133 
    8100          8.1    779.16041    998.71712    24862.323 
    8200          8.2    710.66287    998.71712    29733.763 
    8300          8.3    678.53318    998.71712    31428.763 
    8400          8.4    595.50669    998.71712    27260.331 
    8500          8.5    572.59766    998.71712    22594.111 
    8600          8.6    606.30029    998.71712    23919.309 
    8700          8.7    611.22562    998.71712    28491.838 
    8800          8.8    652.91414    998.71712    30051.028 
    8900          8.9    727.24646    998.71712    28111.581 
    9000            9    584.78381    998.71712    29465.702 
    9100          9.1    575.35595    998.71712    27277.361 
    9200          9.2    707.59194    998.71712    26221.791 
    9300          9.3    766.10339    998.71712    29069.886 
    9400          9.4    766.82752    998.71712    27667.627 
    9500          9.5    653.30501    998.71712    29383.907 
    9600          9.6    578.98936    998.71712    29598.697 
    9700          9.7    733.79732    998.71712    31587.624 
    9800          9.8    874.06268    998.71712    28475.545 
    9900          9.9    638.94066    998.71712    33297.595 
   10000           10    764.24317    998.71712    28544.013 
Loop time of 188.119 on 1 procs for 9000 steps with 64 atoms

Performance: 4.134 ns/day, 5.806 hours/ns, 47.842 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 188.03     | 188.03     | 188.03     |   0.0 | 99.95
Neigh   | 0.035187   | 0.035187   | 0.035187   |   0.0 |  0.02
Comm    | 0.032195   | 0.032195   | 0.032195   |   0.0 |  0.02
Output  | 0.000536   | 0.000536   | 0.000536   |   0.0 |  0.00
Modify  | 0.016382   | 0.016382   | 0.016382   |   0.0 |  0.01
Other   |            | 0.007032   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        866.000 ave         866 max         866 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5968.00 ave        5968 max        5968 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5968
Ave neighs/atom = 93.250000
Neighbor list builds = 160
Dangerous builds = 0

write_dump all custom my.dump id type x y z
write_data end.inp
System init for write_data ...
Total wall time: 0:03:29
