LAMMPS (29 Sep 2021 - Update 1)

#======================Simulation Parameters====================
variable run_steps         equal 10000
variable        T equal 690
variable        Tx2 equal ${T}.*2
variable        Tx2 equal 690.*2
variable        seed equal 1234733
variable        size equal 2
#=====================Box parameters============================

#=====================Box parameters============================
units       metal
boundary p p p


box tilt large
read_data       supercell_lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.560000 9.1452283 10.140000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds



mass    1  65.38 #Zn

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #
#neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify delay 10 check yes
#========================Create regions=========================
velocity all create ${Tx2} ${seed}
velocity all create 1380 ${seed}
velocity all create 1380 1234733

#=========thermo==================
thermo_style custom step temp vol press

#==========================Output files========================
# variable en_file  string solid_${LABEL}_${side}_${T}.txt
#------solid at npt-------------------
fix      1 all nvt temp $T $T 0.1
fix      1 all nvt temp 690 $T 0.1
fix      1 all nvt temp 690 690 0.1
timestep 0.001
thermo_style custom step time temp vol press
thermo 1
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
       0            0         1380    979.25641     4604.654 
       1        0.001    1378.9497    979.25641     4640.839 
       2        0.002    1375.8044    979.25641    4749.2053 
       3        0.003    1370.5788    979.25641    4929.2795 
       4        0.004    1363.2962    979.25641    5178.7713 
       5        0.005    1353.9903    979.25641    5489.6698 
       6        0.006    1342.7041    979.25641      5861.21 
       7        0.007    1329.4877    979.25641    6292.0668 
       8        0.008    1314.3991    979.25641       6780.2 
       9        0.009     1297.503    979.25641    7326.2309 
      10         0.01    1278.8714    979.25641    7928.7977 
Loop time of 0.212508 on 1 procs for 10 steps with 64 atoms

Performance: 4.066 ns/day, 5.903 hours/ns, 47.057 timesteps/s
95.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.2124     | 0.2124     | 0.2124     |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.2452e-05 | 3.2452e-05 | 3.2452e-05 |   0.0 |  0.02
Output  | 3.6804e-05 | 3.6804e-05 | 3.6804e-05 |   0.0 |  0.02
Modify  | 2.4185e-05 | 2.4185e-05 | 2.4185e-05 |   0.0 |  0.01
Other   |            | 1.036e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6272.00 ave        6272 max        6272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6272
Ave neighs/atom = 98.000000
Neighbor list builds = 0
Dangerous builds = 0
thermo 1
run 90
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
      10         0.01    1278.8714    979.25641    7928.7977 
      11        0.011    1258.5832    979.25641    8588.2277 
      12        0.012    1236.7244    979.25641    9302.0674 
      13        0.013     1213.388    979.25641    10067.285 
      14        0.014    1188.6743    979.25641    10881.887 
      15        0.015    1162.6901    979.25641     11741.99 
      16        0.016     1135.549    979.25641    12644.761 
      17        0.017    1107.3707    979.25641    13586.549 
      18        0.018    1078.2808    979.25641    14563.281 
      19        0.019    1048.4103    979.25641    15570.781 
      20         0.02    1017.8949    979.25641    16605.011 
      21        0.021    986.87389    979.25641    17659.684 
      22        0.022    955.49029    979.25641    18731.489 
      23        0.023    923.88968    979.25641    19814.461 
      24        0.024    892.21921    979.25641    20904.015 
      25        0.025    860.62659    979.25641    21994.351 
      26        0.026    829.25887    979.25641    23079.985 
      27        0.027    798.26169    979.25641    24156.833 
      28        0.028    767.77844    979.25641    25221.734 
      29        0.029    737.94889    979.25641    26269.957 
      30         0.03    708.90747    979.25641    27295.849 
      31        0.031    680.78221    979.25641    28295.783 
      32        0.032    653.69369    979.25641    29265.178 
      33        0.033    627.75399    979.25641    30200.915 
      34        0.034    603.06574    979.25641    31099.897 
      35        0.035    579.72097    979.25641    31958.357 
      36        0.036     557.8002    979.25641    32773.232 
      37        0.037    537.37188    979.25641    33542.688 
      38        0.038    518.49187    979.25641      34263.5 
      39        0.039    501.20263    979.25641    34931.305 
      40         0.04    485.53346    979.25641    35548.291 
      41        0.041    471.50069    979.25641    36111.753 
      42        0.042    459.10764    979.25641    36620.529 
      43        0.043    448.34479    979.25641    37073.262 
      44        0.044    439.19032    979.25641    37471.363 
      45        0.045    431.61089    979.25641    37816.052 
      46        0.046    425.56224    979.25641    38107.297 
      47        0.047    420.99024    979.25641    38348.625 
      48        0.048    417.83192    979.25641    38540.507 
      49        0.049    416.01648    979.25641    38685.393 
      50         0.05    415.46645    979.25641    38785.607 
      51        0.051    416.09865    979.25641    38842.703 
      52        0.052    417.82519    979.25641    38858.574 
      53        0.053    420.55427    979.25641    38833.229 
      54        0.054    424.19156    979.25641    38773.244 
      55        0.055    428.64179    979.25641    38678.543 
      56        0.056    433.80979    979.25641    38554.917 
      57        0.057    439.60129    979.25641    38406.065 
      58        0.058    445.92349    979.25641    38233.303 
      59        0.059     452.6859    979.25641    38040.165 
      60         0.06    459.80111    979.25641    37830.137 
      61        0.061    467.18529    979.25641    37606.065 
      62        0.062    474.75868    979.25641    37371.793 
      63        0.063    482.44601    979.25641    37130.061 
      64        0.064    490.17667    979.25641    36883.429 
      65        0.065    497.88491    979.25641    36634.261 
      66        0.066    505.50987    979.25641    36384.089 
      67        0.067    512.99575    979.25641    36134.965 
      68        0.068    520.29155    979.25641    35887.084 
      69        0.069    527.35069    979.25641    35639.815 
      70         0.07    534.13176    979.25641    35397.966 
      71        0.071    540.59892    979.25641    35163.245 
      72        0.072    546.72128    979.25641     34937.37 
      73        0.073    552.47264    979.25641     34721.73 
      74        0.074    557.83116    979.25641    34516.846 
      75        0.075    562.77903    979.25641    34322.642 
      76        0.076     567.3025    979.25641    34140.034 
      77        0.077    571.39188    979.25641    33972.541 
      78        0.078     575.0413    979.25641    33820.399 
      79        0.079    578.24854    979.25641    33683.231 
      80         0.08     581.0151    979.25641    33560.438 
      81        0.081    583.34551    979.25641    33452.292 
      82        0.082    585.24697    979.25641    33358.872 
      83        0.083    586.72948    979.25641     33280.56 
      84        0.084    587.80566    979.25641    33215.631 
      85        0.085    588.49053    979.25641    33164.297 
      86        0.086    588.80133    979.25641    33126.366 
      87        0.087    588.75735    979.25641    33101.671 
      88        0.088    588.37966    979.25641    33090.355 
      89        0.089    587.69096    979.25641    33090.793 
      90         0.09    586.71562    979.25641    33101.495 
      91        0.091    585.47942    979.25641     33122.99 
      92        0.092    584.00925    979.25641    33154.614 
      93        0.093    582.33291    979.25641    33195.243 
      94        0.094    580.47897    979.25641    33243.301 
      95        0.095    578.47669    979.25641    33298.601 
      96        0.096    576.35583    979.25641    33360.215 
      97        0.097    574.14621    979.25641    33425.872 
      98        0.098    571.87752    979.25641    33494.309 
      99        0.099    569.57939    979.25641    33564.038 
     100          0.1    567.28114    979.25641    33634.313 
Loop time of 1.88389 on 1 procs for 90 steps with 64 atoms

Performance: 4.128 ns/day, 5.814 hours/ns, 47.773 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.883      | 1.883      | 1.883      |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00030166 | 0.00030166 | 0.00030166 |   0.0 |  0.02
Output  | 0.00035035 | 0.00035035 | 0.00035035 |   0.0 |  0.02
Modify  | 0.0001953  | 0.0001953  | 0.0001953  |   0.0 |  0.01
Other   |            | 7.678e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5992.00 ave        5992 max        5992 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5992
Ave neighs/atom = 93.625000
Neighbor list builds = 0
Dangerous builds = 0
thermo 10
run 900
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
     100          0.1    567.28114    979.25641    33634.313 
     110         0.11    550.21423    979.25641    34226.144 
     120         0.12    556.34586    979.25641    34139.835 
     130         0.13    586.17354    979.25641    33248.201 
     140         0.14    623.82757    979.25641    32047.725 
     150         0.15    653.70005    979.25641    31072.039 
     160         0.16    668.01937    979.25641    30677.089 
     170         0.17    665.77355    979.25641    30997.292 
     180         0.18    653.50654    979.25641    31829.094 
     190         0.19    641.60752    979.25641    32744.841 
     200          0.2    635.49024    979.25641    33542.285 
     210         0.21    634.20114    979.25641    34295.667 
     220         0.22    636.15422    979.25641    34884.868 
     230         0.23    645.85836    979.25641    35100.382 
     240         0.24    668.62663    979.25641    34797.538 
     250         0.25    698.47652    979.25641    34239.205 
     260         0.26    721.02406    979.25641    33845.634 
     270         0.27    727.25483    979.25641    33927.518 
     280         0.28    719.39987    979.25641     34515.91 
     290         0.29    703.17667    979.25641    35465.471 
     300          0.3    683.41094    979.25641    36547.926 
     310         0.31    669.70277    979.25641    37319.902 
     320         0.32    676.28277    979.25641    37291.748 
     330         0.33    707.43215    979.25641    36342.815 
     340         0.34    747.40373    979.25641     35018.72 
     350         0.35     777.8396    979.25641    33898.732 
     360         0.36    793.22456    979.25641    33301.123 
     370         0.37    794.17518    979.25641    33152.767 
     380         0.38    783.75779    979.25641    33402.465 
     390         0.39    769.02853    979.25641    33812.772 
     400          0.4    756.38943    979.25641    34177.407 
     410         0.41     744.1828    979.25641    34459.775 
     420         0.42    722.61547    979.25641    34939.291 
     430         0.43    688.71434    979.25641     35639.73 
     440         0.44    656.92461    979.25641    36204.774 
     450         0.45     643.6975    979.25641     36146.82 
     460         0.46    650.30097    979.25641     35423.74 
     470         0.47     667.7064    979.25641    34294.953 
     480         0.48     685.1096    979.25641    33116.675 
     490         0.49     692.1792    979.25641    32311.523 
     500          0.5    683.32508    979.25641    32047.554 
     510         0.51    663.28567    979.25641    32150.579 
     520         0.52    646.92277    979.25641    32191.944 
     530         0.53    647.88753    979.25641     31677.64 
     540         0.54    666.00497    979.25641    30640.685 
     550         0.55    687.26128    979.25641    29482.031 
     560         0.56    696.51766    979.25641     28672.33 
     570         0.57    688.74949    979.25641    28403.568 
     580         0.58    670.17907    979.25641     28474.39 
     590         0.59    650.58173    979.25641    28699.342 
     600          0.6    632.50996    979.25641    29008.399 
     610         0.61    608.29229    979.25641     29469.85 
     620         0.62    572.34291    979.25641    30122.953 
     630         0.63    538.80318    979.25641    30543.834 
     640         0.64    527.06485    979.25641    30243.622 
     650         0.65    535.79026    979.25641    29260.325 
     660         0.66    549.92598    979.25641    28071.462 
     670         0.67    557.50768    979.25641    27081.888 
     680         0.68    558.64123    979.25641    26373.207 
     690         0.69    562.93409    979.25641    25716.319 
     700          0.7    575.71022    979.25641    25028.097 
     710         0.71    589.56994    979.25641    24444.126 
     720         0.72    591.57582    979.25641    24325.043 
     730         0.73     577.5371    979.25641    24759.681 
     740         0.74    557.88951    979.25641    25421.056 
     750         0.75    549.09807    979.25641    25869.789 
     760         0.76    558.03886    979.25641    25921.092 
     770         0.77    574.74418    979.25641    25743.341 
     780         0.78    582.54333    979.25641    25788.948 
     790         0.79    580.01662    979.25641    26107.805 
     800          0.8    587.68266    979.25641     26175.08 
     810         0.81    623.19052    979.25641     25515.55 
     820         0.82    678.39408    979.25641    24362.357 
     830         0.83    726.58718    979.25641    23480.796 
     840         0.84    744.06518    979.25641    23600.556 
     850         0.85    724.74722    979.25641    24922.238 
     860         0.86    682.17104    979.25641    27088.246 
     870         0.87     641.6055    979.25641    29230.604 
     880         0.88    627.50826    979.25641    30545.152 
     890         0.89    643.43767    979.25641    30883.441 
     900          0.9      667.885    979.25641    30864.503 
     910         0.91    680.75774    979.25641    31053.232 
     920         0.92    677.58267    979.25641    31655.882 
     930         0.93    663.63359    979.25641    32561.714 
     940         0.94    647.65193    979.25641    33536.483 
     950         0.95    634.41766    979.25641    34376.483 
     960         0.96    626.43019    979.25641    34978.318 
     970         0.97    628.06682    979.25641    35187.019 
     980         0.98    635.63252    979.25641    35212.034 
     990         0.99    637.95438    979.25641      35325.1 
    1000            1     632.7781    979.25641    35652.468 
Loop time of 18.8323 on 1 procs for 900 steps with 64 atoms

Performance: 4.129 ns/day, 5.812 hours/ns, 47.790 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.823     | 18.823     | 18.823     |   0.0 | 99.95
Neigh   | 0.0030621  | 0.0030621  | 0.0030621  |   0.0 |  0.02
Comm    | 0.0030817  | 0.0030817  | 0.0030817  |   0.0 |  0.02
Output  | 0.00044548 | 0.00044548 | 0.00044548 |   0.0 |  0.00
Modify  | 0.0018642  | 0.0018642  | 0.0018642  |   0.0 |  0.01
Other   |            | 0.000713   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6006.00 ave        6006 max        6006 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6006
Ave neighs/atom = 93.843750
Neighbor list builds = 15
Dangerous builds = 0
thermo 100
run 9000
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
    1000            1     632.7781    979.25641    35652.468 
    1100          1.1    673.83511    979.25641    36223.066 
    1200          1.2    727.62037    979.25641    36763.575 
    1300          1.3    734.80961    979.25641    33420.381 
    1400          1.4    746.09953    979.25641     29008.49 
    1500          1.5    680.60017    979.25641    29327.185 
    1600          1.6    628.69087    979.25641    32760.111 
    1700          1.7    712.92079    979.25641    34088.574 
    1800          1.8    714.47083    979.25641    36727.811 
    1900          1.9    743.13669    979.25641    39974.641 
    2000            2    727.95117    979.25641    36513.752 
    2100          2.1    646.34165    979.25641    32215.666 
    2200          2.2    628.13054    979.25641    34507.672 
    2300          2.3    753.14211    979.25641    33526.162 
    2400          2.4    770.01085    979.25641    38557.749 
    2500          2.5    822.18723    979.25641    36324.691 
    2600          2.6    666.60494    979.25641    29970.306 
    2700          2.7    563.02773    979.25641    31697.802 
    2800          2.8    654.45689    979.25641    30248.918 
    2900          2.9    775.11983    979.25641    30043.858 
    3000            3    777.22883    979.25641    34661.431 
    3100          3.1    775.10603    979.25641     40583.58 
    3200          3.2     752.7628    979.25641    40145.876 
    3300          3.3    766.55081    979.25641    32653.198 
    3400          3.4    672.12255    979.25641    32718.403 
    3500          3.5    611.15418    979.25641    34608.549 
    3600          3.6     727.0379    979.25641    30954.817 
    3700          3.7    806.47895    979.25641    31283.424 
    3800          3.8    643.35894    979.25641    39176.885 
    3900          3.9    821.17873    979.25641    35479.497 
    4000            4    717.41089    979.25641    37646.596 
    4100          4.1     648.7142    979.25641    32249.719 
    4200          4.2    675.77021    979.25641    28877.074 
    4300          4.3    636.96719    979.25641    29103.465 
    4400          4.4    817.09277    979.25641    26170.173 
    4500          4.5    742.34416    979.25641     38643.15 
    4600          4.6    709.13066    979.25641     37785.12 
    4700          4.7    756.65123    979.25641    34121.475 
    4800          4.8    651.47752    979.25641    30399.685 
    4900          4.9    662.57938    979.25641    29050.368 
    5000            5    656.99361    979.25641    32456.205 
    5100          5.1    782.95035    979.25641    29591.799 
    5200          5.2    635.22584    979.25641    36396.924 
    5300          5.3    730.28577    979.25641    34130.137 
    5400          5.4    757.00008    979.25641     33653.67 
    5500          5.5    602.64202    979.25641     30870.72 
    5600          5.6    710.51433    979.25641    26004.771 
    5700          5.7    660.21766    979.25641    32010.432 
    5800          5.8     758.8287    979.25641    34994.499 
    5900          5.9    843.37555    979.25641    33194.787 
    6000            6    633.47498    979.25641    35840.286 
    6100          6.1    657.67501    979.25641    34496.945 
    6200          6.2    718.38253    979.25641    31390.211 
    6300          6.3    628.25544    979.25641     29785.37 
    6400          6.4    670.58431    979.25641    23130.329 
    6500          6.5    676.55715    979.25641     24005.09 
    6600          6.6    662.03876    979.25641    34933.974 
    6700          6.7     705.9957    979.25641    35092.378 
    6800          6.8    711.52206    979.25641     32530.79 
    6900          6.9    711.73227    979.25641    29520.274 
    7000            7    705.58832    979.25641    25440.282 
    7100          7.1    612.33625    979.25641    26743.077 
    7200          7.2    663.32089    979.25641    33858.254 
    7300          7.3    734.48175    979.25641    35148.296 
    7400          7.4    772.53392    979.25641    34792.583 
    7500          7.5    795.19216    979.25641    30564.772 
    7600          7.6    629.08598    979.25641    29868.553 
    7700          7.7    630.19821    979.25641    30471.776 
    7800          7.8    632.48187    979.25641    33689.391 
    7900          7.9      691.012    979.25641    35535.539 
    8000            8    823.47764    979.25641    36092.338 
    8100          8.1    671.91782    979.25641    38905.184 
    8200          8.2    646.79301    979.25641    32701.701 
    8300          8.3     618.7343    979.25641    32826.287 
    8400          8.4    657.50723    979.25641    33840.916 
    8500          8.5    708.11594    979.25641    38637.588 
    8600          8.6    712.77425    979.25641    40517.588 
    8700          8.7     744.5132    979.25641    30523.922 
    8800          8.8    655.87631    979.25641    29852.951 
    8900          8.9    719.48663    979.25641    30020.521 
    9000            9    671.98157    979.25641    34610.323 
    9100          9.1    730.00651    979.25641    37295.313 
    9200          9.2    718.94991    979.25641    37768.901 
    9300          9.3    688.84535    979.25641    29050.959 
    9400          9.4    616.50462    979.25641    25857.447 
    9500          9.5    679.58871    979.25641    28434.494 
    9600          9.6    684.46498    979.25641    33849.963 
    9700          9.7    734.34449    979.25641    34655.363 
    9800          9.8    763.64321    979.25641    33607.686 
    9900          9.9    616.45479    979.25641    32186.244 
   10000           10    613.74881    979.25641     28524.96 
Loop time of 195.758 on 1 procs for 9000 steps with 64 atoms

Performance: 3.972 ns/day, 6.042 hours/ns, 45.975 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 195.67     | 195.67     | 195.67     |   0.0 | 99.95
Neigh   | 0.034143   | 0.034143   | 0.034143   |   0.0 |  0.02
Comm    | 0.031653   | 0.031653   | 0.031653   |   0.0 |  0.02
Output  | 0.00054507 | 0.00054507 | 0.00054507 |   0.0 |  0.00
Modify  | 0.01804    | 0.01804    | 0.01804    |   0.0 |  0.01
Other   |            | 0.007006   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5986.00 ave        5986 max        5986 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5986
Ave neighs/atom = 93.531250
Neighbor list builds = 162
Dangerous builds = 0

write_dump all custom my.dump id type x y z
write_data end.inp
System init for write_data ...
Total wall time: 0:03:36
