LAMMPS (29 Sep 2021 - Update 1)

#======================Simulation Parameters====================
variable run_steps         equal 10000
variable        T equal 690
variable        Tx2 equal ${T}.*2
variable        Tx2 equal 690.*2
variable        seed equal 1234771
variable        size equal 2
#=====================Box parameters============================

#=====================Box parameters============================
units       metal
boundary p p p


box tilt large
read_data       supercell_lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.480000 9.0759462 10.460000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds



mass    1  65.38 #Zn

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #
#neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify delay 10 check yes
#========================Create regions=========================
velocity all create ${Tx2} ${seed}
velocity all create 1380 ${seed}
velocity all create 1380 1234771

#=========thermo==================
thermo_style custom step temp vol press

#==========================Output files========================
# variable en_file  string solid_${LABEL}_${side}_${T}.txt
#------solid at npt-------------------
fix      1 all nvt temp $T $T 0.1
fix      1 all nvt temp 690 $T 0.1
fix      1 all nvt temp 690 690 0.1
timestep 0.001
thermo_style custom step time temp vol press
thermo 1
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
       0            0         1380    994.91249    2515.1473 
       1        0.001     1379.043    994.91249    2548.1051 
       2        0.002    1376.1706    994.91249    2647.0571 
       3        0.003    1371.3845    994.91249    2811.9033 
       4        0.004    1364.6955    994.91249    3039.6389 
       5        0.005    1356.1256    994.91249    3324.6988 
       6        0.006    1345.7061    994.91249     3665.651 
       7        0.007    1333.4771    994.91249    4062.7653 
       8        0.008    1319.4866    994.91249    4513.5944 
       9        0.009    1303.7914    994.91249    5019.2956 
      10         0.01     1286.456    994.91249    5579.5324 
Loop time of 0.226883 on 1 procs for 10 steps with 64 atoms

Performance: 3.808 ns/day, 6.302 hours/ns, 44.076 timesteps/s
95.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22677    | 0.22677    | 0.22677    |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.6219e-05 | 3.6219e-05 | 3.6219e-05 |   0.0 |  0.02
Output  | 3.9896e-05 | 3.9896e-05 | 3.9896e-05 |   0.0 |  0.02
Modify  | 2.4517e-05 | 2.4517e-05 | 2.4517e-05 |   0.0 |  0.01
Other   |            | 1.073e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6272.00 ave        6272 max        6272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6272
Ave neighs/atom = 98.000000
Neighbor list builds = 0
Dangerous builds = 0
thermo 1
run 90
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
      10         0.01     1286.456    994.91249    5579.5324 
      11        0.011    1267.5524    994.91249    6189.5264 
      12        0.012     1247.159    994.91249    6844.6908 
      13        0.013    1225.3618    994.91249     7541.314 
      14        0.014    1202.2544    994.91249    8275.5845 
      15        0.015    1177.9385    994.91249    9042.2631 
      16        0.016    1152.5225    994.91249    9839.0872 
      17        0.017    1126.1224    994.91249    10664.064 
      18        0.018    1098.8606    994.91249    11514.388 
      19        0.019    1070.8659    994.91249    12388.163 
      20         0.02     1042.272    994.91249    13279.253 
      21        0.021    1013.2163    994.91249    14183.817 
      22        0.022    983.83954    994.91249     15096.95 
      23        0.023    954.28458    994.91249    16016.702 
      24        0.024    924.69604    994.91249    16941.546 
      25        0.025     895.2185    994.91249     17865.75 
      26        0.026    865.99473    994.91249    18784.555 
      27        0.027    837.16486    994.91249    19694.952 
      28        0.028    808.86514    994.91249    20592.355 
      29        0.029    781.22657    994.91249     21473.35 
      30         0.03    754.37356    994.91249    22332.752 
      31        0.031    728.42262    994.91249    23166.785 
      32        0.032    703.48148    994.91249    23972.861 
      33        0.033    679.64828    994.91249    24749.494 
      34        0.034     657.0106    994.91249    25493.831 
      35        0.035    635.64449    994.91249    26202.673 
      36        0.036    615.61398    994.91249    26875.262 
      37        0.037    596.97069    994.91249    27509.271 
      38        0.038    579.75328    994.91249    28102.094 
      39        0.039    563.98748    994.91249    28652.418 
      40         0.04    549.68635    994.91249    29159.707 
      41        0.041    536.85062    994.91249    29624.541 
      42        0.042    525.46904    994.91249    30046.085 
      43        0.043    515.51897    994.91249    30425.609 
      44        0.044     506.9672    994.91249    30763.682 
      45        0.045    499.77067    994.91249    31060.375 
      46        0.046    493.87757    994.91249    31317.905 
      47        0.047    489.22847    994.91249     31537.56 
      48        0.048    485.75719    994.91249    31720.187 
      49        0.049    483.39189    994.91249    31867.062 
      50         0.05    482.05625    994.91249     31979.46 
      51        0.051    481.67062    994.91249    32058.689 
      52        0.052     482.1532    994.91249    32109.068 
      53        0.053    483.42109    994.91249    32132.665 
      54        0.054    485.39106    994.91249    32130.844 
      55        0.055    487.98052    994.91249    32107.589 
      56        0.056    491.10815    994.91249    32063.354 
      57        0.057    494.69447    994.91249    31999.781 
      58        0.058    498.66298    994.91249     31921.92 
      59        0.059    502.94043    994.91249    31830.191 
      60         0.06     507.4572    994.91249    31728.017 
      61        0.061    512.14778    994.91249    31617.496 
      62        0.062    516.95097    994.91249    31500.596 
      63        0.063    521.80997    994.91249    31379.401 
      64        0.064    526.67242    994.91249    31255.559 
      65        0.065    531.49034    994.91249    31130.358 
      66        0.066    536.22019    994.91249    31005.912 
      67        0.067    540.82294    994.91249    30883.978 
      68        0.068    545.26367    994.91249    30764.729 
      69        0.069    549.51159    994.91249     30650.53 
      70         0.07    553.54008    994.91249    30541.911 
      71        0.071    557.32628    994.91249    30438.691 
      72        0.072      560.851    994.91249    30342.051 
      73        0.073    564.09843    994.91249    30252.138 
      74        0.074    567.05598    994.91249    30170.796 
      75        0.075    569.71409    994.91249     30097.27 
      76        0.076    572.06583    994.91249    30032.451 
      77        0.077    574.10709    994.91249    29977.349 
      78        0.078      575.836    994.91249    29930.779 
      79        0.079    577.25267    994.91249    29892.857 
      80         0.08    578.35937    994.91249    29864.002 
      81        0.081    579.16017    994.91249    29842.324 
      82        0.082    579.66109    994.91249    29829.396 
      83        0.083       579.87    994.91249    29826.304 
      84        0.084    579.79611    994.91249    29831.718 
      85        0.085    579.44957    994.91249    29844.784 
      86        0.086    578.84173    994.91249     29866.48 
      87        0.087    577.98537    994.91249    29896.135 
      88        0.088    576.89435    994.91249    29932.942 
      89        0.089    575.58319    994.91249    29977.644 
      90         0.09    574.06696    994.91249     30028.17 
      91        0.091    572.36142    994.91249    30084.981 
      92        0.092    570.48289    994.91249    30147.327 
      93        0.093    568.44828    994.91249    30214.872 
      94        0.094    566.27501    994.91249    30288.196 
      95        0.095    563.98077    994.91249    30365.503 
      96        0.096    561.58352    994.91249    30446.543 
      97        0.097    559.10173    994.91249    30531.012 
      98        0.098    556.55408    994.91249    30619.415 
      99        0.099    553.95919    994.91249    30710.372 
     100          0.1    551.33575    994.91249    30802.656 
Loop time of 1.9618 on 1 procs for 90 steps with 64 atoms

Performance: 3.964 ns/day, 6.055 hours/ns, 45.876 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9606     | 1.9606     | 1.9606     |   0.0 | 99.94
Neigh   | 0.00023965 | 0.00023965 | 0.00023965 |   0.0 |  0.01
Comm    | 0.00033967 | 0.00033967 | 0.00033967 |   0.0 |  0.02
Output  | 0.00032746 | 0.00032746 | 0.00032746 |   0.0 |  0.02
Modify  | 0.00017919 | 0.00017919 | 0.00017919 |   0.0 |  0.01
Other   |            | 7.683e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5946.00 ave        5946 max        5946 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5946
Ave neighs/atom = 92.906250
Neighbor list builds = 1
Dangerous builds = 0
thermo 10
run 900
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
     100          0.1    551.33575    994.91249    30802.656 
     110         0.11    527.57632    994.91249      31707.2 
     120         0.12    519.54106    994.91249     32154.46 
     130         0.13     535.1942    994.91249    31874.153 
     140         0.14    567.99337    994.91249    31031.822 
     150         0.15    601.78925    994.91249    30149.068 
     160         0.16    624.73269    994.91249    29603.653 
     170         0.17    638.09902    994.91249      29378.6 
     180         0.18    650.84918    994.91249    29175.808 
     190         0.19    667.23039    994.91249    28884.206 
     200          0.2    683.10899    994.91249    28591.076 
     210         0.21    695.96247    994.91249    28238.408 
     220         0.22    713.17189    994.91249     27799.21 
     230         0.23    739.24366    994.91249    27232.383 
     240         0.24    762.90294    994.91249    26849.233 
     250         0.25    767.64583    994.91249    27050.517 
     260         0.26    743.34577    994.91249    28097.141 
     270         0.27    692.24252    994.91249     29835.75 
     280         0.28    639.54486    994.91249    31469.214 
     290         0.29    624.75114    994.91249    32021.235 
     300          0.3    657.47092    994.91249    31275.158 
     310         0.31    704.20633    994.91249     29948.32 
     320         0.32    733.26004    994.91249    29029.737 
     330         0.33    743.51376    994.91249    28688.154 
     340         0.34    747.17185    994.91249    28589.651 
     350         0.35    748.37395    994.91249    28541.208 
     360         0.36    744.49425    994.91249    28575.509 
     370         0.37    733.90969    994.91249     28665.58 
     380         0.38     720.0351    994.91249    28881.748 
     390         0.39    712.99693    994.91249    28919.894 
     400          0.4     720.8176    994.91249     28509.74 
     410         0.41    736.98026    994.91249    27966.273 
     420         0.42    742.04244    994.91249    27832.202 
     430         0.43    723.07583    994.91249    28278.288 
     440         0.44    691.85024    994.91249    28963.664 
     450         0.45    674.37532    994.91249    29076.247 
     460         0.46     680.4141    994.91249    28402.806 
     470         0.47    691.44434    994.91249    27527.615 
     480         0.48    681.64593    994.91249    27240.309 
     490         0.49    644.86229    994.91249    27723.277 
     500          0.5    596.37349    994.91249    28615.189 
     510         0.51    556.72906    994.91249    29408.498 
     520         0.52    533.83702    994.91249    29774.565 
     530         0.53    521.59833    994.91249    29788.553 
     540         0.54    517.49799    994.91249    29495.026 
     550         0.55    525.70037    994.91249    28837.475 
     560         0.56    542.68832    994.91249    28048.206 
     570         0.57    556.60313    994.91249    27388.752 
     580         0.58    563.18006    994.91249    26965.571 
     590         0.59    571.41855    994.91249    26528.736 
     600          0.6    590.03126    994.91249    25794.349 
     610         0.61    617.85328    994.91249    24814.364 
     620         0.62     652.4462    994.91249    23665.677 
     630         0.63    692.59824    994.91249    22483.184 
     640         0.64    721.55531    994.91249    21772.803 
     650         0.65    715.08283    994.91249    22219.558 
     660         0.66    679.36596    994.91249    23618.829 
     670         0.67    654.01545    994.91249    24855.887 
     680         0.68    668.10127    994.91249    25109.762 
     690         0.69     709.3156    994.91249    24567.089 
     700          0.7    747.49145    994.91249    24000.108 
     710         0.71    769.56578    994.91249    23958.358 
     720         0.72    776.66241    994.91249    24489.064 
     730         0.73    767.21338    994.91249    25595.571 
     740         0.74    739.13832    994.91249    27274.062 
     750         0.75    703.45909    994.91249    29165.324 
     760         0.76    685.23189    994.91249    30543.451 
     770         0.77    702.58015    994.91249    30811.707 
     780         0.78    747.86628    994.91249    30211.754 
     790         0.79    796.93149    994.91249    29528.273 
     800          0.8    824.76927    994.91249    29636.732 
     810         0.81    813.57373    994.91249    31142.057 
     820         0.82    764.41217    994.91249    33830.746 
     830         0.83    705.57663    994.91249    36811.817 
     840         0.84    677.18017    994.91249    38977.624 
     850         0.85    692.12326    994.91249    40053.597 
     860         0.86    720.55484    994.91249    40627.566 
     870         0.87    732.99357    994.91249    41367.732 
     880         0.88    739.13148    994.91249    42037.479 
     890         0.89    763.23197    994.91249    41856.714 
     900          0.9    813.62316    994.91249    40700.578 
     910         0.91    871.72183    994.91249    39243.364 
     920         0.92    901.27233    994.91249    38544.878 
     930         0.93    881.35062    994.91249    39030.385 
     940         0.94    837.52324    994.91249    39978.786 
     950         0.95    816.12355    994.91249    40410.313 
     960         0.96    815.71732    994.91249    40340.176 
     970         0.97    805.91025    994.91249    40243.275 
     980         0.98    787.34359    994.91249    40093.017 
     990         0.99    786.01502    994.91249    39404.389 
    1000            1    808.94859    994.91249    37969.164 
Loop time of 19.6235 on 1 procs for 900 steps with 64 atoms

Performance: 3.963 ns/day, 6.057 hours/ns, 45.863 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.613     | 19.613     | 19.613     |   0.0 | 99.95
Neigh   | 0.0038949  | 0.0038949  | 0.0038949  |   0.0 |  0.02
Comm    | 0.0034366  | 0.0034366  | 0.0034366  |   0.0 |  0.02
Output  | 0.00043605 | 0.00043605 | 0.00043605 |   0.0 |  0.00
Modify  | 0.0018355  | 0.0018355  | 0.0018355  |   0.0 |  0.01
Other   |            | 0.0007384  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        870.000 ave         870 max         870 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5970.00 ave        5970 max        5970 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5970
Ave neighs/atom = 93.281250
Neighbor list builds = 16
Dangerous builds = 0
thermo 100
run 9000
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
    1000            1    808.94859    994.91249    37969.164 
    1100          1.1    779.04712    994.91249    27814.788 
    1200          1.2    614.02297    994.91249    29502.626 
    1300          1.3    749.77504    994.91249    24476.205 
    1400          1.4    743.70447    994.91249    25634.672 
    1500          1.5    795.75932    994.91249    26814.712 
    1600          1.6    792.40068    994.91249    30300.341 
    1700          1.7    717.02844    994.91249    28327.555 
    1800          1.8    672.97375    994.91249    25275.095 
    1900          1.9    688.01578    994.91249     25405.49 
    2000            2    697.00173    994.91249    30560.215 
    2100          2.1    862.90213    994.91249    33342.787 
    2200          2.2    825.04058    994.91249    29808.732 
    2300          2.3    720.86161    994.91249     28409.59 
    2400          2.4    691.56432    994.91249    25230.172 
    2500          2.5    634.35439    994.91249    28115.695 
    2600          2.6    703.45775    994.91249    29151.209 
    2700          2.7    668.62755    994.91249    31131.347 
    2800          2.8    700.46891    994.91249    29459.532 
    2900          2.9    700.37651    994.91249    27098.873 
    3000            3    636.61817    994.91249    24949.161 
    3100          3.1    747.80558    994.91249    24302.452 
    3200          3.2    831.08627    994.91249    28294.247 
    3300          3.3    718.70283    994.91249    32901.206 
    3400          3.4    630.37017    994.91249    30086.293 
    3500          3.5    572.94366    994.91249    28684.883 
    3600          3.6    630.30568    994.91249    27427.632 
    3700          3.7    712.85992    994.91249    27786.925 
    3800          3.8     724.6152    994.91249    29815.247 
    3900          3.9    912.35902    994.91249     31140.45 
    4000            4    795.85115    994.91249    34686.193 
    4100          4.1    675.71803    994.91249    30156.948 
    4200          4.2    665.99146    994.91249    28860.899 
    4300          4.3    737.55711    994.91249    25080.525 
    4400          4.4    659.98652    994.91249    24277.961 
    4500          4.5    639.74871    994.91249     23103.68 
    4600          4.6     664.7892    994.91249    22507.752 
    4700          4.7    671.69468    994.91249    30558.129 
    4800          4.8    749.99067    994.91249    31730.455 
    4900          4.9    762.88095    994.91249    28918.007 
    5000            5    611.97881    994.91249    27700.696 
    5100          5.1    679.99226    994.91249    26370.707 
    5200          5.2    680.81604    994.91249     27697.67 
    5300          5.3    769.07825    994.91249    29314.962 
    5400          5.4    789.75363    994.91249     34063.83 
    5500          5.5    662.70774    994.91249    35862.803 
    5600          5.6    560.28269    994.91249    32359.459 
    5700          5.7    691.39053    994.91249    22247.422 
    5800          5.8     643.2442    994.91249    24416.354 
    5900          5.9    751.76149    994.91249     23969.03 
    6000            6     712.4359    994.91249    32111.702 
    6100          6.1    796.29202    994.91249    35181.707 
    6200          6.2    689.41716    994.91249    39407.204 
    6300          6.3    705.13014    994.91249    34311.942 
    6400          6.4    691.79454    994.91249    31515.238 
    6500          6.5    606.56217    994.91249    28419.037 
    6600          6.6    617.13071    994.91249    28734.972 
    6700          6.7    657.32571    994.91249    30335.587 
    6800          6.8    729.60546    994.91249    29884.988 
    6900          6.9     680.6403    994.91249    34200.615 
    7000            7    589.32322    994.91249    30114.686 
    7100          7.1    570.78748    994.91249     22397.41 
    7200          7.2    664.02174    994.91249    23271.703 
    7300          7.3    735.17144    994.91249    26480.239 
    7400          7.4    652.89376    994.91249    32840.061 
    7500          7.5    791.33282    994.91249    31708.695 
    7600          7.6    722.52263    994.91249    32182.184 
    7700          7.7    627.62044    994.91249    27448.889 
    7800          7.8    620.95782    994.91249     26623.92 
    7900          7.9    715.32632    994.91249    24675.569 
    8000            8    760.31129    994.91249    28782.528 
    8100          8.1    805.29572    994.91249    29865.469 
    8200          8.2    781.84696    994.91249    28657.901 
    8300          8.3    574.50056    994.91249    29559.304 
    8400          8.4    668.26775    994.91249    26977.786 
    8500          8.5    638.63711    994.91249    30777.197 
    8600          8.6    758.49453    994.91249    28949.229 
    8700          8.7    741.12096    994.91249    36007.703 
    8800          8.8    747.89864    994.91249    38465.949 
    8900          8.9    716.61463    994.91249    33674.985 
    9000            9     696.1194    994.91249    26124.309 
    9100          9.1    603.28515    994.91249    29448.496 
    9200          9.2    674.23334    994.91249    30170.589 
    9300          9.3    712.39787    994.91249     31303.91 
    9400          9.4    820.73902    994.91249    34023.676 
    9500          9.5    737.40802    994.91249    37569.529 
    9600          9.6    638.60586    994.91249    32130.178 
    9700          9.7    708.52068    994.91249    26626.311 
    9800          9.8    614.23393    994.91249    28100.978 
    9900          9.9     631.9387    994.91249    29601.906 
   10000           10    768.37041    994.91249    31158.434 
Loop time of 188.902 on 1 procs for 9000 steps with 64 atoms

Performance: 4.116 ns/day, 5.830 hours/ns, 47.644 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 188.81     | 188.81     | 188.81     |   0.0 | 99.95
Neigh   | 0.038156   | 0.038156   | 0.038156   |   0.0 |  0.02
Comm    | 0.032424   | 0.032424   | 0.032424   |   0.0 |  0.02
Output  | 0.00056562 | 0.00056562 | 0.00056562 |   0.0 |  0.00
Modify  | 0.017609   | 0.017609   | 0.017609   |   0.0 |  0.01
Other   |            | 0.006931   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        872.000 ave         872 max         872 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6002.00 ave        6002 max        6002 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6002
Ave neighs/atom = 93.781250
Neighbor list builds = 163
Dangerous builds = 0

write_dump all custom my.dump id type x y z
write_data end.inp
System init for write_data ...
Total wall time: 0:03:30
