LAMMPS (29 Sep 2021 - Update 1)

#======================Simulation Parameters====================
variable run_steps         equal 10000
variable        T equal 690
variable        Tx2 equal ${T}.*2
variable        Tx2 equal 690.*2
variable        seed equal 1234716
variable        size equal 2
#=====================Box parameters============================

#=====================Box parameters============================
units       metal
boundary p p p


box tilt large
read_data       supercell_lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.480000 9.0759462 10.020000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds



mass    1  65.38 #Zn

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #
#neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify delay 10 check yes
#========================Create regions=========================
velocity all create ${Tx2} ${seed}
velocity all create 1380 ${seed}
velocity all create 1380 1234716

#=========thermo==================
thermo_style custom step temp vol press

#==========================Output files========================
# variable en_file  string solid_${LABEL}_${side}_${T}.txt
#------solid at npt-------------------
fix      1 all nvt temp $T $T 0.1
fix      1 all nvt temp 690 $T 0.1
fix      1 all nvt temp 690 690 0.1
timestep 0.001
thermo_style custom step time temp vol press
thermo 1
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
       0            0         1380    953.06148    25638.895 
       1        0.001     1379.025    953.06148    25649.508 
       2        0.002    1376.1039    953.06148    25715.642 
       3        0.003    1371.2477    953.06148     25846.57 
       4        0.004    1364.4746    953.06148    26042.205 
       5        0.005    1355.8113    953.06148    26301.872 
       6        0.006    1345.2924    953.06148    26624.627 
       7        0.007     1332.961    953.06148    27009.222 
       8        0.008    1318.8679    953.06148    27454.107 
       9        0.009     1303.072    953.06148    27957.476 
      10         0.01    1285.6401    953.06148    28517.274 
Loop time of 0.220668 on 1 procs for 10 steps with 64 atoms

Performance: 3.915 ns/day, 6.130 hours/ns, 45.317 timesteps/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22053    | 0.22053    | 0.22053    |   0.0 | 99.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.8636e-05 | 3.8636e-05 | 3.8636e-05 |   0.0 |  0.02
Output  | 4.9995e-05 | 4.9995e-05 | 4.9995e-05 |   0.0 |  0.02
Modify  | 3.4668e-05 | 3.4668e-05 | 3.4668e-05 |   0.0 |  0.02
Other   |            | 1.349e-05  |            |       |  0.01

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6272.00 ave        6272 max        6272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6272
Ave neighs/atom = 98.000000
Neighbor list builds = 0
Dangerous builds = 0
thermo 1
run 90
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
      10         0.01    1285.6401    953.06148    28517.274 
      11        0.011    1266.6465    953.06148    29131.178 
      12        0.012    1246.1726    953.06148    29796.622 
      13        0.013    1224.3074    953.06148    30510.807 
      14        0.014    1201.1463    953.06148    31270.707 
      15        0.015    1176.7913    953.06148    32073.083 
      16        0.016    1151.3503    953.06148    32914.497 
      17        0.017    1124.9369    953.06148    33791.325 
      18        0.018    1097.6694    953.06148    34699.774 
      19        0.019    1069.6707    953.06148    35635.898 
      20         0.02    1041.0669    953.06148    36594.874 
      21        0.021    1011.9873    953.06148    37572.759 
      22        0.022     982.5634    953.06148    38565.693 
      23        0.023    952.92817    953.06148    39569.409 
      24        0.024     923.2151    953.06148    40579.575 
      25        0.025    893.55656    953.06148    41589.295 
      26        0.026    864.08332    953.06148    42595.684 
      27        0.027    834.92368    953.06148    43592.439 
      28        0.028    806.20242    953.06148    44576.861 
      29        0.029    778.04057    953.06148    45546.167 
      30         0.03    750.55397    953.06148    46495.606 
      31        0.031    723.85217    953.06148    47421.982 
      32        0.032    698.03765    953.06148    48321.864 
      33        0.033    673.20488    953.06148    49191.339 
      34        0.034    649.43971    953.06148      50028.2 
      35        0.035    626.81875    953.06148    50829.727 
      36        0.036     605.4086    953.06148    51592.474 
      37        0.037    585.26564    953.06148    52315.343 
      38        0.038    566.43591    953.06148    52996.074 
      39        0.039    548.95474    953.06148    53633.495 
      40         0.04    532.84681    953.06148    54227.103 
      41        0.041    518.12636    953.06148    54776.746 
      42        0.042    504.79734    953.06148    55281.806 
      43        0.043    492.85361    953.06148    55741.804 
      44        0.044    482.27937    953.06148    56156.863 
      45        0.045    473.04968    953.06148    56526.309 
      46        0.046    465.13139    953.06148    56851.053 
      47        0.047    458.48399    953.06148    57131.256 
      48        0.048    453.05981    953.06148    57369.728 
      49        0.049    448.80484    953.06148    57567.941 
      50         0.05    445.66001    953.06148    57728.116 
      51        0.051    443.56149    953.06148    57848.275 
      52        0.052    442.44165    953.06148    57930.955 
      53        0.053    442.23041    953.06148    57980.531 
      54        0.054    442.85599    953.06148    57999.964 
      55        0.055    444.24536    953.06148    57990.426 
      56        0.056    446.32491    953.06148    57955.198 
      57        0.057    449.02107    953.06148    57895.773 
      58        0.058    452.26087    953.06148    57814.827 
      59        0.059     455.9726    953.06148    57715.004 
      60         0.06    460.08617    953.06148    57597.886 
      61        0.061    464.53348    953.06148    57466.623 
      62        0.062    469.24893    953.06148    57324.207 
      63        0.063    474.16951    953.06148    57172.683 
      64        0.064    479.23464    953.06148    57011.027 
      65        0.065    484.38656    953.06148    56843.638 
      66        0.066    489.57104    953.06148    56672.851 
      67        0.067    494.73688    953.06148    56498.361 
      68        0.068     499.8359    953.06148    56323.658 
      69        0.069    504.82358    953.06148    56150.277 
      70         0.07    509.65924    953.06148    55979.992 
      71        0.071    514.30554    953.06148    55814.117 
      72        0.072    518.72828    953.06148    55654.022 
      73        0.073    522.89651    953.06148    55496.653 
      74        0.074    526.78255    953.06148    55347.352 
      75        0.075    530.36217    953.06148     55208.08 
      76        0.076    533.61437    953.06148    55081.375 
      77        0.077    536.52138    953.06148    54966.797 
      78        0.078     539.0687    953.06148    54863.808 
      79        0.079    541.24493    953.06148    54773.204 
      80         0.08    543.04147    953.06148    54693.225 
      81        0.081    544.45288    953.06148    54626.768 
      82        0.082    545.47689    953.06148    54572.556 
      83        0.083     546.1144    953.06148    54530.467 
      84        0.084    546.36943    953.06148    54501.733 
      85        0.085    546.24871    953.06148    54486.319 
      86        0.086    545.76177    953.06148    54483.845 
      87        0.087    544.92102    953.06148    54494.097 
      88        0.088    543.74169    953.06148    54516.362 
      89        0.089    542.24161    953.06148    54550.877 
      90         0.09    540.44107    953.06148    54596.331 
      91        0.091    538.36305    953.06148    54649.734 
      92        0.092    536.03292    953.06148    54711.835 
      93        0.093    533.47802    953.06148    54782.501 
      94        0.094    530.72784    953.06148    54860.965 
      95        0.095    527.81391    953.06148    54945.452 
      96        0.096    524.76962    953.06148    55034.199 
      97        0.097    521.63001    953.06148    55126.345 
      98        0.098    518.43161    953.06148    55221.094 
      99        0.099    515.21248    953.06148    55317.643 
     100          0.1    512.01203    953.06148    55411.656 
Loop time of 1.93012 on 1 procs for 90 steps with 64 atoms

Performance: 4.029 ns/day, 5.957 hours/ns, 46.629 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.929      | 1.929      | 1.929      |   0.0 | 99.94
Neigh   | 0.0002387  | 0.0002387  | 0.0002387  |   0.0 |  0.01
Comm    | 0.00031057 | 0.00031057 | 0.00031057 |   0.0 |  0.02
Output  | 0.00034194 | 0.00034194 | 0.00034194 |   0.0 |  0.02
Modify  | 0.00017284 | 0.00017284 | 0.00017284 |   0.0 |  0.01
Other   |            | 7.65e-05   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6252.00 ave        6252 max        6252 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6252
Ave neighs/atom = 97.687500
Neighbor list builds = 1
Dangerous builds = 0
thermo 10
run 900
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
     100          0.1    512.01203    953.06148    55411.656 
     110         0.11    489.77918    953.06148    56000.193 
     120         0.12    507.86439    953.06148     55323.74 
     130         0.13    572.09793    953.06148    53260.322 
     140         0.14    649.48271    953.06148    50920.601 
     150         0.15    693.56779    953.06148    49733.754 
     160         0.16    681.91944    953.06148    50222.722 
     170         0.17      638.948    953.06148    51675.936 
     180         0.18    613.79296    953.06148    52773.604 
     190         0.19     622.7325    953.06148    52905.681 
     200          0.2    644.52269    953.06148    52545.088 
     210         0.21    664.22984    953.06148    52080.671 
     220         0.22    680.58289    953.06148    51731.283 
     230         0.23    693.05813    953.06148    51578.825 
     240         0.24     698.0381    953.06148     51750.32 
     250         0.25    690.21212    953.06148    52402.992 
     260         0.26    670.21601    953.06148    53477.923 
     270         0.27    650.44735    953.06148    54639.254 
     280         0.28    645.75216    953.06148    55392.972 
     290         0.29    658.71482    953.06148    55482.149 
     300          0.3     681.4131    953.06148    55058.996 
     310         0.31    710.04889    953.06148    54281.772 
     320         0.32    744.88426    953.06148    53319.131 
     330         0.33    780.50087    953.06148    52434.736 
     340         0.34    807.86699    953.06148    51768.673 
     350         0.35     819.3678    953.06148    51464.753 
     360         0.36    808.97141    953.06148    51808.555 
     370         0.37    778.39396    953.06148    52786.829 
     380         0.38    740.57299    953.06148    54089.419 
     390         0.39    711.04903    953.06148    55151.435 
     400          0.4    700.80674    953.06148      55551.2 
     410         0.41    708.21286    953.06148    55409.375 
     420         0.42    715.88826    953.06148    55114.706 
     430         0.43    708.19564    953.06148    55172.792 
     440         0.44    687.77286    953.06148    55581.028 
     450         0.45     669.7813    953.06148    55764.102 
     460         0.46    665.25291    953.06148    55391.026 
     470         0.47    671.79645    953.06148    54536.668 
     480         0.48    679.86983    953.06148    53471.507 
     490         0.49    686.83724    953.06148     52351.66 
     500          0.5    697.74964    953.06148    51064.929 
     510         0.51    710.20434    953.06148    49797.851 
     520         0.52     710.0336    953.06148    48970.375 
     530         0.53    687.90603    953.06148    48895.805 
     540         0.54     650.8112    953.06148    49312.894 
     550         0.55    612.12926    953.06148    49784.866 
     560         0.56    579.29102    953.06148    50062.342 
     570         0.57      554.757    953.06148    50041.621 
     580         0.58    544.59997    953.06148    49487.247 
     590         0.59    557.35895    953.06148    48152.061 
     600          0.6    589.96501    953.06148     46362.18 
     610         0.61    619.77366    953.06148     44910.88 
     620         0.62    621.58224    953.06148    44571.486 
     630         0.63    592.87175    953.06148    45392.219 
     640         0.64    553.60889    953.06148    46750.426 
     650         0.65    525.88506    953.06148    47822.491 
     660         0.66    520.39137    953.06148    48068.968 
     670         0.67    538.37229    953.06148    47494.242 
     680         0.68    577.70979    953.06148    46231.617 
     690         0.69    630.97774    953.06148    44707.708 
     700          0.7    679.69546    953.06148    43583.618 
     710         0.71    702.65031    953.06148    43464.464 
     720         0.72    694.42255    953.06148    44472.562 
     730         0.73     668.5132    953.06148    46145.121 
     740         0.74     643.3471    953.06148    47822.614 
     750         0.75    630.58983    953.06148    49027.798 
     760         0.76    632.00395    953.06148    49640.716 
     770         0.77    641.86513    953.06148    49862.797 
     780         0.78    653.12248    953.06148    49952.759 
     790         0.79    662.86321    953.06148    49956.439 
     800          0.8    674.32889    953.06148     49772.35 
     810         0.81    692.34525    953.06148     49305.78 
     820         0.82    711.17965    953.06148    48776.571 
     830         0.83    715.60202    953.06148    48727.893 
     840         0.84    698.14021    953.06148    49384.444 
     850         0.85     664.9258    953.06148    50582.127 
     860         0.86    630.65079    953.06148    51766.951 
     870         0.87    610.81739    953.06148    52366.991 
     880         0.88    613.75382    953.06148    52154.928 
     890         0.89    640.79518    953.06148    51158.207 
     900          0.9    681.24848    953.06148    49813.276 
     910         0.91    709.89682    953.06148    48907.443 
     920         0.92    709.10152    953.06148    49017.836 
     930         0.93    686.91558    953.06148    49930.696 
     940         0.94    662.53252    953.06148    51002.668 
     950         0.95    646.71892    953.06148    51800.133 
     960         0.96    642.85623    953.06148    52169.304 
     970         0.97    650.33368    953.06148    52207.204 
     980         0.98    665.58373    953.06148    52090.726 
     990         0.99    686.81678    953.06148    51828.331 
    1000            1    712.05733    953.06148    51374.541 
Loop time of 19.1625 on 1 procs for 900 steps with 64 atoms

Performance: 4.058 ns/day, 5.914 hours/ns, 46.967 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.153     | 19.153     | 19.153     |   0.0 | 99.95
Neigh   | 0.0034608  | 0.0034608  | 0.0034608  |   0.0 |  0.02
Comm    | 0.003086   | 0.003086   | 0.003086   |   0.0 |  0.02
Output  | 0.00040278 | 0.00040278 | 0.00040278 |   0.0 |  0.00
Modify  | 0.0016001  | 0.0016001  | 0.0016001  |   0.0 |  0.01
Other   |            | 0.0006887  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6260.00 ave        6260 max        6260 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6260
Ave neighs/atom = 97.812500
Neighbor list builds = 15
Dangerous builds = 0
thermo 100
run 9000
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
    1000            1    712.05733    953.06148    51374.541 
    1100          1.1    749.73182    953.06148    52661.767 
    1200          1.2    736.02681    953.06148    52821.116 
    1300          1.3    707.58203    953.06148    50545.092 
    1400          1.4    528.40907    953.06148    50507.737 
    1500          1.5    613.93877    953.06148    46972.833 
    1600          1.6    647.18417    953.06148    56446.778 
    1700          1.7    747.03525    953.06148    55851.587 
    1800          1.8    716.50973    953.06148    55407.654 
    1900          1.9    710.41644    953.06148    46047.816 
    2000            2    568.44967    953.06148    50233.739 
    2100          2.1    677.30952    953.06148    51084.573 
    2200          2.2    741.54234    953.06148    51333.395 
    2300          2.3    678.75614    953.06148    52100.475 
    2400          2.4    691.78208    953.06148    49662.146 
    2500          2.5    706.31793    953.06148    52417.214 
    2600          2.6    877.76483    953.06148    49621.619 
    2700          2.7    689.03833    953.06148    56269.074 
    2800          2.8    570.96427    953.06148     53685.13 
    2900          2.9    675.49278    953.06148    48207.718 
    3000            3    690.70869    953.06148    50123.764 
    3100          3.1    677.54964    953.06148    58217.616 
    3200          3.2    731.94123    953.06148    57158.933 
    3300          3.3    643.99241    953.06148    55811.992 
    3400          3.4    753.61324    953.06148    49967.274 
    3500          3.5    578.43143    953.06148    50563.534 
    3600          3.6    649.81797    953.06148    43699.482 
    3700          3.7    560.72262    953.06148    49882.967 
    3800          3.8    691.04297    953.06148    52122.762 
    3900          3.9    677.79891    953.06148    54417.314 
    4000            4    718.23194    953.06148    54359.529 
    4100          4.1     784.7562    953.06148    51850.403 
    4200          4.2    613.68225    953.06148    50474.786 
    4300          4.3    667.02078    953.06148     46812.06 
    4400          4.4    700.43564    953.06148    47710.069 
    4500          4.5    735.83933    953.06148    53831.948 
    4600          4.6    760.42844    953.06148    56752.067 
    4700          4.7    750.91395    953.06148    53059.404 
    4800          4.8    638.05911    953.06148    49879.999 
    4900          4.9    657.51528    953.06148    48167.149 
    5000            5    731.97632    953.06148    49583.259 
    5100          5.1    768.98912    953.06148    54908.836 
    5200          5.2    772.60634    953.06148     62798.58 
    5300          5.3    811.31774    953.06148     58494.97 
    5400          5.4    797.59241    953.06148    52784.262 
    5500          5.5    720.03011    953.06148    50193.918 
    5600          5.6    709.31171    953.06148    48543.497 
    5700          5.7    626.00305    953.06148     54389.88 
    5800          5.8    788.06783    953.06148    52190.577 
    5900          5.9    752.18915    953.06148    54769.781 
    6000            6    655.30359    953.06148    55185.058 
    6100          6.1    770.47484    953.06148     46351.75 
    6200          6.2    550.37408    953.06148    49868.562 
    6300          6.3    657.18247    953.06148     48435.86 
    6400          6.4    620.34882    953.06148        56477 
    6500          6.5    756.96448    953.06148    51997.069 
    6600          6.6    598.74994    953.06148    56575.244 
    6700          6.7      738.058    953.06148    51793.882 
    6800          6.8    670.01829    953.06148    52994.833 
    6900          6.9     586.2085    953.06148    49793.718 
    7000            7    666.16696    953.06148    45436.877 
    7100          7.1    686.60912    953.06148    53158.937 
    7200          7.2    741.55875    953.06148    54944.577 
    7300          7.3    842.10213    953.06148    49591.906 
    7400          7.4    635.04344    953.06148    52325.267 
    7500          7.5    643.39166    953.06148     49889.88 
    7600          7.6    859.89373    953.06148    47885.551 
    7700          7.7    680.88718    953.06148    57486.725 
    7800          7.8    605.51685    953.06148     53138.67 
    7900          7.9    523.39018    953.06148    50843.309 
    8000            8    737.17025    953.06148    47026.525 
    8100          8.1    717.30727    953.06148    52835.162 
    8200          8.2    666.60329    953.06148    53017.119 
    8300          8.3     658.3589    953.06148    52595.913 
    8400          8.4    725.21807    953.06148     51035.75 
    8500          8.5    697.13788    953.06148    52516.512 
    8600          8.6    679.41655    953.06148    53452.755 
    8700          8.7    615.41891    953.06148    55514.189 
    8800          8.8    711.33536    953.06148    57157.121 
    8900          8.9    730.78404    953.06148    52434.834 
    9000            9    647.24306    953.06148    47788.653 
    9100          9.1    641.62787    953.06148    48250.375 
    9200          9.2    755.61192    953.06148    47941.945 
    9300          9.3    615.40731    953.06148    56581.053 
    9400          9.4    743.15819    953.06148    51440.729 
    9500          9.5    653.53252    953.06148    52711.862 
    9600          9.6    680.89514    953.06148    52032.464 
    9700          9.7    703.48536    953.06148    52387.831 
    9800          9.8    722.12325    953.06148    49902.939 
    9900          9.9    720.43914    953.06148    51607.265 
   10000           10    708.93654    953.06148    50545.526 
Loop time of 202.233 on 1 procs for 9000 steps with 64 atoms

Performance: 3.845 ns/day, 6.242 hours/ns, 44.503 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 202.14     | 202.14     | 202.14     |   0.0 | 99.95
Neigh   | 0.037578   | 0.037578   | 0.037578   |   0.0 |  0.02
Comm    | 0.033552   | 0.033552   | 0.033552   |   0.0 |  0.02
Output  | 0.00056514 | 0.00056514 | 0.00056514 |   0.0 |  0.00
Modify  | 0.01605    | 0.01605    | 0.01605    |   0.0 |  0.01
Other   |            | 0.006975   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6270.00 ave        6270 max        6270 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6270
Ave neighs/atom = 97.968750
Neighbor list builds = 158
Dangerous builds = 0

write_dump all custom my.dump id type x y z
write_data end.inp
System init for write_data ...
Total wall time: 0:03:43
