LAMMPS (29 Sep 2021 - Update 1)

#======================Simulation Parameters====================
variable run_steps         equal 10000
variable        T equal 690
variable        Tx2 equal ${T}.*2
variable        Tx2 equal 690.*2
variable        seed equal 1234737
variable        size equal 2
#=====================Box parameters============================

#=====================Box parameters============================
units       metal
boundary p p p


box tilt large
read_data       supercell_lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.520000 9.1105872 10.180000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds



mass    1  65.38 #Zn

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #
#neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify delay 10 check yes
#========================Create regions=========================
velocity all create ${Tx2} ${seed}
velocity all create 1380 ${seed}
velocity all create 1380 1234737

#=========thermo==================
thermo_style custom step temp vol press

#==========================Output files========================
# variable en_file  string solid_${LABEL}_${side}_${T}.txt
#------solid at npt-------------------
fix      1 all nvt temp $T $T 0.1
fix      1 all nvt temp 690 $T 0.1
fix      1 all nvt temp 690 690 0.1
timestep 0.001
thermo_style custom step time temp vol press
thermo 1
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
       0            0         1380    975.68559    9235.6122 
       1        0.001    1379.0412    975.68559    9267.3444 
       2        0.002    1376.1722    975.68559    9362.2974 
       3        0.003    1371.4113    975.68559    9518.9866 
       4        0.004    1364.7857    975.68559    9732.6386 
       5        0.005    1356.3308    975.68559    10000.169 
       6        0.006    1346.0889    975.68559    10320.255 
       7        0.007    1334.1092    975.68559    10690.713 
       8        0.008    1320.4471    975.68559    11115.113 
       9        0.009    1305.1638    975.68559    11592.069 
      10         0.01    1288.3268    975.68559     12119.64 
Loop time of 0.197013 on 1 procs for 10 steps with 64 atoms

Performance: 4.385 ns/day, 5.473 hours/ns, 50.758 timesteps/s
93.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19691    | 0.19691    | 0.19691    |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.9347e-05 | 2.9347e-05 | 2.9347e-05 |   0.0 |  0.01
Output  | 3.4737e-05 | 3.4737e-05 | 3.4737e-05 |   0.0 |  0.02
Modify  | 2.7113e-05 | 2.7113e-05 | 2.7113e-05 |   0.0 |  0.01
Other   |            | 1.002e-05  |            |       |  0.01

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6272.00 ave        6272 max        6272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6272
Ave neighs/atom = 98.000000
Neighbor list builds = 0
Dangerous builds = 0
thermo 1
run 90
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
      10         0.01    1288.3268    975.68559     12119.64 
      11        0.011    1270.0101    975.68559    12696.536 
      12        0.012    1250.2931    975.68559    13321.222 
      13        0.013    1229.2614    975.68559    13991.863 
      14        0.014    1207.0056    975.68559    14705.968 
      15        0.015    1183.6218    975.68559    15460.855 
      16        0.016    1159.2108    975.68559    16253.255 
      17        0.017    1133.8776    975.68559    17080.244 
      18        0.018    1107.7313    975.68559    17938.435 
      19        0.019    1080.8844    975.68559     18824.21 
      20         0.02    1053.4515    975.68559    19731.645 
      21        0.021    1025.5493    975.68559    20658.108 
      22        0.022    997.29612    975.68559    21599.887 
      23        0.023    968.81168    975.68559    22554.321 
      24        0.024      940.216    975.68559    23517.572 
      25        0.025    911.62837    975.68559     24485.76 
      26        0.026    883.16671    975.68559    25455.608 
      27        0.027    854.94636    975.68559      26421.3 
      28        0.028     827.0795    975.68559    27380.405 
      29        0.029    799.67458    975.68559    28328.525 
      30         0.03    772.83506    975.68559    29260.552 
      31        0.031     746.6586    975.68559    30171.689 
      32        0.032    721.23699    975.68559    31060.784 
      33        0.033    696.65569    975.68559    31924.957 
      34        0.034    672.99288    975.68559    32761.152 
      35        0.035    650.31879    975.68559    33565.662 
      36        0.036     628.6956    975.68559    34337.781 
      37        0.037    608.17747    975.68559    35076.618 
      38        0.038    588.81015    975.68559     35780.51 
      39        0.039     570.6305    975.68559    36446.778 
      40         0.04    553.66645    975.68559    37074.656 
      41        0.041    537.93736    975.68559    37663.659 
      42        0.042    523.45411    975.68559    38213.479 
      43        0.043    510.21916    975.68559    38722.318 
      44        0.044     498.2269    975.68559    39190.165 
      45        0.045    487.46427    975.68559    39617.347 
      46        0.046    477.91095    975.68559     40002.33 
      47        0.047    469.53999    975.68559    40347.012 
      48        0.048    462.31874    975.68559    40653.541 
      49        0.049    456.20939    975.68559    40922.651 
      50         0.05    451.16957    975.68559    41155.413 
      51        0.051    447.15282    975.68559     41353.39 
      52        0.052    444.10932    975.68559    41517.431 
      53        0.053    441.98651    975.68559    41648.772 
      54        0.054     440.7294    975.68559    41747.482 
      55        0.055    440.28112    975.68559     41813.47 
      56        0.056    440.58403    975.68559    41850.809 
      57        0.057    441.58048    975.68559    41862.378 
      58        0.058    443.21281    975.68559    41851.021 
      59        0.059    445.42381    975.68559    41817.294 
      60         0.06    448.15723    975.68559    41762.863 
      61        0.061    451.35799    975.68559    41690.628 
      62        0.062    454.97252    975.68559    41601.599 
      63        0.063    458.94898    975.68559    41497.468 
      64        0.064    463.23715    975.68559    41377.992 
      65        0.065    467.78883    975.68559    41247.021 
      66        0.066    472.55797    975.68559    41104.187 
      67        0.067    477.50068    975.68559    40952.637 
      68        0.068    482.57518    975.68559    40792.679 
      69        0.069    487.74109    975.68559    40623.143 
      70         0.07    492.96012    975.68559    40447.437 
      71        0.071    498.19677    975.68559    40268.604 
      72        0.072    503.41769    975.68559    40087.193 
      73        0.073    508.59153    975.68559    39904.606 
      74        0.074    513.68897    975.68559    39721.867 
      75        0.075    518.68279    975.68559    39541.148 
      76        0.076    523.54765    975.68559    39362.641 
      77        0.077    528.25981    975.68559    39189.601 
      78        0.078    532.79742    975.68559    39021.941 
      79        0.079    537.14075    975.68559    38859.451 
      80         0.08    541.27197    975.68559    38702.771 
      81        0.081    545.17523    975.68559     38552.49 
      82        0.082    548.83658    975.68559    38408.892 
      83        0.083    552.24349    975.68559    38271.135 
      84        0.084      555.385    975.68559    38141.163 
      85        0.085    558.25227    975.68559    38020.628 
      86        0.086    560.83854    975.68559    37909.257 
      87        0.087      563.139    975.68559    37807.802 
      88        0.088    565.15091    975.68559    37716.518 
      89        0.089     566.8736    975.68559    37635.507 
      90         0.09    568.30858    975.68559    37564.789 
      91        0.091    569.45941    975.68559    37502.849 
      92        0.092    570.33195    975.68559    37449.838 
      93        0.093    570.93461    975.68559    37404.723 
      94        0.094    571.27811    975.68559    37366.669 
      95        0.095    571.37549    975.68559    37337.219 
      96        0.096    571.24237    975.68559    37315.816 
      97        0.097    570.89678    975.68559    37301.802 
      98        0.098    570.35899    975.68559    37293.378 
      99        0.099    569.65142    975.68559    37289.288 
     100          0.1    568.79873    975.68559    37289.486 
Loop time of 1.75329 on 1 procs for 90 steps with 64 atoms

Performance: 4.435 ns/day, 5.411 hours/ns, 51.332 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7523     | 1.7523     | 1.7523     |   0.0 | 99.94
Neigh   | 0.00018682 | 0.00018682 | 0.00018682 |   0.0 |  0.01
Comm    | 0.00026312 | 0.00026312 | 0.00026312 |   0.0 |  0.02
Output  | 0.00030458 | 0.00030458 | 0.00030458 |   0.0 |  0.02
Modify  | 0.00014423 | 0.00014423 | 0.00014423 |   0.0 |  0.01
Other   |            | 6.772e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6064.00 ave        6064 max        6064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6064
Ave neighs/atom = 94.750000
Neighbor list builds = 1
Dangerous builds = 0
thermo 10
run 900
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
     100          0.1    568.79873    975.68559    37289.486 
     110         0.11    558.90155    975.68559    37323.098 
     120         0.12     567.1818    975.68559    36770.865 
     130         0.13    602.45436    975.68559    35545.053 
     140         0.14    638.17679    975.68559    34522.914 
     150         0.15    643.87791    975.68559    34507.869 
     160         0.16    614.82875    975.68559    35638.732 
     170         0.17     569.8127    975.68559    37329.576 
     180         0.18    538.86397    975.68559     38569.66 
     190         0.19    549.27283    975.68559    38570.715 
     200          0.2    595.24942    975.68559    37531.641 
     210         0.21    639.87042    975.68559    36402.144 
     220         0.22    661.78363    975.68559    35852.507 
     230         0.23    667.93634    975.68559    35768.744 
     240         0.24    674.84181    975.68559    35770.178 
     250         0.25     694.8474    975.68559    35489.488 
     260         0.26    724.68706    975.68559     35014.51 
     270         0.27    745.28027    975.68559     34906.42 
     280         0.28     738.5848    975.68559    35675.151 
     290         0.29    704.37523    975.68559    37336.663 
     300          0.3    664.94056    975.68559     39220.52 
     310         0.31    648.63896    975.68559    40330.598 
     320         0.32    665.68145    975.68559    40190.897 
     330         0.33     704.7303    975.68559    39164.346 
     340         0.34    748.91023    975.68559    37873.783 
     350         0.35    783.58701    975.68559    36881.466 
     360         0.36    797.06595    975.68559    36548.128 
     370         0.37    785.94775    975.68559    36974.074 
     380         0.38     756.3482    975.68559    37919.944 
     390         0.39    720.06037    975.68559    38941.881 
     400          0.4    696.85793    975.68559     39405.91 
     410         0.41    704.60946    975.68559    38938.138 
     420         0.42    732.28332    975.68559    37950.133 
     430         0.43    747.38581    975.68559    37332.952 
     440         0.44    734.95122    975.68559     37577.75 
     450         0.45    707.19172    975.68559    38339.961 
     460         0.46    679.04378    975.68559    39138.485 
     470         0.47    652.19498    975.68559    39792.647 
     480         0.48    629.20856    975.68559    40106.178 
     490         0.49    619.65436    975.68559    39914.781 
     500          0.5    623.87662    975.68559    39145.409 
     510         0.51    635.06345    975.68559    37982.871 
     520         0.52    651.24462    975.68559    36747.377 
     530         0.53    669.58251    975.68559    35546.848 
     540         0.54    682.93342    975.68559    34551.015 
     550         0.55     686.1103    975.68559    33772.322 
     560         0.56    679.88365    975.68559    33101.124 
     570         0.57    672.49573    975.68559    32393.141 
     580         0.58    674.17991    975.68559    31488.605 
     590         0.59    684.38427    975.68559    30498.024 
     600          0.6    689.55324    975.68559    29719.411 
     610         0.61    676.40213    975.68559    29512.273 
     620         0.62    644.08651    975.68559    29918.217 
     630         0.63    604.19784    975.68559    30549.687 
     640         0.64    570.65276    975.68559     30988.05 
     650         0.65    550.58428    975.68559    31043.558 
     660         0.66    542.28804    975.68559    30828.311 
     670         0.67    537.04506    975.68559    30636.971 
     680         0.68    524.97992    975.68559    30777.772 
     690         0.69    506.09547    975.68559    31251.955 
     700          0.7    493.83628    975.68559    31674.724 
     710         0.71    500.71766    975.68559    31630.868 
     720         0.72    525.67738    975.68559    31084.047 
     730         0.73    560.55986    975.68559    30366.251 
     740         0.74    596.89496    975.68559    29828.856 
     750         0.75    623.51156    975.68559    29720.396 
     760         0.76    631.40892    975.68559    30269.023 
     770         0.77    623.19404    975.68559    31340.222 
     780         0.78    610.50855    975.68559    32527.501 
     790         0.79    600.55696    975.68559    33536.683 
     800          0.8    591.40638    975.68559    34350.133 
     810         0.81    581.93545    975.68559    35052.934 
     820         0.82    578.44441    975.68559    35453.622 
     830         0.83     588.8981    975.68559    35328.763 
     840         0.84    612.43598    975.68559     34744.81 
     850         0.85    637.90207    975.68559    34084.207 
     860         0.86    656.02388    975.68559    33666.757 
     870         0.87    669.34517    975.68559    33439.736 
     880         0.88    685.86169    975.68559    33305.027 
     890         0.89    704.48375    975.68559    33220.542 
     900          0.9    714.86641    975.68559    33410.533 
     910         0.91    710.52349    975.68559    33980.146 
     920         0.92    694.95687    975.68559    34838.117 
     930         0.93    677.47711    975.68559    35702.161 
     940         0.94    664.57729    975.68559    36374.568 
     950         0.95    657.04268    975.68559    36903.696 
     960         0.96    652.09815    975.68559    37417.674 
     970         0.97    644.46854    975.68559     38133.25 
     980         0.98     630.5803    975.68559    39198.774 
     990         0.99    613.70977    975.68559     40412.88 
    1000            1    601.53228    975.68559    41560.565 
Loop time of 17.7911 on 1 procs for 900 steps with 64 atoms

Performance: 4.371 ns/day, 5.491 hours/ns, 50.587 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.783     | 17.783     | 17.783     |   0.0 | 99.95
Neigh   | 0.0026908  | 0.0026908  | 0.0026908  |   0.0 |  0.02
Comm    | 0.0027962  | 0.0027962  | 0.0027962  |   0.0 |  0.02
Output  | 0.0003788  | 0.0003788  | 0.0003788  |   0.0 |  0.00
Modify  | 0.0015304  | 0.0015304  | 0.0015304  |   0.0 |  0.01
Other   |            | 0.0006674  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        880.000 ave         880 max         880 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6058.00 ave        6058 max        6058 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6058
Ave neighs/atom = 94.656250
Neighbor list builds = 14
Dangerous builds = 0
thermo 100
run 9000
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
    1000            1    601.53228    975.68559    41560.565 
    1100          1.1    795.23878    975.68559     40058.99 
    1200          1.2    743.75051    975.68559    38786.765 
    1300          1.3    673.68194    975.68559    37774.465 
    1400          1.4    676.13235    975.68559    36077.446 
    1500          1.5    586.91814    975.68559    40323.637 
    1600          1.6    825.87795    975.68559    35332.794 
    1700          1.7    807.55295    975.68559     42317.78 
    1800          1.8    792.35465    975.68559    38441.958 
    1900          1.9    603.55506    975.68559    37636.955 
    2000            2    702.37848    975.68559    33963.352 
    2100          2.1    637.76326    975.68559    37411.874 
    2200          2.2    634.37618    975.68559    38393.799 
    2300          2.3    620.24375    975.68559    41243.316 
    2400          2.4    785.95505    975.68559    38197.561 
    2500          2.5     706.3871    975.68559    37687.548 
    2600          2.6    600.02596    975.68559    33395.078 
    2700          2.7    616.22798    975.68559    33956.251 
    2800          2.8    664.92498    975.68559    35973.925 
    2900          2.9    654.60735    975.68559    39101.253 
    3000            3    668.36002    975.68559    38580.003 
    3100          3.1    741.00073    975.68559    36100.473 
    3200          3.2    805.90014    975.68559    43221.204 
    3300          3.3    860.48455    975.68559    39836.623 
    3400          3.4    696.50469    975.68559    36473.633 
    3500          3.5     655.2468    975.68559    34380.484 
    3600          3.6    702.93552    975.68559    34004.097 
    3700          3.7    679.82232    975.68559     38079.32 
    3800          3.8    770.90798    975.68559    42103.751 
    3900          3.9    689.74142    975.68559     46238.01 
    4000            4    658.02828    975.68559    45528.221 
    4100          4.1    757.51604    975.68559    35006.595 
    4200          4.2    698.24188    975.68559    36569.415 
    4300          4.3      665.164    975.68559    37014.454 
    4400          4.4    670.69307    975.68559    36244.562 
    4500          4.5    555.65145    975.68559    38913.936 
    4600          4.6    659.55535    975.68559     36682.38 
    4700          4.7    744.74499    975.68559    38770.563 
    4800          4.8    732.52909    975.68559    42745.678 
    4900          4.9    698.55319    975.68559    38305.367 
    5000            5    581.87272    975.68559    35338.373 
    5100          5.1    693.63873    975.68559    33636.449 
    5200          5.2    783.38108    975.68559    35289.656 
    5300          5.3    674.60639    975.68559    40963.544 
    5400          5.4    692.20436    975.68559    41028.962 
    5500          5.5    600.51466    975.68559    35822.687 
    5600          5.6    637.34748    975.68559    33124.861 
    5700          5.7    759.65688    975.68559     33405.19 
    5800          5.8      733.483    975.68559    38979.345 
    5900          5.9    845.09281    975.68559    38356.531 
    6000            6    773.05661    975.68559     46060.74 
    6100          6.1    825.53123    975.68559     44425.92 
    6200          6.2    741.97038    975.68559    37445.891 
    6300          6.3     716.4911    975.68559    34761.013 
    6400          6.4    695.88635    975.68559    33530.016 
    6500          6.5    664.67606    975.68559    34561.514 
    6600          6.6    643.13225    975.68559     42143.19 
    6700          6.7    744.65629    975.68559    42413.785 
    6800          6.8    635.52479    975.68559    42618.474 
    6900          6.9    734.57846    975.68559    33377.388 
    7000            7    674.66806    975.68559    34150.356 
    7100          7.1    612.46293    975.68559    36990.515 
    7200          7.2     728.3429    975.68559    35614.952 
    7300          7.3    693.29114    975.68559    41371.593 
    7400          7.4    729.86286    975.68559    44488.581 
    7500          7.5    876.27673    975.68559    43848.113 
    7600          7.6    704.72307    975.68559    44995.003 
    7700          7.7    730.26132    975.68559    34756.777 
    7800          7.8    596.43422    975.68559    38185.817 
    7900          7.9    738.22882    975.68559    36084.516 
    8000            8    758.49559    975.68559    36130.294 
    8100          8.1    653.21929    975.68559    40216.826 
    8200          8.2    668.59449    975.68559    39752.011 
    8300          8.3    712.84433    975.68559    36207.384 
    8400          8.4    693.71244    975.68559    34764.467 
    8500          8.5    593.59579    975.68559    33972.935 
    8600          8.6    606.14905    975.68559    31348.616 
    8700          8.7    681.09368    975.68559    35444.757 
    8800          8.8    714.07378    975.68559    39864.262 
    8900          8.9    719.08056    975.68559    41034.429 
    9000            9    804.76299    975.68559    35267.918 
    9100          9.1    651.77504    975.68559    33561.197 
    9200          9.2    673.50912    975.68559    32825.913 
    9300          9.3    667.72887    975.68559     36104.31 
    9400          9.4    764.34278    975.68559    37122.686 
    9500          9.5     738.4847    975.68559    41454.251 
    9600          9.6    788.04289    975.68559    37327.745 
    9700          9.7    685.82722    975.68559    37935.682 
    9800          9.8    654.15641    975.68559    37827.145 
    9900          9.9    749.22273    975.68559     31899.44 
   10000           10    604.65315    975.68559    37829.937 
Loop time of 186.205 on 1 procs for 9000 steps with 64 atoms

Performance: 4.176 ns/day, 5.747 hours/ns, 48.334 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 186.12     | 186.12     | 186.12     |   0.0 | 99.95
Neigh   | 0.03317    | 0.03317    | 0.03317    |   0.0 |  0.02
Comm    | 0.029017   | 0.029017   | 0.029017   |   0.0 |  0.02
Output  | 0.00053266 | 0.00053266 | 0.00053266 |   0.0 |  0.00
Modify  | 0.015765   | 0.015765   | 0.015765   |   0.0 |  0.01
Other   |            | 0.006777   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6066.00 ave        6066 max        6066 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6066
Ave neighs/atom = 94.781250
Neighbor list builds = 164
Dangerous builds = 0

write_dump all custom my.dump id type x y z
write_data end.inp
System init for write_data ...
Total wall time: 0:03:26
