LAMMPS (29 Sep 2021 - Update 1)

#======================Simulation Parameters====================
variable run_steps         equal 10000
variable        T equal 690
variable        Tx2 equal ${T}.*2
variable        Tx2 equal 690.*2
variable        seed equal 1234769
variable        size equal 2
#=====================Box parameters============================

#=====================Box parameters============================
units       metal
boundary p p p


box tilt large
read_data       supercell_lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.600000 9.1798693 10.420000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds



mass    1  65.38 #Zn

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #
#neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify delay 10 check yes
#========================Create regions=========================
velocity all create ${Tx2} ${seed}
velocity all create 1380 ${seed}
velocity all create 1380 1234769

#=========thermo==================
thermo_style custom step temp vol press

#==========================Output files========================
# variable en_file  string solid_${LABEL}_${side}_${T}.txt
#------solid at npt-------------------
fix      1 all nvt temp $T $T 0.1
fix      1 all nvt temp 690 $T 0.1
fix      1 all nvt temp 690 690 0.1
timestep 0.001
thermo_style custom step time temp vol press
thermo 1
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
       0            0         1380    1013.9349   -14790.364 
       1        0.001      1379.07    1013.9349   -14756.874 
       2        0.002    1376.2818    1013.9349   -14656.442 
       3        0.003    1371.6427    1013.9349     -14489.3 
       4        0.004    1365.1672    1013.9349   -14255.898 
       5        0.005    1356.8767    1013.9349   -13956.914 
       6        0.006    1346.7999    1013.9349   -13593.249 
       7        0.007    1334.9728    1013.9349   -13167.322 
       8        0.008    1321.4393    1013.9349   -12680.488 
       9        0.009    1306.2509    1013.9349   -12136.645 
      10         0.01    1289.4669    1013.9349   -11538.487 
Loop time of 0.221257 on 1 procs for 10 steps with 64 atoms

Performance: 3.905 ns/day, 6.146 hours/ns, 45.196 timesteps/s
94.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22115    | 0.22115    | 0.22115    |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.2802e-05 | 3.2802e-05 | 3.2802e-05 |   0.0 |  0.01
Output  | 4.0154e-05 | 4.0154e-05 | 4.0154e-05 |   0.0 |  0.02
Modify  | 2.7012e-05 | 2.7012e-05 | 2.7012e-05 |   0.0 |  0.01
Other   |            | 1.117e-05  |            |       |  0.01

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5504.00 ave        5504 max        5504 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5504
Ave neighs/atom = 86.000000
Neighbor list builds = 0
Dangerous builds = 0
thermo 1
run 90
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
      10         0.01    1289.4669    1013.9349   -11538.487 
      11        0.011    1271.1546    1013.9349   -10891.588 
      12        0.012    1251.3871    1013.9349   -10197.968 
      13        0.013    1230.2428    1013.9349   -9461.9465 
      14        0.014    1207.8074    1013.9349   -8688.8058 
      15        0.015    1184.1722    1013.9349    -7889.414 
      16        0.016    1159.4323    1013.9349   -7064.0154 
      17        0.017    1133.6894    1013.9349   -6210.5161 
      18        0.018    1107.0521    1013.9349   -5331.6626 
      19        0.019    1079.6353    1013.9349   -4433.3527 
      20         0.02    1051.5592    1013.9349   -3510.5309 
      21        0.021    1022.9487    1013.9349   -2570.6458 
      22        0.022    993.93187    1013.9349   -1618.0262 
      23        0.023    964.64006    1013.9349   -652.51777 
      24        0.024    935.20689    1013.9349     320.0747 
      25        0.025    905.76678    1013.9349    1296.8983 
      26        0.026    876.45416    1013.9349    2274.0411 
      27        0.027    847.40224    1013.9349     3247.181 
      28        0.028    818.74188    1013.9349     4210.843 
      29        0.029    790.60045    1013.9349    5161.9441 
      30         0.03    763.10067    1013.9349    6095.2783 
      31        0.031    736.35946    1013.9349      7007.56 
      32        0.032    710.48702    1013.9349    7897.0584 
      33        0.033    685.58586    1013.9349    8762.1559 
      34        0.034     661.7496    1013.9349    9598.0453 
      35        0.035    639.06197    1013.9349     10402.53 
      36        0.036    617.59628    1013.9349    11173.234 
      37        0.037    597.41463    1013.9349    11907.234 
      38        0.038    578.56731    1013.9349    12602.633 
      39        0.039    561.09258    1013.9349    13258.465 
      40         0.04    545.01676    1013.9349    13873.971 
      41        0.041    530.35427    1013.9349    14447.621 
      42        0.042    517.10769    1013.9349    14978.235 
      43        0.043    505.26799    1013.9349    15465.894 
      44        0.044    494.81513    1013.9349    15911.543 
      45        0.045    485.71886    1013.9349    16314.778 
      46        0.046     477.9394    1013.9349    16676.733 
      47        0.047    471.42843    1013.9349    16998.303 
      48        0.048    466.13021    1013.9349    17280.306 
      49        0.049     461.9825    1013.9349    17524.175 
      50         0.05    458.91769    1013.9349    17731.824 
      51        0.051    456.86388    1013.9349    17904.999 
      52        0.052    455.74608    1013.9349    18045.195 
      53        0.053    455.48726    1013.9349    18154.047 
      54        0.054     456.0094    1013.9349    18233.737 
      55        0.055    457.23448    1013.9349    18286.291 
      56        0.056    459.08542    1013.9349    18313.555 
      57        0.057    461.48687    1013.9349    18317.289 
      58        0.058    464.36595    1013.9349    18300.981 
      59        0.059    467.65298    1013.9349     18266.21 
      60         0.06    471.28196    1013.9349    18215.058 
      61        0.061    475.19101    1013.9349    18150.009 
      62        0.062    479.32261    1013.9349    18072.062 
      63        0.063     483.6239    1013.9349    17983.357 
      64        0.064    488.04687    1013.9349    17886.189 
      65        0.065    492.54814    1013.9349    17782.283 
      66        0.066    497.08907    1013.9349      17673.3 
      67        0.067    501.63557    1013.9349    17560.281 
      68        0.068    506.15816    1013.9349    17443.624 
      69        0.069    510.63157    1013.9349    17324.915 
      70         0.07    515.03441    1013.9349    17204.422 
      71        0.071     519.3489    1013.9349    17081.342 
      72        0.072    523.56078    1013.9349    16958.996 
      73        0.073    527.65898    1013.9349    16837.519 
      74        0.074    531.63525    1013.9349    16717.879 
      75        0.075     535.4838    1013.9349    16600.337 
      76        0.076    539.20108    1013.9349      16486.2 
      77        0.077    542.78528    1013.9349    16374.636 
      78        0.078    546.23599    1013.9349    16264.721 
      79        0.079    549.55418    1013.9349    16158.042 
      80         0.08    552.74201    1013.9349    16054.017 
      81        0.081    555.80231    1013.9349    15951.806 
      82        0.082    558.73838    1013.9349    15852.321 
      83        0.083    561.55412    1013.9349    15756.731 
      84        0.084    564.25381    1013.9349    15665.789 
      85        0.085    566.84187    1013.9349    15578.675 
      86        0.086    569.32267    1013.9349    15495.783 
      87        0.087    571.70008    1013.9349    15415.461 
      88        0.088    573.97728    1013.9349     15337.03 
      89        0.089    576.15723    1013.9349    15262.099 
      90         0.09    578.24307    1013.9349    15190.533 
      91        0.091    580.23755    1013.9349    15123.357 
      92        0.092    582.14273    1013.9349    15058.674 
      93        0.093    583.95991    1013.9349    14993.599 
      94        0.094    585.69023    1013.9349     14931.39 
      95        0.095    587.33477    1013.9349    14872.803 
      96        0.096    588.89403    1013.9349     14818.27 
      97        0.097    590.36821    1013.9349    14768.317 
      98        0.098    591.75734    1013.9349    14722.646 
      99        0.099    593.06106    1013.9349    14682.183 
     100          0.1    594.27908    1013.9349    14645.593 
Loop time of 1.79592 on 1 procs for 90 steps with 64 atoms

Performance: 4.330 ns/day, 5.543 hours/ns, 50.114 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7949     | 1.7949     | 1.7949     |   0.0 | 99.94
Neigh   | 0.00020672 | 0.00020672 | 0.00020672 |   0.0 |  0.01
Comm    | 0.00029619 | 0.00029619 | 0.00029619 |   0.0 |  0.02
Output  | 0.00032064 | 0.00032064 | 0.00032064 |   0.0 |  0.02
Modify  | 0.00016653 | 0.00016653 | 0.00016653 |   0.0 |  0.01
Other   |            | 7.332e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5736.00 ave        5736 max        5736 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5736
Ave neighs/atom = 89.625000
Neighbor list builds = 1
Dangerous builds = 0
thermo 10
run 900
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
     100          0.1    594.27908    1013.9349    14645.593 
     110         0.11    601.79056    1013.9349    14316.466 
     120         0.12    602.67451    1013.9349    14082.865 
     130         0.13    603.43227    1013.9349     13778.61 
     140         0.14      613.157    1013.9349    13203.279 
     150         0.15    636.18329    1013.9349    12413.791 
     160         0.16     662.4192    1013.9349    11758.409 
     170         0.17    670.95426    1013.9349    11763.848 
     180         0.18    650.35301    1013.9349    12696.824 
     190         0.19      611.358    1013.9349    14247.636 
     200          0.2    576.76576    1013.9349    15676.787 
     210         0.21    562.77598    1013.9349    16444.937 
     220         0.22     575.5535    1013.9349    16387.424 
     230         0.23    616.14254    1013.9349    15485.473 
     240         0.24    670.89022    1013.9349    14180.745 
     250         0.25    713.66127    1013.9349    13039.681 
     260         0.26    733.22246    1013.9349    12599.037 
     270         0.27    739.07386    1013.9349    12690.406 
     280         0.28    740.03068    1013.9349    13043.679 
     290         0.29    734.07431    1013.9349     13696.03 
     300          0.3    719.77181    1013.9349    14569.303 
     310         0.31    708.13262    1013.9349    15258.138 
     320         0.32    712.60168    1013.9349    15517.995 
     330         0.33    727.47818    1013.9349    15570.644 
     340         0.34    734.72456    1013.9349     15786.64 
     350         0.35    728.13602    1013.9349     16272.72 
     360         0.36    718.57637    1013.9349     16760.38 
     370         0.37    719.75631    1013.9349    16819.878 
     380         0.38    732.78549    1013.9349    16482.356 
     390         0.39    743.45833    1013.9349    16178.655 
     400          0.4    732.34314    1013.9349    16552.396 
     410         0.41    693.56217    1013.9349    17767.045 
     420         0.42    653.13702    1013.9349    18895.207 
     430         0.43    649.71803    1013.9349    18922.844 
     440         0.44     682.8936    1013.9349    17711.131 
     450         0.45    726.70338    1013.9349    15810.524 
     460         0.46    770.67474    1013.9349    13727.207 
     470         0.47    810.69781    1013.9349     11685.43 
     480         0.48    834.20036    1013.9349    10204.983 
     490         0.49    829.90489    1013.9349    9643.9565 
     500          0.5     795.7894    1013.9349    10048.521 
     510         0.51    737.29152    1013.9349    11134.746 
     520         0.52    670.30145    1013.9349    12434.977 
     530         0.53    621.79235    1013.9349    13110.504 
     540         0.54     610.4425    1013.9349    12643.307 
     550         0.55    627.01715    1013.9349    11342.722 
     560         0.56     644.5757    1013.9349    10117.051 
     570         0.57    645.24109    1013.9349    9517.3711 
     580         0.58    630.46682    1013.9349    9545.5802 
     590         0.59    611.07285    1013.9349    9973.7263 
     600          0.6     593.8953    1013.9349    10537.927 
     610         0.61    579.93229    1013.9349    11105.576 
     620         0.62    567.41659    1013.9349    11694.757 
     630         0.63    553.79252    1013.9349    12258.649 
     640         0.64      541.861    1013.9349    12709.503 
     650         0.65    543.49906    1013.9349    12693.909 
     660         0.66     567.4075    1013.9349    12027.922 
     670         0.67    604.56745    1013.9349    11014.359 
     680         0.68    634.71222    1013.9349     10220.98 
     690         0.69    643.98133    1013.9349    10137.415 
     700          0.7    635.70562    1013.9349    10721.433 
     710         0.71    627.26076    1013.9349    11391.986 
     720         0.72    634.13318    1013.9349    11684.526 
     730         0.73    657.67531    1013.9349    11425.871 
     740         0.74    687.66954    1013.9349    10854.422 
     750         0.75    711.63244    1013.9349    10369.374 
     760         0.76      722.475    1013.9349     10215.02 
     770         0.77    722.14389    1013.9349    10240.205 
     780         0.78    718.70055    1013.9349    10206.447 
     790         0.79    717.38908    1013.9349    10120.954 
     800          0.8    714.80349    1013.9349     10152.98 
     810         0.81    706.19497    1013.9349    10430.842 
     820         0.82    695.76028    1013.9349     10872.45 
     830         0.83    693.18009    1013.9349    11128.738 
     840         0.84    701.61687    1013.9349    11011.162 
     850         0.85    715.60691    1013.9349    10683.085 
     860         0.86    726.04207    1013.9349    10495.596 
     870         0.87    721.45212    1013.9349    10934.392 
     880         0.88    691.27752    1013.9349      12251.3 
     890         0.89    638.72531    1013.9349     14330.81 
     900          0.9    587.99635    1013.9349    16355.915 
     910         0.91    567.70882    1013.9349    17434.444 
     920         0.92    585.24011    1013.9349    17420.646 
     930         0.93     622.8416    1013.9349    16909.496 
     940         0.94    655.02758    1013.9349    16685.055 
     950         0.95     668.8126    1013.9349    16995.175 
     960         0.96    671.89677    1013.9349    17586.973 
     970         0.97    681.11252    1013.9349    17894.399 
     980         0.98    705.49224    1013.9349    17610.233 
     990         0.99    743.01908    1013.9349    16910.883 
    1000            1    783.07434    1013.9349    16182.393 
Loop time of 17.8285 on 1 procs for 900 steps with 64 atoms

Performance: 4.362 ns/day, 5.503 hours/ns, 50.481 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.82      | 17.82      | 17.82      |   0.0 | 99.95
Neigh   | 0.0032154  | 0.0032154  | 0.0032154  |   0.0 |  0.02
Comm    | 0.0030086  | 0.0030086  | 0.0030086  |   0.0 |  0.02
Output  | 0.00038312 | 0.00038312 | 0.00038312 |   0.0 |  0.00
Modify  | 0.0015579  | 0.0015579  | 0.0015579  |   0.0 |  0.01
Other   |            | 0.0006695  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        874.000 ave         874 max         874 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5782.00 ave        5782 max        5782 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5782
Ave neighs/atom = 90.343750
Neighbor list builds = 16
Dangerous builds = 0
thermo 100
run 9000
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
    1000            1    783.07434    1013.9349    16182.393 
    1100          1.1       715.55    1013.9349    20392.682 
    1200          1.2    738.17059    1013.9349    18753.963 
    1300          1.3    648.86514    1013.9349    15250.295 
    1400          1.4    676.99997    1013.9349    13470.405 
    1500          1.5    735.17883    1013.9349    11577.063 
    1600          1.6    748.04404    1013.9349    11592.265 
    1700          1.7    731.29617    1013.9349    11822.291 
    1800          1.8    701.27277    1013.9349    13697.816 
    1900          1.9    735.35952    1013.9349     14654.04 
    2000            2    762.83025    1013.9349    13951.828 
    2100          2.1    557.93453    1013.9349    15911.836 
    2200          2.2    659.72884    1013.9349    10217.066 
    2300          2.3    765.48408    1013.9349    7703.9202 
    2400          2.4    722.11826    1013.9349    11574.006 
    2500          2.5    726.87254    1013.9349    12841.989 
    2600          2.6    689.45067    1013.9349    17160.943 
    2700          2.7    657.80992    1013.9349    21450.462 
    2800          2.8    754.66696    1013.9349     18437.95 
    2900          2.9    617.52801    1013.9349    18959.923 
    3000            3    682.20073    1013.9349    11604.345 
    3100          3.1    630.65152    1013.9349    9492.3623 
    3200          3.2    642.55027    1013.9349    9091.5625 
    3300          3.3    723.80992    1013.9349    13847.712 
    3400          3.4    747.31924    1013.9349    16813.161 
    3500          3.5    697.72673    1013.9349    15992.186 
    3600          3.6    748.02466    1013.9349    10766.913 
    3700          3.7    672.86941    1013.9349    9770.2532 
    3800          3.8    499.18734    1013.9349    11846.814 
    3900          3.9    597.35055    1013.9349     8409.328 
    4000            4    632.29999    1013.9349    17177.415 
    4100          4.1    738.64664    1013.9349    16930.836 
    4200          4.2    572.85219    1013.9349    21589.796 
    4300          4.3     518.9975    1013.9349    20089.315 
    4400          4.4     589.3982    1013.9349    11037.617 
    4500          4.5    563.35955    1013.9349    10515.341 
    4600          4.6    606.98553    1013.9349    16622.516 
    4700          4.7    746.92684    1013.9349    13901.315 
    4800          4.8    729.09493    1013.9349    14278.195 
    4900          4.9    656.46252    1013.9349    12858.651 
    5000            5    617.31945    1013.9349    5962.1067 
    5100          5.1    548.10253    1013.9349    8568.3512 
    5200          5.2    735.95817    1013.9349    9527.0721 
    5300          5.3    714.31914    1013.9349    12182.468 
    5400          5.4    761.19723    1013.9349    11425.845 
    5500          5.5    663.36098    1013.9349     15636.57 
    5600          5.6    704.41333    1013.9349    15024.744 
    5700          5.7    761.79479    1013.9349    17274.887 
    5800          5.8    726.78063    1013.9349    19762.016 
    5900          5.9    726.84779    1013.9349    17089.235 
    6000            6    595.00747    1013.9349    13679.123 
    6100          6.1    691.84453    1013.9349    8985.4918 
    6200          6.2    706.27213    1013.9349    11968.998 
    6300          6.3    722.52561    1013.9349    14897.981 
    6400          6.4    661.15453    1013.9349    20534.565 
    6500          6.5     784.5947    1013.9349    13919.782 
    6600          6.6     781.0011    1013.9349    9806.5391 
    6700          6.7     651.5382    1013.9349    10277.339 
    6800          6.8    652.93528    1013.9349     12034.63 
    6900          6.9    566.44917    1013.9349    21482.257 
    7000            7    862.37954    1013.9349    16780.841 
    7100          7.1    554.23651    1013.9349    23868.358 
    7200          7.2    707.70255    1013.9349    17067.105 
    7300          7.3    723.77924    1013.9349    15565.585 
    7400          7.4    648.34942    1013.9349    12995.203 
    7500          7.5    622.51539    1013.9349    11151.245 
    7600          7.6     653.6944    1013.9349    12310.088 
    7700          7.7    712.35378    1013.9349    13742.397 
    7800          7.8     957.4233    1013.9349     13725.01 
    7900          7.9    729.23236    1013.9349    29544.274 
    8000            8    747.03983    1013.9349    28551.851 
    8100          8.1    764.51875    1013.9349    19921.946 
    8200          8.2    601.90082    1013.9349    18799.809 
    8300          8.3    683.53271    1013.9349    18183.376 
    8400          8.4     754.6985    1013.9349    19603.188 
    8500          8.5    843.55688    1013.9349     15008.23 
    8600          8.6    672.35537    1013.9349    14656.884 
    8700          8.7    666.62734    1013.9349    11001.551 
    8800          8.8     714.1594    1013.9349    9877.5125 
    8900          8.9    677.20989    1013.9349    16910.215 
    9000            9    713.11332    1013.9349    23165.231 
    9100          9.1    703.28148    1013.9349    23300.843 
    9200          9.2    753.94075    1013.9349    15550.005 
    9300          9.3    622.13229    1013.9349    13810.306 
    9400          9.4    622.51597    1013.9349    12696.057 
    9500          9.5    583.62934    1013.9349     15768.27 
    9600          9.6    847.68562    1013.9349    10611.813 
    9700          9.7     701.4698    1013.9349    16176.634 
    9800          9.8    721.49804    1013.9349    11461.161 
    9900          9.9     658.0656    1013.9349    14562.746 
   10000           10     663.3161    1013.9349    14101.201 
Loop time of 188.801 on 1 procs for 9000 steps with 64 atoms

Performance: 4.119 ns/day, 5.827 hours/ns, 47.669 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 188.71     | 188.71     | 188.71     |   0.0 | 99.95
Neigh   | 0.033788   | 0.033788   | 0.033788   |   0.0 |  0.02
Comm    | 0.032538   | 0.032538   | 0.032538   |   0.0 |  0.02
Output  | 0.00050947 | 0.00050947 | 0.00050947 |   0.0 |  0.00
Modify  | 0.016323   | 0.016323   | 0.016323   |   0.0 |  0.01
Other   |            | 0.006852   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        882.000 ave         882 max         882 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5702.00 ave        5702 max        5702 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5702
Ave neighs/atom = 89.093750
Neighbor list builds = 161
Dangerous builds = 0

write_dump all custom my.dump id type x y z
write_data end.inp
System init for write_data ...
Total wall time: 0:03:28
