#how to run
#mpirun -n 1 ./lmp_mpi -v SEED 12345 -v T 1.0 -v c 6.0 -v SIDE 3 -v V 0.9 -v LABEL metrolan_sims -v RUNSTEPS 1e5 -log none -in metrolan_liquid.in

#===========Input variables==============
variable my_side        equal ${SIDE}   #from bash
variable my_cutoff      equal 5        #from bash
variable seed           equal ${SEED}   #from bash
variable my_T           equal $T        #from bash
variable my_V           equal $V        #from bash
variable my_filename   string ${seed}_liq  #from bash output file *.dat name
variable my_traj        string ${TRAJ}  #from bash phase liq or sol

variable out_folder string data_${seed}
variable traj_folder string ${out_folder}/traj

variable equilibrate_steps equal 10000
variable run_steps      equal ${RUNSTEPS}       #from bash number of simulation steps

#============Box parameters==============
variable a_targ   equal ($V)^(1/3)
variable a_melt equal 4.275

variable T_melt equal 1500

units       metal
boundary p p p

lattice     fcc ${a_melt}
region      box_region block 0 1 0 1 0 1
create_box  1 box_region

read_data ${out_folder}/supercell_lammps add merge

replicate ${my_side} ${my_side} ${my_side}

mass       1 26.982 #Al

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #  

neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes

neigh_modify delay 10 check yes

##=========thermo==================
thermo_style custom step temp vol press pe

variable C_dT equal c_thermo_pe/atoms

##==========================Output files========================

#Step 1: --------Melting-------------------

timestep 0.001

#compute potential energy and pressure
fix 3 all ave/time 1 10000 10000 v_C_dT
thermo_modify norm yes
compute my_press all pressure NULL pair

velocity all create ${T_melt} ${SEED}
fix      1 all nvt temp ${T_melt} ${T_melt} 0.1
timestep 0.001
variable C_dT equal c_thermo_pe/atoms
fix     3 all ave/time 1 1000 1000 v_C_dT
thermo_style custom step temp vol f_3 press
thermo 1000

run 10000

unfix 1

################################################################

#Step 2: ---------Cooling------------

timestep 0.001

velocity all create ${my_T} ${SEED}
variable newlat equal ${my_side}*${a_targ}/${a_melt}

fix 1 all nvt/sllod temp ${T_melt} ${my_T} 0.1
fix 2 all deform 1 x final 0 ${newlat} y final 0 ${newlat} z final 0 ${newlat} units lattice remap v

thermo_style custom step temp vol f_3 press
thermo 1000
run 20000

unfix 1
unfix 2

#Step 3: equilibration

timestep 0.001

velocity all create ${my_T} ${SEED}
fix      1 all nvt temp $T $T 0.1

restart ${equilibrate_steps} ${traj_folder}/*.liq.equil

run ${equilibrate_steps}

unfix 3

reset_timestep 0

#Step 4: Simulation

fix 3 all ave/time 1 10000 10000 v_C_dT

print "CALC_START"
timestep 0.001
thermo 10000

thermo_style custom step temp v_my_T v_my_V v_my_cutoff v_my_side f_3 c_my_press

#===========output variables=========
variable    step    equal step
variable   temp_sim    equal ${my_T}    #current simulation temperature           
variable    vol     equal vol/atoms
variable    press_   equal c_my_press/10000.0/160.21766208
variable    pe_      equal f_3  #potential energy 
variable my_atoms    equal atoms

run 10000

fix    ex all print 10000 "${step} ${temp_sim} ${vol} ${my_cutoff} ${my_atoms} ${pe_} ${press_} ${my_traj} ${seed}" append ${out_folder}/${my_filename}_${my_traj}.dat

#============write restart============

restart 10000 ${traj_folder}/*.liq.equil

run     ${run_steps}
