LAMMPS (29 Sep 2021 - Update 1)

#======================Simulation Parameters====================
variable run_steps         equal 10000
variable        T equal 690
variable        Tx2 equal ${T}.*2
variable        Tx2 equal 690.*2
variable        seed equal 1234713
variable        size equal 2
#=====================Box parameters============================

#=====================Box parameters============================
units       metal
boundary p p p


box tilt large
read_data       supercell_lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.560000 9.1452283 9.9800000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds



mass    1  65.38 #Zn

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #
#neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify delay 10 check yes
#========================Create regions=========================
velocity all create ${Tx2} ${seed}
velocity all create 1380 ${seed}
velocity all create 1380 1234713

#=========thermo==================
thermo_style custom step temp vol press

#==========================Output files========================
# variable en_file  string solid_${LABEL}_${side}_${T}.txt
#------solid at npt-------------------
fix      1 all nvt temp $T $T 0.1
fix      1 all nvt temp 690 $T 0.1
fix      1 all nvt temp 690 690 0.1
timestep 0.001
thermo_style custom step time temp vol press
thermo 1
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
       0            0         1380    963.80463    13405.597 
       1        0.001    1379.1274    963.80463    13435.886 
       2        0.002    1376.5096    963.80463    13526.759 
       3        0.003    1372.1509    963.80463    13676.135 
       4        0.004    1366.0629    963.80463    13879.066 
       5        0.005    1358.2651    963.80463    14133.186 
       6        0.006    1348.7829    963.80463    14438.141 
       7        0.007    1337.6472    963.80463    14796.462 
       8        0.008     1324.895    963.80463    15208.845 
       9        0.009     1310.569    963.80463    15674.469 
      10         0.01    1294.7185    963.80463    16192.261 
Loop time of 0.216039 on 1 procs for 10 steps with 64 atoms

Performance: 3.999 ns/day, 6.001 hours/ns, 46.288 timesteps/s
95.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21588    | 0.21588    | 0.21588    |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.2889e-05 | 4.2889e-05 | 4.2889e-05 |   0.0 |  0.02
Output  | 6.0937e-05 | 6.0937e-05 | 6.0937e-05 |   0.0 |  0.03
Modify  | 3.621e-05  | 3.621e-05  | 3.621e-05  |   0.0 |  0.02
Other   |            | 1.405e-05  |            |       |  0.01

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6272.00 ave        6272 max        6272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6272
Ave neighs/atom = 98.000000
Neighbor list builds = 0
Dangerous builds = 0
thermo 1
run 90
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
      10         0.01    1294.7185    963.80463    16192.261 
      11        0.011    1277.3991    963.80463     16761.15 
      12        0.012    1258.6728    963.80463    17379.234 
      13        0.013     1238.608    963.80463    18044.613 
      14        0.014    1217.2794    963.80463     18754.98 
      15        0.015    1194.7677    963.80463     19508.07 
      16        0.016    1171.1597    963.80463    20301.246 
      17        0.017    1146.5478    963.80463     21131.67 
      18        0.018    1121.0296    963.80463    21995.976 
      19        0.019     1094.708    963.80463     22890.69 
      20         0.02      1067.69    963.80463    23812.418 
      21        0.021    1040.0868    963.80463    24757.537 
      22        0.022    1012.0127    963.80463    25722.254 
      23        0.023    983.58467    963.80463    26702.847 
      24        0.024    954.92167    963.80463    27695.417 
      25        0.025    926.14355    963.80463    28695.974 
      26        0.026    897.37038    963.80463    29700.445 
      27        0.027    868.72146    963.80463      30704.7 
      28        0.028    840.31455    963.80463    31705.179 
      29        0.029    812.26493    963.80463      32698.3 
      30         0.03    784.68432    963.80463    33679.826 
      31        0.031    757.67987    963.80463    34645.737 
      32        0.032    731.35341    963.80463    35593.194 
      33        0.033    705.80065    963.80463    36519.035 
      34        0.034    681.11018    963.80463    37419.917 
      35        0.035    657.36276    963.80463    38293.353 
      36        0.036    634.63062    963.80463     39136.32 
      37        0.037    612.97694    963.80463    39946.806 
      38        0.038    592.45548    963.80463     40723.19 
      39        0.039    573.11035    963.80463    41463.589 
      40         0.04    554.97572    963.80463    42166.457 
      41        0.041    538.07575    963.80463     42831.33 
      42        0.042    522.42463    963.80463    43456.628 
      43        0.043    508.02665    963.80463    44041.672 
      44        0.044    494.87649    963.80463    44585.197 
      45        0.045    482.95965    963.80463    45086.811 
      46        0.046    472.25306    963.80463    45546.575 
      47        0.047    462.72589    963.80463    45966.335 
      48        0.048    454.34038    963.80463    46345.798 
      49        0.049    447.05227    963.80463    46685.968 
      50         0.05    440.81134    963.80463    46987.998 
      51        0.051    435.56256    963.80463    47254.064 
      52        0.052    431.24698    963.80463    47485.366 
      53        0.053    427.80268    963.80463    47684.389 
      54        0.054    425.16562    963.80463     47853.01 
      55        0.055    423.27028    963.80463     47992.57 
      56        0.056    422.05033    963.80463    48105.766 
      57        0.057    421.43937    963.80463    48195.801 
      58        0.058    421.37197    963.80463    48263.564 
      59        0.059    421.78445    963.80463    48310.619 
      60         0.06    422.61513    963.80463    48339.212 
      61        0.061    423.80481    963.80463    48351.172 
      62        0.062    425.29714    963.80463    48348.071 
      63        0.063    427.03889    963.80463    48331.241 
      64        0.064    428.98028    963.80463    48303.354 
      65        0.065    431.07475    963.80463    48263.691 
      66        0.066    433.27945    963.80463    48215.767 
      67        0.067    435.55591    963.80463    48160.676 
      68        0.068    437.86958    963.80463    48099.874 
      69        0.069    440.18977    963.80463    48035.486 
      70         0.07     442.4895    963.80463    47967.083 
      71        0.071    444.74544    963.80463    47895.637 
      72        0.072    446.93802    963.80463    47823.489 
      73        0.073    449.05122    963.80463      47751.8 
      74        0.074    451.07227    963.80463    47680.688 
      75        0.075    452.99138    963.80463    47609.775 
      76        0.076    454.80167    963.80463    47540.773 
      77        0.077    456.49899    963.80463    47472.679 
      78        0.078    458.08173    963.80463    47406.173 
      79        0.079     459.5508    963.80463    47342.437 
      80         0.08    460.90932    963.80463    47280.803 
      81        0.081    462.16236    963.80463    47221.935 
      82        0.082    463.31689    963.80463    47166.222 
      83        0.083    464.38144    963.80463    47113.592 
      84        0.084    465.36599    963.80463    47063.857 
      85        0.085    466.28179    963.80463    47016.078 
      86        0.086    467.14117    963.80463    46970.317 
      87        0.087    467.95727    963.80463    46925.829 
      88        0.088    468.74382    963.80463    46881.034 
      89        0.089    469.51512    963.80463    46835.839 
      90         0.09    470.28605    963.80463    46791.526 
      91        0.091    471.07191    963.80463     46747.43 
      92        0.092    471.88808    963.80463    46702.245 
      93        0.093    472.74961    963.80463     46653.75 
      94        0.094    473.67137    963.80463    46604.036 
      95        0.095    474.66824    963.80463    46553.502 
      96        0.096    475.75454    963.80463    46500.511 
      97        0.097    476.94359    963.80463    46443.872 
      98        0.098    478.24774    963.80463    46382.666 
      99        0.099    479.67843    963.80463    46318.779 
     100          0.1    481.24613    963.80463    46251.258 
Loop time of 1.91573 on 1 procs for 90 steps with 64 atoms

Performance: 4.059 ns/day, 5.913 hours/ns, 46.979 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9145     | 1.9145     | 1.9145     |   0.0 | 99.93
Neigh   | 0.00020078 | 0.00020078 | 0.00020078 |   0.0 |  0.01
Comm    | 0.00032604 | 0.00032604 | 0.00032604 |   0.0 |  0.02
Output  | 0.00042026 | 0.00042026 | 0.00042026 |   0.0 |  0.02
Modify  | 0.00021161 | 0.00021161 | 0.00021161 |   0.0 |  0.01
Other   |            | 9.279e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6100.00 ave        6100 max        6100 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6100
Ave neighs/atom = 95.312500
Neighbor list builds = 1
Dangerous builds = 0
thermo 10
run 900
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
     100          0.1    481.24613    963.80463    46251.258 
     110         0.11    505.76648    963.80463    45300.789 
     120         0.12    544.60882    963.80463    43944.259 
     130         0.13    586.42607    963.80463    42521.796 
     140         0.14    617.94449    963.80463    41596.028 
     150         0.15    633.37451    963.80463    41339.716 
     160         0.16    636.82613    963.80463    41596.968 
     170         0.17    637.97756    963.80463    42018.851 
     180         0.18    646.03923    963.80463    42104.387 
     190         0.19    667.04127    963.80463    41654.052 
     200          0.2    702.59626    963.80463    40589.146 
     210         0.21    747.51326    963.80463    39153.484 
     220         0.22    787.04454    963.80463    37884.373 
     230         0.23    804.18182    963.80463    37477.087 
     240         0.24     792.0356    963.80463    38224.425 
     250         0.25    753.39914    963.80463    39952.185 
     260         0.26    697.56944    963.80463    42238.625 
     270         0.27     645.2834    963.80463    44299.348 
     280         0.28    622.49058    963.80463    45234.066 
     290         0.29    641.88413    963.80463    44622.558 
     300          0.3    692.68513    963.80463    42950.936 
     310         0.31    744.08368    963.80463    41255.743 
     320         0.32    766.94945    963.80463    40451.391 
     330         0.33    752.82554    963.80463    40765.322 
     340         0.34    716.77899    963.80463    41707.891 
     350         0.35     686.9085    963.80463    42482.911 
     360         0.36    681.04596    963.80463    42582.771 
     370         0.37     695.3528    963.80463    41971.073 
     380         0.38    712.83445    963.80463        41209 
     390         0.39    717.70255    963.80463    40847.767 
     400          0.4    705.96761    963.80463    41029.558 
     410         0.41    681.37231    963.80463    41690.256 
     420         0.42    649.09419    963.80463    42663.549 
     430         0.43    619.52256    963.80463    43456.562 
     440         0.44    609.29281    963.80463    43442.367 
     450         0.45    634.41556    963.80463    42133.683 
     460         0.46    697.53301    963.80463     39564.25 
     470         0.47    771.91915    963.80463    36647.588 
     480         0.48    815.82191    963.80463    34690.395 
     490         0.49    803.73554    963.80463      34504.1 
     500          0.5    744.59034    963.80463    35806.176 
     510         0.51    682.20287    963.80463    37369.413 
     520         0.52    651.76076    963.80463    38254.674 
     530         0.53    642.26922    963.80463        38550 
     540         0.54    630.99842    963.80463    38802.973 
     550         0.55    613.63667    963.80463    39115.301 
     560         0.56    595.48994    963.80463    39284.603 
     570         0.57    580.56523    963.80463     39318.78 
     580         0.58    570.58028    963.80463    39221.481 
     590         0.59    566.86894    963.80463    38971.286 
     600          0.6     570.1985    963.80463    38510.971 
     610         0.61    579.05565    963.80463    37867.408 
     620         0.62    591.21681    963.80463     37101.63 
     630         0.63    606.55005    963.80463    36255.844 
     640         0.64    624.75452    963.80463    35368.014 
     650         0.65    643.00291    963.80463    34662.325 
     660         0.66    656.46435    963.80463    34326.363 
     670         0.67    660.11698    963.80463    34504.719 
     680         0.68     652.4978    963.80463     35143.62 
     690         0.69    640.19481    963.80463    36019.171 
     700          0.7    634.96182    963.80463    36736.836 
     710         0.71    642.39596    963.80463    37194.529 
     720         0.72    659.16704    963.80463    37422.018 
     730         0.73    681.41163    963.80463    37488.059 
     740         0.74    707.23305    963.80463    37476.272 
     750         0.75    732.81117    963.80463    37464.889 
     760         0.76    751.30627    963.80463    37607.398 
     770         0.77    757.98152    963.80463    38090.122 
     780         0.78    754.32174    963.80463    38924.497 
     790         0.79    742.13679    963.80463    40057.734 
     800          0.8    718.17906    963.80463    41574.618 
     810         0.81    682.55756    963.80463    43282.468 
     820         0.82    650.19575    963.80463    44734.946 
     830         0.83    640.24678    963.80463     45459.06 
     840         0.84    655.77803    963.80463    45407.262 
     850         0.85    684.06485    963.80463    44982.084 
     860         0.86    710.32339    963.80463    44658.065 
     870         0.87    724.73031    963.80463    44724.128 
     880         0.88    724.70469    963.80463    45116.614 
     890         0.89    721.53796    963.80463    45450.247 
     900          0.9    733.80187    963.80463    45219.654 
     910         0.91     758.4855    963.80463    44519.513 
     920         0.92    771.04798    963.80463     44085.97 
     930         0.93    763.92736    963.80463    43991.258 
     940         0.94    762.59856    963.80463    43589.707 
     950         0.95    788.11642    963.80463    42439.404 
     960         0.96    818.51468    963.80463    41140.136 
     970         0.97    814.57633    963.80463    40725.641 
     980         0.98    768.71947    963.80463    41632.288 
     990         0.99    711.38132    963.80463    43136.809 
    1000            1    677.35606    963.80463     44190.98 
Loop time of 18.9506 on 1 procs for 900 steps with 64 atoms

Performance: 4.103 ns/day, 5.849 hours/ns, 47.492 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.941     | 18.941     | 18.941     |   0.0 | 99.95
Neigh   | 0.0032982  | 0.0032982  | 0.0032982  |   0.0 |  0.02
Comm    | 0.0032043  | 0.0032043  | 0.0032043  |   0.0 |  0.02
Output  | 0.000509   | 0.000509   | 0.000509   |   0.0 |  0.00
Modify  | 0.0017689  | 0.0017689  | 0.0017689  |   0.0 |  0.01
Other   |            | 0.0007786  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6118.00 ave        6118 max        6118 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6118
Ave neighs/atom = 95.593750
Neighbor list builds = 16
Dangerous builds = 0
thermo 100
run 9000
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
    1000            1    677.35606    963.80463     44190.98 
    1100          1.1    724.73463    963.80463    43285.837 
    1200          1.2    755.06349    963.80463    43383.784 
    1300          1.3    691.22052    963.80463    44703.067 
    1400          1.4    653.17776    963.80463    38294.204 
    1500          1.5    631.68676    963.80463    35741.367 
    1600          1.6    611.60256    963.80463    38707.805 
    1700          1.7     648.6486    963.80463    46587.573 
    1800          1.8    771.14186    963.80463    44901.447 
    1900          1.9    669.08259    963.80463     46670.25 
    2000            2    806.74769    963.80463    38423.137 
    2100          2.1    667.29247    963.80463    34841.155 
    2200          2.2    636.94875    963.80463    36490.277 
    2300          2.3      651.978    963.80463     39409.61 
    2400          2.4    745.55439    963.80463    42258.853 
    2500          2.5     777.7928    963.80463    40467.533 
    2600          2.6    738.16638    963.80463    40815.888 
    2700          2.7    703.56187    963.80463    40329.226 
    2800          2.8    669.46727    963.80463     40314.79 
    2900          2.9    557.96549    963.80463    39302.044 
    3000            3    614.24173    963.80463     34451.07 
    3100          3.1     683.4881    963.80463    38657.888 
    3200          3.2     753.8977    963.80463    40448.826 
    3300          3.3    649.12524    963.80463    45102.325 
    3400          3.4    838.23826    963.80463    41366.828 
    3500          3.5    711.32726    963.80463    41167.051 
    3600          3.6    592.53211    963.80463    37688.669 
    3700          3.7    621.59931    963.80463    35136.415 
    3800          3.8    675.84398    963.80463     36026.84 
    3900          3.9    663.29569    963.80463      41255.7 
    4000            4    793.57861    963.80463    43349.125 
    4100          4.1    789.59899    963.80463    44724.587 
    4200          4.2    721.18215    963.80463    42477.014 
    4300          4.3    646.51118    963.80463    40129.252 
    4400          4.4    591.49493    963.80463    41354.603 
    4500          4.5    690.02142    963.80463    39683.699 
    4600          4.6    718.36768    963.80463      40876.1 
    4700          4.7    909.42381    963.80463    44189.215 
    4800          4.8    798.03069    963.80463    44973.928 
    4900          4.9    717.79808    963.80463    40289.413 
    5000            5    652.90868    963.80463    40247.857 
    5100          5.1    645.32999    963.80463     41052.61 
    5200          5.2    663.95271    963.80463    37349.234 
    5300          5.3    538.57603    963.80463    37155.262 
    5400          5.4    654.55972    963.80463    34628.653 
    5500          5.5    633.25492    963.80463    42711.398 
    5600          5.6    766.55672    963.80463    42052.338 
    5700          5.7    725.14868    963.80463    42343.912 
    5800          5.8    738.50041    963.80463    42503.875 
    5900          5.9    701.67097    963.80463    41573.167 
    6000            6    588.23697    963.80463    37007.488 
    6100          6.1    645.73246    963.80463    35688.376 
    6200          6.2    682.58631    963.80463    40304.788 
    6300          6.3    690.61254    963.80463    42231.804 
    6400          6.4    783.13273    963.80463    40270.821 
    6500          6.5    708.14577    963.80463    42422.361 
    6600          6.6    648.51587    963.80463    41452.372 
    6700          6.7    608.64668    963.80463    38753.741 
    6800          6.8    693.34217    963.80463    37035.024 
    6900          6.9      747.877    963.80463    44497.428 
    7000            7    832.08877    963.80463    43128.637 
    7100          7.1    686.64988    963.80463    45260.987 
    7200          7.2    706.10512    963.80463    42680.709 
    7300          7.3    683.90075    963.80463    40457.986 
    7400          7.4       610.33    963.80463    38469.604 
    7500          7.5    622.85422    963.80463     38169.23 
    7600          7.6    744.17524    963.80463    43181.894 
    7700          7.7    791.83161    963.80463    45675.418 
    7800          7.8     649.7499    963.80463    45889.508 
    7900          7.9    606.31062    963.80463    41846.032 
    8000            8    673.03168    963.80463    38578.526 
    8100          8.1    665.62491    963.80463    37625.916 
    8200          8.2    746.02701    963.80463    43710.291 
    8300          8.3    794.16407    963.80463    44549.322 
    8400          8.4    662.96685    963.80463    45394.028 
    8500          8.5    673.66572    963.80463    42335.192 
    8600          8.6    628.75571    963.80463    40422.059 
    8700          8.7    615.36251    963.80463    34969.035 
    8800          8.8    530.22153    963.80463    36714.464 
    8900          8.9    594.63414    963.80463    39848.412 
    9000            9     772.8559    963.80463    40435.924 
    9100          9.1    675.94272    963.80463    45473.443 
    9200          9.2    624.31612    963.80463    44128.626 
    9300          9.3    692.88312    963.80463    41783.101 
    9400          9.4    842.49875    963.80463    40529.445 
    9500          9.5    669.19506    963.80463    44017.849 
    9600          9.6    601.65339    963.80463    38600.599 
    9700          9.7    505.04673    963.80463    42631.803 
    9800          9.8     678.7519    963.80463    41560.862 
    9900          9.9    784.39458    963.80463     39384.42 
   10000           10    659.13234    963.80463    42522.239 
Loop time of 198.894 on 1 procs for 9000 steps with 64 atoms

Performance: 3.910 ns/day, 6.139 hours/ns, 45.250 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 198.8      | 198.8      | 198.8      |   0.0 | 99.95
Neigh   | 0.034158   | 0.034158   | 0.034158   |   0.0 |  0.02
Comm    | 0.033546   | 0.033546   | 0.033546   |   0.0 |  0.02
Output  | 0.00060339 | 0.00060339 | 0.00060339 |   0.0 |  0.00
Modify  | 0.01607    | 0.01607    | 0.01607    |   0.0 |  0.01
Other   |            | 0.007061   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6094.00 ave        6094 max        6094 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6094
Ave neighs/atom = 95.218750
Neighbor list builds = 160
Dangerous builds = 0

write_dump all custom my.dump id type x y z
write_data end.inp
System init for write_data ...
Total wall time: 0:03:40
