LAMMPS (29 Sep 2021 - Update 1)

#======================Simulation Parameters====================
variable run_steps         equal 10000
variable        T equal 690
variable        Tx2 equal ${T}.*2
variable        Tx2 equal 690.*2
variable        seed equal 1234750
variable        size equal 2
#=====================Box parameters============================

#=====================Box parameters============================
units       metal
boundary p p p


box tilt large
read_data       supercell_lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.640000 9.2145103 10.260000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds



mass    1  65.38 #Zn

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #
#neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify delay 10 check yes
#========================Create regions=========================
velocity all create ${Tx2} ${seed}
velocity all create 1380 ${seed}
velocity all create 1380 1234750

#=========thermo==================
thermo_style custom step temp vol press

#==========================Output files========================
# variable en_file  string solid_${LABEL}_${side}_${T}.txt
#------solid at npt-------------------
fix      1 all nvt temp $T $T 0.1
fix      1 all nvt temp 690 $T 0.1
fix      1 all nvt temp 690 690 0.1
timestep 0.001
thermo_style custom step time temp vol press
thermo 1
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
       0            0         1380    1005.9149    -13877.91 
       1        0.001    1379.2153    1005.9149   -13850.478 
       2        0.002    1376.8655    1005.9149   -13768.339 
       3        0.003     1372.962    1005.9149   -13631.844 
       4        0.004    1367.5218    1005.9149    -13441.51 
       5        0.005    1360.5674    1005.9149   -13198.016 
       6        0.006    1352.1271    1005.9149   -12903.454 
       7        0.007    1342.2355    1005.9149   -12559.801 
       8        0.008    1330.9323    1005.9149   -12167.229 
       9        0.009    1318.2628    1005.9149   -11728.907 
      10         0.01     1304.278    1005.9149   -11248.132 
Loop time of 0.203646 on 1 procs for 10 steps with 64 atoms

Performance: 4.243 ns/day, 5.657 hours/ns, 49.105 timesteps/s
92.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20354    | 0.20354    | 0.20354    |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.2714e-05 | 3.2714e-05 | 3.2714e-05 |   0.0 |  0.02
Output  | 3.5667e-05 | 3.5667e-05 | 3.5667e-05 |   0.0 |  0.02
Modify  | 2.5856e-05 | 2.5856e-05 | 2.5856e-05 |   0.0 |  0.01
Other   |            | 9.934e-06  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5504.00 ave        5504 max        5504 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5504
Ave neighs/atom = 86.000000
Neighbor list builds = 0
Dangerous builds = 0
thermo 1
run 90
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
      10         0.01     1304.278    1005.9149   -11248.132 
      11        0.011    1289.0344    1005.9149   -10726.965 
      12        0.012    1272.5925    1005.9149   -10162.909 
      13        0.013     1255.017    1005.9149   -9558.0457 
      14        0.014    1236.3771    1005.9149   -8916.7783 
      15        0.015    1216.7468    1005.9149   -8241.5727 
      16        0.016    1196.2037    1005.9149   -7534.8245 
      17        0.017    1174.8283    1005.9149    -6799.796 
      18        0.018     1152.704    1005.9149   -6039.4334 
      19        0.019    1129.9179    1005.9149   -5255.4849 
      20         0.02    1106.5589    1005.9149   -4453.8515 
      21        0.021    1082.7184    1005.9149   -3635.9096 
      22        0.022    1058.4903    1005.9149    -2803.851 
      23        0.023    1033.9706    1005.9149   -1958.8998 
      24        0.024    1009.2561    1005.9149   -1103.9791 
      25        0.025    984.44316    1005.9149   -247.17494 
      26        0.026    959.62735    1005.9149    612.60194 
      27        0.027    934.90383    1005.9149    1469.6043 
      28        0.028     910.3658    1005.9149     2323.018 
      29        0.029    886.10449    1005.9149    3171.3668 
      30         0.03    862.20769    1005.9149    4009.4173 
      31        0.031    838.75883    1005.9149    4833.5466 
      32        0.032    815.83699    1005.9149    5641.9891 
      33        0.033    793.51635    1005.9149    6433.4855 
      34        0.034    771.86538    1005.9149    7206.0692 
      35        0.035    750.94645    1005.9149    7959.7756 
      36        0.036    730.81522    1005.9149    8691.5545 
      37        0.037    711.52005    1005.9149    9399.6526 
      38        0.038    693.10179    1005.9149    10083.047 
      39        0.039     675.5934    1005.9149    10739.346 
      40         0.04    659.01972    1005.9149    11368.389 
      41        0.041    643.39768    1005.9149    11969.397 
      42        0.042    628.73642    1005.9149    12541.855 
      43        0.043    615.03723    1005.9149    13085.519 
      44        0.044    602.29395    1005.9149    13601.354 
      45        0.045    590.49333    1005.9149    14089.594 
      46        0.046    579.61529    1005.9149    14549.999 
      47        0.047    569.63308    1005.9149    14978.297 
      48        0.048    560.51402    1005.9149    15377.809 
      49        0.049    552.22056    1005.9149    15750.464 
      50         0.05    544.71054    1005.9149     16096.18 
      51        0.051    537.93791    1005.9149    16418.073 
      52        0.052    531.85357    1005.9149    16716.129 
      53        0.053    526.40591    1005.9149    16991.311 
      54        0.054    521.54182    1005.9149    17244.935 
      55        0.055    517.20707    1005.9149    17479.956 
      56        0.056     513.3466    1005.9149    17696.168 
      57        0.057    509.90549    1005.9149    17895.654 
      58        0.058    506.82957    1005.9149    18082.396 
      59        0.059    504.06602    1005.9149    18256.178 
      60         0.06    501.56376    1005.9149    18417.022 
      61        0.061    499.27402    1005.9149    18567.611 
      62        0.062    497.15091    1005.9149    18710.402 
      63        0.063    495.15163    1005.9149    18845.931 
      64        0.064    493.23667    1005.9149    18976.453 
      65        0.065    491.37012    1005.9149    19103.049 
      66        0.066    489.51971    1005.9149    19226.071 
      67        0.067    487.65694    1005.9149    19345.835 
      68        0.068    485.75733    1005.9149    19464.443 
      69        0.069    483.80048    1005.9149    19582.047 
      70         0.07    481.76999    1005.9149    19699.637 
      71        0.071    479.65355    1005.9149    19817.521 
      72        0.072    477.44277    1005.9149    19936.409 
      73        0.073    475.13311    1005.9149    20056.118 
      74        0.074    472.72384    1005.9149    20177.296 
      75        0.075    470.21799    1005.9149    20299.432 
      76        0.076    467.62197    1005.9149    20422.928 
      77        0.077    464.94527    1005.9149    20547.218 
      78        0.078    462.20029    1005.9149    20673.342 
      79        0.079    459.40232    1005.9149    20799.747 
      80         0.08    456.56932    1005.9149    20926.915 
      81        0.081    453.72135    1005.9149    21053.961 
      82        0.082    450.88039    1005.9149    21180.262 
      83        0.083    448.06992    1005.9149    21305.076 
      84        0.084    445.31455    1005.9149    21426.698 
      85        0.085     442.6396    1005.9149    21544.278 
      86        0.086    440.07103    1005.9149    21657.304 
      87        0.087    437.63506    1005.9149    21766.887 
      88        0.088    435.35732    1005.9149    21873.739 
      89        0.089    433.26277    1005.9149    21974.603 
      90         0.09    431.37567    1005.9149    22069.059 
      91        0.091    429.71907    1005.9149    22156.912 
      92        0.092    428.31448    1005.9149    22237.723 
      93        0.093    427.18144    1005.9149    22310.739 
      94        0.094    426.33723    1005.9149    22374.952 
      95        0.095    425.79673    1005.9149    22430.848 
      96        0.096    425.57214    1005.9149    22477.757 
      97        0.097    425.67287    1005.9149     22515.26 
      98        0.098    426.10543    1005.9149    22543.672 
      99        0.099    426.87343    1005.9149    22562.957 
     100          0.1    427.97743    1005.9149    22571.794 
Loop time of 1.70855 on 1 procs for 90 steps with 64 atoms

Performance: 4.551 ns/day, 5.273 hours/ns, 52.676 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7075     | 1.7075     | 1.7075     |   0.0 | 99.94
Neigh   | 0.00020415 | 0.00020415 | 0.00020415 |   0.0 |  0.01
Comm    | 0.00029126 | 0.00029126 | 0.00029126 |   0.0 |  0.02
Output  | 0.00029402 | 0.00029402 | 0.00029402 |   0.0 |  0.02
Modify  | 0.00017495 | 0.00017495 | 0.00017495 |   0.0 |  0.01
Other   |            | 6.773e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5818.00 ave        5818 max        5818 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5818
Ave neighs/atom = 90.906250
Neighbor list builds = 1
Dangerous builds = 0
thermo 10
run 900
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
     100          0.1    427.97743    1005.9149    22571.794 
     110         0.11    455.60609    1005.9149    22205.594 
     120         0.12    499.88744    1005.9149    21371.165 
     130         0.13    537.71822    1005.9149    20731.433 
     140         0.14    556.02267    1005.9149    20607.165 
     150         0.15    561.06762    1005.9149    20718.692 
     160         0.16    573.04416    1005.9149    20504.815 
     170         0.17    601.84361    1005.9149    19841.699 
     180         0.18    634.93553    1005.9149    19032.297 
     190         0.19    659.14745    1005.9149    18483.615 
     200          0.2    676.77347    1005.9149    18031.051 
     210         0.21    701.17886    1005.9149    17311.546 
     220         0.22    741.47139    1005.9149    16119.835 
     230         0.23    785.34567    1005.9149    14830.081 
     240         0.24    802.42454    1005.9149    14325.322 
     250         0.25    773.36734    1005.9149    15181.868 
     260         0.26    712.65568    1005.9149    16983.009 
     270         0.27    658.15145    1005.9149     18618.75 
     280         0.28    638.55043    1005.9149    19208.201 
     290         0.29    658.62069    1005.9149    18580.536 
     300          0.3    702.20393    1005.9149    17312.192 
     310         0.31    737.26004    1005.9149    16446.046 
     320         0.32     737.4692    1005.9149    16695.597 
     330         0.33    701.83395    1005.9149    18194.277 
     340         0.34    647.51286    1005.9149    20397.282 
     350         0.35    593.66914    1005.9149    22559.317 
     360         0.36    562.39897    1005.9149    23849.997 
     370         0.37    577.08483    1005.9149    23507.219 
     380         0.38    639.78941    1005.9149    21669.124 
     390         0.39    719.96618    1005.9149    19327.999 
     400          0.4    776.28584    1005.9149    17805.132 
     410         0.41    790.43593    1005.9149    17668.131 
     420         0.42    776.93157    1005.9149    18505.639 
     430         0.43    760.42334    1005.9149    19545.077 
     440         0.44    751.23818    1005.9149    20435.764 
     450         0.45    744.42304    1005.9149    21235.545 
     460         0.46    733.08312    1005.9149    22037.665 
     470         0.47    719.14524    1005.9149    22671.829 
     480         0.48     715.5608    1005.9149    22789.025 
     490         0.49    734.95671    1005.9149      22111.6 
     500          0.5    773.08171    1005.9149    20792.742 
     510         0.51    810.63732    1005.9149     19333.59 
     520         0.52    831.43466    1005.9149    18327.876 
     530         0.53    830.21963    1005.9149      18031.7 
     540         0.54    807.46892    1005.9149    18420.874 
     550         0.55    769.47883    1005.9149    19224.039 
     560         0.56    730.70797    1005.9149     19988.26 
     570         0.57    704.96792    1005.9149     20323.04 
     580         0.58     691.7053    1005.9149     20197.33 
     590         0.59    680.85097    1005.9149    19824.346 
     600          0.6    669.59294    1005.9149     19385.75 
     610         0.61    661.49243    1005.9149    18826.469 
     620         0.62    654.59913    1005.9149    18380.861 
     630         0.63    643.77142    1005.9149    18247.394 
     640         0.64    628.25339    1005.9149    18403.688 
     650         0.65     613.2049    1005.9149    18677.622 
     660         0.66    604.77767    1005.9149    18800.331 
     670         0.67    604.04945    1005.9149      18701.7 
     680         0.68    607.01089    1005.9149    18431.212 
     690         0.69    609.87583    1005.9149    18120.353 
     700          0.7    612.92375    1005.9149    17803.343 
     710         0.71    619.10195    1005.9149    17363.189 
     720         0.72    630.63423    1005.9149    16738.565 
     730         0.73    646.73672    1005.9149    16026.397 
     740         0.74    661.19077    1005.9149    15427.907 
     750         0.75    665.65629    1005.9149    15164.734 
     760         0.76     663.9924    1005.9149    15067.617 
     770         0.77    678.75573    1005.9149    14600.576 
     780         0.78    716.36845    1005.9149    13547.369 
     790         0.79    748.07361    1005.9149    12597.834 
     800          0.8    753.31603    1005.9149    12457.565 
     810         0.81    740.17457    1005.9149    12999.283 
     820         0.82    726.71789    1005.9149     13684.98 
     830         0.83    720.80136    1005.9149    14204.146 
     840         0.84    719.60053    1005.9149    14445.745 
     850         0.85    720.55078    1005.9149     14466.06 
     860         0.86    721.61434    1005.9149    14361.544 
     870         0.87    719.19398    1005.9149    14281.164 
     880         0.88    710.19557    1005.9149     14376.95 
     890         0.89    690.95885    1005.9149    14847.658 
     900          0.9    662.45226    1005.9149    15540.079 
     910         0.91    639.30941    1005.9149    16030.718 
     920         0.92     636.6098    1005.9149    15809.209 
     930         0.93    651.37224    1005.9149    14931.248 
     940         0.94    668.96426    1005.9149    13864.156 
     950         0.95     678.8808    1005.9149    12979.429 
     960         0.96    677.86252    1005.9149    12340.048 
     970         0.97    668.13093    1005.9149    11898.053 
     980         0.98    654.91601    1005.9149    11562.813 
     990         0.99    640.78724    1005.9149    11314.055 
    1000            1    625.41823    1005.9149    11177.206 
Loop time of 17.8453 on 1 procs for 900 steps with 64 atoms

Performance: 4.357 ns/day, 5.508 hours/ns, 50.433 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.836     | 17.836     | 17.836     |   0.0 | 99.95
Neigh   | 0.0031841  | 0.0031841  | 0.0031841  |   0.0 |  0.02
Comm    | 0.0030555  | 0.0030555  | 0.0030555  |   0.0 |  0.02
Output  | 0.00038711 | 0.00038711 | 0.00038711 |   0.0 |  0.00
Modify  | 0.0017973  | 0.0017973  | 0.0017973  |   0.0 |  0.01
Other   |            | 0.0006638  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        871.000 ave         871 max         871 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5696.00 ave        5696 max        5696 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5696
Ave neighs/atom = 89.000000
Neighbor list builds = 16
Dangerous builds = 0
thermo 100
run 9000
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
    1000            1    625.41823    1005.9149    11177.206 
    1100          1.1    584.84441    1005.9149     9571.007 
    1200          1.2    694.65079    1005.9149    11247.588 
    1300          1.3    714.38446    1005.9149    15777.316 
    1400          1.4    720.80159    1005.9149    16058.154 
    1500          1.5    760.00433    1005.9149     12927.61 
    1600          1.6    551.44042    1005.9149    13996.597 
    1700          1.7    662.98449    1005.9149    8594.3078 
    1800          1.8    749.03522    1005.9149    9315.1331 
    1900          1.9    654.70177    1005.9149    18228.923 
    2000            2    605.00359    1005.9149    21975.553 
    2100          2.1     680.5759    1005.9149    23072.685 
    2200          2.2     822.8155    1005.9149    21438.547 
    2300          2.3    706.46918    1005.9149    19476.063 
    2400          2.4    697.76406    1005.9149    13944.452 
    2500          2.5    629.77809    1005.9149     14835.96 
    2600          2.6    690.54231    1005.9149    13814.944 
    2700          2.7    763.27129    1005.9149    11615.306 
    2800          2.8    681.34774    1005.9149    14966.306 
    2900          2.9    688.22815    1005.9149    13011.956 
    3000            3    658.35352    1005.9149    15438.044 
    3100          3.1    641.18712    1005.9149    17693.234 
    3200          3.2    791.25299    1005.9149    11768.973 
    3300          3.3    687.24791    1005.9149    15569.078 
    3400          3.4    691.18169    1005.9149    16683.741 
    3500          3.5    701.64787    1005.9149    18036.207 
    3600          3.6    660.16664    1005.9149    19414.262 
    3700          3.7    677.65275    1005.9149    16739.208 
    3800          3.8    573.07475    1005.9149    10743.343 
    3900          3.9    670.61643    1005.9149    9198.5832 
    4000            4    696.56493    1005.9149    15066.598 
    4100          4.1    715.60874    1005.9149      15237.4 
    4200          4.2    626.37724    1005.9149     14477.97 
    4300          4.3    658.16072    1005.9149    16128.178 
    4400          4.4    804.29668    1005.9149    19177.047 
    4500          4.5    747.18734    1005.9149    21112.102 
    4600          4.6    677.79594    1005.9149    15992.069 
    4700          4.7    598.80171    1005.9149    17242.385 
    4800          4.8    751.88464    1005.9149    14199.608 
    4900          4.9    672.73758    1005.9149    18489.647 
    5000            5    696.14511    1005.9149     18062.09 
    5100          5.1    785.94927    1005.9149    16104.425 
    5200          5.2    596.28354    1005.9149    21074.595 
    5300          5.3    751.62821    1005.9149    12315.232 
    5400          5.4    679.79479    1005.9149    11417.495 
    5500          5.5    632.91149    1005.9149    9329.3583 
    5600          5.6    667.85105    1005.9149    10494.582 
    5700          5.7    729.01651    1005.9149    16582.565 
    5800          5.8    791.04553    1005.9149    18419.514 
    5900          5.9    781.02813    1005.9149    18608.178 
    6000            6    717.46732    1005.9149    15578.104 
    6100          6.1    636.89914    1005.9149    13029.985 
    6200          6.2    631.54625    1005.9149    15406.032 
    6300          6.3    691.56658    1005.9149    12877.935 
    6400          6.4    625.23899    1005.9149    16713.058 
    6500          6.5    686.68505    1005.9149    21981.645 
    6600          6.6    815.69265    1005.9149    18551.976 
    6700          6.7     667.2704    1005.9149    19597.038 
    6800          6.8     714.7982    1005.9149    16658.844 
    6900          6.9    677.67525    1005.9149    17494.637 
    7000            7    671.26753    1005.9149    12204.704 
    7100          7.1    564.02941    1005.9149    10631.815 
    7200          7.2    681.10876    1005.9149    10951.292 
    7300          7.3    680.22346    1005.9149     20722.53 
    7400          7.4    723.34283    1005.9149    19319.267 
    7500          7.5      696.109    1005.9149    16350.082 
    7600          7.6    635.84386    1005.9149    15597.723 
    7700          7.7    644.88571    1005.9149    15486.693 
    7800          7.8     760.0359    1005.9149     17349.84 
    7900          7.9    801.20801    1005.9149    23379.763 
    8000            8    823.75474    1005.9149     19732.44 
    8100          8.1    610.22979    1005.9149    17403.984 
    8200          8.2    661.12117    1005.9149     17260.13 
    8300          8.3    748.67889    1005.9149    16462.763 
    8400          8.4    803.16112    1005.9149    11234.722 
    8500          8.5    577.71885    1005.9149    12018.672 
    8600          8.6    675.83305    1005.9149    8795.3559 
    8700          8.7    601.10574    1005.9149    13935.352 
    8800          8.8    688.44375    1005.9149    15583.231 
    8900          8.9    660.53154    1005.9149    17761.165 
    9000            9    706.50818    1005.9149    16702.485 
    9100          9.1    573.36496    1005.9149    16138.286 
    9200          9.2    562.54751    1005.9149    12834.527 
    9300          9.3    664.30757    1005.9149    11734.834 
    9400          9.4    677.01175    1005.9149    18572.986 
    9500          9.5    721.66312    1005.9149    21184.922 
    9600          9.6    569.76789    1005.9149    22444.722 
    9700          9.7    645.32317    1005.9149    16445.802 
    9800          9.8    685.08148    1005.9149    14663.401 
    9900          9.9    783.09881    1005.9149    19409.845 
   10000           10    745.54246    1005.9149    25323.226 
Loop time of 189.908 on 1 procs for 9000 steps with 64 atoms

Performance: 4.095 ns/day, 5.861 hours/ns, 47.391 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 189.82     | 189.82     | 189.82     |   0.0 | 99.95
Neigh   | 0.033728   | 0.033728   | 0.033728   |   0.0 |  0.02
Comm    | 0.033029   | 0.033029   | 0.033029   |   0.0 |  0.02
Output  | 0.00055449 | 0.00055449 | 0.00055449 |   0.0 |  0.00
Modify  | 0.018727   | 0.018727   | 0.018727   |   0.0 |  0.01
Other   |            | 0.006922   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5762.00 ave        5762 max        5762 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5762
Ave neighs/atom = 90.031250
Neighbor list builds = 160
Dangerous builds = 0

write_dump all custom my.dump id type x y z
write_data end.inp
System init for write_data ...
Total wall time: 0:03:29
