LAMMPS (29 Sep 2021 - Update 1)

#======================Simulation Parameters====================
variable run_steps         equal 10000
variable        T equal 690
variable        Tx2 equal ${T}.*2
variable        Tx2 equal 690.*2
variable        seed equal 1234734
variable        size equal 2
#=====================Box parameters============================

#=====================Box parameters============================
units       metal
boundary p p p


box tilt large
read_data       supercell_lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.600000 9.1798693 10.140000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds



mass    1  65.38 #Zn

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #
#neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify delay 10 check yes
#========================Create regions=========================
velocity all create ${Tx2} ${seed}
velocity all create 1380 ${seed}
velocity all create 1380 1234734

#=========thermo==================
thermo_style custom step temp vol press

#==========================Output files========================
# variable en_file  string solid_${LABEL}_${side}_${T}.txt
#------solid at npt-------------------
fix      1 all nvt temp $T $T 0.1
fix      1 all nvt temp 690 $T 0.1
fix      1 all nvt temp 690 690 0.1
timestep 0.001
thermo_style custom step time temp vol press
thermo 1
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
       0            0         1380    986.68907   -1883.3276 
       1        0.001    1379.0513    986.68907   -1850.5704 
       2        0.002    1376.2128    986.68907   -1752.5805 
       3        0.003    1371.5031    986.68907   -1589.9129 
       4        0.004     1364.947    986.68907   -1363.3233 
       5        0.005    1356.5759    986.68907   -1073.7666 
       6        0.006    1346.4283    986.68907   -726.72781 
       7        0.007    1334.5511    986.68907   -327.55365 
       8        0.008     1320.998    986.68907    121.90162 
       9        0.009    1305.8277    986.68907    625.37467 
      10         0.01    1289.1039    986.68907    1179.8204 
Loop time of 0.220711 on 1 procs for 10 steps with 64 atoms

Performance: 3.915 ns/day, 6.131 hours/ns, 45.308 timesteps/s
85.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22058    | 0.22058    | 0.22058    |   0.0 | 99.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.5693e-05 | 3.5693e-05 | 3.5693e-05 |   0.0 |  0.02
Output  | 4.9726e-05 | 4.9726e-05 | 4.9726e-05 |   0.0 |  0.02
Modify  | 3.6529e-05 | 3.6529e-05 | 3.6529e-05 |   0.0 |  0.02
Other   |            | 1.34e-05   |            |       |  0.01

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5504.00 ave        5504 max        5504 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5504
Ave neighs/atom = 86.000000
Neighbor list builds = 0
Dangerous builds = 0
thermo 1
run 90
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
      10         0.01    1289.1039    986.68907    1179.8204 
      11        0.011    1270.8962    986.68907    1783.5443 
      12        0.012    1251.2797    986.68907      2436.08 
      13        0.013    1230.3347    986.68907    3134.4189 
      14        0.014    1208.1471    986.68907    3877.7846 
      15        0.015    1184.8081    986.68907    4662.5624 
      16        0.016    1160.4141    986.68907    5486.6823 
      17        0.017    1135.0662    986.68907    6348.1164 
      18        0.018    1108.8701    986.68907    7243.1917 
      19        0.019    1081.9357    986.68907    8167.2261 
      20         0.02     1054.376    986.68907     9113.646 
      21        0.021    1026.3071    986.68907    10082.269 
      22        0.022    997.84882    986.68907    11069.183 
      23        0.023    969.12292    986.68907    12069.614 
      24        0.024    940.25167    986.68907    13077.916 
      25        0.025    911.35793    986.68907    14090.483 
      26        0.026    882.56481    986.68907    15104.031 
      27        0.027    853.99445    986.68907    16114.705 
      28        0.028    825.76718    986.68907    17119.987 
      29        0.029    798.00022    986.68907    18113.829 
      30         0.03    770.80624    986.68907    19091.479 
      31        0.031    744.29324    986.68907    20051.334 
      32        0.032    718.56329    986.68907    20986.842 
      33        0.033    693.71154    986.68907     21896.64 
      34        0.034    669.82586    986.68907    22777.789 
      35        0.035    646.98562    986.68907    23627.196 
      36        0.036     625.2613    986.68907    24443.958 
      37        0.037    604.71364    986.68907    25223.305 
      38        0.038    585.39324    986.68907    25965.323 
      39        0.039    567.34064    986.68907    26669.463 
      40         0.04    550.58575    986.68907    27333.927 
      41        0.041    535.14763    986.68907     27957.07 
      42        0.042     521.0346    986.68907    28538.296 
      43        0.043    508.24455    986.68907    29076.874 
      44        0.044    496.76516    986.68907    29572.334 
      45        0.045    486.57454    986.68907    30024.738 
      46        0.046    477.64168    986.68907    30435.433 
      47        0.047    469.92724    986.68907    30805.258 
      48        0.048    463.38453    986.68907    31135.747 
      49        0.049    457.96014    986.68907     31427.16 
      50         0.05     453.5948    986.68907    31681.894 
      51        0.051    450.22421    986.68907     31900.16 
      52        0.052    447.78013    986.68907    32085.047 
      53        0.053     446.1917    986.68907     32238.89 
      54        0.054    445.38608    986.68907    32363.954 
      55        0.055    445.28914    986.68907    32463.574 
      56        0.056    445.82632    986.68907     32538.84 
      57        0.057    446.92356    986.68907    32590.774 
      58        0.058     448.5078    986.68907    32619.756 
      59        0.059    450.50773    986.68907    32628.869 
      60         0.06     452.8545    986.68907     32620.44 
      61        0.061     455.4822    986.68907    32598.117 
      62        0.062    458.32819    986.68907    32563.976 
      63        0.063    461.33322    986.68907    32518.948 
      64        0.064     464.4419    986.68907     32466.23 
      65        0.065    467.60298    986.68907    32408.123 
      66        0.066    470.76904    986.68907    32343.991 
      67        0.067     473.8967    986.68907     32277.59 
      68        0.068    476.94698    986.68907    32210.273 
      69        0.069    479.88482    986.68907    32141.389 
      70         0.07     482.6792    986.68907    32073.217 
      71        0.071    485.30321    986.68907    32008.345 
      72        0.072    487.73325    986.68907    31949.833 
      73        0.073    489.94932    986.68907    31895.464 
      74        0.074    491.93518    986.68907    31845.703 
      75        0.075    493.67777    986.68907     31799.81 
      76        0.076    495.16704    986.68907    31758.331 
      77        0.077    496.39594    986.68907    31721.931 
      78        0.078    497.36026    986.68907    31691.817 
      79        0.079    498.05846    986.68907    31670.256 
      80         0.08    498.49157    986.68907     31656.87 
      81        0.081    498.66301    986.68907    31650.924 
      82        0.082    498.57838    986.68907    31652.319 
      83        0.083    498.24537    986.68907     31662.16 
      84        0.084    497.67343    986.68907    31679.187 
      85        0.085    496.87366    986.68907    31702.612 
      86        0.086    495.85869    986.68907    31733.114 
      87        0.087    494.64291    986.68907    31769.348 
      88        0.088    493.24214    986.68907    31810.708 
      89        0.089    491.67345    986.68907     31856.65 
      90         0.09    489.95499    986.68907    31908.358 
      91        0.091    488.10568    986.68907    31965.015 
      92        0.092    486.14538    986.68907    32025.961 
      93        0.093     484.0948    986.68907    32091.175 
      94        0.094    481.97543    986.68907    32161.053 
      95        0.095    479.80938    986.68907    32233.728 
      96        0.096    477.61907    986.68907    32308.385 
      97        0.097    475.42735    986.68907    32384.098 
      98        0.098    473.25733    986.68907    32459.742 
      99        0.099    471.13218    986.68907    32535.357 
     100          0.1    469.07516    986.68907    32610.421 
Loop time of 1.87211 on 1 procs for 90 steps with 64 atoms

Performance: 4.154 ns/day, 5.778 hours/ns, 48.074 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.871      | 1.871      | 1.871      |   0.0 | 99.94
Neigh   | 0.00019785 | 0.00019785 | 0.00019785 |   0.0 |  0.01
Comm    | 0.00029405 | 0.00029405 | 0.00029405 |   0.0 |  0.02
Output  | 0.00034463 | 0.00034463 | 0.00034463 |   0.0 |  0.02
Modify  | 0.00017259 | 0.00017259 | 0.00017259 |   0.0 |  0.01
Other   |            | 7.442e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5954.00 ave        5954 max        5954 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5954
Ave neighs/atom = 93.031250
Neighbor list builds = 1
Dangerous builds = 0
thermo 10
run 900
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
     100          0.1    469.07516    986.68907    32610.421 
     110         0.11    457.09879    986.68907    33119.376 
     120         0.12    472.49682    986.68907    32797.273 
     130         0.13    519.53241    986.68907     31571.32 
     140         0.14     583.4129    986.68907    29936.952 
     150         0.15    637.25444    986.68907    28694.191 
     160         0.16    658.55175    986.68907     28557.13 
     170         0.17    644.56067    986.68907    29637.412 
     180         0.18    614.53295    986.68907    31214.068 
     190         0.19    595.67456    986.68907     32370.85 
     200          0.2    605.48533    986.68907    32474.501 
     210         0.21    646.10388    986.68907    31425.099 
     220         0.22    705.18829    986.68907    29599.753 
     230         0.23    760.84474    986.68907    27704.097 
     240         0.24    796.52217    986.68907    26247.631 
     250         0.25    810.82727    986.68907    25401.936 
     260         0.26    812.40067    986.68907    24958.068 
     270         0.27    809.84113    986.68907    24714.774 
     280         0.28    802.62938    986.68907    24751.668 
     290         0.29    781.68777    986.68907    25307.313 
     300          0.3    744.88273    986.68907    26355.884 
     310         0.31    706.89773    986.68907    27472.636 
     320         0.32    687.67361    986.68907    27991.708 
     330         0.33    694.49545    986.68907    27630.911 
     340         0.34    716.19051    986.68907    26686.658 
     350         0.35    732.42725    986.68907    25796.217 
     360         0.36    730.71708    986.68907    25385.038 
     370         0.37    716.20776    986.68907    25322.824 
     380         0.38    702.58164    986.68907    25309.178 
     390         0.39     692.3974    986.68907    25211.669 
     400          0.4    678.08977    986.68907     25180.52 
     410         0.41    660.10029    986.68907    25196.047 
     420         0.42     649.1542    986.68907     25009.42 
     430         0.43    654.09916    986.68907    24491.607 
     440         0.44    668.23881    986.68907    23767.126 
     450         0.45    669.72988    986.68907    23387.111 
     460         0.46    647.07285    986.68907    23618.859 
     470         0.47    617.59904    986.68907    24063.682 
     480         0.48    610.45838    986.68907    23996.221 
     490         0.49    628.73533    986.68907     23323.83 
     500          0.5    648.36924    986.68907    22662.543 
     510         0.51    654.91524    986.68907    22451.093 
     520         0.52    655.24897    986.68907    22536.378 
     530         0.53    657.04854    986.68907     22615.09 
     540         0.54    654.64514    986.68907    22809.949 
     550         0.55    639.35639    986.68907     23363.27 
     560         0.56       612.68    986.68907     24261.25 
     570         0.57    586.74629    986.68907    25149.099 
     580         0.58    576.07732    986.68907    25509.739 
     590         0.59    586.27483    986.68907     25213.17 
     600          0.6    610.01646    986.68907    24544.871 
     610         0.61    637.04464    986.68907    23891.274 
     620         0.62    663.43601    986.68907    23515.138 
     630         0.63    688.57469    986.68907     23415.55 
     640         0.64    707.36477    986.68907    23797.802 
     650         0.65    712.25212    986.68907    24725.652 
     660         0.66    703.33597    986.68907    25995.405 
     670         0.67     690.5032    986.68907    27243.761 
     680         0.68    684.04641    986.68907    28177.491 
     690         0.69    687.84141    986.68907    28669.064 
     700          0.7    701.47364    986.68907    28829.214 
     710         0.71    720.36482    986.68907    28887.265 
     720         0.72    735.22855    986.68907    29001.507 
     730         0.73    743.70902    986.68907    29119.894 
     740         0.74    755.67185    986.68907    29133.731 
     750         0.75    773.74844    986.68907    29082.437 
     760         0.76    784.14451    986.68907    29226.463 
     770         0.77    776.03748    986.68907      29850.5 
     780         0.78     754.2165    986.68907      30853.7 
     790         0.79    732.77347    986.68907    31774.614 
     800          0.8    725.26959    986.68907    32037.496 
     810         0.81    737.75415    986.68907    31450.506 
     820         0.82    760.06929    986.68907    30365.756 
     830         0.83    771.55261    986.68907    29472.662 
     840         0.84    766.10568    986.68907     29046.17 
     850         0.85    761.95553    986.68907    28705.411 
     860         0.86    773.62557    986.68907    28065.857 
     870         0.87    783.64041    986.68907    27498.687 
     880         0.88    764.65948    986.68907    27587.902 
     890         0.89    719.25383    986.68907    28271.678 
     900          0.9    676.43097    986.68907    28922.666 
     910         0.91    659.37078    986.68907    28911.087 
     920         0.92    666.40161    986.68907     28222.26 
     930         0.93    675.96042    986.68907    27307.331 
     940         0.94    670.31524    986.68907    26761.274 
     950         0.95     656.4066    986.68907    26497.165 
     960         0.96    650.16559    986.68907    26270.449 
     970         0.97    652.73173    986.68907    25863.605 
     980         0.98     658.5775    986.68907    25312.591 
     990         0.99    668.49354    986.68907    24612.069 
    1000            1    684.73626    986.68907    23846.682 
Loop time of 18.5139 on 1 procs for 900 steps with 64 atoms

Performance: 4.200 ns/day, 5.714 hours/ns, 48.612 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.505     | 18.505     | 18.505     |   0.0 | 99.95
Neigh   | 0.0032548  | 0.0032548  | 0.0032548  |   0.0 |  0.02
Comm    | 0.0029868  | 0.0029868  | 0.0029868  |   0.0 |  0.02
Output  | 0.00043463 | 0.00043463 | 0.00043463 |   0.0 |  0.00
Modify  | 0.0015497  | 0.0015497  | 0.0015497  |   0.0 |  0.01
Other   |            | 0.0006765  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        882.000 ave         882 max         882 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5928.00 ave        5928 max        5928 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5928
Ave neighs/atom = 92.625000
Neighbor list builds = 16
Dangerous builds = 0
thermo 100
run 9000
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
    1000            1    684.73626    986.68907    23846.682 
    1100          1.1    593.46738    986.68907    27544.243 
    1200          1.2    755.06212    986.68907    23761.131 
    1300          1.3    698.28771    986.68907     26353.57 
    1400          1.4    726.20891    986.68907    24867.454 
    1500          1.5    707.52799    986.68907    23676.978 
    1600          1.6    597.81461    986.68907    25247.775 
    1700          1.7    738.41695    986.68907    24613.551 
    1800          1.8    679.21583    986.68907    29749.869 
    1900          1.9     708.4172    986.68907    30389.836 
    2000            2    805.60372    986.68907    21779.722 
    2100          2.1    562.41394    986.68907    24207.324 
    2200          2.2    643.09542    986.68907    23061.859 
    2300          2.3    670.51035    986.68907    28105.591 
    2400          2.4    686.70744    986.68907    30357.568 
    2500          2.5    780.23359    986.68907     26170.52 
    2600          2.6    670.20326    986.68907    25791.136 
    2700          2.7    655.07151    986.68907    26215.261 
    2800          2.8    742.56826    986.68907    23769.766 
    2900          2.9    673.67735    986.68907    24671.434 
    3000            3    697.86682    986.68907     26979.41 
    3100          3.1    768.49786    986.68907     32193.55 
    3200          3.2     687.3955    986.68907    35039.773 
    3300          3.3     687.1473    986.68907     29880.64 
    3400          3.4    664.82669    986.68907    23112.991 
    3500          3.5    533.02427    986.68907    21761.527 
    3600          3.6    743.57706    986.68907    15896.101 
    3700          3.7    656.93867    986.68907    23804.494 
    3800          3.8    625.65355    986.68907    31981.936 
    3900          3.9    746.96672    986.68907    30769.021 
    4000            4    643.62727    986.68907    33356.957 
    4100          4.1    676.14191    986.68907    26463.988 
    4200          4.2    629.41196    986.68907    24711.048 
    4300          4.3    583.78608    986.68907    27607.679 
    4400          4.4    667.78189    986.68907    28551.463 
    4500          4.5    797.20047    986.68907     27252.35 
    4600          4.6     780.9912    986.68907    25216.253 
    4700          4.7     573.3917    986.68907    26118.029 
    4800          4.8     624.8041    986.68907    24001.085 
    4900          4.9    679.89635    986.68907    23105.482 
    5000            5    649.12089    986.68907    25170.107 
    5100          5.1    700.16149    986.68907    29982.838 
    5200          5.2    711.98301    986.68907    29993.059 
    5300          5.3    668.00137    986.68907    28681.632 
    5400          5.4    818.86138    986.68907    23451.459 
    5500          5.5    773.92738    986.68907    23306.469 
    5600          5.6    656.96243    986.68907    28168.176 
    5700          5.7    690.99572    986.68907      29729.7 
    5800          5.8    781.76359    986.68907    27040.842 
    5900          5.9    581.38199    986.68907     26655.15 
    6000            6    673.68361    986.68907    20301.372 
    6100          6.1    620.65651    986.68907    22964.125 
    6200          6.2    620.68003    986.68907    26337.198 
    6300          6.3    746.67348    986.68907    26919.142 
    6400          6.4    772.05788    986.68907    29416.834 
    6500          6.5    800.25806    986.68907    28989.946 
    6600          6.6    627.86784    986.68907    23901.357 
    6700          6.7    595.11426    986.68907    25022.495 
    6800          6.8    651.55545    986.68907    29281.156 
    6900          6.9    781.48874    986.68907    26226.553 
    7000            7    571.03692    986.68907    32343.974 
    7100          7.1    718.40917    986.68907    25388.934 
    7200          7.2    606.35251    986.68907    25439.749 
    7300          7.3    628.85463    986.68907    22649.986 
    7400          7.4    587.82125    986.68907    28538.851 
    7500          7.5    772.67361    986.68907    26791.339 
    7600          7.6    649.35265    986.68907    32098.621 
    7700          7.7    598.90682    986.68907    32149.991 
    7800          7.8    612.83688    986.68907    23235.157 
    7900          7.9    546.75637    986.68907    22087.162 
    8000            8    759.70679    986.68907    18523.051 
    8100          8.1    615.44824    986.68907    28289.592 
    8200          8.2    702.55833    986.68907    27595.557 
    8300          8.3    711.05865    986.68907    29468.626 
    8400          8.4    794.79011    986.68907    29900.613 
    8500          8.5    658.54276    986.68907    30623.432 
    8600          8.6    745.10194    986.68907    20640.069 
    8700          8.7    573.10432    986.68907    21914.988 
    8800          8.8    682.56406    986.68907    20404.183 
    8900          8.9     626.1311    986.68907    28222.442 
    9000            9    700.71433    986.68907    27501.104 
    9100          9.1    618.26841    986.68907    30950.848 
    9200          9.2    679.93813    986.68907    34125.991 
    9300          9.3    772.58957    986.68907    35848.111 
    9400          9.4    781.80101    986.68907    28102.465 
    9500          9.5    647.62157    986.68907    25957.814 
    9600          9.6    685.87963    986.68907    27012.001 
    9700          9.7    824.45523    986.68907    25285.945 
    9800          9.8    672.08169    986.68907    28661.459 
    9900          9.9    601.46531    986.68907    24424.835 
   10000           10    593.56777    986.68907    26071.437 
Loop time of 194.959 on 1 procs for 9000 steps with 64 atoms

Performance: 3.989 ns/day, 6.017 hours/ns, 46.164 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 194.87     | 194.87     | 194.87     |   0.0 | 99.95
Neigh   | 0.034167   | 0.034167   | 0.034167   |   0.0 |  0.02
Comm    | 0.032294   | 0.032294   | 0.032294   |   0.0 |  0.02
Output  | 0.00057628 | 0.00057628 | 0.00057628 |   0.0 |  0.00
Modify  | 0.015732   | 0.015732   | 0.015732   |   0.0 |  0.01
Other   |            | 0.00698    |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        880.000 ave         880 max         880 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5896.00 ave        5896 max        5896 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5896
Ave neighs/atom = 92.125000
Neighbor list builds = 161
Dangerous builds = 0

write_dump all custom my.dump id type x y z
write_data end.inp
System init for write_data ...
Total wall time: 0:03:35
