LAMMPS (29 Sep 2021 - Update 1)

#======================Simulation Parameters====================
variable run_steps         equal 10000
variable        T equal 690
variable        Tx2 equal ${T}.*2
variable        Tx2 equal 690.*2
variable        seed equal 1234729
variable        size equal 2
#=====================Box parameters============================

#=====================Box parameters============================
units       metal
boundary p p p


box tilt large
read_data       supercell_lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.600000 9.1798693 10.100000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds



mass    1  65.38 #Zn

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #
#neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify delay 10 check yes
#========================Create regions=========================
velocity all create ${Tx2} ${seed}
velocity all create 1380 ${seed}
velocity all create 1380 1234729

#=========thermo==================
thermo_style custom step temp vol press

#==========================Output files========================
# variable en_file  string solid_${LABEL}_${side}_${T}.txt
#------solid at npt-------------------
fix      1 all nvt temp $T $T 0.1
fix      1 all nvt temp 690 $T 0.1
fix      1 all nvt temp 690 690 0.1
timestep 0.001
thermo_style custom step time temp vol press
thermo 1
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
       0            0         1380    982.79681    209.97998 
       1        0.001    1379.0644    982.79681    242.46846 
       2        0.002    1376.2648    982.79681    339.71718 
       3        0.003    1371.6187    982.79681    501.26116 
       4        0.004    1365.1498    982.79681    726.42768 
       5        0.005    1356.8882    982.79681     1014.221 
       6        0.006    1346.8715    982.79681    1359.1577 
       7        0.007    1335.1446    982.79681    1759.1804 
       8        0.008    1321.7586    982.79681    2211.6827 
       9        0.009    1306.7709    982.79681    2714.6535 
      10         0.01    1290.2445    982.79681    3266.6253 
Loop time of 0.21745 on 1 procs for 10 steps with 64 atoms

Performance: 3.973 ns/day, 6.040 hours/ns, 45.988 timesteps/s
94.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21732    | 0.21732    | 0.21732    |   0.0 | 99.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.5622e-05 | 3.5622e-05 | 3.5622e-05 |   0.0 |  0.02
Output  | 5.0135e-05 | 5.0135e-05 | 5.0135e-05 |   0.0 |  0.02
Modify  | 3.4195e-05 | 3.4195e-05 | 3.4195e-05 |   0.0 |  0.02
Other   |            | 1.332e-05  |            |       |  0.01

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5504.00 ave        5504 max        5504 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5504
Ave neighs/atom = 86.000000
Neighbor list builds = 0
Dangerous builds = 0
thermo 1
run 90
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
      10         0.01    1290.2445    982.79681    3266.6253 
      11        0.011    1272.2479    982.79681    3865.9978 
      12        0.012    1252.8549    982.79681    4512.8606 
      13        0.013    1232.1445    982.79681    5204.9372 
      14        0.014    1210.2006    982.79681    5941.1558 
      15        0.015    1187.1122    982.79681    6720.7787 
      16        0.016    1162.9729    982.79681    7540.2168 
      17        0.017    1137.8808    982.79681    8395.0473 
      18        0.018    1111.9385    982.79681    9283.6192 
      19        0.019    1085.2526    982.79681    10201.544 
      20         0.02    1057.9333    982.79681     11145.24 
      21        0.021     1030.093    982.79681    12110.653 
      22        0.022    1001.8467    982.79681    13094.971 
      23        0.023    973.31122    982.79681    14095.352 
      24        0.024    944.60456    982.79681    15106.395 
      25        0.025    915.84425    982.79681    16122.187 
      26        0.026    887.14721    982.79681    17139.538 
      27        0.027    858.62972    982.79681    18155.807 
      28        0.028    830.40659    982.79681    19168.022 
      29        0.029    802.58973    982.79681    20170.612 
      30         0.03    775.28706    982.79681    21159.759 
      31        0.031    748.60235    982.79681    22134.328 
      32        0.032    722.63443    982.79681     23090.97 
      33        0.033    697.47593    982.79681    24025.769 
      34        0.034    673.21266    982.79681    24936.002 
      35        0.035    649.92276    982.79681    25817.769 
      36        0.036    627.67629    982.79681    26669.436 
      37        0.037    606.53483    982.79681    27488.804 
      38        0.038    586.55083    982.79681     28273.31 
      39        0.039    567.76738    982.79681    29021.763 
      40         0.04    550.21806    982.79681     29731.88 
      41        0.041    533.92673    982.79681    30402.728 
      42        0.042    518.90759    982.79681    31032.843 
      43        0.043    505.16535    982.79681     31622.42 
      44        0.044    492.69546    982.79681    32172.546 
      45        0.045     481.4843    982.79681    32680.251 
      46        0.046    471.50967    982.79681     33146.47 
      47        0.047    462.74168    982.79681    33572.259 
      48        0.048    455.14298    982.79681    33957.111 
      49        0.049    448.66965    982.79681    34303.805 
      50         0.05    443.27202    982.79681    34612.631 
      51        0.051    438.89514    982.79681    34884.541 
      52        0.052    435.47979    982.79681    35121.472 
      53        0.053    432.96315    982.79681    35324.812 
      54        0.054    431.27951    982.79681    35496.419 
      55        0.055    430.36131    982.79681    35639.172 
      56        0.056    430.13973    982.79681    35753.552 
      57        0.057     430.5455    982.79681    35842.672 
      58        0.058    431.50971    982.79681    35907.813 
      59        0.059    432.96449    982.79681    35950.633 
      60         0.06    434.84404    982.79681    35971.409 
      61        0.061    437.08421    982.79681    35973.974 
      62        0.062    439.62291    982.79681    35960.521 
      63        0.063    442.40116    982.79681    35933.819 
      64        0.064    445.36337    982.79681      35895.3 
      65        0.065    448.45748    982.79681    35845.529 
      66        0.066    451.63536    982.79681    35787.232 
      67        0.067     454.8531    982.79681    35722.623 
      68        0.068    458.07096    982.79681    35652.895 
      69        0.069    461.25334    982.79681    35579.065 
      70         0.07    464.36898    982.79681    35502.287 
      71        0.071    467.39068    982.79681    35422.149 
      72        0.072    470.29534    982.79681     35339.77 
      73        0.073    473.06412    982.79681    35256.863 
      74        0.074    475.68232    982.79681     35175.39 
      75        0.075    478.13896    982.79681    35094.888 
      76        0.076     480.4265    982.79681    35015.382 
      77        0.077    482.54091    982.79681    34938.174 
      78        0.078    484.48134    982.79681    34863.047 
      79        0.079    486.24988    982.79681    34791.975 
      80         0.08    487.85121    982.79681    34723.502 
      81        0.081    489.29226    982.79681    34656.694 
      82        0.082    490.58211    982.79681    34592.356 
      83        0.083    491.73192    982.79681    34530.628 
      84        0.084    492.75438    982.79681    34470.568 
      85        0.085    493.66342    982.79681     34412.94 
      86        0.086    494.47392    982.79681    34358.393 
      87        0.087    495.20151    982.79681    34306.422 
      88        0.088     495.8624    982.79681    34255.984 
      89        0.089    496.47313    982.79681    34207.717 
      90         0.09    497.05027    982.79681     34160.77 
      91        0.091    497.61004    982.79681    34114.611 
      92        0.092    498.16823    982.79681    34068.817 
      93        0.093    498.73988    982.79681    34022.572 
      94        0.094    499.33913    982.79681    33976.479 
      95        0.095    499.97939    982.79681    33928.215 
      96        0.096    500.67314    982.79681    33877.018 
      97        0.097    501.43153    982.79681    33824.922 
      98        0.098    502.26426    982.79681    33771.573 
      99        0.099    503.17956    982.79681    33716.894 
     100          0.1    504.18396    982.79681    33660.382 
Loop time of 1.89182 on 1 procs for 90 steps with 64 atoms

Performance: 4.110 ns/day, 5.839 hours/ns, 47.573 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8907     | 1.8907     | 1.8907     |   0.0 | 99.94
Neigh   | 0.00020076 | 0.00020076 | 0.00020076 |   0.0 |  0.01
Comm    | 0.00030401 | 0.00030401 | 0.00030401 |   0.0 |  0.02
Output  | 0.00033709 | 0.00033709 | 0.00033709 |   0.0 |  0.02
Modify  | 0.00016898 | 0.00016898 | 0.00016898 |   0.0 |  0.01
Other   |            | 7.664e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5894.00 ave        5894 max        5894 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5894
Ave neighs/atom = 92.093750
Neighbor list builds = 1
Dangerous builds = 0
thermo 10
run 900
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
     100          0.1    504.18396    982.79681    33660.382 
     110         0.11    519.41603    982.79681    32962.383 
     120         0.12    540.55364    982.79681    32091.963 
     130         0.13    562.64492    982.79681     31186.89 
     140         0.14    590.39464    982.79681    30186.003 
     150         0.15    630.35366    982.79681    28999.455 
     160         0.16    675.33503    982.79681    27772.199 
     170         0.17    708.87916    982.79681    27003.676 
     180         0.18    722.08836    982.79681    26881.636 
     190         0.19    719.02488    982.79681    27228.434 
     200          0.2    711.30718    982.79681    27731.176 
     210         0.21    712.65126    982.79681    27912.838 
     220         0.22    729.31898    982.79681    27601.232 
     230         0.23    752.13205    982.79681     27045.41 
     240         0.24    768.72243    982.79681    26593.989 
     250         0.25    778.22889    982.79681    26367.713 
     260         0.26    780.53651    982.79681    26471.363 
     270         0.27    764.87912    982.79681    27111.251 
     280         0.28    725.09641    982.79681    28382.424 
     290         0.29    676.84385    982.79681     29880.39 
     300          0.3    647.82006    982.79681    30754.087 
     310         0.31    650.63783    982.79681    30642.704 
     320         0.32    672.09239    982.79681    29886.344 
     330         0.33    693.06834    982.79681    29054.212 
     340         0.34    708.13664    982.79681    28409.712 
     350         0.35    720.54523    982.79681    27879.253 
     360         0.36    729.87271    982.79681    27447.428 
     370         0.37    727.54017    982.79681    27396.636 
     380         0.38    703.82216    982.79681    27968.667 
     390         0.39      660.921    982.79681    29171.258 
     400          0.4     615.1953    982.79681    30465.202 
     410         0.41    583.63967    982.79681     31339.83 
     420         0.42    571.36706    982.79681    31534.384 
     430         0.43    574.63136    982.79681    31152.697 
     440         0.44    587.78482    982.79681    30504.822 
     450         0.45    603.24685    982.79681    29865.614 
     460         0.46    617.78239    982.79681    29262.624 
     470         0.47    637.40673    982.79681    28504.411 
     480         0.48    670.42164    982.79681    27385.205 
     490         0.49     717.9293    982.79681    25843.105 
     500          0.5    767.00556    982.79681    24263.645 
     510         0.51    797.44729    982.79681    23408.818 
     520         0.52    799.06198    982.79681    23547.949 
     530         0.53    777.62545    982.79681    24550.297 
     540         0.54     745.1647    982.79681    26010.166 
     550         0.55    712.35094    982.79681    27480.986 
     560         0.56    686.23357    982.79681    28724.076 
     570         0.57    666.11159    982.79681    29747.679 
     580         0.58    647.96385    982.79681    30628.338 
     590         0.59    637.30927    982.79681    31249.154 
     600          0.6    644.24429    982.79681    31314.282 
     610         0.61    668.82618    982.79681    30799.528 
     620         0.62    702.01684    982.79681    30036.719 
     630         0.63    732.96416    982.79681    29367.743 
     640         0.64    753.97045    982.79681     29099.26 
     650         0.65    764.63233    982.79681    29216.006 
     660         0.66    771.39745    982.79681    29387.283 
     670         0.67    784.66499    982.79681    29182.078 
     680         0.68    807.85253    982.79681    28609.143 
     690         0.69    828.23066    982.79681    28120.849 
     700          0.7    827.45572    982.79681    28217.165 
     710         0.71    801.46724    982.79681    28902.229 
     720         0.72    764.42585    982.79681    29878.853 
     730         0.73    733.35352    982.79681    30714.969 
     740         0.74    713.31907    982.79681    31199.231 
     750         0.75     696.6609    982.79681    31548.585 
     760         0.76    673.35915    982.79681    32053.286 
     770         0.77    641.13732    982.79681    32763.468 
     780         0.78    610.12298    982.79681    33340.431 
     790         0.79    598.78437    982.79681    33148.133 
     800          0.8    622.29558    982.79681    31755.858 
     810         0.81     674.8146    982.79681    29396.439 
     820         0.82    725.12887    982.79681    26991.671 
     830         0.83    743.56488    982.79681    25512.939 
     840         0.84    726.83883    982.79681    25226.674 
     850         0.85    690.01573    982.79681    25830.109 
     860         0.86    648.75004    982.79681    26747.695 
     870         0.87    614.90375    982.79681    27583.897 
     880         0.88    597.46446    982.79681    27855.049 
     890         0.89    599.14597    982.79681    27409.042 
     900          0.9    612.54252    982.79681    26506.411 
     910         0.91    623.98037    982.79681    25667.879 
     920         0.92    624.40538    982.79681    25251.873 
     930         0.93    615.10102    982.79681    25276.853 
     940         0.94    603.59614    982.79681    25490.422 
     950         0.95    597.93497    982.79681    25537.116 
     960         0.96     606.8724    982.79681    25012.621 
     970         0.97    638.76705    982.79681    23693.067 
     980         0.98    689.56708    982.79681    21716.236 
     990         0.99    736.67835    982.79681    19926.784 
    1000            1     752.8794    982.79681    19280.405 
Loop time of 18.5433 on 1 procs for 900 steps with 64 atoms

Performance: 4.193 ns/day, 5.723 hours/ns, 48.535 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.535     | 18.535     | 18.535     |   0.0 | 99.95
Neigh   | 0.0032204  | 0.0032204  | 0.0032204  |   0.0 |  0.02
Comm    | 0.0029416  | 0.0029416  | 0.0029416  |   0.0 |  0.02
Output  | 0.00039384 | 0.00039384 | 0.00039384 |   0.0 |  0.00
Modify  | 0.0015429  | 0.0015429  | 0.0015429  |   0.0 |  0.01
Other   |            | 0.0006865  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        882.000 ave         882 max         882 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5896.00 ave        5896 max        5896 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5896
Ave neighs/atom = 92.125000
Neighbor list builds = 16
Dangerous builds = 0
thermo 100
run 9000
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
    1000            1     752.8794    982.79681    19280.405 
    1100          1.1    716.39368    982.79681    23795.651 
    1200          1.2    788.66776    982.79681    26837.195 
    1300          1.3    669.26024    982.79681    36465.424 
    1400          1.4    786.25409    982.79681    32376.329 
    1500          1.5    645.82633    982.79681    29225.267 
    1600          1.6    570.17431    982.79681    26713.647 
    1700          1.7     697.6634    982.79681     25433.22 
    1800          1.8    611.19486    982.79681    31662.423 
    1900          1.9    728.22902    982.79681    29685.023 
    2000            2    730.87133    982.79681    27796.404 
    2100          2.1     613.6284    982.79681    27517.254 
    2200          2.2    639.41271    982.79681    22094.789 
    2300          2.3    561.91925    982.79681    26178.608 
    2400          2.4    661.12942    982.79681    30580.682 
    2500          2.5    711.13114    982.79681    31697.894 
    2600          2.6      615.112    982.79681    33806.379 
    2700          2.7    721.66807    982.79681    27462.799 
    2800          2.8    647.38271    982.79681    24077.439 
    2900          2.9    599.17456    982.79681    22253.435 
    3000            3    603.58718    982.79681    28825.404 
    3100          3.1    633.70082    982.79681    33267.181 
    3200          3.2    699.47962    982.79681    30713.848 
    3300          3.3    636.76278    982.79681    33467.612 
    3400          3.4    686.64874    982.79681    32619.661 
    3500          3.5    685.19792    982.79681    27755.074 
    3600          3.6    625.14326    982.79681    23830.186 
    3700          3.7    613.46232    982.79681    23142.802 
    3800          3.8    666.04511    982.79681      29771.1 
    3900          3.9    696.74637    982.79681    32815.326 
    4000            4    663.60833    982.79681    33931.914 
    4100          4.1    732.15841    982.79681    24910.275 
    4200          4.2    592.91301    982.79681    24398.116 
    4300          4.3    655.42952    982.79681    24005.586 
    4400          4.4    704.69428    982.79681    26530.819 
    4500          4.5     656.1427    982.79681    31172.217 
    4600          4.6    790.45775    982.79681    25816.541 
    4700          4.7    593.58105    982.79681    30948.542 
    4800          4.8    645.82441    982.79681    27858.494 
    4900          4.9    751.30244    982.79681     29689.07 
    5000            5    677.89768    982.79681    35592.641 
    5100          5.1    665.72376    982.79681    31233.165 
    5200          5.2    633.76669    982.79681    24696.987 
    5300          5.3     615.2815    982.79681    24175.881 
    5400          5.4    753.72236    982.79681    22718.333 
    5500          5.5    629.50419    982.79681    28808.914 
    5600          5.6    635.59313    982.79681    31265.257 
    5700          5.7    743.40827    982.79681     31820.44 
    5800          5.8    730.51557    982.79681    36434.979 
    5900          5.9    791.55414    982.79681    34214.152 
    6000            6    769.06517    982.79681    29861.665 
    6100          6.1     664.7395    982.79681    26542.399 
    6200          6.2    665.99397    982.79681    25119.847 
    6300          6.3    646.20613    982.79681    30616.784 
    6400          6.4    703.45445    982.79681    34698.843 
    6500          6.5    768.07822    982.79681    32410.521 
    6600          6.6    737.58232    982.79681    29935.023 
    6700          6.7    674.68402    982.79681    30725.966 
    6800          6.8    768.57161    982.79681    26222.946 
    6900          6.9    749.20916    982.79681    26862.444 
    7000            7    685.99993    982.79681     29606.51 
    7100          7.1    655.98291    982.79681    29979.328 
    7200          7.2    717.82937    982.79681    26006.652 
    7300          7.3     593.6223    982.79681    31143.971 
    7400          7.4    774.79434    982.79681    28315.774 
    7500          7.5     771.3512    982.79681    32173.128 
    7600          7.6    736.64973    982.79681     29222.68 
    7700          7.7     573.3118    982.79681    26266.837 
    7800          7.8    636.40819    982.79681    26152.946 
    7900          7.9    677.97081    982.79681    29391.871 
    8000            8    684.29816    982.79681    30279.235 
    8100          8.1    672.33201    982.79681    34461.936 
    8200          8.2     795.2884    982.79681    34568.084 
    8300          8.3    806.62045    982.79681    31796.378 
    8400          8.4    747.61422    982.79681     28015.76 
    8500          8.5    646.90224    982.79681    26138.217 
    8600          8.6    560.28308    982.79681    27802.571 
    8700          8.7     655.6718    982.79681     30468.13 
    8800          8.8    770.79118    982.79681    30795.442 
    8900          8.9    739.26482    982.79681    31179.583 
    9000            9    628.53648    982.79681    30275.863 
    9100          9.1     690.9341    982.79681    23813.175 
    9200          9.2    543.60529    982.79681    23970.055 
    9300          9.3    677.46969    982.79681    19334.968 
    9400          9.4    626.77504    982.79681    30062.421 
    9500          9.5    712.04382    982.79681    32201.234 
    9600          9.6    715.14629    982.79681    32808.134 
    9700          9.7    612.29012    982.79681    31793.977 
    9800          9.8    690.63995    982.79681    26271.446 
    9900          9.9    653.13398    982.79681    28135.873 
   10000           10    673.47071    982.79681    32438.408 
Loop time of 194.957 on 1 procs for 9000 steps with 64 atoms

Performance: 3.989 ns/day, 6.017 hours/ns, 46.164 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 194.87     | 194.87     | 194.87     |   0.0 | 99.95
Neigh   | 0.033749   | 0.033749   | 0.033749   |   0.0 |  0.02
Comm    | 0.031689   | 0.031689   | 0.031689   |   0.0 |  0.02
Output  | 0.00056911 | 0.00056911 | 0.00056911 |   0.0 |  0.00
Modify  | 0.015543   | 0.015543   | 0.015543   |   0.0 |  0.01
Other   |            | 0.006926   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5910.00 ave        5910 max        5910 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5910
Ave neighs/atom = 92.343750
Neighbor list builds = 160
Dangerous builds = 0

write_dump all custom my.dump id type x y z
write_data end.inp
System init for write_data ...
Total wall time: 0:03:35
