LAMMPS (29 Sep 2021 - Update 1)

#======================Simulation Parameters====================
variable run_steps         equal 10000
variable        T equal 690
variable        Tx2 equal ${T}.*2
variable        Tx2 equal 690.*2
variable        seed equal 1234710
variable        size equal 2
#=====================Box parameters============================

#=====================Box parameters============================
units       metal
boundary p p p


box tilt large
read_data       supercell_lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.640000 9.2145103 9.9400000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds



mass    1  65.38 #Zn

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #
#neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify delay 10 check yes
#========================Create regions=========================
velocity all create ${Tx2} ${seed}
velocity all create 1380 ${seed}
velocity all create 1380 1234710

#=========thermo==================
thermo_style custom step temp vol press

#==========================Output files========================
# variable en_file  string solid_${LABEL}_${side}_${T}.txt
#------solid at npt-------------------
fix      1 all nvt temp $T $T 0.1
fix      1 all nvt temp 690 $T 0.1
fix      1 all nvt temp 690 690 0.1
timestep 0.001
thermo_style custom step time temp vol press
thermo 1
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
       0            0         1380    974.54135     2327.672 
       1        0.001    1379.1933    974.54135    2355.9509 
       2        0.002    1376.7752    974.54135    2440.8081 
       3        0.003    1372.7521    974.54135    2582.1481 
       4        0.004    1367.1353    974.54135    2779.7086 
       5        0.005    1359.9412    974.54135    3032.0884 
       6        0.006    1351.1923    974.54135    3334.7615 
       7        0.007    1340.9166    974.54135    3687.2467 
       8        0.008    1329.1464    974.54135    4090.1884 
       9        0.009    1315.9182    974.54135    4543.1171 
      10         0.01    1301.2732    974.54135    5043.6189 
Loop time of 0.210517 on 1 procs for 10 steps with 64 atoms

Performance: 4.104 ns/day, 5.848 hours/ns, 47.502 timesteps/s
93.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21041    | 0.21041    | 0.21041    |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.1525e-05 | 3.1525e-05 | 3.1525e-05 |   0.0 |  0.01
Output  | 3.8253e-05 | 3.8253e-05 | 3.8253e-05 |   0.0 |  0.02
Modify  | 2.2884e-05 | 2.2884e-05 | 2.2884e-05 |   0.0 |  0.01
Other   |            | 1.047e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5504.00 ave        5504 max        5504 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5504
Ave neighs/atom = 86.000000
Neighbor list builds = 0
Dangerous builds = 0
thermo 1
run 90
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
      10         0.01    1301.2732    974.54135    5043.6189 
      11        0.011    1285.2572    974.54135    5590.0873 
      12        0.012    1267.9209    974.54135    6179.7676 
      13        0.013    1249.3196    974.54135    6812.5516 
      14        0.014     1229.513    974.54135    7487.5646 
      15        0.015    1208.5651    974.54135    8203.3204 
      16        0.016    1186.5447    974.54135    8958.2231 
      17        0.017    1163.5247    974.54135    9751.1077 
      18        0.018    1139.5826    974.54135    10579.189 
      19        0.019    1114.8002    974.54135    11438.952 
      20         0.02    1089.2635    974.54135    12328.282 
      21        0.021    1063.0625    974.54135    13244.643 
      22        0.022    1036.2905    974.54135    14184.697 
      23        0.023    1009.0444    974.54135    15145.207 
      24        0.024    981.42374    974.54135    16122.913 
      25        0.025    953.53047    974.54135    17113.492 
      26        0.026    925.46798    974.54135    18112.637 
      27        0.027    897.34113    974.54135    19118.052 
      28        0.028    869.25559    974.54135    20125.595 
      29        0.029    841.31691    974.54135    21131.465 
      30         0.03    813.62975    974.54135    22131.315 
      31        0.031    786.29717    974.54135    23122.775 
      32        0.032    759.42003    974.54135     24102.59 
      33        0.033    733.09588    974.54135    25066.892 
      34        0.034    707.41814    974.54135    26012.328 
      35        0.035    682.47533    974.54135    26935.957 
      36        0.036    658.35038    974.54135    27834.577 
      37        0.037    635.11992    974.54135    28705.875 
      38        0.038    612.85375    974.54135     29547.44 
      39        0.039    591.61406    974.54135    30355.997 
      40         0.04    571.45511    974.54135     31130.15 
      41        0.041    552.42302    974.54135    31868.772 
      42        0.042    534.55541    974.54135    32570.162 
      43        0.043    517.88106    974.54135    33231.851 
      44        0.044    502.42011    974.54135    33852.955 
      45        0.045    488.18428    974.54135    34432.369 
      46        0.046    475.17708    974.54135    34970.468 
      47        0.047    463.39408    974.54135    35467.206 
      48        0.048    452.82341    974.54135    35923.055 
      49        0.049    443.44647    974.54135    36337.907 
      50         0.05    435.23832    974.54135     36711.93 
      51        0.051    428.16813    974.54135    37044.892 
      52        0.052    422.20005    974.54135    37339.106 
      53        0.053    417.29396    974.54135    37595.287 
      54        0.054    413.40601    974.54135    37814.006 
      55        0.055    410.48933    974.54135     37996.69 
      56        0.056    408.49459    974.54135    38145.083 
      57        0.057    407.37062    974.54135    38259.845 
      58        0.058    407.06513    974.54135    38342.658 
      59        0.059    407.52529    974.54135    38395.738 
      60         0.06    408.69786    974.54135    38420.864 
      61        0.061    410.52958    974.54135     38420.08 
      62        0.062    412.96774    974.54135    38395.054 
      63        0.063    415.96033    974.54135     38347.32 
      64        0.064    419.45603    974.54135    38277.228 
      65        0.065    423.40458    974.54135    38186.958 
      66        0.066    427.75735    974.54135    38079.382 
      67        0.067    432.46739    974.54135    37956.428 
      68        0.068    437.48924    974.54135    37819.018 
      69        0.069    442.77905    974.54135    37669.038 
      70         0.07    448.29469    974.54135    37508.659 
      71        0.071    453.99577    974.54135      37339.7 
      72        0.072    459.84341    974.54135    37162.141 
      73        0.073    465.80011    974.54135    36976.594 
      74        0.074    471.82997    974.54135    36784.703 
      75        0.075    477.89897    974.54135     36588.23 
      76        0.076     483.9748    974.54135    36389.568 
      77        0.077    490.02625    974.54135    36187.307 
      78        0.078     496.0235    974.54135     35983.76 
      79        0.079    501.93837    974.54135    35781.066 
      80         0.08    507.74421    974.54135     35580.96 
      81        0.081    513.41588    974.54135    35384.783 
      82        0.082    518.92967    974.54135    35192.005 
      83        0.083    524.26327    974.54135    35004.635 
      84        0.084    529.39563    974.54135    34823.336 
      85        0.085    534.30665    974.54135    34649.547 
      86        0.086    538.97733    974.54135    34483.525 
      87        0.087     543.3901    974.54135    34326.371 
      88        0.088    547.52862    974.54135     34178.97 
      89        0.089    551.37779    974.54135    34041.206 
      90         0.09    554.92361    974.54135    33914.066 
      91        0.091    558.15323    974.54135    33798.048 
      92        0.092    561.05495    974.54135    33693.875 
      93        0.093    563.61826    974.54135    33601.677 
      94        0.094    565.83387    974.54135    33523.169 
      95        0.095    567.69378    974.54135     33456.75 
      96        0.096    569.19124    974.54135    33402.046 
      97        0.097    570.32077    974.54135    33359.285 
      98        0.098    571.07851    974.54135    33329.949 
      99        0.099    571.46266    974.54135    33312.368 
     100          0.1    571.47321    974.54135    33306.628 
Loop time of 1.83643 on 1 procs for 90 steps with 64 atoms

Performance: 4.234 ns/day, 5.668 hours/ns, 49.008 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8354     | 1.8354     | 1.8354     |   0.0 | 99.94
Neigh   | 0.00020674 | 0.00020674 | 0.00020674 |   0.0 |  0.01
Comm    | 0.00028055 | 0.00028055 | 0.00028055 |   0.0 |  0.02
Output  | 0.00032609 | 0.00032609 | 0.00032609 |   0.0 |  0.02
Modify  | 0.00015083 | 0.00015083 | 0.00015083 |   0.0 |  0.01
Other   |            | 7.775e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5982.00 ave        5982 max        5982 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5982
Ave neighs/atom = 93.468750
Neighbor list builds = 1
Dangerous builds = 0
thermo 10
run 900
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
     100          0.1    571.47321    974.54135    33306.628 
     110         0.11    552.42436    974.54135    33898.804 
     120         0.12     512.7428    974.54135    35171.026 
     130         0.13    489.63923    974.54135    35934.141 
     140         0.14    514.93049    974.54135      35277.8 
     150         0.15    580.69209    974.54135    33401.777 
     160         0.16      651.167    974.54135    31347.361 
     170         0.17    696.14628    974.54135    30151.036 
     180         0.18    705.60546    974.54135    30160.447 
     190         0.19     690.0761    974.54135    31032.793 
     200          0.2    670.45785    974.54135    32096.033 
     210         0.21    660.87839    974.54135     32892.67 
     220         0.22    661.96988    974.54135    33305.763 
     230         0.23    668.32195    974.54135    33443.016 
     240         0.24      677.716    974.54135    33425.786 
     250         0.25    692.71105    974.54135      33217.9 
     260         0.26    714.00459    974.54135     32756.86 
     270         0.27     736.8118    974.54135    32134.317 
     280         0.28    757.31441    974.54135    31417.993 
     290         0.29    772.51741    974.54135    30828.898 
     300          0.3    777.59446    974.54135    30571.434 
     310         0.31    776.67409    974.54135    30506.077 
     320         0.32    784.34958    974.54135    30230.158 
     330         0.33    804.72557    974.54135    29544.265 
     340         0.34    817.60698    974.54135    29146.228 
     350         0.35    796.99155    974.54135    29817.506 
     360         0.36    740.72321    974.54135    31636.059 
     370         0.37    672.72366    974.54135    33932.538 
     380         0.38    617.36697    974.54135    35879.955 
     390         0.39    580.82946    974.54135    37214.037 
     400          0.4    557.74575    974.54135    37941.018 
     410         0.41    551.06728    974.54135     37992.12 
     420         0.42    574.14216    974.54135    37088.872 
     430         0.43    626.27992    974.54135    35243.113 
     440         0.44    682.77142    974.54135    33062.198 
     450         0.45    716.43286    974.54135    31329.654 
     460         0.46    719.21053    974.54135    30482.738 
     470         0.47    704.08778    974.54135    30227.389 
     480         0.48    691.68562    974.54135    29992.628 
     490         0.49    698.12968    974.54135    29282.972 
     500          0.5    727.68074    974.54135    27970.005 
     510         0.51    767.15931    974.54135    26476.284 
     520         0.52    789.63379    974.54135     25547.87 
     530         0.53    777.08443    974.54135    25662.163 
     540         0.54    743.78362    974.54135    26358.187 
     550         0.55    716.19895    974.54135    26962.674 
     560         0.56    696.13674    974.54135    27378.845 
     570         0.57    668.52717    974.54135    28032.123 
     580         0.58    627.62873    974.54135    29106.687 
     590         0.59    581.59751    974.54135     30346.51 
     600          0.6    545.12125    974.54135    31327.662 
     610         0.61    530.36249    974.54135    31597.157 
     620         0.62    538.65358    974.54135    31065.463 
     630         0.63    560.52733    974.54135    30021.846 
     640         0.64    583.81642    974.54135    28866.968 
     650         0.65    600.79741    974.54135    27918.982 
     660         0.66    608.44312    974.54135    27319.438 
     670         0.67    607.70374    974.54135    27000.246 
     680         0.68    605.43545    974.54135    26774.775 
     690         0.69    609.44398    974.54135    26500.341 
     700          0.7    618.82704    974.54135    26156.099 
     710         0.71    627.04833    974.54135    25984.692 
     720         0.72    634.05312    974.54135    25975.342 
     730         0.73    646.92429    974.54135    25866.281 
     740         0.74    668.35206    974.54135    25610.033 
     750         0.75    690.07794    974.54135    25486.707 
     760         0.76    701.25243    974.54135    25804.636 
     770         0.77    699.88734    974.54135    26606.773 
     780         0.78    692.25099    974.54135    27677.135 
     790         0.79    686.04006    974.54135     28655.91 
     800          0.8    686.20519    974.54135    29379.995 
     810         0.81    691.42999    974.54135    29879.828 
     820         0.82     695.7508    974.54135    30302.656 
     830         0.83    697.45837    974.54135    30733.724 
     840         0.84    700.51711    974.54135    31092.515 
     850         0.85    703.63732    974.54135    31567.869 
     860         0.86    698.28079    974.54135    32370.685 
     870         0.87    679.93097    974.54135    33660.423 
     880         0.88    656.42314    974.54135    35091.957 
     890         0.89    645.44971    974.54135    36068.453 
     900          0.9    655.23765    974.54135    36438.931 
     910         0.91     670.6217    974.54135    36616.007 
     920         0.92    671.77731    974.54135    37123.714 
     930         0.93    662.15759    974.54135    37788.288 
     940         0.94    670.26519    974.54135     37864.45 
     950         0.95    716.81463    974.54135    36709.045 
     960         0.96    783.58778    974.54135    34731.753 
     970         0.97    830.11433    974.54135     33182.28 
     980         0.98    832.86707    974.54135    32923.835 
     990         0.99    800.14839    974.54135    33823.593 
    1000            1     760.2993    974.54135    35092.699 
Loop time of 18.5973 on 1 procs for 900 steps with 64 atoms

Performance: 4.181 ns/day, 5.740 hours/ns, 48.394 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.589     | 18.589     | 18.589     |   0.0 | 99.95
Neigh   | 0.0030243  | 0.0030243  | 0.0030243  |   0.0 |  0.02
Comm    | 0.0029067  | 0.0029067  | 0.0029067  |   0.0 |  0.02
Output  | 0.00042056 | 0.00042056 | 0.00042056 |   0.0 |  0.00
Modify  | 0.0015036  | 0.0015036  | 0.0015036  |   0.0 |  0.01
Other   |            | 0.0006825  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        874.000 ave         874 max         874 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5964.00 ave        5964 max        5964 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5964
Ave neighs/atom = 93.187500
Neighbor list builds = 15
Dangerous builds = 0
thermo 100
run 9000
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
    1000            1     760.2993    974.54135    35092.699 
    1100          1.1    686.50015    974.54135    34435.207 
    1200          1.2    641.04773    974.54135    32985.403 
    1300          1.3    752.62052    974.54135    26999.503 
    1400          1.4    636.70858    974.54135    25875.303 
    1500          1.5    538.88366    974.54135    26303.598 
    1600          1.6    577.62058    974.54135    31563.666 
    1700          1.7    691.32061    974.54135    32618.075 
    1800          1.8    590.69038    974.54135    39019.035 
    1900          1.9    763.95071    974.54135    33547.468 
    2000            2     632.0075    974.54135    35914.935 
    2100          2.1    551.79274    974.54135    32209.125 
    2200          2.2    678.91207    974.54135     27709.77 
    2300          2.3    752.66128    974.54135    29878.518 
    2400          2.4    826.35676    974.54135    37841.546 
    2500          2.5    803.68382    974.54135    33577.453 
    2600          2.6    662.87812    974.54135    34411.996 
    2700          2.7    653.91413    974.54135    34014.157 
    2800          2.8     792.3631    974.54135    27733.929 
    2900          2.9    679.51725    974.54135    26987.252 
    3000            3    653.34723    974.54135    23072.668 
    3100          3.1    656.84363    974.54135    25204.615 
    3200          3.2    627.69413    974.54135    34268.192 
    3300          3.3    761.55605    974.54135    30751.443 
    3400          3.4    636.47504    974.54135    33985.462 
    3500          3.5    663.07574    974.54135    33266.031 
    3600          3.6     636.7825    974.54135    31253.241 
    3700          3.7    651.95945    974.54135    28259.752 
    3800          3.8     612.1895    974.54135    30986.187 
    3900          3.9    707.47591    974.54135    31374.632 
    4000            4    680.47573    974.54135    37793.436 
    4100          4.1    724.63664    974.54135    38965.007 
    4200          4.2    662.61195    974.54135    31618.429 
    4300          4.3    706.36539    974.54135    24781.107 
    4400          4.4    754.26581    974.54135    26054.418 
    4500          4.5    675.73234    974.54135    33035.986 
    4600          4.6    776.55876    974.54135    33748.491 
    4700          4.7    717.64444    974.54135    37250.551 
    4800          4.8    614.65822    974.54135    34782.256 
    4900          4.9    689.71947    974.54135    29458.406 
    5000            5    672.79215    974.54135    31422.158 
    5100          5.1    829.98647    974.54135    31364.142 
    5200          5.2    700.47167    974.54135    35796.561 
    5300          5.3    684.34037    974.54135    28951.178 
    5400          5.4    683.30937    974.54135    24799.783 
    5500          5.5    601.11713    974.54135    28535.897 
    5600          5.6    679.33512    974.54135    33467.484 
    5700          5.7    678.78494    974.54135    35605.864 
    5800          5.8    618.51138    974.54135    37129.208 
    5900          5.9    648.80088    974.54135    32237.223 
    6000            6    638.11296    974.54135    26239.627 
    6100          6.1    669.60433    974.54135    25124.105 
    6200          6.2    752.66672    974.54135    36456.066 
    6300          6.3    708.80134    974.54135    38289.429 
    6400          6.4    581.29947    974.54135    38290.236 
    6500          6.5    788.08036    974.54135    26562.109 
    6600          6.6    509.04527    974.54135    34405.043 
    6700          6.7    698.85592    974.54135    27454.431 
    6800          6.8    825.53052    974.54135    32941.313 
    6900          6.9    738.16685    974.54135    36955.435 
    7000            7    736.80195    974.54135    34594.924 
    7100          7.1    675.83943    974.54135    33937.491 
    7200          7.2     687.7356    974.54135    28313.165 
    7300          7.3    553.63955    974.54135    28260.102 
    7400          7.4    540.26827    974.54135    28551.307 
    7500          7.5    697.18012    974.54135    28150.825 
    7600          7.6    714.03532    974.54135    30317.936 
    7700          7.7    752.84593    974.54135    30461.248 
    7800          7.8     681.2616    974.54135    34848.842 
    7900          7.9    742.32454    974.54135    34952.919 
    8000            8    681.39304    974.54135    32664.921 
    8100          8.1    670.23698    974.54135    27360.304 
    8200          8.2    528.85843    974.54135    31586.835 
    8300          8.3    689.89016    974.54135    30217.629 
    8400          8.4    668.76857    974.54135    35018.576 
    8500          8.5    721.61917    974.54135    36987.331 
    8600          8.6    758.31135    974.54135    40964.132 
    8700          8.7    578.18928    974.54135    41751.921 
    8800          8.8    692.97741    974.54135    32190.049 
    8900          8.9    574.74694    974.54135    34149.866 
    9000            9    681.00182    974.54135    25661.153 
    9100          9.1    475.50773    974.54135    28067.927 
    9200          9.2    668.44912    974.54135    25266.014 
    9300          9.3    693.62054    974.54135    33311.972 
    9400          9.4    668.50702    974.54135    34403.497 
    9500          9.5    637.04076    974.54135    34814.882 
    9600          9.6    691.35553    974.54135    28906.565 
    9700          9.7    613.95099    974.54135    29101.416 
    9800          9.8    686.21646    974.54135    27019.275 
    9900          9.9    757.87716    974.54135    33659.144 
   10000           10    769.03564    974.54135    34650.974 
Loop time of 186.346 on 1 procs for 9000 steps with 64 atoms

Performance: 4.173 ns/day, 5.751 hours/ns, 48.297 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 186.26     | 186.26     | 186.26     |   0.0 | 99.95
Neigh   | 0.032821   | 0.032821   | 0.032821   |   0.0 |  0.02
Comm    | 0.029224   | 0.029224   | 0.029224   |   0.0 |  0.02
Output  | 0.00057898 | 0.00057898 | 0.00057898 |   0.0 |  0.00
Modify  | 0.015268   | 0.015268   | 0.015268   |   0.0 |  0.01
Other   |            | 0.006579   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5978.00 ave        5978 max        5978 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5978
Ave neighs/atom = 93.406250
Neighbor list builds = 163
Dangerous builds = 0

write_dump all custom my.dump id type x y z
write_data end.inp
System init for write_data ...
Total wall time: 0:03:27
