LAMMPS (29 Sep 2021 - Update 1)

#======================Simulation Parameters====================
variable run_steps         equal 10000
variable        T equal 690
variable        Tx2 equal ${T}.*2
variable        Tx2 equal 690.*2
variable        seed equal 123472
variable        size equal 2
#=====================Box parameters============================

#=====================Box parameters============================
units       metal
boundary p p p


box tilt large
read_data       supercell_lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.520000 9.1105872 9.9000000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds



mass    1  65.38 #Zn

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #
#neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify delay 10 check yes
#========================Create regions=========================
velocity all create ${Tx2} ${seed}
velocity all create 1380 ${seed}
velocity all create 1380 123472

#=========thermo==================
thermo_style custom step temp vol press

#==========================Output files========================
# variable en_file  string solid_${LABEL}_${side}_${T}.txt
#------solid at npt-------------------
fix      1 all nvt temp $T $T 0.1
fix      1 all nvt temp 690 $T 0.1
fix      1 all nvt temp 690 690 0.1
timestep 0.001
thermo_style custom step time temp vol press
thermo 1
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
       0            0         1380    948.84944    25199.455 
       1        0.001    1378.9506    948.84944    25233.493 
       2        0.002     1375.807    948.84944    25322.701 
       3        0.003    1370.5804    948.84944     25478.33 
       4        0.004    1363.2878    948.84944    25703.658 
       5        0.005    1353.9541    948.84944    25998.477 
       6        0.006    1342.6127    948.84944     26362.76 
       7        0.007    1329.3053    948.84944    26795.374 
       8        0.008    1314.0823    948.84944     27294.59 
       9        0.009    1297.0029    948.84944    27858.675 
      10         0.01    1278.1348    948.84944    28485.361 
Loop time of 0.285073 on 1 procs for 10 steps with 64 atoms

Performance: 3.031 ns/day, 7.919 hours/ns, 35.079 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.28493    | 0.28493    | 0.28493    |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.106e-05  | 4.106e-05  | 4.106e-05  |   0.0 |  0.01
Output  | 5.4224e-05 | 5.4224e-05 | 5.4224e-05 |   0.0 |  0.02
Modify  | 3.3245e-05 | 3.3245e-05 | 3.3245e-05 |   0.0 |  0.01
Other   |            | 1.528e-05  |            |       |  0.01

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6272.00 ave        6272 max        6272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6272
Ave neighs/atom = 98.000000
Neighbor list builds = 0
Dangerous builds = 0
thermo 1
run 90
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
      10         0.01    1278.1348    948.84944    28485.361 
      11        0.011    1257.5544    948.84944    29172.209 
      12        0.012    1235.3468    948.84944    29916.385 
      13        0.013    1211.6054    948.84944    30714.846 
      14        0.014    1186.4318    948.84944    31564.248 
      15        0.015    1159.9355    948.84944    32461.014 
      16        0.016    1132.2336    948.84944    33401.273 
      17        0.017    1103.4501    948.84944    34380.998 
      18        0.018    1073.7158    948.84944    35395.916 
      19        0.019    1043.1671    948.84944     36441.56 
      20         0.02    1011.9458    948.84944    37513.296 
      21        0.021    980.19784    948.84944     38606.34 
      22        0.022    948.07278    948.84944     39715.79 
      23        0.023    915.72249    948.84944    40836.684 
      24        0.024    883.30027    948.84944    41963.969 
      25        0.025    850.95971    948.84944    43092.613 
      26        0.026    818.85352    948.84944    44217.577 
      27        0.027    787.13235    948.84944    45333.869 
      28        0.028    755.94358    948.84944    46436.701 
      29        0.029     725.4302    948.84944    47521.669 
      30         0.03    695.72952    948.84944     48583.55 
      31        0.031    666.97198    948.84944     49617.81 
      32        0.032    639.28006    948.84944    50620.125 
      33        0.033    612.76743    948.84944    51587.215 
      34        0.034    587.53808    948.84944    52515.139 
      35        0.035    563.68518    948.84944    53400.079 
      36        0.036     541.2907    948.84944    54241.107 
      37        0.037    520.42495    948.84944    55035.102 
      38        0.038    501.14547    948.84944    55778.621 
      39        0.039    483.49683    948.84944    56470.251 
      40         0.04     467.5102    948.84944    57105.637 
      41        0.041    453.20356    948.84944    57685.523 
      42        0.042    440.58248    948.84944    58209.409 
      43        0.043    429.64002    948.84944    58677.349 
      44        0.044    420.35717    948.84944    59090.178 
      45        0.045    412.70322    948.84944    59447.665 
      46        0.046    406.63623    948.84944    59750.807 
      47        0.047    402.10397    948.84944    60000.346 
      48        0.048    399.04507    948.84944    60198.861 
      49        0.049    397.38986    948.84944    60347.441 
      50         0.05    397.06107    948.84944    60448.739 
      51        0.051     397.9749    948.84944    60505.124 
      52        0.052    400.04209    948.84944    60519.231 
      53        0.053    403.16897    948.84944    60493.846 
      54        0.054    407.25852    948.84944    60431.779 
      55        0.055    412.21152    948.84944    60336.015 
      56        0.056     417.9275    948.84944    60210.083 
      57        0.057    424.30568    948.84944    60056.442 
      58        0.058     431.2457    948.84944    59878.667 
      59        0.059    438.64855    948.84944    59680.803 
      60         0.06    446.41766    948.84944    59465.678 
      61        0.061    454.45956    948.84944    59236.138 
      62        0.062    462.68449    948.84944    58995.903 
      63        0.063    471.00696    948.84944    58747.731 
      64        0.064     479.3461    948.84944    58493.023 
      65        0.065    487.62608    948.84944    58234.986 
      66        0.066    495.77676    948.84944    57976.634 
      67        0.067    503.73387    948.84944    57719.305 
      68        0.068    511.43925    948.84944    57466.848 
      69        0.069      518.841    948.84944    57220.541 
      70         0.07    525.89343    948.84944    56981.407 
      71        0.071    532.55683    948.84944    56750.326 
      72        0.072    538.79763    948.84944    56529.623 
      73        0.073    544.58869    948.84944     56321.46 
      74        0.074    549.90922    948.84944    56126.417 
      75        0.075    554.74438    948.84944    55943.993 
      76        0.076    559.08497    948.84944    55775.209 
      77        0.077    562.92745    948.84944    55620.873 
      78        0.078    566.27346    948.84944     55481.65 
      79        0.079    569.12961    948.84944    55357.413 
      80         0.08    571.50657    948.84944     55245.71 
      81        0.081    573.41908    948.84944    55149.424 
      82        0.082    574.88587    948.84944    55067.506 
      83        0.083    575.92913    948.84944    54999.398 
      84        0.084    576.57437    948.84944    54944.024 
      85        0.085    576.84969    948.84944    54900.777 
      86        0.086    576.78513    948.84944     54869.19 
      87        0.087    576.41258    948.84944    54848.907 
      88        0.088    575.76544    948.84944    54839.956 
      89        0.089    574.87841    948.84944     54839.48 
      90         0.09    573.78702    948.84944    54847.161 
      91        0.091    572.52701    948.84944    54862.216 
      92        0.092    571.13401    948.84944    54883.462 
      93        0.093    569.64329    948.84944    54908.693 
      94        0.094    568.08953    948.84944    54938.174 
      95        0.095    566.50667    948.84944    54970.999 
      96        0.096    564.92747    948.84944    55006.566 
      97        0.097     563.3833    948.84944     55043.43 
      98        0.098    561.90395    948.84944    55080.018 
      99        0.099    560.51755    948.84944    55115.183 
     100          0.1    559.25031    948.84944    55150.047 
Loop time of 2.1587 on 1 procs for 90 steps with 64 atoms

Performance: 3.602 ns/day, 6.663 hours/ns, 41.692 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1577     | 2.1577     | 2.1577     |   0.0 | 99.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00032143 | 0.00032143 | 0.00032143 |   0.0 |  0.01
Output  | 0.00037426 | 0.00037426 | 0.00037426 |   0.0 |  0.02
Modify  | 0.00017955 | 0.00017955 | 0.00017955 |   0.0 |  0.01
Other   |            | 8.189e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6168.00 ave        6168 max        6168 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6168
Ave neighs/atom = 96.375000
Neighbor list builds = 0
Dangerous builds = 0
thermo 10
run 900
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
     100          0.1    559.25031    948.84944    55150.047 
     110         0.11    557.35151    948.84944    55192.086 
     120         0.12    580.25152    948.84944    54418.064 
     130         0.13    621.62838    948.84944    52955.061 
     140         0.14    665.40474    948.84944    51361.222 
     150         0.15    695.85604    948.84944    50387.455 
     160         0.16    702.63969    948.84944    50461.418 
     170         0.17     683.9112    948.84944     51494.94 
     180         0.18    652.10537    948.84944    52915.161 
     190         0.19    631.62597    948.84944    53847.683 
     200          0.2     638.3976    948.84944    53839.592 
     210         0.21    662.53854    948.84944    53259.497 
     220         0.22    680.91527    948.84944    52820.387 
     230         0.23    686.52282    948.84944    52825.358 
     240         0.24    694.92267    948.84944    52818.493 
     250         0.25    715.84986    948.84944    52528.992 
     260         0.26    735.81006    948.84944    52298.553 
     270         0.27    739.21688    948.84944     52444.88 
     280         0.28    723.26137    948.84944     53098.52 
     290         0.29    692.32251    948.84944    54236.005 
     300          0.3    654.51153    948.84944    55606.093 
     310         0.31    625.32074    948.84944    56704.535 
     320         0.32    623.88065    948.84944    56867.143 
     330         0.33    654.39756    948.84944    55929.867 
     340         0.34    701.81843    948.84944    54370.665 
     350         0.35    748.74738    948.84944    52814.849 
     360         0.36     780.5614    948.84944    51785.951 
     370         0.37    788.01593    948.84944    51503.658 
     380         0.38    779.31922    948.84944    51787.175 
     390         0.39    773.72488    948.84944    52092.423 
     400          0.4    776.93919    948.84944    52249.351 
     410         0.41    774.93646    948.84944    52481.434 
     420         0.42    756.24971    948.84944    52983.366 
     430         0.43    725.70425    948.84944    53676.633 
     440         0.44    694.56004    948.84944    54275.003 
     450         0.45    668.87795    948.84944    54665.651 
     460         0.46    645.82753    948.84944    55003.934 
     470         0.47    620.99166    948.84944    55473.032 
     480         0.48    595.93168    948.84944    55994.653 
     490         0.49    575.73397    948.84944    56369.341 
     500          0.5    566.61475    948.84944    56395.518 
     510         0.51    574.33416    948.84944    55791.685 
     520         0.52    595.30702    948.84944    54603.368 
     530         0.53    616.73822    948.84944    53096.033 
     540         0.54    629.96892    948.84944    51549.734 
     550         0.55     639.3389    948.84944    49918.847 
     560         0.56    654.23718    948.84944    47997.841 
     570         0.57    673.16864    948.84944    45921.491 
     580         0.58    682.64159    948.84944    44164.693 
     590         0.59     670.2131    948.84944    43292.555 
     600          0.6    635.79712    948.84944    43538.758 
     610         0.61    592.57118    948.84944    44404.307 
     620         0.62    558.49976    948.84944    45166.447 
     630         0.63    544.47114    948.84944    45380.116 
     640         0.64    548.38664    948.84944    44994.892 
     650         0.65    560.99111    948.84944    44362.861 
     660         0.66    572.67855    948.84944      43893.2 
     670         0.67    577.00257    948.84944    43817.696 
     680         0.68    574.31749    948.84944    44140.824 
     690         0.69    571.70197    948.84944    44602.697 
     700          0.7    574.78299    948.84944      44947.9 
     710         0.71    580.83784    948.84944    45120.033 
     720         0.72    585.28501    948.84944    45307.605 
     730         0.73    589.63383    948.84944     45517.94 
     740         0.74    596.98118    948.84944    45659.677 
     750         0.75    607.15225    948.84944     45692.28 
     760         0.76    616.86405    948.84944    45792.464 
     770         0.77    621.13356    948.84944    46209.077 
     780         0.78    612.13203    948.84944    47222.291 
     790         0.79      580.368    948.84944    48975.933 
     800          0.8    535.79345    948.84944    51009.989 
     810         0.81    516.07295    948.84944    52111.949 
     820         0.82    547.55322    948.84944    51451.686 
     830         0.83    613.29905    948.84944    49565.514 
     840         0.84    674.16037    948.84944    47764.091 
     850         0.85    703.63838    948.84944    46974.757 
     860         0.86    701.70613    948.84944    47318.759 
     870         0.87    683.85912    948.84944    48467.958 
     880         0.88    660.98744    948.84944     49989.89 
     890         0.89    632.17499    948.84944    51728.477 
     900          0.9    595.41127    948.84944    53608.224 
     910         0.91    562.31449    948.84944    55188.836 
     920         0.92    556.20901    948.84944    55823.129 
     930         0.93    589.62764    948.84944    55189.359 
     940         0.94    648.05133    948.84944    53700.954 
     950         0.95    703.22438    948.84944    52387.127 
     960         0.96    733.10062    948.84944    52056.859 
     970         0.97    727.31885    948.84944    52921.907 
     980         0.98    693.77402    948.84944    54534.716 
     990         0.99     669.8016    948.84944    55730.329 
    1000            1    699.21553    948.84944    55449.347 
Loop time of 21.1895 on 1 procs for 900 steps with 64 atoms

Performance: 3.670 ns/day, 6.540 hours/ns, 42.474 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.18      | 21.18      | 21.18      |   0.0 | 99.96
Neigh   | 0.0033485  | 0.0033485  | 0.0033485  |   0.0 |  0.02
Comm    | 0.0033304  | 0.0033304  | 0.0033304  |   0.0 |  0.02
Output  | 0.0004256  | 0.0004256  | 0.0004256  |   0.0 |  0.00
Modify  | 0.001666   | 0.001666   | 0.001666   |   0.0 |  0.01
Other   |            | 0.0007297  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6182.00 ave        6182 max        6182 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6182
Ave neighs/atom = 96.593750
Neighbor list builds = 15
Dangerous builds = 0
thermo 100
run 9000
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
    1000            1    699.21553    948.84944    55449.347 
    1100          1.1    720.96141    948.84944    56423.828 
    1200          1.2    738.06264    948.84944    49370.208 
    1300          1.3    643.44153    948.84944    47644.996 
    1400          1.4    666.64524    948.84944    48622.753 
    1500          1.5    580.67168    948.84944    54736.055 
    1600          1.6     700.8409    948.84944    54296.245 
    1700          1.7    692.03634    948.84944    54281.332 
    1800          1.8    628.56533    948.84944     53779.92 
    1900          1.9    660.61013    948.84944    53630.924 
    2000            2    713.29403    948.84944    50813.086 
    2100          2.1    618.38593    948.84944    54234.011 
    2200          2.2    590.19717    948.84944    56669.923 
    2300          2.3     717.5364    948.84944    54453.214 
    2400          2.4    734.18598    948.84944    51962.046 
    2500          2.5    763.70196    948.84944    48397.667 
    2600          2.6    655.53522    948.84944    52928.421 
    2700          2.7    767.56351    948.84944    51867.368 
    2800          2.8    696.88908    948.84944    56783.042 
    2900          2.9    595.26827    948.84944    52135.208 
    3000            3    726.58499    948.84944    44800.801 
    3100          3.1    588.12799    948.84944    51102.686 
    3200          3.2    722.97107    948.84944    52612.055 
    3300          3.3    713.83861    948.84944    56310.998 
    3400          3.4    776.76378    948.84944    53026.458 
    3500          3.5    732.71857    948.84944    52247.058 
    3600          3.6    748.09872    948.84944    47813.385 
    3700          3.7    619.15861    948.84944    44420.455 
    3800          3.8    561.08561    948.84944    45883.664 
    3900          3.9    603.18043    948.84944    50121.915 
    4000            4    744.69801    948.84944    48904.285 
    4100          4.1    623.63898    948.84944    55839.628 
    4200          4.2    711.66335    948.84944    56958.736 
    4300          4.3    683.78728    948.84944    59769.605 
    4400          4.4    654.08316    948.84944    55480.471 
    4500          4.5    637.30032    948.84944    47755.844 
    4600          4.6     611.7816    948.84944    48423.091 
    4700          4.7     646.1655    948.84944    52274.107 
    4800          4.8    743.57177    948.84944    53675.762 
    4900          4.9    718.19895    948.84944     53869.02 
    5000            5      784.382    948.84944    48983.319 
    5100          5.1     688.9245    948.84944     47149.81 
    5200          5.2    529.35966    948.84944    48253.419 
    5300          5.3    644.49831    948.84944    48488.973 
    5400          5.4    741.86194    948.84944    52267.361 
    5500          5.5    729.43308    948.84944    55208.273 
    5600          5.6     652.4344    948.84944    55210.043 
    5700          5.7    683.89561    948.84944    48944.524 
    5800          5.8    623.40475    948.84944    48164.175 
    5900          5.9    763.99079    948.84944    44914.431 
    6000            6    587.71082    948.84944    63018.327 
    6100          6.1    966.74911    948.84944     48993.27 
    6200          6.2    713.54089    948.84944    53153.697 
    6300          6.3    692.86016    948.84944    49516.545 
    6400          6.4    664.77686    948.84944     48132.07 
    6500          6.5    598.46672    948.84944    50400.585 
    6600          6.6    756.12118    948.84944     51301.84 
    6700          6.7    661.17162    948.84944     58071.74 
    6800          6.8    738.41637    948.84944    58174.208 
    6900          6.9    781.99058    948.84944    58674.682 
    7000            7    715.57655    948.84944    53053.223 
    7100          7.1    607.92427    948.84944    51043.266 
    7200          7.2    676.31843    948.84944    47593.922 
    7300          7.3    661.59786    948.84944    54351.247 
    7400          7.4    786.66928    948.84944    53133.432 
    7500          7.5    655.03665    948.84944    57052.329 
    7600          7.6    713.20184    948.84944     52782.47 
    7700          7.7    531.53112    948.84944    53055.198 
    7800          7.8    566.54799    948.84944    48594.857 
    7900          7.9    711.97854    948.84944    53499.778 
    8000            8    691.20915    948.84944    59152.328 
    8100          8.1    764.02574    948.84944    55024.053 
    8200          8.2    583.50564    948.84944    56902.636 
    8300          8.3    670.50543    948.84944    49814.522 
    8400          8.4    583.19817    948.84944    49519.721 
    8500          8.5     781.3371    948.84944    47700.931 
    8600          8.6     787.6477    948.84944    55094.809 
    8700          8.7    676.57993    948.84944    57341.064 
    8800          8.8    619.28651    948.84944    54189.787 
    8900          8.9    658.91256    948.84944    49767.271 
    9000            9    601.86874    948.84944    45306.442 
    9100          9.1    526.25408    948.84944    44532.656 
    9200          9.2    599.80768    948.84944    48861.564 
    9300          9.3    661.73656    948.84944    49397.451 
    9400          9.4     674.3288    948.84944    52126.518 
    9500          9.5    644.94883    948.84944    59394.085 
    9600          9.6    747.25377    948.84944    56952.807 
    9700          9.7    795.39155    948.84944    50118.647 
    9800          9.8    629.84684    948.84944    49162.484 
    9900          9.9    620.40106    948.84944     51789.22 
   10000           10    734.02814    948.84944    53663.352 
Loop time of 197.806 on 1 procs for 9000 steps with 64 atoms

Performance: 3.931 ns/day, 6.105 hours/ns, 45.499 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 197.72     | 197.72     | 197.72     |   0.0 | 99.96
Neigh   | 0.031947   | 0.031947   | 0.031947   |   0.0 |  0.02
Comm    | 0.030554   | 0.030554   | 0.030554   |   0.0 |  0.02
Output  | 0.00051144 | 0.00051144 | 0.00051144 |   0.0 |  0.00
Modify  | 0.015788   | 0.015788   | 0.015788   |   0.0 |  0.01
Other   |            | 0.006763   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6232.00 ave        6232 max        6232 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6232
Ave neighs/atom = 97.375000
Neighbor list builds = 155
Dangerous builds = 0

write_dump all custom my.dump id type x y z
write_data end.inp
System init for write_data ...
Total wall time: 0:03:41
