LAMMPS (29 Sep 2021 - Update 1)

#======================Simulation Parameters====================
variable run_steps         equal 10000
variable        T equal 690
variable        Tx2 equal ${T}.*2
variable        Tx2 equal 690.*2
variable        seed equal 1234735
variable        size equal 2
#=====================Box parameters============================

#=====================Box parameters============================
units       metal
boundary p p p


box tilt large
read_data       supercell_lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.640000 9.2145103 10.140000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds



mass    1  65.38 #Zn

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #
#neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify delay 10 check yes
#========================Create regions=========================
velocity all create ${Tx2} ${seed}
velocity all create 1380 ${seed}
velocity all create 1380 1234735

#=========thermo==================
thermo_style custom step temp vol press

#==========================Output files========================
# variable en_file  string solid_${LABEL}_${side}_${T}.txt
#------solid at npt-------------------
fix      1 all nvt temp $T $T 0.1
fix      1 all nvt temp 690 $T 0.1
fix      1 all nvt temp 690 690 0.1
timestep 0.001
thermo_style custom step time temp vol press
thermo 1
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
       0            0         1380    994.14983   -8059.6368 
       1        0.001    1379.1869    994.14983   -8032.2608 
       2        0.002    1376.7499    994.14983   -7950.1985 
       3        0.003     1372.696    994.14983   -7813.6726 
       4        0.004    1367.0384    994.14983   -7623.0684 
       5        0.005    1359.7955    994.14983   -7378.9345 
       6        0.006    1350.9923    994.14983   -7083.3734 
       7        0.007    1340.6602    994.14983   -6739.2882 
       8        0.008     1328.837    994.14983   -6347.6789 
       9        0.009     1315.566    994.14983   -5910.1416 
      10         0.01    1300.8962    994.14983   -5429.7087 
Loop time of 0.205163 on 1 procs for 10 steps with 64 atoms

Performance: 4.211 ns/day, 5.699 hours/ns, 48.742 timesteps/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20506    | 0.20506    | 0.20506    |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.2555e-05 | 3.2555e-05 | 3.2555e-05 |   0.0 |  0.02
Output  | 3.6891e-05 | 3.6891e-05 | 3.6891e-05 |   0.0 |  0.02
Modify  | 2.1581e-05 | 2.1581e-05 | 2.1581e-05 |   0.0 |  0.01
Other   |            | 1.038e-05  |            |       |  0.01

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5504.00 ave        5504 max        5504 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5504
Ave neighs/atom = 86.000000
Neighbor list builds = 0
Dangerous builds = 0
thermo 1
run 90
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
      10         0.01    1300.8962    994.14983   -5429.7087 
      11        0.011    1284.8816    994.14983    -4904.217 
      12        0.012    1267.5813    994.14983   -4336.7253 
      13        0.013    1249.0595    994.14983   -3730.0762 
      14        0.014    1229.3853    994.14983   -3082.1235 
      15        0.015    1208.6322    994.14983   -2395.7314 
      16        0.016    1186.8785    994.14983   -1673.5391 
      17        0.017    1164.2067    994.14983   -918.73711 
      18        0.018    1140.7031    994.14983   -135.62873 
      19        0.019    1116.4581    994.14983    675.01832 
      20         0.02     1091.566    994.14983    1510.8974 
      21        0.021    1066.1241    994.14983    2369.8764 
      22        0.022     1040.232    994.14983    3247.1014 
      23        0.023    1013.9916    994.14983    4139.4494 
      24        0.024    987.50578    994.14983    5042.3192 
      25        0.025    960.87825    994.14983    5952.8306 
      26        0.026    934.21337    994.14983     6869.729 
      27        0.027     907.6151    994.14983    7788.4879 
      28        0.028    881.18568    994.14983       8704.2 
      29        0.029    855.02545    994.14983    9614.8649 
      30         0.03    829.23252    994.14983    10518.187 
      31        0.031     803.9016    994.14983    11409.804 
      32        0.032     779.1229    994.14983    12285.178 
      33        0.033    754.98182    994.14983    13141.944 
      34        0.034    731.55872    994.14983    13978.562 
      35        0.035    708.92813    994.14983    14792.585 
      36        0.036    687.15822    994.14983    15581.931 
      37        0.037    666.31037    994.14983    16344.307 
      38        0.038    646.43865    994.14983    17077.652 
      39        0.039    627.58952    994.14983    17779.512 
      40         0.04    609.80141    994.14983    18447.442 
      41        0.041    593.10506    994.14983    19081.498 
      42        0.042    577.52351    994.14983    19680.048 
      43        0.043    563.07206    994.14983    20242.643 
      44        0.044    549.75842    994.14983    20768.198 
      45        0.045    537.58302    994.14983    21257.001 
      46        0.046    526.53941    994.14983    21709.188 
      47        0.047    516.61446    994.14983    22124.255 
      48        0.048     507.7888    994.14983    22502.596 
      49        0.049    500.03727    994.14983    22844.883 
      50         0.05    493.32946    994.14983    23150.885 
      51        0.051    487.63015    994.14983    23420.802 
      52        0.052    482.89993    994.14983    23657.184 
      53        0.053    479.09581    994.14983    23860.293 
      54        0.054    476.17176    994.14983    24032.109 
      55        0.055    474.07921    994.14983    24173.305 
      56        0.056    472.76757    994.14983    24283.863 
      57        0.057    472.18443    994.14983     24367.78 
      58        0.058    472.27619    994.14983    24426.515 
      59        0.059     472.9888    994.14983    24461.667 
      60         0.06    474.26792    994.14983      24474.8 
      61        0.061    476.05916    994.14983    24466.774 
      62        0.062    478.30847    994.14983    24440.629 
      63        0.063    480.96248    994.14983    24398.038 
      64        0.064    483.96866    994.14983    24341.205 
      65        0.065    487.27548    994.14983    24272.345 
      66        0.066    490.83278    994.14983    24192.765 
      67        0.067    494.59204    994.14983    24103.601 
      68        0.068    498.50662    994.14983    24007.803 
      69        0.069    502.53176    994.14983    23905.838 
      70         0.07    506.62457    994.14983    23797.419 
      71        0.071    510.74458    994.14983    23685.969 
      72        0.072    514.85404    994.14983    23573.143 
      73        0.073    518.91763    994.14983    23459.931 
      74        0.074    522.90252    994.14983    23346.478 
      75        0.075    526.77862    994.14983    23234.925 
      76        0.076    530.51868    994.14983     23127.77 
      77        0.077    534.09841    994.14983    23024.764 
      78        0.078    537.49655    994.14983    22926.407 
      79        0.079    540.69471    994.14983     22833.64 
      80         0.08    543.67751    994.14983    22746.775 
      81        0.081    546.43248    994.14983    22667.197 
      82        0.082    548.94985    994.14983    22595.465 
      83        0.083    551.22269    994.14983    22532.024 
      84        0.084    553.24664    994.14983    22476.347 
      85        0.085    555.01975    994.14983    22426.335 
      86        0.086    556.54259    994.14983    22382.146 
      87        0.087    557.81784    994.14983    22346.148 
      88        0.088    558.84907    994.14983    22314.268 
      89        0.089      559.641    994.14983    22287.323 
      90         0.09    560.20061    994.14983    22268.268 
      91        0.091    560.53678    994.14983    22256.857 
      92        0.092    560.65965    994.14983    22252.277 
      93        0.093    560.58024    994.14983    22255.259 
      94        0.094    560.31012    994.14983     22265.46 
      95        0.095    559.86143    994.14983    22282.245 
      96        0.096    559.24662    994.14983    22305.369 
      97        0.097    558.47854    994.14983    22333.692 
      98        0.098    557.57006    994.14983    22366.564 
      99        0.099    556.53378    994.14983    22402.149 
     100          0.1    555.38212    994.14983    22441.804 
Loop time of 1.73649 on 1 procs for 90 steps with 64 atoms

Performance: 4.478 ns/day, 5.360 hours/ns, 51.829 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7355     | 1.7355     | 1.7355     |   0.0 | 99.94
Neigh   | 0.00019747 | 0.00019747 | 0.00019747 |   0.0 |  0.01
Comm    | 0.00029322 | 0.00029322 | 0.00029322 |   0.0 |  0.02
Output  | 0.00030564 | 0.00030564 | 0.00030564 |   0.0 |  0.02
Modify  | 0.00016508 | 0.00016508 | 0.00016508 |   0.0 |  0.01
Other   |            | 6.887e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5810.00 ave        5810 max        5810 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5810
Ave neighs/atom = 90.781250
Neighbor list builds = 1
Dangerous builds = 0
thermo 10
run 900
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
     100          0.1    555.38212    994.14983    22441.804 
     110         0.11    540.14276    994.14983    22896.774 
     120         0.12    526.18609    994.14983    23216.094 
     130         0.13    525.18967    994.14983    23084.626 
     140         0.14    543.02389    994.14983    22421.374 
     150         0.15    570.35417    994.14983    21610.182 
     160         0.16    588.06836    994.14983    21178.828 
     170         0.17    587.63531    994.14983    21360.256 
     180         0.18    583.23544    994.14983      21695.9 
     190         0.19    598.43772    994.14983    21506.408 
     200          0.2    640.88286    994.14983    20514.661 
     210         0.21    693.52783    994.14983      19223.4 
     220         0.22    728.43416    994.14983      18505.1 
     230         0.23    727.40914    994.14983    18996.879 
     240         0.24    693.78181    994.14983    20680.717 
     250         0.25    648.10097    994.14983    22884.242 
     260         0.26    612.72778    994.14983    24911.243 
     270         0.27    598.13872    994.14983    26303.573 
     280         0.28    600.65178    994.14983    27087.304 
     290         0.29    610.86196    994.14983    27537.792 
     300          0.3    623.32198    994.14983    27798.004 
     310         0.31    638.12462    994.14983    27934.003 
     320         0.32    657.40229    994.14983    27863.453 
     330         0.33    681.06113    994.14983    27685.235 
     340         0.34    702.64558    994.14983    27495.809 
     350         0.35    717.80588    994.14983    27276.214 
     360         0.36    738.37354    994.14983    26711.048 
     370         0.37    774.51052    994.14983    25642.233 
     380         0.38    807.17934    994.14983      24800.4 
     390         0.39    803.06067    994.14983    25114.218 
     400          0.4     752.4399    994.14983    26695.754 
     410         0.41    693.84829    994.14983    28213.194 
     420         0.42    687.18105    994.14983    28315.472 
     430         0.43     735.8245    994.14983    26831.723 
     440         0.44    785.34291    994.14983     25100.43 
     450         0.45    800.55963    994.14983    24186.966 
     460         0.46     789.4437    994.14983    24056.539 
     470         0.47    772.95716    994.14983    24187.704 
     480         0.48    761.08044    994.14983    24214.515 
     490         0.49    754.20095    994.14983    24043.056 
     500          0.5    748.77159    994.14983    23779.427 
     510         0.51    737.90081    994.14983    23579.394 
     520         0.52    717.31716    994.14983    23564.776 
     530         0.53    692.83009    994.14983    23585.111 
     540         0.54    673.79387    994.14983    23426.882 
     550         0.55    663.33784    994.14983    23008.135 
     560         0.56    659.83447    994.14983    22302.653 
     570         0.57    664.32438    994.14983    21375.037 
     580         0.58    678.85663    994.14983     20238.91 
     590         0.59    697.49312    994.14983     19074.25 
     600          0.6    708.20469    994.14983    18173.348 
     610         0.61    704.23013    994.14983    17753.682 
     620         0.62    692.52261    994.14983    17614.177 
     630         0.63    687.11294    994.14983    17417.897 
     640         0.64    690.13233    994.14983    17188.726 
     650         0.65    687.14137    994.14983    17277.631 
     660         0.66    665.64089    994.14983    17984.481 
     670         0.67    632.15231    994.14983    19071.584 
     680         0.68    608.35835    994.14983    19981.517 
     690         0.69     611.0154    994.14983    20113.296 
     700          0.7    636.68314    994.14983    19587.645 
     710         0.71    666.49891    994.14983    18926.681 
     720         0.72    682.35201    994.14983    18647.709 
     730         0.73    678.20272    994.14983    18921.432 
     740         0.74    660.21087    994.14983     19562.93 
     750         0.75    641.43864    994.14983    20233.128 
     760         0.76    633.36001    994.14983    20693.231 
     770         0.77    637.24719    994.14983    20964.732 
     780         0.78    644.69793    994.14983     21262.76 
     790         0.79    648.37095    994.14983     21680.88 
     800          0.8    653.43908    994.14983     21936.19 
     810         0.81    671.38079    994.14983    21773.551 
     820         0.82    700.92739    994.14983    21244.995 
     830         0.83    725.87778    994.14983    20824.368 
     840         0.84    728.11377    994.14983    21095.835 
     850         0.85    698.94418    994.14983    22311.589 
     860         0.86    648.95699    994.14983    24189.367 
     870         0.87    605.43743    994.14983    25969.254 
     880         0.88    592.91992    994.14983    26765.515 
     890         0.89    617.45505    994.14983    26325.944 
     900          0.9    667.14521    994.14983    25062.792 
     910         0.91    722.15271    994.14983    23552.404 
     920         0.92    767.09895    994.14983    22283.148 
     930         0.93    792.84108    994.14983    21702.257 
     940         0.94    791.38528    994.14983    22016.379 
     950         0.95    762.74253    994.14983    23037.943 
     960         0.96    731.24158    994.14983    24086.927 
     970         0.97    732.31047    994.14983    24164.645 
     980         0.98    770.54284    994.14983    23002.258 
     990         0.99    820.63739    994.14983    21240.449 
    1000            1    856.88994    994.14983    19686.346 
Loop time of 17.2678 on 1 procs for 900 steps with 64 atoms

Performance: 4.503 ns/day, 5.330 hours/ns, 52.120 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.259     | 17.259     | 17.259     |   0.0 | 99.95
Neigh   | 0.0030617  | 0.0030617  | 0.0030617  |   0.0 |  0.02
Comm    | 0.0028744  | 0.0028744  | 0.0028744  |   0.0 |  0.02
Output  | 0.00037091 | 0.00037091 | 0.00037091 |   0.0 |  0.00
Modify  | 0.0015153  | 0.0015153  | 0.0015153  |   0.0 |  0.01
Other   |            | 0.0006429  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5820.00 ave        5820 max        5820 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5820
Ave neighs/atom = 90.937500
Neighbor list builds = 16
Dangerous builds = 0
thermo 100
run 9000
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
    1000            1    856.88994    994.14983    19686.346 
    1100          1.1    584.96968    994.14983    21033.161 
    1200          1.2    643.84465    994.14983    17844.633 
    1300          1.3    671.01044    994.14983    20299.856 
    1400          1.4    668.95841    994.14983    26415.984 
    1500          1.5    766.90821    994.14983    24940.703 
    1600          1.6    630.30415    994.14983    26720.749 
    1700          1.7    640.67235    994.14983     21751.71 
    1800          1.8    729.23959    994.14983    18523.746 
    1900          1.9    635.30389    994.14983     23028.13 
    2000            2    747.48353    994.14983    23672.389 
    2100          2.1     756.7056    994.14983    31061.285 
    2200          2.2    810.43394    994.14983    29295.526 
    2300          2.3    656.36236    994.14983    24348.558 
    2400          2.4    733.79495    994.14983    18323.964 
    2500          2.5     635.1123    994.14983     19453.44 
    2600          2.6    615.51492    994.14983     19470.63 
    2700          2.7    832.36192    994.14983    17816.181 
    2800          2.8    708.51947    994.14983    28073.678 
    2900          2.9    825.12508    994.14983    28794.572 
    3000            3    837.29914    994.14983    32799.405 
    3100          3.1     825.5237    994.14983    20651.742 
    3200          3.2    670.35744    994.14983    19782.491 
    3300          3.3    704.27445    994.14983    19255.058 
    3400          3.4    828.43363    994.14983    18060.716 
    3500          3.5    732.91594    994.14983    22830.513 
    3600          3.6    636.61767    994.14983    22958.781 
    3700          3.7    581.10602    994.14983    20149.895 
    3800          3.8    637.26161    994.14983    20450.441 
    3900          3.9    770.56286    994.14983    24599.414 
    4000            4    774.89866    994.14983    22558.589 
    4100          4.1    648.60046    994.14983    22068.275 
    4200          4.2     587.2319    994.14983    26117.649 
    4300          4.3     788.7808    994.14983     21377.71 
    4400          4.4    645.07132    994.14983    25913.894 
    4500          4.5     746.8047    994.14983    20841.665 
    4600          4.6    602.85638    994.14983    19401.929 
    4700          4.7    598.63512    994.14983    15249.154 
    4800          4.8    685.68127    994.14983    15265.449 
    4900          4.9    639.64889    994.14983    23155.543 
    5000            5    610.79091    994.14983    26839.024 
    5100          5.1    701.05684    994.14983    22663.584 
    5200          5.2    676.69489    994.14983    20030.233 
    5300          5.3    574.49135    994.14983    22063.035 
    5400          5.4    515.42608    994.14983    16758.817 
    5500          5.5    652.29188    994.14983    10603.285 
    5600          5.6    635.31267    994.14983    19672.762 
    5700          5.7      668.638    994.14983    24281.172 
    5800          5.8    768.52788    994.14983    22319.087 
    5900          5.9    585.75448    994.14983      27890.9 
    6000            6    673.58703    994.14983    24071.618 
    6100          6.1    709.14356    994.14983     21942.98 
    6200          6.2    603.02369    994.14983    18741.033 
    6300          6.3    622.07803    994.14983     18684.75 
    6400          6.4    685.51345    994.14983    23223.099 
    6500          6.5    759.57665    994.14983    21756.581 
    6600          6.6     749.7065    994.14983    19700.932 
    6700          6.7    753.20904    994.14983    19167.643 
    6800          6.8    645.28691    994.14983    21019.741 
    6900          6.9    646.27127    994.14983    16532.979 
    7000            7    604.07508    994.14983    16653.496 
    7100          7.1    692.01716    994.14983    21761.854 
    7200          7.2     770.9379    994.14983     23872.18 
    7300          7.3    728.88498    994.14983    22651.393 
    7400          7.4    706.51931    994.14983    19987.665 
    7500          7.5    620.30119    994.14983    19252.229 
    7600          7.6    603.66392    994.14983    14922.145 
    7700          7.7    543.12705    994.14983    15339.181 
    7800          7.8    638.63258    994.14983    20015.319 
    7900          7.9    679.64406    994.14983    24154.704 
    8000            8     729.2137    994.14983    23295.092 
    8100          8.1    689.99001    994.14983     22789.92 
    8200          8.2    632.91326    994.14983     17900.25 
    8300          8.3    595.16813    994.14983    16465.119 
    8400          8.4     648.2853    994.14983     16831.62 
    8500          8.5    668.43105    994.14983    22576.184 
    8600          8.6    716.86002    994.14983    22930.474 
    8700          8.7    739.52821    994.14983    21292.448 
    8800          8.8    649.59604    994.14983    22246.174 
    8900          8.9    715.36437    994.14983     15221.73 
    9000            9    552.47047    994.14983    17974.981 
    9100          9.1    634.95192    994.14983     19238.25 
    9200          9.2    733.12853    994.14983    22264.334 
    9300          9.3    657.21594    994.14983    23926.301 
    9400          9.4    561.11088    994.14983     25117.59 
    9500          9.5    636.73692    994.14983    23039.653 
    9600          9.6    743.07156    994.14983    21618.461 
    9700          9.7     757.4974    994.14983      21505.3 
    9800          9.8    656.68044    994.14983    20081.966 
    9900          9.9     641.2356    994.14983    20048.733 
   10000           10    677.37533    994.14983    23953.654 
Loop time of 192.326 on 1 procs for 9000 steps with 64 atoms

Performance: 4.043 ns/day, 5.936 hours/ns, 46.796 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 192.24     | 192.24     | 192.24     |   0.0 | 99.95
Neigh   | 0.033378   | 0.033378   | 0.033378   |   0.0 |  0.02
Comm    | 0.032179   | 0.032179   | 0.032179   |   0.0 |  0.02
Output  | 0.00051511 | 0.00051511 | 0.00051511 |   0.0 |  0.00
Modify  | 0.016628   | 0.016628   | 0.016628   |   0.0 |  0.01
Other   |            | 0.006909   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        877.000 ave         877 max         877 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5778.00 ave        5778 max        5778 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5778
Ave neighs/atom = 90.281250
Neighbor list builds = 161
Dangerous builds = 0

write_dump all custom my.dump id type x y z
write_data end.inp
System init for write_data ...
Total wall time: 0:03:31
