LAMMPS (29 Sep 2021 - Update 1)

#======================Simulation Parameters====================
variable run_steps         equal 10000
variable        T equal 690
variable        Tx2 equal ${T}.*2
variable        Tx2 equal 690.*2
variable        seed equal 1234757
variable        size equal 2
#=====================Box parameters============================

#=====================Box parameters============================
units       metal
boundary p p p


box tilt large
read_data       supercell_lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.520000 9.1105872 10.340000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds



mass    1  65.38 #Zn

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #
#neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify delay 10 check yes
#========================Create regions=========================
velocity all create ${Tx2} ${seed}
velocity all create 1380 ${seed}
velocity all create 1380 1234757

#=========thermo==================
thermo_style custom step temp vol press

#==========================Output files========================
# variable en_file  string solid_${LABEL}_${side}_${T}.txt
#------solid at npt-------------------
fix      1 all nvt temp $T $T 0.1
fix      1 all nvt temp 690 $T 0.1
fix      1 all nvt temp 690 690 0.1
timestep 0.001
thermo_style custom step time temp vol press
thermo 1
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
       0            0         1380    991.02053    1085.3374 
       1        0.001    1379.0697    991.02053    1117.3207 
       2        0.002    1376.2834    991.02053    1213.1292 
       3        0.003    1371.6537    991.02053    1372.0762 
       4        0.004    1365.2013    991.02053    1592.6287 
       5        0.005    1356.9551    991.02053    1871.8883 
       6        0.006    1346.9523    991.02053    2205.5548 
       7        0.007    1335.2391    991.02053    2586.7971 
       8        0.008    1321.8688    991.02053     3019.172 
       9        0.009    1306.9004    991.02053    3504.4086 
      10         0.01    1290.3997    991.02053     4039.864 
Loop time of 0.223555 on 1 procs for 10 steps with 64 atoms

Performance: 3.865 ns/day, 6.210 hours/ns, 44.732 timesteps/s
98.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22344    | 0.22344    | 0.22344    |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.5476e-05 | 3.5476e-05 | 3.5476e-05 |   0.0 |  0.02
Output  | 3.8345e-05 | 3.8345e-05 | 3.8345e-05 |   0.0 |  0.02
Modify  | 2.6169e-05 | 2.6169e-05 | 2.6169e-05 |   0.0 |  0.01
Other   |            | 1.149e-05  |            |       |  0.01

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6272.00 ave        6272 max        6272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6272
Ave neighs/atom = 98.000000
Neighbor list builds = 0
Dangerous builds = 0
thermo 1
run 90
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
      10         0.01    1290.3997    991.02053     4039.864 
      11        0.011    1272.4392    991.02053    4624.9812 
      12        0.012    1253.0979    991.02053    5257.1606 
      13        0.013    1232.4605    991.02053    5932.2982 
      14        0.014    1210.6163    991.02053    6644.2019 
      15        0.015    1187.6609    991.02053    7394.0996 
      16        0.016    1163.6963    991.02053    8176.0693 
      17        0.017    1138.8295    991.02053     8987.928 
      18        0.018    1113.1728    991.02053    9824.7008 
      19        0.019     1086.843    991.02053    10686.193 
      20         0.02    1059.9612    991.02053    11567.344 
      21        0.021     1032.651    991.02053    12464.289 
      22        0.022    1005.0384    991.02053    13373.881 
      23        0.023    977.25049    991.02053    14292.134 
      24        0.024    949.41478    991.02053    15214.804 
      25        0.025    921.65721    991.02053    16136.007 
      26        0.026    894.10174    991.02053    17053.738 
      27        0.027    866.86931    991.02053    17961.347 
      28        0.028    840.07687    991.02053    18858.425 
      29        0.029    813.83671    991.02053    19742.141 
      30         0.03    788.25472    991.02053    20607.343 
      31        0.031    763.42943    991.02053     21451.34 
      32        0.032    739.45099    991.02053    22269.175 
      33        0.033     716.4006    991.02053    23059.817 
      34        0.034    694.34991    991.02053     23821.38 
      35        0.035    673.36041    991.02053    24551.891 
      36        0.036    653.48298    991.02053    25249.314 
      37        0.037    634.75722    991.02053    25910.025 
      38        0.038    617.21167    991.02053    26534.419 
      39        0.039    600.86407    991.02053    27123.352 
      40         0.04    585.72141    991.02053    27675.964 
      41        0.041    571.78012    991.02053    28191.611 
      42        0.042    559.02647    991.02053    28670.098 
      43        0.043    547.43729    991.02053    29112.329 
      44        0.044    536.98081    991.02053    29519.369 
      45        0.045    527.61735    991.02053    29890.907 
      46        0.046    519.30021    991.02053    30227.937 
      47        0.047    511.97678    991.02053    30532.388 
      48        0.048    505.58945    991.02053    30805.323 
      49        0.049    500.07673    991.02053    31048.828 
      50         0.05    495.37424    991.02053    31264.814 
      51        0.051    491.41555    991.02053    31454.126 
      52        0.052    488.13342    991.02053    31616.554 
      53        0.053    485.46067    991.02053     31755.59 
      54        0.054    483.33068    991.02053    31873.856 
      55        0.055    481.67835    991.02053    31972.875 
      56        0.056    480.44057    991.02053    32053.689 
      57        0.057    479.55714    991.02053    32119.972 
      58        0.058    478.97137    991.02053    32173.607 
      59        0.059    478.63027    991.02053    32216.544 
      60         0.06    478.48488    991.02053    32250.778 
      61        0.061    478.49042    991.02053    32277.034 
      62        0.062    478.60608    991.02053    32294.363 
      63        0.063    478.79548    991.02053    32306.523 
      64        0.064    479.02704    991.02053    32313.974 
      65        0.065    479.27357    991.02053     32319.28 
      66        0.066    479.51217    991.02053    32322.864 
      67        0.067    479.72415    991.02053     32326.47 
      68        0.068    479.89464    991.02053    32330.219 
      69        0.069    480.01199    991.02053     32333.36 
      70         0.07    480.06776    991.02053    32337.155 
      71        0.071    480.05667    991.02053    32343.317 
      72        0.072      479.976    991.02053    32348.592 
      73        0.073    479.82559    991.02053    32354.618 
      74        0.074    479.60776    991.02053    32362.967 
      75        0.075    479.32682    991.02053    32373.391 
      76        0.076    478.98874    991.02053    32386.523 
      77        0.077    478.60097    991.02053    32402.401 
      78        0.078    478.17205    991.02053    32419.454 
      79        0.079     477.7115    991.02053    32438.594 
      80         0.08    477.22961    991.02053    32459.342 
      81        0.081     476.7373    991.02053     32482.24 
      82        0.082     476.2458    991.02053    32505.928 
      83        0.083    475.76642    991.02053    32530.081 
      84        0.084    475.31049    991.02053    32554.189 
      85        0.085    474.88911    991.02053    32576.004 
      86        0.086     474.5131    991.02053    32596.412 
      87        0.087    474.19315    991.02053    32615.292 
      88        0.088    473.93932    991.02053    32631.154 
      89        0.089     473.7613    991.02053    32646.311 
      90         0.09    473.66845    991.02053    32659.623 
      91        0.091     473.6696    991.02053    32671.475 
      92        0.092      473.773    991.02053    32679.302 
      93        0.093    473.98637    991.02053     32682.93 
      94        0.094     474.3168    991.02053    32683.979 
      95        0.095    474.77056    991.02053    32682.694 
      96        0.096    475.35317    991.02053    32678.703 
      97        0.097    476.06952    991.02053    32670.743 
      98        0.098    476.92378    991.02053    32657.734 
      99        0.099    477.91929    991.02053    32641.474 
     100          0.1    479.05867    991.02053    32621.015 
Loop time of 1.98845 on 1 procs for 90 steps with 64 atoms

Performance: 3.911 ns/day, 6.137 hours/ns, 45.261 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9873     | 1.9873     | 1.9873     |   0.0 | 99.94
Neigh   | 0.00021904 | 0.00021904 | 0.00021904 |   0.0 |  0.01
Comm    | 0.00031881 | 0.00031881 | 0.00031881 |   0.0 |  0.02
Output  | 0.00033213 | 0.00033213 | 0.00033213 |   0.0 |  0.02
Modify  | 0.00016635 | 0.00016635 | 0.00016635 |   0.0 |  0.01
Other   |            | 7.694e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5942.00 ave        5942 max        5942 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5942
Ave neighs/atom = 92.843750
Neighbor list builds = 1
Dangerous builds = 0
thermo 10
run 900
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
     100          0.1    479.05867    991.02053    32621.015 
     110         0.11    498.46719    991.02053     32215.04 
     120         0.12    530.29923    991.02053    31452.453 
     130         0.13    566.69865    991.02053    30539.351 
     140         0.14    597.70533    991.02053    29685.218 
     150         0.15    621.03567    991.02053    28950.052 
     160         0.16    643.07706    991.02053     28298.67 
     170         0.17    669.88272    991.02053    27582.169 
     180         0.18    698.94793    991.02053    26976.209 
     190         0.19    716.05067    991.02053    26909.511 
     200          0.2    705.91736    991.02053    27687.952 
     210         0.21    669.54654    991.02053    29248.617 
     220         0.22    628.62418    991.02053    30834.554 
     230         0.23    610.65721    991.02053    31710.163 
     240         0.24     622.7235    991.02053    31775.218 
     250         0.25    646.92409    991.02053    31423.903 
     260         0.26     666.5704    991.02053    31145.634 
     270         0.27    679.49572    991.02053    31092.478 
     280         0.28    686.96457    991.02053    31297.937 
     290         0.29    689.92049    991.02053    31713.897 
     300          0.3    696.03497    991.02053    32150.824 
     310         0.31     714.7695    991.02053    32232.959 
     320         0.32    743.49724    991.02053    31886.289 
     330         0.33    766.59462    991.02053    31581.014 
     340         0.34     772.0066    991.02053    31607.666 
     350         0.35    763.39202    991.02053     31830.05 
     360         0.36    751.64929    991.02053    32085.281 
     370         0.37    744.52822    991.02053    32187.095 
     380         0.38    745.05924    991.02053    32042.723 
     390         0.39    748.75318    991.02053     31795.55 
     400          0.4    750.80116    991.02053    31596.404 
     410         0.41    754.78957    991.02053    31297.687 
     420         0.42    764.52404    991.02053    30741.104 
     430         0.43    773.98657    991.02053    30105.723 
     440         0.44    770.55027    991.02053    29802.856 
     450         0.45    747.67209    991.02053    30022.717 
     460         0.46    716.20732    991.02053    30331.152 
     470         0.47    698.83242    991.02053    30074.601 
     480         0.48    700.67106    991.02053    29114.088 
     490         0.49    702.46274    991.02053    27988.586 
     500          0.5    688.84344    991.02053    27211.191 
     510         0.51    662.15348    991.02053    26951.106 
     520         0.52    629.69857    991.02053    27036.422 
     530         0.53    599.02253    991.02053    27323.794 
     540         0.54    586.53066    991.02053    27264.599 
     550         0.55    601.92769    991.02053    26504.391 
     560         0.56    638.96691    991.02053    25073.438 
     570         0.57    687.80871    991.02053    23246.569 
     580         0.58    730.65434    991.02053    21680.605 
     590         0.59    742.49269    991.02053    21154.878 
     600          0.6    714.82853    991.02053    21828.694 
     610         0.61    668.04683    991.02053    23166.123 
     620         0.62    631.18647    991.02053    24315.763 
     630         0.63    617.23786    991.02053    24765.698 
     640         0.64    622.15435    991.02053     24638.58 
     650         0.65    632.05019    991.02053    24407.383 
     660         0.66     633.0805    991.02053    24472.332 
     670         0.67    626.89272    991.02053    24868.488 
     680         0.68    624.85305    991.02053    25324.073 
     690         0.69    628.30923    991.02053    25680.005 
     700          0.7     630.3414    991.02053    25888.525 
     710         0.71    631.34699    991.02053    25992.463 
     720         0.72     638.6765    991.02053    25883.624 
     730         0.73    652.37497    991.02053    25675.614 
     740         0.74    659.80632    991.02053    25798.314 
     750         0.75    649.53599    991.02053    26516.467 
     760         0.76     627.2159    991.02053      27677.9 
     770         0.77    610.45415    991.02053    28687.255 
     780         0.78    608.56645    991.02053    29316.317 
     790         0.79    615.77594    991.02053    29670.635 
     800          0.8    622.11547    991.02053     29930.89 
     810         0.81    625.45182    991.02053    30034.146 
     820         0.82     636.6402    991.02053    29755.945 
     830         0.83    668.18097    991.02053    28875.675 
     840         0.84    712.19736    991.02053    27778.491 
     850         0.85    741.12177    991.02053    27301.746 
     860         0.86     733.9318    991.02053    27939.735 
     870         0.87    695.36515    991.02053    29511.908 
     880         0.88    654.23187    991.02053    31128.782 
     890         0.89    642.99609    991.02053    31757.828 
     900          0.9    668.68557    991.02053    31286.072 
     910         0.91    705.55474    991.02053    30537.968 
     920         0.92    723.93264    991.02053    30415.328 
     930         0.93     717.3215    991.02053     31022.77 
     940         0.94    702.40737    991.02053    31753.291 
     950         0.95    703.88198    991.02053    31919.523 
     960         0.96    731.71161    991.02053    31208.561 
     970         0.97    770.60451    991.02053    30093.979 
     980         0.98    796.78616    991.02053    29338.989 
     990         0.99    795.40085    991.02053    29417.494 
    1000            1    761.29003    991.02053    30514.094 
Loop time of 19.929 on 1 procs for 900 steps with 64 atoms

Performance: 3.902 ns/day, 6.151 hours/ns, 45.160 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.919     | 19.919     | 19.919     |   0.0 | 99.95
Neigh   | 0.0035028  | 0.0035028  | 0.0035028  |   0.0 |  0.02
Comm    | 0.0032714  | 0.0032714  | 0.0032714  |   0.0 |  0.02
Output  | 0.00041161 | 0.00041161 | 0.00041161 |   0.0 |  0.00
Modify  | 0.0016639  | 0.0016639  | 0.0016639  |   0.0 |  0.01
Other   |            | 0.0007282  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        861.000 ave         861 max         861 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5932.00 ave        5932 max        5932 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5932
Ave neighs/atom = 92.687500
Neighbor list builds = 16
Dangerous builds = 0
thermo 100
run 9000
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
    1000            1    761.29003    991.02053    30514.094 
    1100          1.1    745.72546    991.02053    30439.166 
    1200          1.2    735.37187    991.02053    23951.148 
    1300          1.3     533.8027    991.02053    27544.957 
    1400          1.4    728.04495    991.02053    23088.868 
    1500          1.5    647.41908    991.02053    27596.972 
    1600          1.6    758.00963    991.02053    29996.305 
    1700          1.7    725.91615    991.02053    36609.391 
    1800          1.8    756.31933    991.02053    31785.414 
    1900          1.9    750.69118    991.02053    24386.745 
    2000            2    696.46433    991.02053    25332.107 
    2100          2.1    624.01209    991.02053     27144.94 
    2200          2.2    615.94082    991.02053    30237.643 
    2300          2.3     767.6922    991.02053    30453.826 
    2400          2.4    650.90457    991.02053    35391.927 
    2500          2.5    685.01608    991.02053    29996.568 
    2600          2.6    688.86417    991.02053    20519.908 
    2700          2.7    611.71784    991.02053    24083.292 
    2800          2.8    626.54674    991.02053    27026.128 
    2900          2.9    729.98247    991.02053     27856.62 
    3000            3    699.81301    991.02053     32809.93 
    3100          3.1    740.32546    991.02053    32972.076 
    3200          3.2    635.90505    991.02053     27956.03 
    3300          3.3     577.5633    991.02053    24644.288 
    3400          3.4    599.17516    991.02053    25527.871 
    3500          3.5    697.23438    991.02053    27560.975 
    3600          3.6    681.53413    991.02053    30651.699 
    3700          3.7    775.70991    991.02053    28524.112 
    3800          3.8    637.69862    991.02053    31885.146 
    3900          3.9    714.32164    991.02053    28366.008 
    4000            4    746.39834    991.02053    27424.085 
    4100          4.1    684.84396    991.02053    28431.462 
    4200          4.2    644.82503    991.02053    29810.539 
    4300          4.3    694.83985    991.02053    30149.628 
    4400          4.4    795.36284    991.02053    29305.032 
    4500          4.5    669.78778    991.02053     30704.36 
    4600          4.6    652.34659    991.02053    26946.557 
    4700          4.7    618.87329    991.02053     25635.48 
    4800          4.8    812.21723    991.02053    23573.485 
    4900          4.9    681.98426    991.02053    34639.224 
    5000            5    757.80611    991.02053    30208.857 
    5100          5.1    657.61662    991.02053    28892.882 
    5200          5.2    715.98795    991.02053    26076.597 
    5300          5.3     564.9804    991.02053    29902.879 
    5400          5.4    745.43587    991.02053    26599.253 
    5500          5.5    848.52278    991.02053    33021.333 
    5600          5.6     712.3936    991.02053    38074.615 
    5700          5.7    643.02759    991.02053    34091.616 
    5800          5.8    716.06676    991.02053    29431.247 
    5900          5.9     646.6189    991.02053    29724.875 
    6000            6    634.81807    991.02053    26778.661 
    6100          6.1    746.96778    991.02053     21531.31 
    6200          6.2    681.07003    991.02053     24132.42 
    6300          6.3    761.18143    991.02053    30024.147 
    6400          6.4    745.71487    991.02053    32761.049 
    6500          6.5    794.92312    991.02053    27213.166 
    6600          6.6    583.60261    991.02053    27672.801 
    6700          6.7     689.0348    991.02053    25280.337 
    6800          6.8    584.41528    991.02053    29919.649 
    6900          6.9    699.87775    991.02053     30842.97 
    7000            7    745.52327    991.02053    34546.688 
    7100          7.1    751.80116    991.02053    29340.568 
    7200          7.2    738.19766    991.02053    25228.615 
    7300          7.3    771.66213    991.02053    24810.125 
    7400          7.4    739.15435    991.02053    25525.726 
    7500          7.5    692.64494    991.02053    25476.207 
    7600          7.6    626.74798    991.02053    26566.543 
    7700          7.7    757.20743    991.02053    26386.984 
    7800          7.8    719.95398    991.02053    31893.515 
    7900          7.9    727.87462    991.02053    33846.177 
    8000            8    657.56877    991.02053     30176.06 
    8100          8.1    624.41833    991.02053    26856.682 
    8200          8.2    679.16981    991.02053     25429.83 
    8300          8.3    686.45621    991.02053    28794.546 
    8400          8.4      720.125    991.02053    28935.965 
    8500          8.5    672.48327    991.02053    34250.598 
    8600          8.6    713.49572    991.02053    33190.266 
    8700          8.7    682.15099    991.02053    29462.621 
    8800          8.8    658.04648    991.02053    25102.581 
    8900          8.9    656.02431    991.02053    24273.738 
    9000            9    684.48075    991.02053    28706.881 
    9100          9.1    826.06544    991.02053     30994.17 
    9200          9.2    785.56835    991.02053    31237.944 
    9300          9.3    697.69633    991.02053    29925.636 
    9400          9.4    740.56512    991.02053    24155.913 
    9500          9.5    653.78989    991.02053    23507.079 
    9600          9.6    622.34024    991.02053    27773.093 
    9700          9.7    714.27688    991.02053    34343.085 
    9800          9.8    711.89751    991.02053    35230.331 
    9900          9.9    702.98174    991.02053     33348.49 
   10000           10    690.81834    991.02053    27997.887 
Loop time of 189.519 on 1 procs for 9000 steps with 64 atoms

Performance: 4.103 ns/day, 5.849 hours/ns, 47.489 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 189.43     | 189.43     | 189.43     |   0.0 | 99.95
Neigh   | 0.0329     | 0.0329     | 0.0329     |   0.0 |  0.02
Comm    | 0.030764   | 0.030764   | 0.030764   |   0.0 |  0.02
Output  | 0.00052294 | 0.00052294 | 0.00052294 |   0.0 |  0.00
Modify  | 0.015997   | 0.015997   | 0.015997   |   0.0 |  0.01
Other   |            | 0.006867   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        874.000 ave         874 max         874 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5918.00 ave        5918 max        5918 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5918
Ave neighs/atom = 92.468750
Neighbor list builds = 158
Dangerous builds = 0

write_dump all custom my.dump id type x y z
write_data end.inp
System init for write_data ...
Total wall time: 0:03:31
