LAMMPS (29 Sep 2021 - Update 1)

#======================Simulation Parameters====================
variable run_steps         equal 10000
variable        T equal 690
variable        Tx2 equal ${T}.*2
variable        Tx2 equal 690.*2
variable        seed equal 1234738
variable        size equal 2
#=====================Box parameters============================

#=====================Box parameters============================
units       metal
boundary p p p


box tilt large
read_data       supercell_lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.560000 9.1452283 10.180000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds



mass    1  65.38 #Zn

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #
#neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify delay 10 check yes
#========================Create regions=========================
velocity all create ${Tx2} ${seed}
velocity all create 1380 ${seed}
velocity all create 1380 1234738

#=========thermo==================
thermo_style custom step temp vol press

#==========================Output files========================
# variable en_file  string solid_${LABEL}_${side}_${T}.txt
#------solid at npt-------------------
fix      1 all nvt temp $T $T 0.1
fix      1 all nvt temp 690 $T 0.1
fix      1 all nvt temp 690 690 0.1
timestep 0.001
thermo_style custom step time temp vol press
thermo 1
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
       0            0         1380    983.11935    2484.9518 
       1        0.001    1378.9516    983.11935    2520.5876 
       2        0.002    1375.8125    983.11935    2627.3322 
       3        0.003    1370.5989    983.11935    2804.1613 
       4        0.004    1363.3368    983.11935    3048.5599 
       5        0.005    1354.0613    983.11935    3358.4762 
       6        0.006    1342.8168    983.11935    3728.8769 
       7        0.007     1329.657    983.11935    4155.7078 
       8        0.008     1314.643    983.11935    4642.7575 
       9        0.009    1297.8431    983.11935    5185.3306 
      10         0.01    1279.3331    983.11935    5785.1182 
Loop time of 0.190887 on 1 procs for 10 steps with 64 atoms

Performance: 4.526 ns/day, 5.302 hours/ns, 52.387 timesteps/s
97.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19079    | 0.19079    | 0.19079    |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.9577e-05 | 2.9577e-05 | 2.9577e-05 |   0.0 |  0.02
Output  | 3.3442e-05 | 3.3442e-05 | 3.3442e-05 |   0.0 |  0.02
Modify  | 2.4336e-05 | 2.4336e-05 | 2.4336e-05 |   0.0 |  0.01
Other   |            | 9.062e-06  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6272.00 ave        6272 max        6272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6272
Ave neighs/atom = 98.000000
Neighbor list builds = 0
Dangerous builds = 0
thermo 1
run 90
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
      10         0.01    1279.3331    983.11935    5785.1182 
      11        0.011    1259.1957    983.11935    6439.2831 
      12        0.012    1237.5211    983.11935    7146.2516 
      13        0.013    1214.4064    983.11935    7904.0942 
      14        0.014    1189.9552    983.11935    8710.1929 
      15        0.015    1164.2775    983.11935    9562.3727 
      16        0.016    1137.4896    983.11935     10456.47 
      17        0.017    1109.7131    983.11935    11389.073 
      18        0.018    1081.0748    983.11935    12355.758 
      19        0.019    1051.7059    983.11935    13352.053 
      20         0.02    1021.7406    983.11935    14371.432 
      21        0.021    991.31571    983.11935     15411.17 
      22        0.022    960.57118    983.11935    16466.669 
      23        0.023    929.64813    983.11935    17532.457 
      24        0.024    898.68819    983.11935    18605.622 
      25        0.025    867.83233    983.11935    19679.608 
      26        0.026    837.21946    983.11935    20748.543 
      27        0.027    806.98588    983.11935    21808.769 
      28        0.028    777.26439    983.11935    22856.158 
      29        0.029    748.18281    983.11935    23884.731 
      30         0.03    719.86319    983.11935    24891.777 
      31        0.031    692.42101    983.11935    25872.562 
      32        0.032     665.9642    983.11935    26824.248 
      33        0.033    640.59231    983.11935    27743.228 
      34        0.034    616.39536    983.11935    28625.341 
      35        0.035    593.45341    983.11935    29468.542 
      36        0.036    571.83624    983.11935    30270.479 
      37        0.037    551.60276    983.11935    31028.877 
      38        0.038    532.80073    983.11935    31741.558 
      39        0.039    515.46646    983.11935    32406.241 
      40         0.04    499.62472    983.11935    33021.579 
      41        0.041    485.28878    983.11935    33584.289 
      42        0.042    472.46098    983.11935    34096.523 
      43        0.043     461.1333    983.11935     34556.84 
      44        0.044    451.28762    983.11935    34966.462 
      45        0.045    442.89636    983.11935    35326.461 
      46        0.046    435.92302    983.11935    35636.725 
      47        0.047    430.32283    983.11935    35897.779 
      48        0.048    426.04365    983.11935    36111.051 
      49        0.049     423.0269    983.11935    36278.066 
      50         0.05    421.20837    983.11935    36401.016 
      51        0.051    420.51929    983.11935    36481.471 
      52        0.052    420.88713    983.11935    36521.721 
      53        0.053    422.23647    983.11935    36524.741 
      54        0.054    424.48985    983.11935    36493.232 
      55        0.055    427.56854    983.11935    36429.638 
      56        0.056    431.39328    983.11935    36336.495 
      57        0.057    435.88476    983.11935    36216.419 
      58        0.058    440.96435    983.11935    36071.974 
      59        0.059    446.55493    983.11935    35905.221 
      60         0.06    452.58121    983.11935    35717.931 
      61        0.061     458.9701    983.11935    35511.701 
      62        0.062    465.65108    983.11935    35288.771 
      63        0.063    472.55648    983.11935    35051.584 
      64        0.064    479.62216    983.11935    34804.168 
      65        0.065    486.78781    983.11935    34549.355 
      66        0.066    493.99695    983.11935    34289.914 
      67        0.067    501.19708    983.11935    34027.834 
      68        0.068    508.33966    983.11935    33765.407 
      69        0.069    515.38007    983.11935    33503.528 
      70         0.07    522.27745    983.11935    33243.436 
      71        0.071    528.99478    983.11935    32987.626 
      72        0.072    535.49899    983.11935    32737.906 
      73        0.073    541.76082    983.11935    32495.929 
      74        0.074    547.75466    983.11935    32263.203 
      75        0.075    553.45837    983.11935    32040.418 
      76        0.076    558.85297    983.11935    31826.723 
      77        0.077    563.92277    983.11935    31623.441 
      78        0.078    568.65531    983.11935    31432.688 
      79        0.079    573.04098    983.11935    31255.139 
      80         0.08    577.07251    983.11935    31088.669 
      81        0.081    580.74509    983.11935    30934.272 
      82        0.082    584.05643    983.11935    30791.541 
      83        0.083    587.00678    983.11935    30662.655 
      84        0.084    589.59889    983.11935    30547.159 
      85        0.085    591.83751    983.11935    30445.185 
      86        0.086    593.72949    983.11935    30355.624 
      87        0.087    595.28356    983.11935    30278.587 
      88        0.088    596.51006    983.11935    30214.045 
      89        0.089    597.42095    983.11935    30161.896 
      90         0.09    598.02993    983.11935    30121.202 
      91        0.091     598.3522    983.11935     30092.24 
      92        0.092    598.40442    983.11935    30074.409 
      93        0.093    598.20459    983.11935    30067.562 
      94        0.094    597.77208    983.11935    30069.437 
      95        0.095    597.12759    983.11935     30079.37 
      96        0.096    596.29301    983.11935    30097.102 
      97        0.097    595.29128    983.11935    30121.959 
      98        0.098    594.14615    983.11935    30153.739 
      99        0.099    592.88157    983.11935    30189.227 
     100          0.1    591.52211    983.11935    30228.609 
Loop time of 1.7315 on 1 procs for 90 steps with 64 atoms

Performance: 4.491 ns/day, 5.344 hours/ns, 51.978 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7305     | 1.7305     | 1.7305     |   0.0 | 99.94
Neigh   | 0.00018676 | 0.00018676 | 0.00018676 |   0.0 |  0.01
Comm    | 0.00027643 | 0.00027643 | 0.00027643 |   0.0 |  0.02
Output  | 0.00028889 | 0.00028889 | 0.00028889 |   0.0 |  0.02
Modify  | 0.0001448  | 0.0001448  | 0.0001448  |   0.0 |  0.01
Other   |            | 6.46e-05   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5918.00 ave        5918 max        5918 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5918
Ave neighs/atom = 92.468750
Neighbor list builds = 1
Dangerous builds = 0
thermo 10
run 900
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
     100          0.1    591.52211    983.11935    30228.609 
     110         0.11    578.23663    983.11935    30703.881 
     120         0.12    579.67972    983.11935     30837.94 
     130         0.13    600.02154    983.11935    30445.979 
     140         0.14    622.82595    983.11935    29984.254 
     150         0.15    631.55513    983.11935    29907.776 
     160         0.16    625.15427    983.11935    30263.459 
     170         0.17    612.53962    983.11935    30813.452 
     180         0.18    601.05808    983.11935    31332.937 
     190         0.19    594.60556    983.11935    31731.571 
     200          0.2     599.1138    983.11935    31774.173 
     210         0.21    617.41918    983.11935    31427.314 
     220         0.22    640.30753    983.11935    31040.605 
     230         0.23    661.56722    983.11935    30770.973 
     240         0.24    690.44196    983.11935    30251.479 
     250         0.25    733.03786    983.11935    29303.911 
     260         0.26    773.04875    983.11935    28415.772 
     270         0.27     781.1359    983.11935    28583.482 
     280         0.28    739.97205    983.11935    30320.375 
     290         0.29    664.26257    983.11935     32987.12 
     300          0.3      603.356    983.11935    35081.502 
     310         0.31    607.15009    983.11935    35200.109 
     320         0.32    672.46657    983.11935    33403.482 
     330         0.33    748.75416    983.11935    31186.488 
     340         0.34    793.17529    983.11935    29852.484 
     350         0.35    798.30057    983.11935    29650.516 
     360         0.36    785.23616    983.11935    30009.515 
     370         0.37    777.75572    983.11935    30330.571 
     380         0.38    779.27027    983.11935    30312.472 
     390         0.39    775.76124    983.11935     30320.78 
     400          0.4    754.01562    983.11935    30876.233 
     410         0.41    711.59692    983.11935    32048.302 
     420         0.42    659.87868    983.11935    33570.326 
     430         0.43    618.79326    983.11935    34780.777 
     440         0.44     601.0942    983.11935    35294.695 
     450         0.45    603.82894    983.11935    35141.542 
     460         0.46    611.96184    983.11935    34779.667 
     470         0.47    611.91394    983.11935    34653.781 
     480         0.48    604.09414    983.11935    34809.638 
     490         0.49    598.71656    983.11935    34982.288 
     500          0.5    607.78837    983.11935    34666.103 
     510         0.51    643.80319    983.11935    33480.722 
     520         0.52    707.94436    983.11935    31418.768 
     530         0.53     776.7162    983.11935    29284.321 
     540         0.54    815.17156    983.11935    28227.459 
     550         0.55    805.22954    983.11935    28760.733 
     560         0.56     762.0114    983.11935    30345.665 
     570         0.57    724.05319    983.11935    31811.039 
     580         0.58    718.69589    983.11935    32382.441 
     590         0.59    742.15242    983.11935    32029.688 
     600          0.6    777.53807    983.11935    31129.994 
     610         0.61    813.61147    983.11935    30069.001 
     620         0.62    841.80756    983.11935    29151.282 
     630         0.63    849.51603    983.11935    28834.359 
     640         0.64    827.50239    983.11935    29387.702 
     650         0.65    783.17559    983.11935    30527.878 
     660         0.66    738.13656    983.11935    31665.149 
     670         0.67    709.39238    983.11935    32212.662 
     680         0.68    700.19153    983.11935    32130.507 
     690         0.69    702.76243    983.11935     31612.26 
     700          0.7    700.63163    983.11935    31129.049 
     710         0.71    680.51484    983.11935    31021.419 
     720         0.72    649.62144    983.11935    31181.204 
     730         0.73    630.27687    983.11935    31077.693 
     740         0.74    634.35403    983.11935    30350.276 
     750         0.75    651.56066    983.11935    29348.139 
     760         0.76    662.94729    983.11935    28605.004 
     770         0.77    660.38793    983.11935    28319.045 
     780         0.78    652.21128    983.11935    28198.391 
     790         0.79      648.759    983.11935     28013.71 
     800          0.8    652.74933    983.11935    27651.219 
     810         0.81     662.4244    983.11935    27188.123 
     820         0.82     672.4147    983.11935    26770.669 
     830         0.83    676.16052    983.11935     26611.59 
     840         0.84    669.55397    983.11935    26808.651 
     850         0.85    652.74861    983.11935    27242.817 
     860         0.86    632.59002    983.11935    27683.248 
     870         0.87    618.88482    983.11935    27895.569 
     880         0.88    615.12275    983.11935    27857.354 
     890         0.89    617.73939    983.11935    27729.603 
     900          0.9    621.75087    983.11935    27670.842 
     910         0.91    624.57372    983.11935    27747.303 
     920         0.92     626.9851    983.11935    27919.373 
     930         0.93    630.08446    983.11935    28130.926 
     940         0.94    633.93406    983.11935    28319.987 
     950         0.95    641.47683    983.11935    28432.382 
     960         0.96    658.39103    983.11935    28382.959 
     970         0.97    680.71797    983.11935     28370.64 
     980         0.98    693.31495    983.11935    28864.118 
     990         0.99    683.93833    983.11935    30169.866 
    1000            1     651.8883    983.11935    32151.326 
Loop time of 17.5681 on 1 procs for 900 steps with 64 atoms

Performance: 4.426 ns/day, 5.422 hours/ns, 51.229 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.559     | 17.559     | 17.559     |   0.0 | 99.95
Neigh   | 0.0028868  | 0.0028868  | 0.0028868  |   0.0 |  0.02
Comm    | 0.0029393  | 0.0029393  | 0.0029393  |   0.0 |  0.02
Output  | 0.00047586 | 0.00047586 | 0.00047586 |   0.0 |  0.00
Modify  | 0.0016729  | 0.0016729  | 0.0016729  |   0.0 |  0.01
Other   |            | 0.000723   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        880.000 ave         880 max         880 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5984.00 ave        5984 max        5984 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5984
Ave neighs/atom = 93.500000
Neighbor list builds = 15
Dangerous builds = 0
thermo 100
run 9000
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
    1000            1     651.8883    983.11935    32151.326 
    1100          1.1    730.19392    983.11935    34586.787 
    1200          1.2    796.78249    983.11935    33520.219 
    1300          1.3    662.58587    983.11935    34085.179 
    1400          1.4    707.45298    983.11935    28225.624 
    1500          1.5    595.51796    983.11935    31002.312 
    1600          1.6    766.73752    983.11935      26253.6 
    1700          1.7    686.96709    983.11935    30264.375 
    1800          1.8    744.47994    983.11935    28576.138 
    1900          1.9    863.80518    983.11935    30140.979 
    2000            2    863.55364    983.11935    31655.549 
    2100          2.1    697.08772    983.11935     29654.46 
    2200          2.2    737.29113    983.11935    27131.715 
    2300          2.3    705.22647    983.11935    27614.768 
    2400          2.4     555.9195    983.11935    32262.339 
    2500          2.5    797.85729    983.11935    29591.663 
    2600          2.6    651.15808    983.11935    41484.043 
    2700          2.7    760.37627    983.11935    36679.048 
    2800          2.8    739.92979    983.11935    26377.569 
    2900          2.9    562.55522    983.11935    30950.315 
    3000            3    698.10584    983.11935    30937.352 
    3100          3.1    687.88728    983.11935    33656.806 
    3200          3.2    692.59416    983.11935    33608.253 
    3300          3.3    741.53656    983.11935    30183.998 
    3400          3.4    641.82745    983.11935    27705.226 
    3500          3.5    665.40221    983.11935    24452.673 
    3600          3.6    618.37159    983.11935    24701.727 
    3700          3.7     575.5978    983.11935    28324.536 
    3800          3.8    659.07401    983.11935    33629.986 
    3900          3.9    821.70734    983.11935    30955.304 
    4000            4    677.14753    983.11935    34296.937 
    4100          4.1    641.40027    983.11935    29486.926 
    4200          4.2    666.74386    983.11935    26665.376 
    4300          4.3     647.4494    983.11935    31622.143 
    4400          4.4     766.5348    983.11935    29316.246 
    4500          4.5    672.82916    983.11935    32306.337 
    4600          4.6    739.15286    983.11935    28997.234 
    4700          4.7     717.2759    983.11935    30210.025 
    4800          4.8    875.53632    983.11935    32247.028 
    4900          4.9    731.96851    983.11935    40274.089 
    5000            5    665.61192    983.11935     37096.82 
    5100          5.1    726.35813    983.11935    29531.128 
    5200          5.2    567.26533    983.11935    29347.706 
    5300          5.3    621.61945    983.11935    25564.239 
    5400          5.4    675.74258    983.11935    33825.014 
    5500          5.5    730.00344    983.11935    34747.568 
    5600          5.6    706.40503    983.11935    33626.561 
    5700          5.7    578.69754    983.11935    34292.963 
    5800          5.8    629.68394    983.11935    30409.309 
    5900          5.9    768.80937    983.11935    28661.406 
    6000            6    594.62459    983.11935    29059.125 
    6100          6.1    658.45018    983.11935    25203.364 
    6200          6.2    668.76453    983.11935    30161.197 
    6300          6.3    825.83455    983.11935    31087.035 
    6400          6.4    699.35978    983.11935    32356.544 
    6500          6.5    778.86516    983.11935    28274.964 
    6600          6.6    663.62649    983.11935    26949.779 
    6700          6.7    509.08242    983.11935    28481.794 
    6800          6.8    735.16263    983.11935    28545.965 
    6900          6.9    675.67157    983.11935    35365.976 
    7000            7    848.02856    983.11935    27684.127 
    7100          7.1    623.66989    983.11935    28844.233 
    7200          7.2    664.06965    983.11935    25562.141 
    7300          7.3    636.95269    983.11935    29691.933 
    7400          7.4    832.76504    983.11935    29868.575 
    7500          7.5    721.40933    983.11935    35862.189 
    7600          7.6    700.13093    983.11935    33879.796 
    7700          7.7    769.58189    983.11935    28738.185 
    7800          7.8    643.72966    983.11935    32152.905 
    7900          7.9    749.60581    983.11935    28992.581 
    8000            8    705.23851    983.11935    27586.143 
    8100          8.1    645.66203    983.11935    26169.797 
    8200          8.2    659.53971    983.11935    28598.939 
    8300          8.3    880.18948    983.11935    28400.019 
    8400          8.4    782.89658    983.11935    31860.464 
    8500          8.5    640.33295    983.11935    32285.868 
    8600          8.6    684.05637    983.11935    25642.848 
    8700          8.7    632.94357    983.11935    27221.366 
    8800          8.8    664.60215    983.11935    26975.348 
    8900          8.9    756.45286    983.11935    29241.696 
    9000            9    814.49248    983.11935    31071.539 
    9100          9.1    642.19152    983.11935    33932.452 
    9200          9.2     661.7375    983.11935    34953.101 
    9300          9.3     789.8746    983.11935    33097.195 
    9400          9.4    719.31674    983.11935    33071.031 
    9500          9.5    659.67507    983.11935    28782.006 
    9600          9.6    689.91243    983.11935    24084.678 
    9700          9.7    565.01114    983.11935      31296.8 
    9800          9.8    666.79781    983.11935    33231.777 
    9900          9.9    728.39955    983.11935    32239.428 
   10000           10    769.69004    983.11935    29154.906 
Loop time of 197.301 on 1 procs for 9000 steps with 64 atoms

Performance: 3.941 ns/day, 6.090 hours/ns, 45.616 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 197.21     | 197.21     | 197.21     |   0.0 | 99.95
Neigh   | 0.035085   | 0.035085   | 0.035085   |   0.0 |  0.02
Comm    | 0.033258   | 0.033258   | 0.033258   |   0.0 |  0.02
Output  | 0.00056638 | 0.00056638 | 0.00056638 |   0.0 |  0.00
Modify  | 0.016706   | 0.016706   | 0.016706   |   0.0 |  0.01
Other   |            | 0.007502   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        880.000 ave         880 max         880 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5994.00 ave        5994 max        5994 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5994
Ave neighs/atom = 93.656250
Neighbor list builds = 162
Dangerous builds = 0

write_dump all custom my.dump id type x y z
write_data end.inp
System init for write_data ...
Total wall time: 0:03:36
