LAMMPS (29 Sep 2021 - Update 1)

#======================Simulation Parameters====================
variable run_steps         equal 10000
variable        T equal 690
variable        Tx2 equal ${T}.*2
variable        Tx2 equal 690.*2
variable        seed equal 1234759
variable        size equal 2
#=====================Box parameters============================

#=====================Box parameters============================
units       metal
boundary p p p


box tilt large
read_data       supercell_lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.600000 9.1798693 10.340000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds



mass    1  65.38 #Zn

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #
#neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify delay 10 check yes
#========================Create regions=========================
velocity all create ${Tx2} ${seed}
velocity all create 1380 ${seed}
velocity all create 1380 1234759

#=========thermo==================
thermo_style custom step temp vol press

#==========================Output files========================
# variable en_file  string solid_${LABEL}_${side}_${T}.txt
#------solid at npt-------------------
fix      1 all nvt temp $T $T 0.1
fix      1 all nvt temp 690 $T 0.1
fix      1 all nvt temp 690 690 0.1
timestep 0.001
thermo_style custom step time temp vol press
thermo 1
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
       0            0         1380    1006.1504   -11535.441 
       1        0.001    1379.1262    1006.1504   -11504.642 
       2        0.002    1376.5036    1006.1504   -11412.192 
       3        0.003    1372.1332    1006.1504   -11258.181 
       4        0.004    1366.0226    1006.1504   -11042.898 
       5        0.005    1358.1857    1006.1504   -10766.842 
       6        0.006    1348.6431    1006.1504   -10431.001 
       7        0.007    1337.4233    1006.1504   -10038.107 
       8        0.008    1324.5627    1006.1504   -9591.9538 
       9        0.009    1310.1048    1006.1504    -9092.004 
      10         0.01    1294.1001    1006.1504   -8541.3034 
Loop time of 0.21851 on 1 procs for 10 steps with 64 atoms

Performance: 3.954 ns/day, 6.070 hours/ns, 45.765 timesteps/s
88.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21839    | 0.21839    | 0.21839    |   0.0 | 99.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.4727e-05 | 3.4727e-05 | 3.4727e-05 |   0.0 |  0.02
Output  | 4.8035e-05 | 4.8035e-05 | 4.8035e-05 |   0.0 |  0.02
Modify  | 2.8946e-05 | 2.8946e-05 | 2.8946e-05 |   0.0 |  0.01
Other   |            | 1.181e-05  |            |       |  0.01

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5504.00 ave        5504 max        5504 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5504
Ave neighs/atom = 86.000000
Neighbor list builds = 0
Dangerous builds = 0
thermo 1
run 90
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
      10         0.01    1294.1001    1006.1504   -8541.3034 
      11        0.011    1276.6069    1006.1504   -7943.6295 
      12        0.012    1257.6906    1006.1504   -7301.1548 
      13        0.013    1237.4242    1006.1504   -6617.1906 
      14        0.014    1215.8866    1006.1504   -5889.7467 
      15        0.015     1193.163    1006.1504   -5123.9786 
      16        0.016    1169.3442    1006.1504   -4324.6378 
      17        0.017    1144.5254    1006.1504   -3497.5663 
      18        0.018    1118.8085    1006.1504   -2643.4169 
      19        0.019    1092.3025    1006.1504   -1763.6561 
      20         0.02    1065.1223    1006.1504   -861.93694 
      21        0.021    1037.3877    1006.1504    60.508913 
      22        0.022    1009.2224    1006.1504    998.32426 
      23        0.023    980.75239    1006.1504    1941.9542 
      24        0.024    952.10662    1006.1504    2892.9534 
      25        0.025    923.41638    1006.1504    3844.8567 
      26        0.026    894.81346    1006.1504    4794.0428 
      27        0.027    866.42995    1006.1504    5738.9427 
      28        0.028    838.39665    1006.1504    6674.3705 
      29        0.029    810.84178    1006.1504    7597.0374 
      30         0.03    783.88972    1006.1504    8500.5797 
      31        0.031    757.65985    1006.1504    9383.0606 
      32        0.032    732.26605    1006.1504    10243.526 
      33        0.033    707.81524    1006.1504    11076.529 
      34        0.034    684.40608    1006.1504    11878.389 
      35        0.035    662.12828    1006.1504    12647.628 
      36        0.036    641.06189    1006.1504    13382.755 
      37        0.037    621.27618    1006.1504    14079.328 
      38        0.038    602.82921    1006.1504    14737.382 
      39        0.039     585.7675    1006.1504    15355.752 
      40         0.04    570.12547    1006.1504    15931.584 
      41        0.041    555.92526    1006.1504    16463.975 
      42        0.042    543.17689    1006.1504    16952.899 
      43        0.043    531.87832    1006.1504    17397.346 
      44        0.044    522.01582    1006.1504    17797.259 
      45        0.045    513.56441    1006.1504     18154.06 
      46        0.046    506.48852    1006.1504    18468.551 
      47        0.047     500.7425    1006.1504    18741.496 
      48        0.048    496.27152    1006.1504    18973.394 
      49        0.049     493.0124    1006.1504    19166.054 
      50         0.05    490.89466    1006.1504    19320.809 
      51        0.051    489.84158    1006.1504    19439.836 
      52        0.052    489.77133    1006.1504    19525.365 
      53        0.053    490.59801    1006.1504    19578.441 
      54        0.054    492.23271    1006.1504     19601.85 
      55        0.055     494.5847    1006.1504    19599.162 
      56        0.056    497.56247    1006.1504     19572.76 
      57        0.057    501.07464    1006.1504    19525.847 
      58        0.058    505.03086    1006.1504    19460.704 
      59        0.059     509.3425    1006.1504    19379.046 
      60         0.06    513.92357    1006.1504    19284.018 
      61        0.061    518.69163    1006.1504    19177.993 
      62        0.062    523.56823    1006.1504    19064.041 
      63        0.063    528.47938    1006.1504    18943.497 
      64        0.064    533.35589    1006.1504    18818.308 
      65        0.065    538.13386    1006.1504    18691.754 
      66        0.066    542.75518    1006.1504     18565.66 
      67        0.067    547.16743    1006.1504    18441.376 
      68        0.068    551.32377    1006.1504    18320.066 
      69        0.069    555.18339    1006.1504    18204.101 
      70         0.07    558.71143    1006.1504    18092.946 
      71        0.071    561.87899    1006.1504    17990.483 
      72        0.072    564.66301    1006.1504    17897.636 
      73        0.073    567.04585    1006.1504    17814.991 
      74        0.074    569.01529    1006.1504    17742.951 
      75        0.075    570.56423    1006.1504    17682.177 
      76        0.076    571.69052    1006.1504    17632.695 
      77        0.077    572.39637    1006.1504    17593.602 
      78        0.078     572.6881    1006.1504    17564.956 
      79        0.079    572.57609    1006.1504    17547.994 
      80         0.08    572.07428    1006.1504    17542.931 
      81        0.081    571.19959    1006.1504    17547.926 
      82        0.082    569.97168    1006.1504    17563.661 
      83        0.083    568.41289    1006.1504    17589.144 
      84        0.084    566.54779    1006.1504    17625.426 
      85        0.085     564.4027    1006.1504    17672.086 
      86        0.086    562.00555    1006.1504    17727.203 
      87        0.087    559.38559    1006.1504    17789.653 
      88        0.088    556.57312    1006.1504    17857.439 
      89        0.089    553.59931    1006.1504    17930.183 
      90         0.09    550.49568    1006.1504    18007.829 
      91        0.091    547.29376    1006.1504    18090.202 
      92        0.092    544.02508    1006.1504    18176.002 
      93        0.093    540.72108    1006.1504     18264.09 
      94        0.094    537.41292    1006.1504    18352.649 
      95        0.095    534.13145    1006.1504    18440.167 
      96        0.096    530.90705    1006.1504    18524.661 
      97        0.097    527.76928    1006.1504    18606.915 
      98        0.098    524.74671    1006.1504    18686.147 
      99        0.099      521.867    1006.1504    18759.779 
     100          0.1    519.15683    1006.1504    18828.124 
Loop time of 1.85879 on 1 procs for 90 steps with 64 atoms

Performance: 4.183 ns/day, 5.737 hours/ns, 48.419 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8576     | 1.8576     | 1.8576     |   0.0 | 99.94
Neigh   | 0.00020661 | 0.00020661 | 0.00020661 |   0.0 |  0.01
Comm    | 0.00031155 | 0.00031155 | 0.00031155 |   0.0 |  0.02
Output  | 0.00038922 | 0.00038922 | 0.00038922 |   0.0 |  0.02
Modify  | 0.00019043 | 0.00019043 | 0.00019043 |   0.0 |  0.01
Other   |            | 8.286e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        880.000 ave         880 max         880 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5772.00 ave        5772 max        5772 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5772
Ave neighs/atom = 90.187500
Neighbor list builds = 1
Dangerous builds = 0
thermo 10
run 900
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
     100          0.1    519.15683    1006.1504    18828.124 
     110         0.11    506.14349    1006.1504    19064.443 
     120         0.12    526.43226    1006.1504     18217.04 
     130         0.13    573.20121    1006.1504    16491.391 
     140         0.14    622.20187    1006.1504    14704.351 
     150         0.15    651.92744    1006.1504    13594.603 
     160         0.16    656.59555    1006.1504    13439.651 
     170         0.17    640.00063    1006.1504    14272.042 
     180         0.18    606.26541    1006.1504    15913.946 
     190         0.19    561.13334    1006.1504    17958.792 
     200          0.2     517.8249    1006.1504    19881.046 
     210         0.21    497.42976    1006.1504     21059.05 
     220         0.22    517.23376    1006.1504    21080.336 
     230         0.23    572.63278    1006.1504    20093.372 
     240         0.24    636.17219    1006.1504     18843.49 
     250         0.25    682.46978    1006.1504    18059.434 
     260         0.26    707.55995    1006.1504    17898.077 
     270         0.27    719.95193    1006.1504    18078.165 
     280         0.28     723.7088    1006.1504    18475.731 
     290         0.29    719.03466    1006.1504     18972.95 
     300          0.3    708.74344    1006.1504    19608.069 
     310         0.31    698.22376    1006.1504     20219.53 
     320         0.32    697.11456    1006.1504    20542.471 
     330         0.33    711.87522    1006.1504     20486.12 
     340         0.34     731.8704    1006.1504    20228.051 
     350         0.35    739.03579    1006.1504    20240.064 
     360         0.36    734.38234    1006.1504    20416.087 
     370         0.37     737.9142    1006.1504    20234.613 
     380         0.38     760.8719    1006.1504    19393.159 
     390         0.39     789.8468    1006.1504    18285.097 
     400          0.4    802.61808    1006.1504    17553.121 
     410         0.41    793.50409    1006.1504    17352.651 
     420         0.42    775.01186    1006.1504    17472.912 
     430         0.43    755.08645    1006.1504    17793.886 
     440         0.44     727.5746    1006.1504    18450.274 
     450         0.45    687.35575    1006.1504    19463.515 
     460         0.46    645.06916    1006.1504    20443.464 
     470         0.47    623.50603    1006.1504    20637.428 
     480         0.48    639.45271    1006.1504    19663.985 
     490         0.49    685.24645    1006.1504    17821.445 
     500          0.5    727.80163    1006.1504     16086.31 
     510         0.51    739.31532    1006.1504    15277.258 
     520         0.52    716.24987    1006.1504    15574.103 
     530         0.53     674.4571    1006.1504     16515.21 
     540         0.54    635.07198    1006.1504    17446.859 
     550         0.55    609.71867    1006.1504    17823.684 
     560         0.56    601.27873    1006.1504    17572.837 
     570         0.57    612.13382    1006.1504    16630.618 
     580         0.58    642.17141    1006.1504    15102.148 
     590         0.59    679.87742    1006.1504    13418.183 
     600          0.6    705.32761    1006.1504    12179.104 
     610         0.61    710.70459    1006.1504    11554.977 
     620         0.62    704.03197    1006.1504    11400.708 
     630         0.63    689.33039    1006.1504    11609.163 
     640         0.64    665.39271    1006.1504    12172.532 
     650         0.65    639.14474    1006.1504    12794.367 
     660         0.66    626.93738    1006.1504    12991.668 
     670         0.67    639.23729    1006.1504    12430.624 
     680         0.68    663.91848    1006.1504    11456.358 
     690         0.69    674.08063    1006.1504    10865.668 
     700          0.7     655.9667    1006.1504     11132.27 
     710         0.71     620.0565    1006.1504    12041.431 
     720         0.72    584.93472    1006.1504    12940.896 
     730         0.73    562.81301    1006.1504    13441.715 
     740         0.74    559.94698    1006.1504    13292.862 
     750         0.75    575.27395    1006.1504    12552.073 
     760         0.76    597.18831    1006.1504    11583.066 
     770         0.77    609.41925    1006.1504    10887.187 
     780         0.78    602.92781    1006.1504    10792.466 
     790         0.79     580.6882    1006.1504    11239.798 
     800          0.8    552.53953    1006.1504    11991.335 
     810         0.81    528.30692    1006.1504    12673.342 
     820         0.82    515.48579    1006.1504    13016.545 
     830         0.83    518.26636    1006.1504    12924.439 
     840         0.84    535.66615    1006.1504    12531.664 
     850         0.85    562.82095    1006.1504    11949.814 
     860         0.86    595.69688    1006.1504    11280.423 
     870         0.87    630.16866    1006.1504    10727.048 
     880         0.88    656.26432    1006.1504    10602.494 
     890         0.89    662.39697    1006.1504    11206.736 
     900          0.9    650.07952    1006.1504    12395.294 
     910         0.91    635.91718    1006.1504    13683.873 
     920         0.92    634.86222    1006.1504    14652.329 
     930         0.93    645.69972    1006.1504     15283.38 
     940         0.94    655.45334    1006.1504     15858.37 
     950         0.95    659.88522    1006.1504    16558.357 
     960         0.96    666.49319    1006.1504    17236.134 
     970         0.97    673.01482    1006.1504      17963.4 
     980         0.98    669.44036    1006.1504    18868.747 
     990         0.99    658.27974    1006.1504    19762.377 
    1000            1    655.91712    1006.1504    20180.292 
Loop time of 18.393 on 1 procs for 900 steps with 64 atoms

Performance: 4.228 ns/day, 5.677 hours/ns, 48.932 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.384     | 18.384     | 18.384     |   0.0 | 99.95
Neigh   | 0.0028941  | 0.0028941  | 0.0028941  |   0.0 |  0.02
Comm    | 0.0031674  | 0.0031674  | 0.0031674  |   0.0 |  0.02
Output  | 0.00051871 | 0.00051871 | 0.00051871 |   0.0 |  0.00
Modify  | 0.0018444  | 0.0018444  | 0.0018444  |   0.0 |  0.01
Other   |            | 0.0007684  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        878.000 ave         878 max         878 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5772.00 ave        5772 max        5772 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5772
Ave neighs/atom = 90.187500
Neighbor list builds = 14
Dangerous builds = 0
thermo 100
run 9000
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
    1000            1    655.91712    1006.1504    20180.292 
    1100          1.1    653.74457    1006.1504     22895.98 
    1200          1.2    680.40507    1006.1504    22625.821 
    1300          1.3    839.63324    1006.1504    12581.535 
    1400          1.4    626.62786    1006.1504    13374.658 
    1500          1.5    582.90417    1006.1504    18196.696 
    1600          1.6    748.22509    1006.1504    16214.135 
    1700          1.7    599.63817    1006.1504    23510.335 
    1800          1.8    638.36621    1006.1504    18702.827 
    1900          1.9    564.67435    1006.1504    17136.682 
    2000            2    704.07499    1006.1504    14171.496 
    2100          2.1    714.92793    1006.1504    23494.867 
    2200          2.2    804.01531    1006.1504    21852.316 
    2300          2.3    821.27126    1006.1504    14406.244 
    2400          2.4    617.48107    1006.1504    15101.362 
    2500          2.5    793.78763    1006.1504    13149.568 
    2600          2.6    722.23963    1006.1504    15221.081 
    2700          2.7    590.12311    1006.1504    16502.395 
    2800          2.8    637.79765    1006.1504    15338.374 
    2900          2.9    674.72407    1006.1504    19612.135 
    3000            3    772.23012    1006.1504    18222.094 
    3100          3.1    580.67679    1006.1504    20842.889 
    3200          3.2    764.04621    1006.1504    11987.951 
    3300          3.3     574.4474    1006.1504    18953.786 
    3400          3.4    754.93294    1006.1504    16076.927 
    3500          3.5    801.71325    1006.1504    20732.061 
    3600          3.6      746.921    1006.1504    18512.077 
    3700          3.7    621.28382    1006.1504    17196.565 
    3800          3.8     611.0706    1006.1504    17708.413 
    3900          3.9    715.76935    1006.1504    18781.257 
    4000            4     726.8191    1006.1504    20367.116 
    4100          4.1    624.84033    1006.1504    23179.368 
    4200          4.2    680.41483    1006.1504    13025.582 
    4300          4.3    544.96659    1006.1504    15926.195 
    4400          4.4    722.16134    1006.1504    12164.933 
    4500          4.5    709.31292    1006.1504    18156.776 
    4600          4.6    722.59908    1006.1504    21717.528 
    4700          4.7    758.58748    1006.1504    19043.681 
    4800          4.8    658.36084    1006.1504    13339.333 
    4900          4.9    663.18849    1006.1504    11392.107 
    5000            5    642.34401    1006.1504    16697.927 
    5100          5.1    770.98535    1006.1504    18018.025 
    5200          5.2    864.89976    1006.1504    17792.651 
    5300          5.3    721.77497    1006.1504    20760.914 
    5400          5.4    657.87912    1006.1504    21904.253 
    5500          5.5    689.51039    1006.1504    22204.038 
    5600          5.6    728.07518    1006.1504    15393.586 
    5700          5.7    603.52067    1006.1504    13688.458 
    5800          5.8    604.35348    1006.1504    13696.357 
    5900          5.9    667.27162    1006.1504    17042.263 
    6000            6    738.24006    1006.1504     15777.96 
    6100          6.1    737.48256    1006.1504    14594.962 
    6200          6.2    689.15459    1006.1504    15009.644 
    6300          6.3    657.81811    1006.1504    17592.123 
    6400          6.4    755.08722    1006.1504    22510.215 
    6500          6.5    771.60728    1006.1504    22618.441 
    6600          6.6    704.58983    1006.1504    18777.536 
    6700          6.7    687.29912    1006.1504    15059.626 
    6800          6.8    688.42148    1006.1504    15719.474 
    6900          6.9    612.78213    1006.1504    20911.618 
    7000            7    801.19671    1006.1504    20120.287 
    7100          7.1    886.76164    1006.1504    22812.884 
    7200          7.2     788.7399    1006.1504    20050.724 
    7300          7.3    723.71355    1006.1504    15239.531 
    7400          7.4    715.97131    1006.1504    12549.719 
    7500          7.5    704.82244    1006.1504    12256.296 
    7600          7.6    537.21144    1006.1504    18469.167 
    7700          7.7    693.64697    1006.1504     20608.37 
    7800          7.8    691.93149    1006.1504    23193.906 
    7900          7.9    821.85708    1006.1504     16821.29 
    8000            8    651.42018    1006.1504    14640.865 
    8100          8.1    644.28364    1006.1504    12848.766 
    8200          8.2    693.07466    1006.1504    15226.156 
    8300          8.3    810.73507    1006.1504     17241.95 
    8400          8.4    754.31701    1006.1504    18359.591 
    8500          8.5     562.1326    1006.1504    23103.963 
    8600          8.6     813.9368    1006.1504    16091.823 
    8700          8.7    676.45961    1006.1504    19955.564 
    8800          8.8    720.97447    1006.1504    14995.519 
    8900          8.9    588.22336    1006.1504    14917.554 
    9000            9    583.00866    1006.1504    13508.205 
    9100          9.1    741.15492    1006.1504    16028.918 
    9200          9.2    755.57412    1006.1504    17580.996 
    9300          9.3    628.04905    1006.1504    22683.281 
    9400          9.4    676.81926    1006.1504    18774.729 
    9500          9.5    648.20334    1006.1504    11144.441 
    9600          9.6    596.01673    1006.1504     15155.81 
    9700          9.7    626.92661    1006.1504    15833.749 
    9800          9.8     722.7467    1006.1504    15497.827 
    9900          9.9    663.70472    1006.1504    20187.813 
   10000           10    674.25214    1006.1504    20675.988 
Loop time of 189.668 on 1 procs for 9000 steps with 64 atoms

Performance: 4.100 ns/day, 5.854 hours/ns, 47.451 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 189.58     | 189.58     | 189.58     |   0.0 | 99.95
Neigh   | 0.033946   | 0.033946   | 0.033946   |   0.0 |  0.02
Comm    | 0.031696   | 0.031696   | 0.031696   |   0.0 |  0.02
Output  | 0.00052044 | 0.00052044 | 0.00052044 |   0.0 |  0.00
Modify  | 0.016411   | 0.016411   | 0.016411   |   0.0 |  0.01
Other   |            | 0.006813   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5774.00 ave        5774 max        5774 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5774
Ave neighs/atom = 90.218750
Neighbor list builds = 161
Dangerous builds = 0

write_dump all custom my.dump id type x y z
write_data end.inp
System init for write_data ...
Total wall time: 0:03:30
