LAMMPS (29 Sep 2021 - Update 1)

#======================Simulation Parameters====================
variable run_steps         equal 10000
variable        T equal 690
variable        Tx2 equal ${T}.*2
variable        Tx2 equal 690.*2
variable        seed equal 1234754
variable        size equal 2
#=====================Box parameters============================

#=====================Box parameters============================
units       metal
boundary p p p


box tilt large
read_data       supercell_lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.600000 9.1798693 10.300000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds



mass    1  65.38 #Zn

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #
#neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify delay 10 check yes
#========================Create regions=========================
velocity all create ${Tx2} ${seed}
velocity all create 1380 ${seed}
velocity all create 1380 1234754

#=========thermo==================
thermo_style custom step temp vol press

#==========================Output files========================
# variable en_file  string solid_${LABEL}_${side}_${T}.txt
#------solid at npt-------------------
fix      1 all nvt temp $T $T 0.1
fix      1 all nvt temp 690 $T 0.1
fix      1 all nvt temp 690 690 0.1
timestep 0.001
thermo_style custom step time temp vol press
thermo 1
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
       0            0         1380    1002.2581   -9752.3158 
       1        0.001     1379.082    1002.2581   -9721.1407 
       2        0.002    1376.3292    1002.2581   -9627.6656 
       3        0.003    1371.7469    1002.2581   -9472.1156 
       4        0.004    1365.3469    1002.2581   -9254.9051 
       5        0.005    1357.1474    1002.2581   -8976.6416 
       6        0.006    1347.1734    1002.2581   -8638.7561 
       7        0.007    1335.4575    1002.2581   -8244.9345 
       8        0.008    1322.0413    1002.2581   -7801.9191 
       9        0.009    1306.9735    1002.2581   -7307.3319 
      10         0.01     1290.308    1002.2581   -6759.5736 
Loop time of 0.206483 on 1 procs for 10 steps with 64 atoms

Performance: 4.184 ns/day, 5.736 hours/ns, 48.430 timesteps/s
88.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20637    | 0.20637    | 0.20637    |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.1992e-05 | 3.1992e-05 | 3.1992e-05 |   0.0 |  0.02
Output  | 3.8275e-05 | 3.8275e-05 | 3.8275e-05 |   0.0 |  0.02
Modify  | 2.9346e-05 | 2.9346e-05 | 2.9346e-05 |   0.0 |  0.01
Other   |            | 1.05e-05   |            |       |  0.01

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5504.00 ave        5504 max        5504 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5504
Ave neighs/atom = 86.000000
Neighbor list builds = 0
Dangerous builds = 0
thermo 1
run 90
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
      10         0.01     1290.308    1002.2581   -6759.5736 
      11        0.011    1272.1056    1002.2581   -6162.8802 
      12        0.012    1252.4341    1002.2581   -5518.0538 
      13        0.013    1231.3687    1002.2581   -4829.5086 
      14        0.014    1208.9915    1002.2581   -4098.9498 
      15        0.015    1185.3903    1002.2581    -3331.032 
      16        0.016    1160.6595    1002.2581   -2524.7048 
      17        0.017    1134.9006    1002.2581   -1681.0617 
      18        0.018    1108.2217    1002.2581   -806.54024 
      19        0.019    1080.7367    1002.2581    94.956839 
      20         0.02    1052.5648    1002.2581    1019.2591 
      21        0.021    1023.8297    1002.2581    1958.4358 
      22        0.022    994.65976    1002.2581    2911.4632 
      23        0.023    965.18813    1002.2581    3876.9825 
      24        0.024    935.55132    1002.2581    4849.8318 
      25        0.025    905.88755    1002.2581    5824.4028 
      26        0.026    876.33602    1002.2581    6797.6986 
      27        0.027    847.03587    1002.2581    7764.3391 
      28        0.028    818.12488    1002.2581    8721.3452 
      29        0.029    789.73787    1002.2581    9660.6647 
      30         0.03    762.00562    1002.2581    10580.159 
      31        0.031    735.05412    1002.2581    11477.205 
      32        0.032    709.00295    1002.2581    12348.541 
      33        0.033    683.96404    1002.2581     13190.44 
      34        0.034    660.04032    1002.2581      13997.5 
      35        0.035    637.32499    1002.2581    14769.452 
      36        0.036    615.90083    1002.2581    15503.656 
      37        0.037    595.83921    1002.2581    16198.661 
      38        0.038    577.19953    1002.2581    16852.181 
      39        0.039     560.0287    1002.2581    17462.354 
      40         0.04    544.36104    1002.2581    18028.483 
      41        0.041    530.21819    1002.2581      18549.1 
      42        0.042    517.60916    1002.2581    19023.737 
      43        0.043    506.53096    1002.2581     19452.53 
      44        0.044    496.96886    1002.2581    19834.012 
      45        0.045    488.89697    1002.2581    20168.658 
      46        0.046    482.27918    1002.2581    20455.697 
      47        0.047    477.07001    1002.2581    20696.603 
      48        0.048    473.21591    1002.2581    20894.794 
      49        0.049    470.65626    1002.2581    21050.503 
      50         0.05    469.32414    1002.2581    21165.529 
      51        0.051    469.14746    1002.2581    21242.624 
      52        0.052    470.04997    1002.2581    21282.103 
      53        0.053    471.95216    1002.2581     21286.13 
      54        0.054    474.77246    1002.2581    21256.399 
      55        0.055    478.42835    1002.2581    21196.705 
      56        0.056    482.83716    1002.2581    21110.295 
      57        0.057    487.91659    1002.2581    20998.169 
      58        0.058    493.58507    1002.2581    20862.312 
      59        0.059    499.76238    1002.2581    20708.576 
      60         0.06    506.37079    1002.2581     20538.51 
      61        0.061    513.33551    1002.2581    20354.384 
      62        0.062    520.58457    1002.2581     20158.87 
      63        0.063    528.04926    1002.2581    19952.862 
      64        0.064    535.66417    1002.2581    19735.819 
      65        0.065     543.3672    1002.2581    19513.287 
      66        0.066    551.09971    1002.2581    19286.197 
      67        0.067    558.80657    1002.2581    19057.192 
      68        0.068    566.43634    1002.2581    18828.662 
      69        0.069    573.94108    1002.2581     18602.37 
      70         0.07    581.27632    1002.2581    18380.404 
      71        0.071    588.40097    1002.2581    18164.653 
      72        0.072     595.2773    1002.2581    17956.375 
      73        0.073    601.87061    1002.2581    17755.465 
      74        0.074    608.14909    1002.2581    17562.868 
      75        0.075    614.08392    1002.2581    17381.032 
      76        0.076     619.6493    1002.2581    17211.622 
      77        0.077    624.82236    1002.2581    17054.627 
      78        0.078      629.583    1002.2581    16911.694 
      79        0.079    633.91377    1002.2581    16784.275 
      80         0.08    637.79976    1002.2581    16671.723 
      81        0.081    641.22854    1002.2581    16574.788 
      82        0.082    644.19001    1002.2581     16492.92 
      83        0.083    646.67639    1002.2581    16427.786 
      84        0.084    648.68238    1002.2581    16380.002 
      85        0.085    650.20487    1002.2581    16348.321 
      86        0.086    651.24304    1002.2581    16333.684 
      87        0.087    651.79843    1002.2581    16335.585 
      88        0.088    651.87485    1002.2581    16353.947 
      89        0.089    651.47828    1002.2581     16388.13 
      90         0.09    650.61683    1002.2581    16437.952 
      91        0.091    649.30056    1002.2581    16503.567 
      92        0.092    647.54135    1002.2581    16583.104 
      93        0.093    645.35312    1002.2581     16677.26 
      94        0.094    642.75182    1002.2581     16785.99 
      95        0.095    639.75512    1002.2581     16907.48 
      96        0.096    636.38263    1002.2581    17041.305 
      97        0.097    632.65578    1002.2581    17186.828 
      98        0.098    628.59788    1002.2581    17344.526 
      99        0.099    624.23381    1002.2581    17512.309 
     100          0.1    619.58992    1002.2581    17689.828 
Loop time of 1.73784 on 1 procs for 90 steps with 64 atoms

Performance: 4.475 ns/day, 5.364 hours/ns, 51.789 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7368     | 1.7368     | 1.7368     |   0.0 | 99.94
Neigh   | 0.00018267 | 0.00018267 | 0.00018267 |   0.0 |  0.01
Comm    | 0.00027938 | 0.00027938 | 0.00027938 |   0.0 |  0.02
Output  | 0.00030297 | 0.00030297 | 0.00030297 |   0.0 |  0.02
Modify  | 0.00017122 | 0.00017122 | 0.00017122 |   0.0 |  0.01
Other   |            | 6.867e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5808.00 ave        5808 max        5808 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5808
Ave neighs/atom = 90.750000
Neighbor list builds = 1
Dangerous builds = 0
thermo 10
run 900
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
     100          0.1    619.58992    1002.2581    17689.828 
     110         0.11    564.54614    1002.2581    19751.877 
     120         0.12    518.07692    1002.2581    21498.969 
     130         0.13    507.79497    1002.2581    21997.248 
     140         0.14    534.79446    1002.2581    21237.305 
     150         0.15    575.03276    1002.2581    19960.369 
     160         0.16    600.92866    1002.2581    19110.858 
     170         0.17    601.87134    1002.2581    19043.356 
     180         0.18    590.91089    1002.2581    19474.478 
     190         0.19    587.07622    1002.2581    19821.737 
     200          0.2    593.55939    1002.2581    19950.727 
     210         0.21    604.39428    1002.2581    19932.481 
     220         0.22    619.83381    1002.2581    19806.392 
     230         0.23    641.59837    1002.2581    19598.922 
     240         0.24    661.30955    1002.2581    19557.239 
     250         0.25    664.96626    1002.2581    20070.361 
     260         0.26    647.33025    1002.2581    21351.439 
     270         0.27    613.23125    1002.2581    23079.346 
     280         0.28    573.63806    1002.2581    24827.959 
     290         0.29    552.74764    1002.2581    25848.501 
     300          0.3    577.41221    1002.2581    25548.879 
     310         0.31    639.59995    1002.2581     24069.65 
     320         0.32    699.70195    1002.2581    22456.177 
     330         0.33    735.59084    1002.2581    21358.082 
     340         0.34    759.65385    1002.2581    20579.811 
     350         0.35    789.22407    1002.2581    19725.813 
     360         0.36     816.3866    1002.2581    18992.506 
     370         0.37    820.86956    1002.2581    18829.012 
     380         0.38     799.5365    1002.2581    19300.405 
     390         0.39    769.06083    1002.2581    20067.569 
     400          0.4    746.98108    1002.2581    20743.295 
     410         0.41    738.81564    1002.2581    21147.225 
     420         0.42    737.30344    1002.2581    21431.571 
     430         0.43    731.46636    1002.2581    21763.621 
     440         0.44    719.26285    1002.2581    22173.398 
     450         0.45    708.37655    1002.2581    22492.941 
     460         0.46    704.98722    1002.2581    22551.228 
     470         0.47     705.1335    1002.2581    22442.309 
     480         0.48    700.88184    1002.2581    22447.164 
     490         0.49    693.18943    1002.2581    22517.147 
     500          0.5    690.97362    1002.2581    22354.092 
     510         0.51    693.88187    1002.2581    21891.625 
     520         0.52    688.87161    1002.2581    21481.395 
     530         0.53     674.7123    1002.2581    21219.101 
     540         0.54    667.40259    1002.2581    20733.976 
     550         0.55    672.95403    1002.2581    19866.377 
     560         0.56    684.66048    1002.2581    18820.683 
     570         0.57     693.8267    1002.2581    17954.735 
     580         0.58    690.99895    1002.2581    17512.303 
     590         0.59     672.1347    1002.2581    17570.097 
     600          0.6    646.98903    1002.2581    17859.321 
     610         0.61    632.03617    1002.2581    17863.484 
     620         0.62    633.57124    1002.2581    17352.892 
     630         0.63    645.54257    1002.2581    16423.529 
     640         0.64     660.4932    1002.2581    15341.467 
     650         0.65    671.31631    1002.2581    14436.063 
     660         0.66     671.8205    1002.2581    13901.503 
     670         0.67    662.65463    1002.2581    13810.538 
     680         0.68    649.24203    1002.2581    13995.426 
     690         0.69     632.7623    1002.2581    14340.314 
     700          0.7    611.81895    1002.2581    14795.059 
     710         0.71    591.66178    1002.2581    15088.433 
     720         0.72    582.42591    1002.2581    14880.295 
     730         0.73    586.44381    1002.2581    14228.004 
     740         0.74    595.73384    1002.2581    13397.021 
     750         0.75    601.80176    1002.2581    12663.183 
     760         0.76    600.48609    1002.2581     12118.07 
     770         0.77    590.04669    1002.2581    11863.824 
     780         0.78      571.291    1002.2581    11863.464 
     790         0.79    550.22276    1002.2581     11920.45 
     800          0.8    535.65851    1002.2581    11759.185 
     810         0.81     531.9919    1002.2581    11319.031 
     820         0.82    537.02405    1002.2581    10783.508 
     830         0.83    544.66224    1002.2581    10326.293 
     840         0.84    546.98609    1002.2581     10238.65 
     850         0.85     539.5641    1002.2581    10675.407 
     860         0.86    526.18669    1002.2581    11470.375 
     870         0.87    516.85086    1002.2581    12232.368 
     880         0.88    522.36683    1002.2581     12535.58 
     890         0.89     548.8805    1002.2581    12161.615 
     900          0.9    591.88439    1002.2581    11299.484 
     910         0.91    634.82399    1002.2581    10590.352 
     920         0.92    658.10368    1002.2581    10641.673 
     930         0.93    652.94321    1002.2581    11728.985 
     940         0.94    627.87462    1002.2581    13464.426 
     950         0.95    605.01823    1002.2581    15060.503 
     960         0.96    607.91414    1002.2581     15800.64 
     970         0.97    639.63795    1002.2581     15671.37 
     980         0.98    676.64073    1002.2581    15266.427 
     990         0.99    695.63276    1002.2581     15324.81 
    1000            1    690.93732    1002.2581    16054.794 
Loop time of 17.6548 on 1 procs for 900 steps with 64 atoms

Performance: 4.404 ns/day, 5.449 hours/ns, 50.978 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.646     | 17.646     | 17.646     |   0.0 | 99.95
Neigh   | 0.0030827  | 0.0030827  | 0.0030827  |   0.0 |  0.02
Comm    | 0.0028844  | 0.0028844  | 0.0028844  |   0.0 |  0.02
Output  | 0.00038903 | 0.00038903 | 0.00038903 |   0.0 |  0.00
Modify  | 0.0017389  | 0.0017389  | 0.0017389  |   0.0 |  0.01
Other   |            | 0.0006708  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        880.000 ave         880 max         880 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5852.00 ave        5852 max        5852 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5852
Ave neighs/atom = 91.437500
Neighbor list builds = 16
Dangerous builds = 0
thermo 100
run 9000
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
    1000            1    690.93732    1002.2581    16054.794 
    1100          1.1    675.06702    1002.2581    21570.075 
    1200          1.2    772.17926    1002.2581    21488.431 
    1300          1.3    626.32464    1002.2581    29805.578 
    1400          1.4    685.52479    1002.2581    24948.174 
    1500          1.5    716.48064    1002.2581    22038.592 
    1600          1.6    615.25926    1002.2581    18880.961 
    1700          1.7    657.13501    1002.2581    16363.484 
    1800          1.8    702.30702    1002.2581    17027.942 
    1900          1.9    718.71242    1002.2581    24581.694 
    2000            2    776.16748    1002.2581    24222.913 
    2100          2.1    603.55258    1002.2581    21656.944 
    2200          2.2      716.763    1002.2581    15083.343 
    2300          2.3    613.66325    1002.2581    18664.652 
    2400          2.4    797.55628    1002.2581    15738.223 
    2500          2.5    670.72897    1002.2581     25138.35 
    2600          2.6    739.71435    1002.2581    27929.285 
    2700          2.7    887.07272    1002.2581    18660.199 
    2800          2.8    657.44509    1002.2581    18948.024 
    2900          2.9    709.47497    1002.2581    17305.174 
    3000            3    718.77778    1002.2581    19948.776 
    3100          3.1    627.55723    1002.2581    18935.117 
    3200          3.2    540.90804    1002.2581    20448.349 
    3300          3.3    705.88217    1002.2581    16398.054 
    3400          3.4    663.23461    1002.2581    21118.996 
    3500          3.5    724.07493    1002.2581    18698.667 
    3600          3.6     757.7479    1002.2581    17345.791 
    3700          3.7    650.59828    1002.2581    20191.256 
    3800          3.8     688.4975    1002.2581    11027.293 
    3900          3.9    555.95045    1002.2581    13492.309 
    4000            4    602.15429    1002.2581    19236.537 
    4100          4.1    683.08653    1002.2581    20312.509 
    4200          4.2    643.29079    1002.2581    22160.119 
    4300          4.3     774.3702    1002.2581    14324.885 
    4400          4.4    601.78522    1002.2581    15929.159 
    4500          4.5    601.44768    1002.2581    14804.947 
    4600          4.6     677.6729    1002.2581    21308.046 
    4700          4.7    743.70573    1002.2581     20804.51 
    4800          4.8    744.86811    1002.2581    19459.096 
    4900          4.9    623.54335    1002.2581    17897.294 
    5000            5    583.84862    1002.2581    18107.396 
    5100          5.1     656.8449    1002.2581    18385.876 
    5200          5.2    629.16332    1002.2581    23571.788 
    5300          5.3    747.58498    1002.2581     18912.87 
    5400          5.4    666.51301    1002.2581    20570.769 
    5500          5.5    645.88271    1002.2581    20620.347 
    5600          5.6    611.19152    1002.2581    15941.462 
    5700          5.7    553.43682    1002.2581      15544.7 
    5800          5.8    764.03721    1002.2581      12253.3 
    5900          5.9    773.51166    1002.2581    17949.034 
    6000            6    735.04425    1002.2581    19661.557 
    6100          6.1    674.65586    1002.2581    22015.235 
    6200          6.2    786.31982    1002.2581    15892.406 
    6300          6.3    625.65623    1002.2581    20023.993 
    6400          6.4     640.1648    1002.2581    16888.602 
    6500          6.5    668.97493    1002.2581    17182.753 
    6600          6.6    748.45071    1002.2581    19251.366 
    6700          6.7    738.97394    1002.2581    25889.708 
    6800          6.8    771.86641    1002.2581    25213.796 
    6900          6.9    771.29365    1002.2581    19157.936 
    7000            7    666.81298    1002.2581    17625.375 
    7100          7.1    588.86623    1002.2581    22426.945 
    7200          7.2    822.62498    1002.2581     19345.74 
    7300          7.3     687.9166    1002.2581    23530.269 
    7400          7.4      680.064    1002.2581    21424.564 
    7500          7.5    625.78524    1002.2581    16256.759 
    7600          7.6     638.4818    1002.2581    13708.795 
    7700          7.7    697.88151    1002.2581    14357.615 
    7800          7.8    727.18328    1002.2581    17564.717 
    7900          7.9    684.99827    1002.2581     21736.65 
    8000            8    792.37174    1002.2581    20702.875 
    8100          8.1    735.57127    1002.2581    21342.616 
    8200          8.2    685.57073    1002.2581     21930.48 
    8300          8.3    656.47525    1002.2581    21614.426 
    8400          8.4    796.28808    1002.2581    16462.335 
    8500          8.5    625.82418    1002.2581     19468.28 
    8600          8.6     604.5625    1002.2581    16220.665 
    8700          8.7    716.20763    1002.2581    17086.015 
    8800          8.8    533.78492    1002.2581    28124.239 
    8900          8.9     696.3643    1002.2581    24636.113 
    9000            9    734.19937    1002.2581    20414.662 
    9100          9.1    575.20618    1002.2581    23593.826 
    9200          9.2    738.02517    1002.2581    19331.927 
    9300          9.3    602.22324    1002.2581    23749.473 
    9400          9.4    814.04779    1002.2581    16108.501 
    9500          9.5     632.0081    1002.2581    19336.809 
    9600          9.6    698.61816    1002.2581    15478.048 
    9700          9.7    561.68619    1002.2581    13391.968 
    9800          9.8    592.65112    1002.2581    14167.351 
    9900          9.9    605.44712    1002.2581    21268.615 
   10000           10    707.44958    1002.2581    19223.279 
Loop time of 181.068 on 1 procs for 9000 steps with 64 atoms

Performance: 4.295 ns/day, 5.589 hours/ns, 49.705 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 180.98     | 180.98     | 180.98     |   0.0 | 99.95
Neigh   | 0.032168   | 0.032168   | 0.032168   |   0.0 |  0.02
Comm    | 0.029759   | 0.029759   | 0.029759   |   0.0 |  0.02
Output  | 0.00055334 | 0.00055334 | 0.00055334 |   0.0 |  0.00
Modify  | 0.017465   | 0.017465   | 0.017465   |   0.0 |  0.01
Other   |            | 0.006703   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5812.00 ave        5812 max        5812 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5812
Ave neighs/atom = 90.812500
Neighbor list builds = 159
Dangerous builds = 0

write_dump all custom my.dump id type x y z
write_data end.inp
System init for write_data ...
Total wall time: 0:03:20
