LAMMPS (29 Sep 2021 - Update 1)

#======================Simulation Parameters====================
variable run_steps         equal 10000
variable        T equal 690
variable        Tx2 equal ${T}.*2
variable        Tx2 equal 690.*2
variable        seed equal 1234770
variable        size equal 2
#=====================Box parameters============================

#=====================Box parameters============================
units       metal
boundary p p p


box tilt large
read_data       supercell_lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.640000 9.2145103 10.420000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds



mass    1  65.38 #Zn

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #
#neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify delay 10 check yes
#========================Create regions=========================
velocity all create ${Tx2} ${seed}
velocity all create 1380 ${seed}
velocity all create 1380 1234770

#=========thermo==================
thermo_style custom step temp vol press

#==========================Output files========================
# variable en_file  string solid_${LABEL}_${side}_${T}.txt
#------solid at npt-------------------
fix      1 all nvt temp $T $T 0.1
fix      1 all nvt temp 690 $T 0.1
fix      1 all nvt temp 690 690 0.1
timestep 0.001
thermo_style custom step time temp vol press
thermo 1
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
       0            0         1380    1021.6017   -20535.246 
       1        0.001    1379.1007    1021.6017   -20502.791 
       2        0.002    1376.4106    1021.6017   -20405.711 
       3        0.003    1371.9487    1021.6017   -20244.569 
       4        0.004    1365.7405    1021.6017   -20020.128 
       5        0.005    1357.8181    1021.6017   -19733.359 
       6        0.006    1348.2197    1021.6017   -19385.431 
       7        0.007    1336.9901    1021.6017   -18977.717 
       8        0.008    1324.1802    1021.6017   -18511.789 
       9        0.009    1309.8469    1021.6017   -17989.988 
      10         0.01    1294.0542    1021.6017   -17416.722 
Loop time of 0.212513 on 1 procs for 10 steps with 64 atoms

Performance: 4.066 ns/day, 5.903 hours/ns, 47.056 timesteps/s
86.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21241    | 0.21241    | 0.21241    |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.016e-05  | 3.016e-05  | 3.016e-05  |   0.0 |  0.01
Output  | 3.6738e-05 | 3.6738e-05 | 3.6738e-05 |   0.0 |  0.02
Modify  | 2.8733e-05 | 2.8733e-05 | 2.8733e-05 |   0.0 |  0.01
Other   |            | 1.092e-05  |            |       |  0.01

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5504.00 ave        5504 max        5504 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5504
Ave neighs/atom = 86.000000
Neighbor list builds = 0
Dangerous builds = 0
thermo 1
run 90
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
      10         0.01    1294.0542    1021.6017   -17416.722 
      11        0.011    1276.8726    1021.6017    -16794.89 
      12        0.012    1258.3778    1021.6017   -16131.652 
      13        0.013    1238.6486    1021.6017   -15436.496 
      14        0.014    1217.7669    1021.6017   -14713.959 
      15        0.015    1195.8192    1021.6017   -13962.374 
      16        0.016    1172.8975    1021.6017   -13184.445 
      17        0.017    1149.1001    1021.6017   -12381.698 
      18        0.018    1124.5282    1021.6017   -11560.695 
      19        0.019    1099.2861    1021.6017   -10722.451 
      20         0.02    1073.4817    1021.6017   -9867.6388 
      21        0.021     1047.226    1021.6017   -8994.9781 
      22        0.022    1020.6316    1021.6017   -8112.4589 
      23        0.023    993.81123    1021.6017   -7224.6894 
      24        0.024    966.87843    1021.6017   -6334.4181 
      25        0.025    939.94686    1021.6017   -5445.5266 
      26        0.026    913.12944    1021.6017   -4559.5642 
      27        0.027    886.53747    1021.6017   -3679.2977 
      28        0.028    860.27978    1021.6017   -2807.5683 
      29        0.029    834.46182    1021.6017   -1947.1722 
      30         0.03    809.18495    1021.6017   -1099.6177 
      31        0.031    784.54568    1021.6017   -269.27087 
      32        0.032    760.63463    1021.6017    541.70054 
      33        0.033      737.536    1021.6017    1329.0814 
      34        0.034    715.32685    1021.6017    2089.9712 
      35        0.035    694.07663    1021.6017    2822.1193 
      36        0.036    673.84697    1021.6017    3526.1353 
      37        0.037    654.69129    1021.6017    4198.7796 
      38        0.038    636.65424    1021.6017    4838.7267 
      39        0.039    619.77174    1021.6017    5445.1883 
      40         0.04    604.07079    1021.6017    6016.4423 
      41        0.041    589.56953    1021.6017    6552.4766 
      42        0.042    576.27774    1021.6017     7048.634 
      43        0.043    564.19655    1021.6017    7508.0956 
      44        0.044    553.31816    1021.6017    7931.0273 
      45        0.045    543.62678    1021.6017    8318.2326 
      46        0.046    535.09917    1021.6017    8669.2376 
      47        0.047    527.70514    1021.6017    8984.9825 
      48        0.048    521.40817    1021.6017    9266.8657 
      49        0.049    516.16604    1021.6017     9515.087 
      50         0.05    511.93143    1021.6017    9730.9814 
      51        0.051    508.65268    1021.6017    9915.8438 
      52        0.052    506.27444    1021.6017    10071.388 
      53        0.053    504.73842    1021.6017    10199.649 
      54        0.054    503.98405    1021.6017    10302.287 
      55        0.055    503.94908    1021.6017    10380.709 
      56        0.056    504.57024    1021.6017    10436.353 
      57        0.057    505.78372    1021.6017     10470.35 
      58        0.058    507.52583    1021.6017    10485.954 
      59        0.059    509.73369    1021.6017    10484.944 
      60         0.06    512.34551    1021.6017    10468.892 
      61        0.061    515.30097    1021.6017    10439.208 
      62        0.062    518.54162    1021.6017    10398.262 
      63        0.063    522.01125    1021.6017    10348.557 
      64        0.064    525.65618    1021.6017    10290.593 
      65        0.065    529.42526    1021.6017    10227.958 
      66        0.066     533.2701    1021.6017    10161.823 
      67        0.067    537.14514    1021.6017    10089.741 
      68        0.068    541.00797    1021.6017    10015.615 
      69        0.069    544.81941    1021.6017    9939.5183 
      70         0.07    548.54354    1021.6017    9865.4888 
      71        0.071    552.14781    1021.6017    9794.4928 
      72        0.072    555.60288    1021.6017    9727.6879 
      73        0.073    558.88246    1021.6017    9665.7452 
      74        0.074     561.9631    1021.6017    9607.5035 
      75        0.075    564.82417    1021.6017      9553.74 
      76        0.076    567.44825    1021.6017    9505.6383 
      77        0.077    569.82049    1021.6017    9462.1414 
      78        0.078     571.9286    1021.6017    9425.3046 
      79        0.079    573.76318    1021.6017    9397.1611 
      80         0.08    575.31754    1021.6017    9378.0158 
      81        0.081    576.58735    1021.6017    9368.0141 
      82        0.082    577.57051    1021.6017    9366.0949 
      83        0.083    578.26704    1021.6017    9373.3783 
      84        0.084    578.67905    1021.6017    9389.6492 
      85        0.085    578.81044    1021.6017    9413.2257 
      86        0.086    578.66694    1021.6017    9445.6866 
      87        0.087    578.25581    1021.6017    9488.6241 
      88        0.088    577.58572    1021.6017    9539.5614 
      89        0.089     576.6671    1021.6017    9597.4769 
      90         0.09    575.51192    1021.6017    9662.4289 
      91        0.091    574.13353    1021.6017    9734.3363 
      92        0.092    572.54656    1021.6017     9811.707 
      93        0.093    570.76673    1021.6017    9895.7535 
      94        0.094    568.81067    1021.6017    9986.3545 
      95        0.095    566.69588    1021.6017    10082.623 
      96        0.096    564.44047    1021.6017    10183.796 
      97        0.097    562.06273    1021.6017    10287.292 
      98        0.098    559.58106    1021.6017    10392.639 
      99        0.099    557.01435    1021.6017    10499.316 
     100          0.1    554.38194    1021.6017    10608.556 
Loop time of 1.66719 on 1 procs for 90 steps with 64 atoms

Performance: 4.664 ns/day, 5.146 hours/ns, 53.983 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6662     | 1.6662     | 1.6662     |   0.0 | 99.94
Neigh   | 0.00018033 | 0.00018033 | 0.00018033 |   0.0 |  0.01
Comm    | 0.00026654 | 0.00026654 | 0.00026654 |   0.0 |  0.02
Output  | 0.00030373 | 0.00030373 | 0.00030373 |   0.0 |  0.02
Modify  | 0.00014436 | 0.00014436 | 0.00014436 |   0.0 |  0.01
Other   |            | 7.275e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        877.000 ave         877 max         877 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5654.00 ave        5654 max        5654 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5654
Ave neighs/atom = 88.343750
Neighbor list builds = 1
Dangerous builds = 0
thermo 10
run 900
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
     100          0.1    554.38194    1021.6017    10608.556 
     110         0.11    528.53942    1021.6017    11664.569 
     120         0.12    513.34242    1021.6017    12435.195 
     130         0.13    512.44331    1021.6017    12790.671 
     140         0.14    519.51096    1021.6017    12938.745 
     150         0.15    530.66389    1021.6017    13005.853 
     160         0.16    547.40924    1021.6017     12905.05 
     170         0.17     570.9937    1021.6017    12506.796 
     180         0.18    599.45592    1021.6017    11896.719 
     190         0.19    624.48575    1021.6017    11446.395 
     200          0.2     634.9403    1021.6017    11491.637 
     210         0.21    630.58008    1021.6017    11939.157 
     220         0.22    625.60068    1021.6017    12524.759 
     230         0.23    629.27139    1021.6017    13003.593 
     240         0.24    632.93122    1021.6017    13453.492 
     250         0.25    628.47292    1021.6017    13898.527 
     260         0.26    625.87946    1021.6017    14044.731 
     270         0.27    642.87206    1021.6017    13541.984 
     280         0.28    682.83085    1021.6017    12375.419 
     290         0.29    727.71006    1021.6017    11095.754 
     300          0.3    755.71401    1021.6017    10389.992 
     310         0.31    757.15042    1021.6017    10641.237 
     320         0.32    730.33235    1021.6017    11752.852 
     330         0.33    687.04471    1021.6017    13187.355 
     340         0.34    663.72648    1021.6017    13976.601 
     350         0.35    688.43672    1021.6017    13453.641 
     360         0.36    745.83315    1021.6017    11940.068 
     370         0.37    795.72161    1021.6017     10618.05 
     380         0.38    809.25189    1021.6017    10439.351 
     390         0.39     785.2592    1021.6017    11298.487 
     400          0.4    743.88106    1021.6017    12578.062 
     410         0.41    707.06941    1021.6017    13613.647 
     420         0.42    683.84797    1021.6017    14062.428 
     430         0.43    675.75068    1021.6017     13930.78 
     440         0.44    685.13528    1021.6017    13242.451 
     450         0.45    708.42766    1021.6017    12210.162 
     460         0.46    730.88281    1021.6017    11169.875 
     470         0.47    737.32927    1021.6017    10632.197 
     480         0.48    725.95044    1021.6017     10521.67 
     490         0.49    705.10549    1021.6017    10644.804 
     500          0.5    681.16983    1021.6017    10900.304 
     510         0.51     656.9222    1021.6017    11265.249 
     520         0.52    638.80962    1021.6017    11490.329 
     530         0.53    636.26592    1021.6017     11233.21 
     540         0.54    651.80053    1021.6017    10327.148 
     550         0.55    675.15506    1021.6017    9163.1186 
     560         0.56    689.65643    1021.6017    8327.4714 
     570         0.57    682.84057    1021.6017    8039.1609 
     580         0.58    655.67805    1021.6017    8331.6187 
     590         0.59    625.59174    1021.6017    8585.1048 
     600          0.6    615.30586    1021.6017    8253.3618 
     610         0.61    634.11893    1021.6017    7023.3372 
     620         0.62    671.65505    1021.6017    5216.4274 
     630         0.63    708.42922    1021.6017     3389.312 
     640         0.64    729.46306    1021.6017    1985.3237 
     650         0.65    731.71609    1021.6017    1232.3211 
     660         0.66    721.65894    1021.6017    983.41473 
     670         0.67    704.55311    1021.6017    1060.4088 
     680         0.68     679.3722    1021.6017    1493.9001 
     690         0.69    642.54415    1021.6017    2246.1014 
     700          0.7    597.43437    1021.6017    3154.8625 
     710         0.71    560.60969    1021.6017    3779.2706 
     720         0.72    550.23654    1021.6017    3714.4617 
     730         0.73    566.97754    1021.6017    2947.8552 
     740         0.74    596.18314    1021.6017    1870.4032 
     750         0.75    623.95471    1021.6017      838.406 
     760         0.76    645.10958    1021.6017    65.022518 
     770         0.77    658.18096    1021.6017   -289.95271 
     780         0.78    657.61838    1021.6017   -21.280675 
     790         0.79    634.61388    1021.6017    1069.8929 
     800          0.8    588.32415    1021.6017    2887.1589 
     810         0.81    535.56924    1021.6017    4957.3421 
     820         0.82    503.60246    1021.6017    6441.8589 
     830         0.83    508.57478    1021.6017     6826.568 
     840         0.84    542.65296    1021.6017    6287.6661 
     850         0.85    581.85544    1021.6017    5501.0459 
     860         0.86    604.08525    1021.6017    5105.1981 
     870         0.87    603.31851    1021.6017     5375.301 
     880         0.88    591.30592    1021.6017     5980.779 
     890         0.89    587.68735    1021.6017    6317.5044 
     900          0.9    605.74662    1021.6017    6003.3893 
     910         0.91    643.97324    1021.6017    5093.8562 
     920         0.92    689.00545    1021.6017    4081.5338 
     930         0.93    722.41349    1021.6017    3524.1234 
     940         0.94    727.68569    1021.6017    3951.1066 
     950         0.95    701.71691    1021.6017    5297.6679 
     960         0.96    661.85428    1021.6017    7014.1301 
     970         0.97    634.28234    1021.6017     8366.712 
     980         0.98      631.416    1021.6017    8951.6514 
     990         0.99    643.78804    1021.6017    9002.2199 
    1000            1    655.74995    1021.6017    9023.2164 
Loop time of 16.6884 on 1 procs for 900 steps with 64 atoms

Performance: 4.660 ns/day, 5.151 hours/ns, 53.930 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.68      | 16.68      | 16.68      |   0.0 | 99.95
Neigh   | 0.0028529  | 0.0028529  | 0.0028529  |   0.0 |  0.02
Comm    | 0.0027401  | 0.0027401  | 0.0027401  |   0.0 |  0.02
Output  | 0.00037422 | 0.00037422 | 0.00037422 |   0.0 |  0.00
Modify  | 0.0014241  | 0.0014241  | 0.0014241  |   0.0 |  0.01
Other   |            | 0.0006351  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        880.000 ave         880 max         880 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5700.00 ave        5700 max        5700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5700
Ave neighs/atom = 89.062500
Neighbor list builds = 15
Dangerous builds = 0
thermo 100
run 9000
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
    1000            1    655.74995    1021.6017    9023.2164 
    1100          1.1    712.43342    1021.6017    13258.369 
    1200          1.2     730.2191    1021.6017    11755.608 
    1300          1.3    666.41117    1021.6017    9315.1335 
    1400          1.4    689.23402    1021.6017    642.98781 
    1500          1.5    581.34025    1021.6017    3957.0651 
    1600          1.6    604.56043    1021.6017    8021.3157 
    1700          1.7    592.11948    1021.6017    12762.225 
    1800          1.8    804.56951    1021.6017    6004.8149 
    1900          1.9    628.01486    1021.6017    13410.621 
    2000            2    717.78761    1021.6017    9514.8582 
    2100          2.1    701.83861    1021.6017    13521.215 
    2200          2.2    628.52492    1021.6017    12775.661 
    2300          2.3    670.85004    1021.6017    7606.5917 
    2400          2.4    687.33727    1021.6017     8260.395 
    2500          2.5     723.8511    1021.6017    14448.415 
    2600          2.6    742.68584    1021.6017    16675.144 
    2700          2.7    796.62375    1021.6017    9224.4475 
    2800          2.8    671.54688    1021.6017    8477.7206 
    2900          2.9    749.30714    1021.6017    5424.7136 
    3000            3    666.15226    1021.6017    7491.1912 
    3100          3.1    611.90218    1021.6017    8471.0705 
    3200          3.2    647.85798    1021.6017      8640.31 
    3300          3.3    719.32826    1021.6017     13640.12 
    3400          3.4    616.97109    1021.6017    21092.533 
    3500          3.5    607.71112    1021.6017     19023.47 
    3600          3.6    715.14934    1021.6017    3054.4256 
    3700          3.7    687.26118    1021.6017    3147.8261 
    3800          3.8    651.28274    1021.6017    6094.8114 
    3900          3.9    706.98525    1021.6017     10157.14 
    4000            4    732.20814    1021.6017    12837.295 
    4100          4.1    740.00763    1021.6017     11340.05 
    4200          4.2    737.38926    1021.6017    7715.9519 
    4300          4.3    640.04327    1021.6017     6873.541 
    4400          4.4    662.02119    1021.6017    6697.8383 
    4500          4.5    688.30978    1021.6017    6511.5049 
    4600          4.6    613.27883    1021.6017    8177.8067 
    4700          4.7    710.07348    1021.6017    7321.9159 
    4800          4.8    632.44504    1021.6017    13704.608 
    4900          4.9    755.41429    1021.6017    12989.231 
    5000            5    733.89419    1021.6017    14508.501 
    5100          5.1    619.82972    1021.6017    10455.158 
    5200          5.2     714.9255    1021.6017    3989.5124 
    5300          5.3    593.36524    1021.6017    10077.423 
    5400          5.4    815.99471    1021.6017    8131.6822 
    5500          5.5    775.66704    1021.6017    12249.186 
    5600          5.6    779.08259    1021.6017    9852.4416 
    5700          5.7    706.08069    1021.6017    8709.2024 
    5800          5.8      710.002    1021.6017    7925.8227 
    5900          5.9    653.07116    1021.6017    6622.7705 
    6000            6    618.61618    1021.6017    7511.1113 
    6100          6.1    713.88855    1021.6017    7733.5459 
    6200          6.2    764.59202    1021.6017    9349.9592 
    6300          6.3    706.15384    1021.6017    12497.513 
    6400          6.4    761.73062    1021.6017     9556.997 
    6500          6.5     720.9652    1021.6017    16817.854 
    6600          6.6    868.64754    1021.6017    10045.012 
    6700          6.7    738.02459    1021.6017    6803.4702 
    6800          6.8    607.40152    1021.6017    7159.0274 
    6900          6.9    699.55057    1021.6017    3589.5597 
    7000            7    691.14376    1021.6017    9623.1752 
    7100          7.1    756.94036    1021.6017    12046.606 
    7200          7.2    704.82328    1021.6017    17778.869 
    7300          7.3    903.01401    1021.6017      17842.3 
    7400          7.4    716.69577    1021.6017    16665.529 
    7500          7.5    735.48197    1021.6017     10693.28 
    7600          7.6    666.64259    1021.6017    10555.497 
    7700          7.7    708.02308    1021.6017    8931.3379 
    7800          7.8    642.96419    1021.6017    11494.168 
    7900          7.9    717.71378    1021.6017    9377.5266 
    8000            8    744.13954    1021.6017    10028.022 
    8100          8.1    674.15699    1021.6017    14598.569 
    8200          8.2    874.75714    1021.6017    12347.604 
    8300          8.3     692.6026    1021.6017    13357.085 
    8400          8.4    685.85977    1021.6017    7491.6796 
    8500          8.5    556.77863    1021.6017    11244.754 
    8600          8.6    686.36055    1021.6017    6141.6212 
    8700          8.7    551.06631    1021.6017    11941.883 
    8800          8.8    791.97518    1021.6017    10348.797 
    8900          8.9    776.03409    1021.6017    11034.718 
    9000            9    666.90157    1021.6017     8878.573 
    9100          9.1    686.42219    1021.6017    8224.6938 
    9200          9.2    588.65571    1021.6017    12099.936 
    9300          9.3    767.43948    1021.6017    7624.3222 
    9400          9.4    672.32312    1021.6017     9688.708 
    9500          9.5    617.38591    1021.6017    4608.7818 
    9600          9.6    624.40736    1021.6017    4177.5472 
    9700          9.7    698.67736    1021.6017    8060.7584 
    9800          9.8    727.79876    1021.6017     11454.95 
    9900          9.9    765.82176    1021.6017    11401.845 
   10000           10    647.30651    1021.6017    12736.733 
Loop time of 175.92 on 1 procs for 9000 steps with 64 atoms

Performance: 4.420 ns/day, 5.430 hours/ns, 51.160 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 175.84     | 175.84     | 175.84     |   0.0 | 99.95
Neigh   | 0.032377   | 0.032377   | 0.032377   |   0.0 |  0.02
Comm    | 0.029202   | 0.029202   | 0.029202   |   0.0 |  0.02
Output  | 0.0005377  | 0.0005377  | 0.0005377  |   0.0 |  0.00
Modify  | 0.015208   | 0.015208   | 0.015208   |   0.0 |  0.01
Other   |            | 0.006675   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        876.000 ave         876 max         876 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5658.00 ave        5658 max        5658 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5658
Ave neighs/atom = 88.406250
Neighbor list builds = 162
Dangerous builds = 0

write_dump all custom my.dump id type x y z
write_data end.inp
System init for write_data ...
Total wall time: 0:03:14
