LAMMPS (29 Sep 2021 - Update 1)

#======================Simulation Parameters====================
variable run_steps         equal 10000
variable        T equal 690
variable        Tx2 equal ${T}.*2
variable        Tx2 equal 690.*2
variable        seed equal 1234739
variable        size equal 2
#=====================Box parameters============================

#=====================Box parameters============================
units       metal
boundary p p p


box tilt large
read_data       supercell_lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.600000 9.1798693 10.180000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds



mass    1  65.38 #Zn

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #
#neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify delay 10 check yes
#========================Create regions=========================
velocity all create ${Tx2} ${seed}
velocity all create 1380 ${seed}
velocity all create 1380 1234739

#=========thermo==================
thermo_style custom step temp vol press

#==========================Output files========================
# variable en_file  string solid_${LABEL}_${side}_${T}.txt
#------solid at npt-------------------
fix      1 all nvt temp $T $T 0.1
fix      1 all nvt temp 690 $T 0.1
fix      1 all nvt temp 690 690 0.1
timestep 0.001
thermo_style custom step time temp vol press
thermo 1
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
       0            0         1380    990.58133   -3936.9635 
       1        0.001    1378.9823    990.58133   -3901.8973 
       2        0.002    1375.9338    990.58133    -3796.902 
       3        0.003    1370.8678    990.58133    -3622.471 
       4        0.004    1363.8057    990.58133   -3379.3526 
       5        0.005    1354.7771    990.58133   -3068.8739 
       6        0.006    1343.8205    990.58133   -2693.1993 
       7        0.007    1330.9833    990.58133   -2256.6205 
       8        0.008    1316.3222    990.58133   -1762.4704 
       9        0.009    1299.9023    990.58133   -1212.8422 
      10         0.01    1281.7963    990.58133   -608.03266 
Loop time of 0.202771 on 1 procs for 10 steps with 64 atoms

Performance: 4.261 ns/day, 5.633 hours/ns, 49.317 timesteps/s
95.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20267    | 0.20267    | 0.20267    |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.2105e-05 | 3.2105e-05 | 3.2105e-05 |   0.0 |  0.02
Output  | 3.643e-05  | 3.643e-05  | 3.643e-05  |   0.0 |  0.02
Modify  | 2.5571e-05 | 2.5571e-05 | 2.5571e-05 |   0.0 |  0.01
Other   |            | 1.035e-05  |            |       |  0.01

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5504.00 ave        5504 max        5504 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5504
Ave neighs/atom = 86.000000
Neighbor list builds = 0
Dangerous builds = 0
thermo 1
run 90
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
      10         0.01    1281.7963    990.58133   -608.03266 
      11        0.011    1262.0849    990.58133    50.185856 
      12        0.012    1240.8564    990.58133    756.80172 
      13        0.013    1218.2075    990.58133    1511.3321 
      14        0.014     1194.242    990.58133    2310.7921 
      15        0.015    1169.0712    990.58133     3152.594 
      16        0.016    1142.8132    990.58133    4033.5329 
      17        0.017    1115.5931    990.58133    4948.3139 
      18        0.018    1087.5419    990.58133    5893.3233 
      19        0.019    1058.7962    990.58133    6864.3846 
      20         0.02    1029.4978    990.58133     7856.755 
      21        0.021    999.79281    990.58133    8867.4902 
      22        0.022    969.82991    990.58133     9888.614 
      23        0.023    939.75894    990.58133    10911.831 
      24        0.024    909.73085    990.58133    11934.102 
      25        0.025    879.89735    990.58133     12951.55 
      26        0.026    850.40926    990.58133    13959.237 
      27        0.027      821.415    990.58133    14953.167 
      28        0.028    793.05939    990.58133    15930.684 
      29        0.029    765.48228    990.58133    16887.784 
      30         0.03     738.8163    990.58133    17817.564 
      31        0.031    713.18564    990.58133    18717.176 
      32        0.032    688.70555    990.58133     19584.83 
      33        0.033    665.48063    990.58133    20415.279 
      34        0.034    643.60351    990.58133    21205.849 
      35        0.035    623.15428    990.58133    21954.503 
      36        0.036     604.1996    990.58133    22658.914 
      37        0.037    586.79207    990.58133     23317.32 
      38        0.038    570.96978    990.58133    23927.472 
      39        0.039    556.75605    990.58133    24488.612 
      40         0.04    544.15948    990.58133    24998.542 
      41        0.041    533.17421    990.58133    25458.481 
      42        0.042    523.78047    990.58133    25868.694 
      43        0.043    515.94504    990.58133    26229.314 
      44        0.044    509.62204    990.58133    26540.027 
      45        0.045    504.75373    990.58133    26802.342 
      46        0.046    501.27188    990.58133    27018.802 
      47        0.047    499.09901    990.58133    27190.987 
      48        0.048    498.14951    990.58133    27321.525 
      49        0.049    498.33109    990.58133    27413.293 
      50         0.05    499.54602    990.58133    27468.468 
      51        0.051    501.69246    990.58133     27489.76 
      52        0.052     504.6658    990.58133     27480.05 
      53        0.053    508.35988    990.58133    27442.517 
      54        0.054    512.66824    990.58133    27381.652 
      55        0.055    517.48534    990.58133    27299.554 
      56        0.056    522.70761    990.58133     27199.01 
      57        0.057    528.23418    990.58133    27084.027 
      58        0.058    533.96769    990.58133    26957.759 
      59        0.059    539.81509    990.58133     26824.37 
      60         0.06     545.6882    990.58133    26682.372 
      61        0.061    551.50425    990.58133    26535.215 
      62        0.062    557.18663    990.58133    26388.046 
      63        0.063    562.66508    990.58133    26243.591 
      64        0.064    567.87571    990.58133    26104.691 
      65        0.065     572.7611    990.58133    25973.226 
      66        0.066    577.27024    990.58133    25850.952 
      67        0.067    581.35851    990.58133    25740.345 
      68        0.068    584.98742    990.58133    25641.427 
      69        0.069     588.1248    990.58133    25557.038 
      70         0.07    590.74458    990.58133    25489.026 
      71        0.071    592.82631    990.58133    25436.474 
      72        0.072    594.35522    990.58133     25399.73 
      73        0.073    595.32209    990.58133    25381.493 
      74        0.074    595.72311    990.58133    25381.536 
      75        0.075     595.5596    990.58133    25398.968 
      76        0.076    594.83736    990.58133     25432.66 
      77        0.077     593.5666    990.58133    25485.119 
      78        0.078    591.76209    990.58133    25555.825 
      79        0.079    589.44256    990.58133    25643.394 
      80         0.08    586.63017    990.58133    25746.848 
      81        0.081    583.35034    990.58133    25866.462 
      82        0.082    579.63158    990.58133    26000.888 
      83        0.083    575.50508    990.58133    26149.133 
      84        0.084    571.00454    990.58133    26310.442 
      85        0.085    566.16598    990.58133    26484.597 
      86        0.086    561.02742    990.58133    26670.076 
      87        0.087    555.62835    990.58133    26864.561 
      88        0.088    550.00946    990.58133    27067.638 
      89        0.089    544.21257    990.58133    27277.433 
      90         0.09    538.28014    990.58133    27490.942 
      91        0.091      532.255    990.58133    27707.776 
      92        0.092     526.1802    990.58133     27926.86 
      93        0.093    520.09859    990.58133    28145.955 
      94        0.094     514.0525    990.58133    28364.663 
      95        0.095    508.08334    990.58133    28581.788 
      96        0.096    502.23141    990.58133    28796.158 
      97        0.097    496.53574    990.58133    29005.892 
      98        0.098     491.0341    990.58133    29207.051 
      99        0.099    485.76218    990.58133    29399.121 
     100          0.1    480.75324    990.58133    29583.498 
Loop time of 1.74534 on 1 procs for 90 steps with 64 atoms

Performance: 4.455 ns/day, 5.387 hours/ns, 51.566 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7443     | 1.7443     | 1.7443     |   0.0 | 99.94
Neigh   | 0.00018271 | 0.00018271 | 0.00018271 |   0.0 |  0.01
Comm    | 0.00027192 | 0.00027192 | 0.00027192 |   0.0 |  0.02
Output  | 0.00030231 | 0.00030231 | 0.00030231 |   0.0 |  0.02
Modify  | 0.00015969 | 0.00015969 | 0.00015969 |   0.0 |  0.01
Other   |            | 7.101e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5900.00 ave        5900 max        5900 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5900
Ave neighs/atom = 92.187500
Neighbor list builds = 1
Dangerous builds = 0
thermo 10
run 900
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
     100          0.1    480.75324    990.58133    29583.498 
     110         0.11    450.62261    990.58133    30766.088 
     120         0.12    463.37966    990.58133    30414.935 
     130         0.13    509.33541    990.58133    28872.784 
     140         0.14    566.20326    990.58133    26925.319 
     150         0.15     612.6965    990.58133    25428.551 
     160         0.16    633.64611    990.58133     24946.02 
     170         0.17    626.76348    990.58133     25371.99 
     180         0.18    611.82258    990.58133    26046.514 
     190         0.19    619.27825    990.58133    26027.961 
     200          0.2    663.60305    990.58133    24889.616 
     210         0.21    731.14224    990.58133    23027.569 
     220         0.22    789.19337    990.58133    21469.789 
     230         0.23    807.38504    990.58133    21182.283 
     240         0.24    777.42782    990.58133    22431.575 
     250         0.25    718.71878    990.58133     24641.09 
     260         0.26    666.91461    990.58133    26666.869 
     270         0.27    648.42658    990.58133    27631.385 
     280         0.28    660.52348    990.58133    27622.666 
     290         0.29    680.63658    990.58133    27292.392 
     300          0.3    689.20212    990.58133    27295.431 
     310         0.31    683.14882    990.58133    27646.271 
     320         0.32    677.09085    990.58133     27865.08 
     330         0.33    689.35056    990.58133    27422.821 
     340         0.34    720.08236    990.58133    26399.267 
     350         0.35    746.17037    990.58133     25598.33 
     360         0.36    742.47754    990.58133    25746.906 
     370         0.37    708.37044    990.58133    26747.904 
     380         0.38    673.71257    990.58133    27762.992 
     390         0.39     671.3363    990.58133    27792.964 
     400          0.4    706.55074    990.58133    26596.757 
     410         0.41    760.74891    990.58133    24698.821 
     420         0.42    808.47174    990.58133     23047.22 
     430         0.43    826.08259    990.58133    22282.693 
     440         0.44    803.68947    990.58133    22721.149 
     450         0.45     754.4427    990.58133    23910.187 
     460         0.46    703.80831    990.58133    25113.829 
     470         0.47    668.99003    990.58133    25790.072 
     480         0.48    650.62862    990.58133    25881.961 
     490         0.49    640.23029    990.58133    25769.905 
     500          0.5     629.8749    990.58133    25685.478 
     510         0.51    617.32051    990.58133     25657.86 
     520         0.52     604.4996    990.58133    25597.854 
     530         0.53    594.74659    990.58133    25397.237 
     540         0.54    590.21486    990.58133    25075.993 
     550         0.55    589.90533    990.58133    24566.235 
     560         0.56    592.04924    990.58133    23934.656 
     570         0.57    597.32766    990.58133     23209.33 
     580         0.58    607.72149    990.58133    22311.216 
     590         0.59    623.11933    990.58133     21261.03 
     600          0.6    639.79924    990.58133    20208.712 
     610         0.61    652.40619    990.58133     19335.85 
     620         0.62     659.1319    990.58133    18764.045 
     630         0.63    661.06405    990.58133    18596.532 
     640         0.64    655.91912    990.58133    18895.828 
     650         0.65    639.86435    990.58133    19698.442 
     660         0.66    616.64581    990.58133    20749.406 
     670         0.67    601.74025    990.58133    21463.637 
     680         0.68    610.70287    990.58133    21411.244 
     690         0.69    640.33997    990.58133    20786.089 
     700          0.7    669.88395    990.58133    20133.452 
     710         0.71    682.58013    990.58133    20138.348 
     720         0.72     678.6253    990.58133    20859.373 
     730         0.73    671.05992    990.58133    21753.889 
     740         0.74    678.42723    990.58133    22158.097 
     750         0.75    712.07612    990.58133    21783.244 
     760         0.76    763.49701    990.58133    20983.636 
     770         0.77    809.50671    990.58133    20395.936 
     780         0.78    826.91091    990.58133    20685.967 
     790         0.79    805.92959    990.58133    22083.112 
     800          0.8    763.00118    990.58133     24099.69 
     810         0.81    733.23633    990.58133    25687.436 
     820         0.82    735.31062    990.58133    26194.997 
     830         0.83    759.34991    990.58133    25851.326 
     840         0.84    789.01419    990.58133    25212.612 
     850         0.85     810.3113    990.58133    24856.959 
     860         0.86    813.62041    990.58133    25039.695 
     870         0.87    799.65716    990.58133    25674.834 
     880         0.88    773.73172    990.58133    26635.844 
     890         0.89    737.58757    990.58133     27861.89 
     900          0.9    690.44416    990.58133    29368.218 
     910         0.91    635.33661    990.58133    31109.142 
     920         0.92    586.28618    990.58133    32530.766 
     930         0.93    567.55249    990.58133    32898.992 
     940         0.94    593.30695    990.58133    31906.936 
     950         0.95    648.91164    990.58133    30036.156 
     960         0.96    702.49118    990.58133    28262.773 
     970         0.97    727.10963    990.58133    27448.929 
     980         0.98     713.8311    990.58133    27832.959 
     990         0.99    674.68741    990.58133    29081.356 
    1000            1    639.31935    990.58133    30363.566 
Loop time of 18.2582 on 1 procs for 900 steps with 64 atoms

Performance: 4.259 ns/day, 5.635 hours/ns, 49.293 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.25      | 18.25      | 18.25      |   0.0 | 99.95
Neigh   | 0.0030583  | 0.0030583  | 0.0030583  |   0.0 |  0.02
Comm    | 0.0029493  | 0.0029493  | 0.0029493  |   0.0 |  0.02
Output  | 0.00038835 | 0.00038835 | 0.00038835 |   0.0 |  0.00
Modify  | 0.0015508  | 0.0015508  | 0.0015508  |   0.0 |  0.01
Other   |            | 0.0006894  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        882.000 ave         882 max         882 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5888.00 ave        5888 max        5888 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5888
Ave neighs/atom = 92.000000
Neighbor list builds = 15
Dangerous builds = 0
thermo 100
run 9000
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
    1000            1    639.31935    990.58133    30363.566 
    1100          1.1    827.78738    990.58133     30580.33 
    1200          1.2    766.49226    990.58133    28351.441 
    1300          1.3    677.12495    990.58133    24602.167 
    1400          1.4    720.82592    990.58133    21791.667 
    1500          1.5    596.96968    990.58133    25308.574 
    1600          1.6    683.17341    990.58133    23566.891 
    1700          1.7    762.79461    990.58133    26308.178 
    1800          1.8    689.96667    990.58133    34444.811 
    1900          1.9    793.07123    990.58133    28394.958 
    2000            2    654.38316    990.58133    23323.597 
    2100          2.1    684.62632    990.58133    22042.472 
    2200          2.2    666.12015    990.58133    26262.095 
    2300          2.3    696.82354    990.58133    27213.966 
    2400          2.4    713.39786    990.58133    24040.687 
    2500          2.5    641.29706    990.58133    21790.563 
    2600          2.6    556.50845    990.58133    23872.183 
    2700          2.7    765.19643    990.58133    21163.164 
    2800          2.8    700.33222    990.58133     29533.01 
    2900          2.9    880.46462    990.58133    24643.489 
    3000            3    667.12516    990.58133     27585.97 
    3100          3.1    782.04969    990.58133     22967.11 
    3200          3.2    634.23391    990.58133    26429.162 
    3300          3.3    773.46381    990.58133    24839.649 
    3400          3.4    746.19562    990.58133    27813.085 
    3500          3.5    647.90434    990.58133    22913.521 
    3600          3.6     521.2444    990.58133    22003.319 
    3700          3.7     610.7491    990.58133    22106.262 
    3800          3.8    748.59639    990.58133    24138.836 
    3900          3.9    670.21652    990.58133    27452.033 
    4000            4    693.29341    990.58133     27139.22 
    4100          4.1    732.87802    990.58133    21412.596 
    4200          4.2    642.89261    990.58133    17838.154 
    4300          4.3    659.02492    990.58133    17527.421 
    4400          4.4    571.98926    990.58133    26012.805 
    4500          4.5    699.05861    990.58133    25852.613 
    4600          4.6    807.38909    990.58133    22614.993 
    4700          4.7    706.36488    990.58133    22931.997 
    4800          4.8     631.9689    990.58133    21354.684 
    4900          4.9    661.28175    990.58133    21577.738 
    5000            5    729.25804    990.58133    21407.577 
    5100          5.1    740.55171    990.58133     23774.85 
    5200          5.2    774.48764    990.58133    23560.046 
    5300          5.3    699.44526    990.58133    24542.547 
    5400          5.4    667.80083    990.58133    23384.016 
    5500          5.5    519.31358    990.58133     22062.46 
    5600          5.6     610.3313    990.58133    22133.451 
    5700          5.7    789.19035    990.58133    22398.212 
    5800          5.8    655.65118    990.58133    27253.426 
    5900          5.9    659.73653    990.58133    26456.958 
    6000            6       635.54    990.58133     29736.17 
    6100          6.1    693.70663    990.58133    33421.278 
    6200          6.2    748.12754    990.58133    27626.324 
    6300          6.3    629.83001    990.58133    28101.374 
    6400          6.4    720.46029    990.58133    22301.256 
    6500          6.5    553.87797    990.58133    26219.824 
    6600          6.6    574.80052    990.58133    17351.718 
    6700          6.7    585.32044    990.58133      17282.7 
    6800          6.8    643.86683    990.58133    21745.564 
    6900          6.9    647.19526    990.58133    28409.239 
    7000            7    750.30035    990.58133    28793.173 
    7100          7.1     746.2299    990.58133    27920.132 
    7200          7.2    705.54032    990.58133    23323.691 
    7300          7.3    525.86488    990.58133    26499.322 
    7400          7.4    648.26902    990.58133    24410.675 
    7500          7.5    736.27895    990.58133    23869.473 
    7600          7.6    713.24431    990.58133    23719.731 
    7700          7.7    586.07389    990.58133    19282.473 
    7800          7.8    615.95755    990.58133    18380.655 
    7900          7.9    648.03692    990.58133    23320.793 
    8000            8    712.04548    990.58133    23029.865 
    8100          8.1    733.85878    990.58133    23989.707 
    8200          8.2    635.03327    990.58133    29589.454 
    8300          8.3    802.60285    990.58133    27922.136 
    8400          8.4     713.1159    990.58133    31011.391 
    8500          8.5    707.69929    990.58133    23280.782 
    8600          8.6    619.33744    990.58133    22033.442 
    8700          8.7    651.07891    990.58133    24571.515 
    8800          8.8    735.12042    990.58133    29499.564 
    8900          8.9    868.07901    990.58133    26545.521 
    9000            9    777.04079    990.58133    27218.614 
    9100          9.1    736.94172    990.58133    25117.472 
    9200          9.2    670.17794    990.58133    24768.202 
    9300          9.3    679.25701    990.58133    22089.223 
    9400          9.4     574.7598    990.58133    23474.563 
    9500          9.5    694.66755    990.58133    20672.647 
    9600          9.6    692.98897    990.58133    26419.825 
    9700          9.7    737.27872    990.58133      27616.4 
    9800          9.8    748.83293    990.58133    27038.739 
    9900          9.9    616.35565    990.58133    29170.962 
   10000           10    696.44758    990.58133    23627.052 
Loop time of 193.199 on 1 procs for 9000 steps with 64 atoms

Performance: 4.025 ns/day, 5.963 hours/ns, 46.584 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 193.11     | 193.11     | 193.11     |   0.0 | 99.95
Neigh   | 0.034231   | 0.034231   | 0.034231   |   0.0 |  0.02
Comm    | 0.031581   | 0.031581   | 0.031581   |   0.0 |  0.02
Output  | 0.00055553 | 0.00055553 | 0.00055553 |   0.0 |  0.00
Modify  | 0.016576   | 0.016576   | 0.016576   |   0.0 |  0.01
Other   |            | 0.00698    |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5852.00 ave        5852 max        5852 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5852
Ave neighs/atom = 91.437500
Neighbor list builds = 163
Dangerous builds = 0

write_dump all custom my.dump id type x y z
write_data end.inp
System init for write_data ...
Total wall time: 0:03:33
