LAMMPS (29 Sep 2021 - Update 1)

#======================Simulation Parameters====================
variable run_steps         equal 10000
variable        T equal 690
variable        Tx2 equal ${T}.*2
variable        Tx2 equal 690.*2
variable        seed equal 1234778
variable        size equal 2
#=====================Box parameters============================

#=====================Box parameters============================
units       metal
boundary p p p


box tilt large
read_data       supercell_lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.560000 9.1452283 10.500000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds



mass    1  65.38 #Zn

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #
#neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify delay 10 check yes
#========================Create regions=========================
velocity all create ${Tx2} ${seed}
velocity all create 1380 ${seed}
velocity all create 1380 1234778

#=========thermo==================
thermo_style custom step temp vol press

#==========================Output files========================
# variable en_file  string solid_${LABEL}_${side}_${T}.txt
#------solid at npt-------------------
fix      1 all nvt temp $T $T 0.1
fix      1 all nvt temp 690 $T 0.1
fix      1 all nvt temp 690 690 0.1
timestep 0.001
thermo_style custom step time temp vol press
thermo 1
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.090 | 3.090 | 3.090 Mbytes
Step Time Temp Volume Press 
       0            0         1380    1014.0229   -11660.199 
       1        0.001    1379.1297    1014.0229   -11628.526 
       2        0.002    1376.5233    1014.0229   -11533.657 
       3        0.003    1372.1928    1014.0229   -11375.958 
       4        0.004    1366.1562    1014.0229   -11155.991 
       5        0.005    1358.4373    1014.0229   -10874.515 
       6        0.006    1349.0662    1014.0229   -10532.493 
       7        0.007    1338.0786    1014.0229   -10131.581 
       8        0.008    1325.5176    1014.0229   -9678.8957 
       9        0.009     1311.431    1014.0229   -9182.4815 
      10         0.01    1295.8709    1014.0229   -8643.7318 
Loop time of 0.210626 on 1 procs for 10 steps with 64 atoms

Performance: 4.102 ns/day, 5.851 hours/ns, 47.477 timesteps/s
92.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21052    | 0.21052    | 0.21052    |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.1182e-05 | 3.1182e-05 | 3.1182e-05 |   0.0 |  0.01
Output  | 3.8666e-05 | 3.8666e-05 | 3.8666e-05 |   0.0 |  0.02
Modify  | 2.4607e-05 | 2.4607e-05 | 2.4607e-05 |   0.0 |  0.01
Other   |            | 1.026e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6272.00 ave        6272 max        6272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6272
Ave neighs/atom = 98.000000
Neighbor list builds = 0
Dangerous builds = 0
thermo 1
run 90
Per MPI rank memory allocation (min/avg/max) = 3.090 | 3.090 | 3.090 Mbytes
Step Time Temp Volume Press 
      10         0.01    1295.8709    1014.0229   -8643.7318 
      11        0.011    1278.8948    1014.0229   -8062.9277 
      12        0.012    1260.5668    1014.0229    -7441.918 
      13        0.013    1240.9572    1014.0229   -6791.3939 
      14        0.014    1220.1407    1014.0229   -6107.4995 
      15        0.015    1198.1969    1014.0229   -5395.6431 
      16        0.016    1175.2107    1014.0229   -4657.0899 
      17        0.017    1151.2722    1014.0229   -3889.9432 
      18        0.018    1126.4765    1014.0229   -3100.1691 
      19        0.019    1100.9225    1014.0229   -2291.4095 
      20         0.02    1074.7133    1014.0229   -1463.0975 
      21        0.021    1047.9559    1014.0229   -616.86424 
      22        0.022    1020.7601    1014.0229    241.92403 
      23        0.023    993.23779    1014.0229    1111.7888 
      24        0.024    965.50214    1014.0229    1989.0119 
      25        0.025     937.6671    1014.0229    2871.3676 
      26        0.026    909.84685    1014.0229    3755.6646 
      27        0.027    882.15487    1014.0229    4638.2606 
      28        0.028    854.70305    1014.0229    5517.2954 
      29        0.029    827.60079    1014.0229    6389.7524 
      30         0.03    800.95405    1014.0229    7250.5814 
      31        0.031    774.86445    1014.0229    8097.2857 
      32        0.032    749.42879    1014.0229    8928.6944 
      33        0.033    724.73804    1014.0229    9740.6831 
      34        0.034    700.87662    1014.0229    10530.308 
      35        0.035    677.92176    1014.0229    11295.767 
      36        0.036    655.94311    1014.0229    12035.884 
      37        0.037    635.00211    1014.0229    12747.764 
      38        0.038    615.15155    1014.0229    13429.053 
      39        0.039    596.43533    1014.0229    14077.871 
      40         0.04    578.88842    1014.0229    14693.962 
      41        0.041    562.53692    1014.0229    15276.175 
      42        0.042    547.39797    1014.0229    15823.565 
      43        0.043    533.47991    1014.0229    16335.718 
      44        0.044    520.78246    1014.0229    16809.928 
      45        0.045    509.29711    1014.0229    17246.222 
      46        0.046    499.00769    1014.0229    17645.232 
      47        0.047    489.89084    1014.0229    18006.671 
      48        0.048    481.91663    1014.0229    18331.547 
      49        0.049     475.0492    1014.0229    18619.884 
      50         0.05    469.24748    1014.0229    18873.575 
      51        0.051    464.46589    1014.0229    19093.879 
      52        0.052      460.655    1014.0229    19281.522 
      53        0.053    457.76219    1014.0229    19438.793 
      54        0.054     455.7323    1014.0229    19565.283 
      55        0.055    454.50826    1014.0229    19663.428 
      56        0.056    454.03195    1014.0229    19735.746 
      57        0.057    454.24468    1014.0229    19783.826 
      58        0.058    455.08768    1014.0229    19809.001 
      59        0.059    456.50264    1014.0229    19813.322 
      60         0.06    458.43203    1014.0229    19797.512 
      61        0.061    460.81939    1014.0229    19762.454 
      62        0.062    463.60942    1014.0229    19708.366 
      63        0.063     466.7487    1014.0229    19638.634 
      64        0.064    470.18647    1014.0229    19556.526 
      65        0.065    473.87448    1014.0229    19462.708 
      66        0.066    477.76693    1014.0229    19358.654 
      67        0.067    481.82068    1014.0229    19246.528 
      68        0.068    485.99532    1014.0229    19127.388 
      69        0.069    490.25324    1014.0229    19003.223 
      70         0.07    494.55967    1014.0229    18875.654 
      71        0.071    498.88261    1014.0229    18744.468 
      72        0.072    503.19287    1014.0229    18610.277 
      73        0.073    507.46378    1014.0229    18473.853 
      74        0.074    511.67109    1014.0229    18336.974 
      75        0.075    515.79303    1014.0229    18199.515 
      76        0.076    519.81008    1014.0229    18061.291 
      77        0.077     523.7052    1014.0229    17924.733 
      78        0.078    527.46393    1014.0229    17791.416 
      79        0.079    531.07408    1014.0229    17661.982 
      80         0.08    534.52544    1014.0229    17537.158 
      81        0.081    537.80968    1014.0229    17417.438 
      82        0.082    540.92025    1014.0229     17303.01 
      83        0.083    543.85229    1014.0229    17194.091 
      84        0.084    546.60245    1014.0229    17090.836 
      85        0.085    549.16882    1014.0229    16993.601 
      86        0.086    551.55075    1014.0229    16902.451 
      87        0.087    553.74868    1014.0229    16817.323 
      88        0.088    555.76401    1014.0229    16736.108 
      89        0.089    557.59908    1014.0229    16660.145 
      90         0.09    559.25733    1014.0229    16590.747 
      91        0.091    560.74316    1014.0229    16527.606 
      92        0.092    562.06164    1014.0229    16470.671 
      93        0.093    563.21843    1014.0229    16419.315 
      94        0.094    564.21967    1014.0229    16374.112 
      95        0.095     565.0721    1014.0229    16334.571 
      96        0.096    565.78279    1014.0229    16299.558 
      97        0.097    566.35881    1014.0229    16267.898 
      98        0.098    566.80738    1014.0229    16239.921 
      99        0.099    567.13616    1014.0229    16216.855 
     100          0.1    567.35307    1014.0229    16198.654 
Loop time of 1.73074 on 1 procs for 90 steps with 64 atoms

Performance: 4.493 ns/day, 5.342 hours/ns, 52.001 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7297     | 1.7297     | 1.7297     |   0.0 | 99.94
Neigh   | 0.0001829  | 0.0001829  | 0.0001829  |   0.0 |  0.01
Comm    | 0.00027638 | 0.00027638 | 0.00027638 |   0.0 |  0.02
Output  | 0.00030845 | 0.00030845 | 0.00030845 |   0.0 |  0.02
Modify  | 0.00015342 | 0.00015342 | 0.00015342 |   0.0 |  0.01
Other   |            | 6.73e-05   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        877.000 ave         877 max         877 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5746.00 ave        5746 max        5746 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5746
Ave neighs/atom = 89.781250
Neighbor list builds = 1
Dangerous builds = 0
thermo 10
run 900
Per MPI rank memory allocation (min/avg/max) = 3.090 | 3.090 | 3.090 Mbytes
Step Time Temp Volume Press 
     100          0.1    567.35307    1014.0229    16198.654 
     110         0.11    565.07276    1014.0229    16161.971 
     120         0.12    559.32364    1014.0229    16275.519 
     130         0.13    554.43822    1014.0229    16414.644 
     140         0.14     553.0709    1014.0229    16542.226 
     150         0.15    557.38875    1014.0229    16635.417 
     160         0.16    568.21062    1014.0229    16566.099 
     170         0.17    586.26774    1014.0229    16241.175 
     180         0.18    612.37446    1014.0229    15678.477 
     190         0.19    642.39609    1014.0229    15045.515 
     200          0.2    668.29317    1014.0229    14590.686 
     210         0.21    686.77023    1014.0229    14389.598 
     220         0.22     700.2557    1014.0229    14422.726 
     230         0.23    707.15783    1014.0229    14670.634 
     240         0.24    697.07152    1014.0229    15483.392 
     250         0.25    666.54692    1014.0229    16899.215 
     260         0.26    636.22451    1014.0229    18238.918 
     270         0.27    636.34634    1014.0229    18629.646 
     280         0.28    669.27814    1014.0229    17984.689 
     290         0.29    704.14836    1014.0229    17197.515 
     300          0.3    719.17672    1014.0229    16891.981 
     310         0.31    725.15639    1014.0229    16836.742 
     320         0.32    738.76111    1014.0229    16573.659 
     330         0.33    759.24177    1014.0229    16178.988 
     340         0.34    775.29333    1014.0229    15980.613 
     350         0.35     775.2224    1014.0229    16342.215 
     360         0.36    753.16125    1014.0229    17410.872 
     370         0.37    716.98739    1014.0229    18821.243 
     380         0.38    685.42307    1014.0229    20032.681 
     390         0.39    666.43304    1014.0229    20891.872 
     400          0.4     652.0011    1014.0229    21456.455 
     410         0.41     641.6838    1014.0229     21765.01 
     420         0.42    646.21984    1014.0229    21669.556 
     430         0.43    664.92429    1014.0229    21287.548 
     440         0.44    683.08624    1014.0229    20991.122 
     450         0.45    690.48644    1014.0229    20935.368 
     460         0.46    691.75065    1014.0229    20992.283 
     470         0.47    700.63074    1014.0229    20792.099 
     480         0.48    726.45057    1014.0229    20174.501 
     490         0.49    763.47224    1014.0229    19289.339 
     500          0.5    794.07745    1014.0229    18534.112 
     510         0.51    800.73755    1014.0229     18345.08 
     520         0.52    777.48909    1014.0229    18798.548 
     530         0.53    737.68776    1014.0229    19506.032 
     540         0.54      705.135    1014.0229    19819.155 
     550         0.55    690.80266    1014.0229    19509.575 
     560         0.56    686.42473    1014.0229    18796.151 
     570         0.57    681.92283    1014.0229    17921.998 
     580         0.58    681.03367    1014.0229    16885.121 
     590         0.59    696.16083    1014.0229    15455.935 
     600          0.6    727.07438    1014.0229    13696.376 
     610         0.61     750.7308    1014.0229    12299.049 
     620         0.62    740.15871    1014.0229    12028.325 
     630         0.63    691.16495    1014.0229    13016.864 
     640         0.64    628.56605    1014.0229    14534.071 
     650         0.65     585.2529    1014.0229    15595.937 
     660         0.66    576.79489    1014.0229    15633.227 
     670         0.67    594.18823    1014.0229    14773.451 
     680         0.68    616.35588    1014.0229    13714.527 
     690         0.69    629.48927    1014.0229    12896.991 
     700          0.7     633.9609    1014.0229    12454.619 
     710         0.71    632.89329    1014.0229    12348.675 
     720         0.72    623.89151    1014.0229    12596.358 
     730         0.73    607.32534    1014.0229    13157.841 
     740         0.74     593.9167    1014.0229    13724.536 
     750         0.75    597.64718    1014.0229    13826.522 
     760         0.76    621.21823    1014.0229    13359.749 
     770         0.77    652.37403    1014.0229    12727.744 
     780         0.78    674.01341    1014.0229    12438.622 
     790         0.79      676.516    1014.0229    12761.413 
     800          0.8    664.32918    1014.0229    13605.915 
     810         0.81    648.07676    1014.0229    14628.104 
     820         0.82    635.83715    1014.0229    15558.898 
     830         0.83    637.80487    1014.0229    16116.185 
     840         0.84    662.31328    1014.0229    16020.146 
     850         0.85    704.41978    1014.0229    15385.693 
     860         0.86    748.34266    1014.0229    14507.642 
     870         0.87    780.34805    1014.0229    13868.956 
     880         0.88    795.57797    1014.0229    13761.082 
     890         0.89    795.66786    1014.0229    14107.923 
     900          0.9    784.91996    1014.0229    14898.516 
     910         0.91    766.96743    1014.0229    16015.567 
     920         0.92    742.61197    1014.0229    17335.994 
     930         0.93    711.13821    1014.0229    18862.025 
     940         0.94    675.51106    1014.0229    20429.214 
     950         0.95    643.38686    1014.0229    21740.675 
     960         0.96    624.77246    1014.0229    22480.036 
     970         0.97    630.13614    1014.0229     22342.03 
     980         0.98     658.4845    1014.0229     21418.27 
     990         0.99     693.1766    1014.0229    20192.081 
    1000            1     719.6066    1014.0229    19160.115 
Loop time of 17.7948 on 1 procs for 900 steps with 64 atoms

Performance: 4.370 ns/day, 5.492 hours/ns, 50.577 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.786     | 17.786     | 17.786     |   0.0 | 99.95
Neigh   | 0.0030238  | 0.0030238  | 0.0030238  |   0.0 |  0.02
Comm    | 0.0028837  | 0.0028837  | 0.0028837  |   0.0 |  0.02
Output  | 0.00040586 | 0.00040586 | 0.00040586 |   0.0 |  0.00
Modify  | 0.0015749  | 0.0015749  | 0.0015749  |   0.0 |  0.01
Other   |            | 0.0006722  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        867.000 ave         867 max         867 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5754.00 ave        5754 max        5754 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5754
Ave neighs/atom = 89.906250
Neighbor list builds = 16
Dangerous builds = 0
thermo 100
run 9000
Per MPI rank memory allocation (min/avg/max) = 3.090 | 3.090 | 3.090 Mbytes
Step Time Temp Volume Press 
    1000            1     719.6066    1014.0229    19160.115 
    1100          1.1     862.2534    1014.0229    23306.992 
    1200          1.2    695.66268    1014.0229    29941.002 
    1300          1.3    789.54637    1014.0229    15394.858 
    1400          1.4    691.30058    1014.0229    15667.543 
    1500          1.5    596.88528    1014.0229    15667.769 
    1600          1.6    703.72795    1014.0229    13397.719 
    1700          1.7    725.86877    1014.0229    19286.195 
    1800          1.8    702.25738    1014.0229    26653.427 
    1900          1.9    827.10616    1014.0229    26845.501 
    2000            2    772.48417    1014.0229     20686.76 
    2100          2.1    611.41794    1014.0229    18950.881 
    2200          2.2    625.16603    1014.0229    19210.287 
    2300          2.3    713.15344    1014.0229    15630.582 
    2400          2.4    619.85723    1014.0229    17493.238 
    2500          2.5    697.85663    1014.0229    13231.434 
    2600          2.6    747.61814    1014.0229    11809.738 
    2700          2.7    644.16448    1014.0229    20471.322 
    2800          2.8    881.08122    1014.0229     14635.91 
    2900          2.9    660.66213    1014.0229    17955.793 
    3000            3    711.83974    1014.0229    14134.255 
    3100          3.1    643.00969    1014.0229     18298.02 
    3200          3.2    749.28452    1014.0229    17287.365 
    3300          3.3    744.24062    1014.0229    19051.816 
    3400          3.4    787.24983    1014.0229    14926.947 
    3500          3.5    661.37168    1014.0229    14732.148 
    3600          3.6     704.9036    1014.0229    11415.144 
    3700          3.7    639.15219    1014.0229    15554.134 
    3800          3.8    649.62206    1014.0229    16891.266 
    3900          3.9    699.58601    1014.0229    15565.766 
    4000            4    730.92996    1014.0229    15947.265 
    4100          4.1    697.84475    1014.0229    17582.874 
    4200          4.2    859.03075    1014.0229    14049.892 
    4300          4.3       791.44    1014.0229    18423.086 
    4400          4.4    609.62734    1014.0229    22287.651 
    4500          4.5    726.08787    1014.0229    12711.406 
    4600          4.6    581.43444    1014.0229    14476.036 
    4700          4.7    716.86177    1014.0229    14283.265 
    4800          4.8    722.57532    1014.0229    19581.807 
    4900          4.9    750.98024    1014.0229     16834.32 
    5000            5    672.33689    1014.0229    12401.945 
    5100          5.1    548.05396    1014.0229    14921.617 
    5200          5.2    717.91365    1014.0229    13405.414 
    5300          5.3    647.92536    1014.0229    18336.314 
    5400          5.4    697.66843    1014.0229    17176.811 
    5500          5.5    769.79858    1014.0229    15123.022 
    5600          5.6      674.808    1014.0229    15120.677 
    5700          5.7     596.8474    1014.0229    17646.522 
    5800          5.8    684.06794    1014.0229    15287.976 
    5900          5.9    595.87132    1014.0229    18814.299 
    6000            6    736.97851    1014.0229    17753.452 
    6100          6.1     789.6485    1014.0229    15601.565 
    6200          6.2    631.99598    1014.0229    14970.087 
    6300          6.3    646.28297    1014.0229    12759.819 
    6400          6.4    654.22957    1014.0229    12009.109 
    6500          6.5    735.18114    1014.0229    10860.415 
    6600          6.6    703.39072    1014.0229    16971.075 
    6700          6.7     668.3841    1014.0229     23255.51 
    6800          6.8     791.4031    1014.0229    18686.437 
    6900          6.9    717.39798    1014.0229    14245.218 
    7000            7    598.32549    1014.0229    17147.027 
    7100          7.1    717.53556    1014.0229    18213.427 
    7200          7.2    745.53135    1014.0229    18672.248 
    7300          7.3    589.47911    1014.0229    15558.502 
    7400          7.4    536.93525    1014.0229    13343.579 
    7500          7.5    699.64962    1014.0229    13492.486 
    7600          7.6    747.70331    1014.0229     12436.97 
    7700          7.7    696.94678    1014.0229    12804.026 
    7800          7.8    744.23298    1014.0229    13886.727 
    7900          7.9    762.82633    1014.0229    21057.218 
    8000            8     857.7284    1014.0229    15735.364 
    8100          8.1    685.27099    1014.0229    16527.744 
    8200          8.2    653.08364    1014.0229    16810.489 
    8300          8.3    701.24549    1014.0229     13337.12 
    8400          8.4    548.46617    1014.0229    14293.507 
    8500          8.5    541.83832    1014.0229    11296.128 
    8600          8.6    621.30186    1014.0229    11122.943 
    8700          8.7    794.51577    1014.0229    12094.475 
    8800          8.8    750.40393    1014.0229    13499.342 
    8900          8.9     643.9428    1014.0229    18262.553 
    9000            9    836.82188    1014.0229    14878.606 
    9100          9.1    735.23921    1014.0229    20163.771 
    9200          9.2    604.60539    1014.0229    17356.325 
    9300          9.3    586.66616    1014.0229    18872.148 
    9400          9.4    751.40784    1014.0229    13595.451 
    9500          9.5    786.13719    1014.0229    12614.754 
    9600          9.6    672.47614    1014.0229    13905.221 
    9700          9.7    600.23398    1014.0229    15377.548 
    9800          9.8    743.71987    1014.0229    18383.494 
    9900          9.9    697.00863    1014.0229    23381.834 
   10000           10    657.14857    1014.0229    22799.089 
Loop time of 187.82 on 1 procs for 9000 steps with 64 atoms

Performance: 4.140 ns/day, 5.797 hours/ns, 47.918 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 187.73     | 187.73     | 187.73     |   0.0 | 99.95
Neigh   | 0.031653   | 0.031653   | 0.031653   |   0.0 |  0.02
Comm    | 0.031321   | 0.031321   | 0.031321   |   0.0 |  0.02
Output  | 0.00054113 | 0.00054113 | 0.00054113 |   0.0 |  0.00
Modify  | 0.016733   | 0.016733   | 0.016733   |   0.0 |  0.01
Other   |            | 0.007025   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        867.000 ave         867 max         867 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5752.00 ave        5752 max        5752 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5752
Ave neighs/atom = 89.875000
Neighbor list builds = 165
Dangerous builds = 0

write_dump all custom my.dump id type x y z
write_data end.inp
System init for write_data ...
Total wall time: 0:03:27
