LAMMPS (29 Sep 2021 - Update 1)

#======================Simulation Parameters====================
variable run_steps         equal 10000
variable        T equal 690
variable        Tx2 equal ${T}.*2
variable        Tx2 equal 690.*2
variable        seed equal 1234723
variable        size equal 2
#=====================Box parameters============================

#=====================Box parameters============================
units       metal
boundary p p p


box tilt large
read_data       supercell_lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.560000 9.1452283 10.060000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds



mass    1  65.38 #Zn

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #
#neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify delay 10 check yes
#========================Create regions=========================
velocity all create ${Tx2} ${seed}
velocity all create 1380 ${seed}
velocity all create 1380 1234723

#=========thermo==================
thermo_style custom step temp vol press

#==========================Output files========================
# variable en_file  string solid_${LABEL}_${side}_${T}.txt
#------solid at npt-------------------
fix      1 all nvt temp $T $T 0.1
fix      1 all nvt temp 690 $T 0.1
fix      1 all nvt temp 690 690 0.1
timestep 0.001
thermo_style custom step time temp vol press
thermo 1
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
       0            0         1380    971.53052    8956.0529 
       1        0.001    1378.9928    971.53052     8990.689 
       2        0.002    1375.9773    971.53052    9094.3898 
       3        0.003    1370.9697    971.53052    9266.6729 
       4        0.004    1363.9945    971.53052     9502.777 
       5        0.005    1355.0855    971.53052    9796.7609 
       6        0.006    1344.2843    971.53052     10147.71 
       7        0.007    1331.6391    971.53052    10555.567 
       8        0.008    1317.2044    971.53052    11019.785 
       9        0.009    1301.0407    971.53052    11541.123 
      10         0.01     1283.215    971.53052    12118.842 
Loop time of 0.217275 on 1 procs for 10 steps with 64 atoms

Performance: 3.977 ns/day, 6.035 hours/ns, 46.025 timesteps/s
97.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21716    | 0.21716    | 0.21716    |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.7954e-05 | 3.7954e-05 | 3.7954e-05 |   0.0 |  0.02
Output  | 3.8153e-05 | 3.8153e-05 | 3.8153e-05 |   0.0 |  0.02
Modify  | 2.5448e-05 | 2.5448e-05 | 2.5448e-05 |   0.0 |  0.01
Other   |            | 1.073e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6272.00 ave        6272 max        6272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6272
Ave neighs/atom = 98.000000
Neighbor list builds = 0
Dangerous builds = 0
thermo 1
run 90
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
      10         0.01     1283.215    971.53052    12118.842 
      11        0.011    1263.8006    971.53052    12750.341 
      12        0.012    1242.8771    971.53052    13433.743 
      13        0.013    1220.5306    971.53052    14166.673 
      14        0.014    1196.8529    971.53052    14946.795 
      15        0.015     1171.942    971.53052    15771.619 
      16        0.016    1145.9012    971.53052    16637.657 
      17        0.017    1118.8392    971.53052    17541.555 
      18        0.018    1090.8697    971.53052    18479.978 
      19        0.019    1062.1107    971.53052    19449.226 
      20         0.02    1032.6842    971.53052    20445.453 
      21        0.021    1002.7156    971.53052    21464.697 
      22        0.022    972.33287    971.53052    22502.672 
      23        0.023     941.6661    971.53052    23554.785 
      24        0.024    910.84648    971.53052    24616.478 
      25        0.025    880.00556    971.53052    25683.646 
      26        0.026     849.2741    971.53052    26750.848 
      27        0.027     818.7814    971.53052     27814.41 
      28        0.028    788.65484    971.53052    28871.089 
      29        0.029    759.01844    971.53052    29915.217 
      30         0.03    729.99202    971.53052    30943.808 
      31        0.031    701.69015    971.53052    31951.221 
      32        0.032    674.22148    971.53052    32935.349 
      33        0.033    647.68811    971.53052    33892.852 
      34        0.034    622.18439    971.53052    34819.135 
      35        0.035    597.79625    971.53052    35711.329 
      36        0.036    574.60102    971.53052     36567.68 
      37        0.037    552.66688    971.53052    37385.692 
      38        0.038    532.05232    971.53052    38162.884 
      39        0.039    512.80578    971.53052    38897.301 
      40         0.04    494.96564    971.53052    39587.768 
      41        0.041    478.56017    971.53052    40232.474 
      42        0.042    463.60768    971.53052    40830.267 
      43        0.043    450.11652    971.53052    41379.716 
      44        0.044    438.08547    971.53052    41880.587 
      45        0.045    427.50416    971.53052    42332.779 
      46        0.046    418.35361    971.53052    42735.953 
      47        0.047    410.60675    971.53052    43091.245 
      48        0.048    404.22896    971.53052    43398.928 
      49        0.049    399.17865    971.53052     43660.08 
      50         0.05    395.40812    971.53052    43876.481 
      51        0.051     392.8643    971.53052    44050.563 
      52        0.052    391.48932    971.53052    44182.896 
      53        0.053    391.22114    971.53052    44275.234 
      54        0.054    391.99437    971.53052    44329.594 
      55        0.055    393.74087    971.53052    44347.238 
      56        0.056    396.39039    971.53052    44330.883 
      57        0.057     399.8713    971.53052    44283.462 
      58        0.058    404.11105    971.53052    44206.681 
      59        0.059    409.03649    971.53052    44100.459 
      60         0.06    414.57477    971.53052    43969.606 
      61        0.061    420.65384    971.53052    43814.856 
      62        0.062    427.20251    971.53052    43636.978 
      63        0.063    434.15117    971.53052    43441.158 
      64        0.064    441.43231    971.53052    43228.196 
      65        0.065    448.98021    971.53052    43003.482 
      66        0.066    456.73164    971.53052    42768.685 
      67        0.067    464.62655    971.53052    42525.455 
      68        0.068    472.60782    971.53052     42275.58 
      69        0.069    480.62106    971.53052    42021.459 
      70         0.07    488.61508    971.53052    41764.409 
      71        0.071    496.54185    971.53052    41504.623 
      72        0.072    504.35652    971.53052    41244.564 
      73        0.073    512.01749    971.53052    40984.566 
      74        0.074     519.4866    971.53052    40726.341 
      75        0.075    526.72909    971.53052    40471.193 
      76        0.076    533.71355    971.53052    40222.543 
      77        0.077    540.41215    971.53052    39981.661 
      78        0.078    546.80041    971.53052    39749.397 
      79        0.079    552.85692    971.53052    39526.209 
      80         0.08    558.56315    971.53052    39313.981 
      81        0.081    563.90383    971.53052    39113.227 
      82        0.082    568.86679    971.53052    38924.598 
      83        0.083    573.44261    971.53052    38746.913 
      84        0.084     577.6245    971.53052    38579.466 
      85        0.085     581.4085    971.53052     38424.89 
      86        0.086     584.7932    971.53052    38283.693 
      87        0.087    587.77939    971.53052     38155.15 
      88        0.088    590.37019    971.53052    38038.961 
      89        0.089      592.571    971.53052    37936.799 
      90         0.09    594.38937    971.53052    37847.498 
      91        0.091    595.83469    971.53052     37770.67 
      92        0.092    596.91817    971.53052    37706.658 
      93        0.093    597.65275    971.53052    37655.915 
      94        0.094      598.053    971.53052    37617.513 
      95        0.095    598.13489    971.53052    37592.162 
      96        0.096    597.91587    971.53052    37578.566 
      97        0.097    597.41468    971.53052    37575.887 
      98        0.098    596.65124    971.53052    37583.841 
      99        0.099    595.64613    971.53052    37600.278 
     100          0.1    594.42079    971.53052    37625.411 
Loop time of 1.93176 on 1 procs for 90 steps with 64 atoms

Performance: 4.025 ns/day, 5.962 hours/ns, 46.590 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9306     | 1.9306     | 1.9306     |   0.0 | 99.94
Neigh   | 0.00021054 | 0.00021054 | 0.00021054 |   0.0 |  0.01
Comm    | 0.00034843 | 0.00034843 | 0.00034843 |   0.0 |  0.02
Output  | 0.00032804 | 0.00032804 | 0.00032804 |   0.0 |  0.02
Modify  | 0.00015992 | 0.00015992 | 0.00015992 |   0.0 |  0.01
Other   |            | 7.177e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6030.00 ave        6030 max        6030 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6030
Ave neighs/atom = 94.218750
Neighbor list builds = 1
Dangerous builds = 0
thermo 10
run 900
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
     100          0.1    594.42079    971.53052    37625.411 
     110         0.11    575.11277    971.53052    38209.087 
     120         0.12    557.89864    971.53052    38828.071 
     130         0.13    557.83543    971.53052    38943.418 
     140         0.14    580.29707    971.53052    38448.146 
     150         0.15    617.77641    971.53052    37626.041 
     160         0.16    650.83082    971.53052     37048.23 
     170         0.17    661.31465    971.53052    37279.557 
     180         0.18    647.89242    971.53052    38321.555 
     190         0.19    629.67006    971.53052     39478.34 
     200          0.2    631.79798    971.53052    39996.015 
     210         0.21    659.02149    971.53052    39748.369 
     220         0.22    684.47915    971.53052    39536.311 
     230         0.23    679.34131    971.53052    40039.314 
     240         0.24    652.72838    971.53052    40947.866 
     250         0.25    648.15794    971.53052    41066.709 
     260         0.26    690.59452    971.53052     39768.89 
     270         0.27     756.4327    971.53052    37683.145 
     280         0.28     807.3931    971.53052    35987.367 
     290         0.29    823.42254    971.53052     35299.13 
     300          0.3    807.42163    971.53052    35583.278 
     310         0.31    778.10291    971.53052    36319.334 
     320         0.32    757.99618    971.53052    36839.798 
     330         0.33    762.41785    971.53052    36639.596 
     340         0.34    785.26481    971.53052    35875.168 
     350         0.35    797.84436    971.53052    35367.603 
     360         0.36     774.6381    971.53052    35854.387 
     370         0.37    716.96598    971.53052     37438.68 
     380         0.38    650.46913    971.53052    39430.038 
     390         0.39    602.51952    971.53052    41011.498 
     400          0.4    587.31185    971.53052    41600.298 
     410         0.41     604.3571    971.53052    41040.158 
     420         0.42    638.46077    971.53052    39906.258 
     430         0.43    667.78924    971.53052    38851.195 
     440         0.44    677.84701    971.53052    38344.455 
     450         0.45    669.08374    971.53052    38318.016 
     460         0.46    656.51646    971.53052    38395.689 
     470         0.47    655.79007    971.53052    38181.003 
     480         0.48    665.07671    971.53052    37699.116 
     490         0.49    673.09071    971.53052     37226.35 
     500          0.5    676.19471    971.53052     36906.11 
     510         0.51    679.31526    971.53052    36558.855 
     520         0.52    689.75194    971.53052    35991.538 
     530         0.53    712.07285    971.53052    35129.442 
     540         0.54       742.38    971.53052    34152.261 
     550         0.55    763.77804    971.53052    33611.527 
     560         0.56    753.08852    971.53052    34137.585 
     570         0.57    702.48768    971.53052    35852.673 
     580         0.58    634.78566    971.53052    37996.553 
     590         0.59    587.68902    971.53052    39350.493 
     600          0.6    586.34375    971.53052    39229.506 
     610         0.61    628.61588    971.53052    37818.354 
     620         0.62    681.94558    971.53052    36098.107 
     630         0.63    705.31414    971.53052    35268.925 
     640         0.64    686.07694    971.53052    35795.888 
     650         0.65    651.41211    971.53052     36856.37 
     660         0.66    640.31644    971.53052    37271.683 
     670         0.67    665.89486    971.53052    36572.667 
     680         0.68     710.1323    971.53052    35210.252 
     690         0.69    745.07094    971.53052    34076.087 
     700          0.7    752.55978    971.53052    33780.001 
     710         0.71     734.8899    971.53052    34297.779 
     720         0.72    709.53409    971.53052    34983.081 
     730         0.73    693.07639    971.53052    35261.662 
     740         0.74    689.92096    971.53052    35098.675 
     750         0.75    691.31049    971.53052    34809.279 
     760         0.76     682.1561    971.53052    34941.299 
     770         0.77    656.17997    971.53052    35598.882 
     780         0.78    627.38374    971.53052    36384.654 
     790         0.79    615.91797    971.53052     36720.62 
     800          0.8    622.59938    971.53052    36600.114 
     810         0.81      630.073    971.53052    36547.438 
     820         0.82     624.6937    971.53052    36943.971 
     830         0.83    606.27629    971.53052    37829.456 
     840         0.84    581.45963    971.53052    38988.911 
     850         0.85    558.49304    971.53052     39981.66 
     860         0.86    549.02147    971.53052    40381.322 
     870         0.87    565.90664    971.53052    39907.684 
     880         0.88    611.99861    971.53052    38559.329 
     890         0.89    671.03197    971.53052    36977.112 
     900          0.9    712.22183    971.53052    36132.168 
     910         0.91    711.37512    971.53052    36732.831 
     920         0.92    674.85018    971.53052    38404.471 
     930         0.93     641.8266    971.53052    39820.964 
     940         0.94    655.51259    971.53052     39746.82 
     950         0.95     719.8279    971.53052     38137.88 
     960         0.96    794.62726    971.53052    36129.371 
     970         0.97    841.62797    971.53052    34945.923 
     980         0.98    855.55897    971.53052    34753.299 
     990         0.99    850.50006    971.53052    35140.285 
    1000            1    837.99599    971.53052    35779.692 
Loop time of 19.6245 on 1 procs for 900 steps with 64 atoms

Performance: 3.962 ns/day, 6.057 hours/ns, 45.861 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.615     | 19.615     | 19.615     |   0.0 | 99.95
Neigh   | 0.0031521  | 0.0031521  | 0.0031521  |   0.0 |  0.02
Comm    | 0.003608   | 0.003608   | 0.003608   |   0.0 |  0.02
Output  | 0.0004113  | 0.0004113  | 0.0004113  |   0.0 |  0.00
Modify  | 0.0015873  | 0.0015873  | 0.0015873  |   0.0 |  0.01
Other   |            | 0.0007136  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6028.00 ave        6028 max        6028 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6028
Ave neighs/atom = 94.187500
Neighbor list builds = 15
Dangerous builds = 0
thermo 100
run 9000
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
    1000            1    837.99599    971.53052    35779.692 
    1100          1.1    682.46099    971.53052    40090.845 
    1200          1.2    675.45951    971.53052    36876.766 
    1300          1.3    611.47443    971.53052    31745.297 
    1400          1.4    595.83758    971.53052    28058.589 
    1500          1.5    629.04766    971.53052    29764.079 
    1600          1.6    546.06177    971.53052      37890.8 
    1700          1.7    615.32441    971.53052    40275.874 
    1800          1.8    745.63561    971.53052    39307.509 
    1900          1.9    700.17067    971.53052    38887.928 
    2000            2    669.31355    971.53052    35465.579 
    2100          2.1    679.16479    971.53052    34012.759 
    2200          2.2    638.80055    971.53052     33881.89 
    2300          2.3    662.76949    971.53052    33612.795 
    2400          2.4    677.97457    971.53052    38884.341 
    2500          2.5    700.08783    971.53052    43852.448 
    2600          2.6    769.55219    971.53052    39980.611 
    2700          2.7    654.31165    971.53052    37026.418 
    2800          2.8    699.74337    971.53052    35127.052 
    2900          2.9    626.64655    971.53052    35359.812 
    3000            3     686.2562    971.53052    36553.985 
    3100          3.1    820.55039    971.53052    39489.525 
    3200          3.2    737.61631    971.53052    39304.057 
    3300          3.3    751.25362    971.53052    32859.846 
    3400          3.4    585.88065    971.53052    37238.753 
    3500          3.5    760.11743    971.53052    33561.753 
    3600          3.6    695.67241    971.53052    39990.109 
    3700          3.7    703.59873    971.53052    44752.714 
    3800          3.8    818.25555    971.53052    41564.953 
    3900          3.9    620.52754    971.53052     42197.72 
    4000            4    745.81013    971.53052    32516.786 
    4100          4.1    715.21374    971.53052     30849.27 
    4200          4.2    608.22884    971.53052    36525.902 
    4300          4.3    664.04994    971.53052    45063.485 
    4400          4.4    803.20554    971.53052    42342.273 
    4500          4.5    672.06333    971.53052    42354.223 
    4600          4.6    803.85811    971.53052     33338.66 
    4700          4.7    643.02005    971.53052    37285.282 
    4800          4.8    649.70709    971.53052     35988.75 
    4900          4.9    838.38169    971.53052    36892.474 
    5000            5    761.92672    971.53052    45884.093 
    5100          5.1    808.37212    971.53052    39003.484 
    5200          5.2    602.90885    971.53052    41670.522 
    5300          5.3    781.62828    971.53052    34219.425 
    5400          5.4    620.91977    971.53052    40559.001 
    5500          5.5    686.25556    971.53052    36152.137 
    5600          5.6    601.73322    971.53052    34793.413 
    5700          5.7    635.36869    971.53052    32446.564 
    5800          5.8    748.39002    971.53052    34685.137 
    5900          5.9    637.09644    971.53052    41880.943 
    6000            6    863.54055    971.53052    40006.107 
    6100          6.1    733.27167    971.53052     51615.55 
    6200          6.2    779.79617    971.53052    41728.154 
    6300          6.3    804.00124    971.53052     33841.07 
    6400          6.4    645.99829    971.53052    37570.802 
    6500          6.5    704.44963    971.53052    33363.692 
    6600          6.6    704.49512    971.53052    36182.086 
    6700          6.7    665.80046    971.53052    38930.751 
    6800          6.8    567.56333    971.53052    47127.675 
    6900          6.9    743.03703    971.53052    45545.632 
    7000            7    876.41725    971.53052    38122.675 
    7100          7.1    711.05635    971.53052     34987.46 
    7200          7.2    632.75319    971.53052    36571.583 
    7300          7.3    624.51722    971.53052    38460.957 
    7400          7.4    804.94558    971.53052    37114.684 
    7500          7.5     655.2754    971.53052    41262.132 
    7600          7.6    540.98143    971.53052    38687.351 
    7700          7.7    687.77367    971.53052    33369.478 
    7800          7.8     647.9351    971.53052    39155.027 
    7900          7.9     708.7653    971.53052      40192.6 
    8000            8    778.57468    971.53052    42881.038 
    8100          8.1    833.94271    971.53052    43239.739 
    8200          8.2    816.98803    971.53052    32513.212 
    8300          8.3    814.71421    971.53052    29373.957 
    8400          8.4    657.04988    971.53052    35242.891 
    8500          8.5     641.3654    971.53052    38144.114 
    8600          8.6    779.43139    971.53052    39421.801 
    8700          8.7    803.56268    971.53052    38168.304 
    8800          8.8    633.55644    971.53052    39704.562 
    8900          8.9    728.27245    971.53052    35135.796 
    9000            9      576.778    971.53052    38287.202 
    9100          9.1    763.31658    971.53052    32605.356 
    9200          9.2    730.02024    971.53052    40605.626 
    9300          9.3    804.12623    971.53052    45189.121 
    9400          9.4    774.22528    971.53052    45939.259 
    9500          9.5    859.50011    971.53052    33421.661 
    9600          9.6    634.82468    971.53052    38029.447 
    9700          9.7    695.81811    971.53052    32534.863 
    9800          9.8    581.77323    971.53052    35357.086 
    9900          9.9    739.15528    971.53052    35248.595 
   10000           10    786.18259    971.53052    39458.202 
Loop time of 196.244 on 1 procs for 9000 steps with 64 atoms

Performance: 3.962 ns/day, 6.057 hours/ns, 45.861 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 196.15     | 196.15     | 196.15     |   0.0 | 99.95
Neigh   | 0.034984   | 0.034984   | 0.034984   |   0.0 |  0.02
Comm    | 0.036061   | 0.036061   | 0.036061   |   0.0 |  0.02
Output  | 0.000538   | 0.000538   | 0.000538   |   0.0 |  0.00
Modify  | 0.015505   | 0.015505   | 0.015505   |   0.0 |  0.01
Other   |            | 0.007054   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6054.00 ave        6054 max        6054 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6054
Ave neighs/atom = 94.593750
Neighbor list builds = 166
Dangerous builds = 0

write_dump all custom my.dump id type x y z
write_data end.inp
System init for write_data ...
Total wall time: 0:03:38
