LAMMPS (29 Sep 2021 - Update 1)

#======================Simulation Parameters====================
variable run_steps         equal 10000
variable        T equal 690
variable        Tx2 equal ${T}.*2
variable        Tx2 equal 690.*2
variable        seed equal 1234762
variable        size equal 2
#=====================Box parameters============================

#=====================Box parameters============================
units       metal
boundary p p p


box tilt large
read_data       supercell_lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.520000 9.1105872 10.380000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds



mass    1  65.38 #Zn

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #
#neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify delay 10 check yes
#========================Create regions=========================
velocity all create ${Tx2} ${seed}
velocity all create 1380 ${seed}
velocity all create 1380 1234762

#=========thermo==================
thermo_style custom step temp vol press

#==========================Output files========================
# variable en_file  string solid_${LABEL}_${side}_${T}.txt
#------solid at npt-------------------
fix      1 all nvt temp $T $T 0.1
fix      1 all nvt temp 690 $T 0.1
fix      1 all nvt temp 690 690 0.1
timestep 0.001
thermo_style custom step time temp vol press
thermo 1
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
       0            0         1380    994.85426   -739.25876 
       1        0.001    1379.0156    994.85426   -705.25942 
       2        0.002    1376.0667    994.85426   -603.37854 
       3        0.003    1371.1659    994.85426   -433.97974 
       4        0.004    1364.3341    994.85426   -198.76533 
       5        0.005    1355.6005    994.85426     101.1383 
       6        0.006    1345.0029    994.85426    461.64221 
       7        0.007    1332.5887    994.85426     875.7178 
       8        0.008    1318.4132    994.85426    1343.8298 
       9        0.009    1302.5387    994.85426    1866.9437 
      10         0.01    1285.0344    994.85426    2442.0907 
Loop time of 0.22032 on 1 procs for 10 steps with 64 atoms

Performance: 3.922 ns/day, 6.120 hours/ns, 45.388 timesteps/s
93.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22021    | 0.22021    | 0.22021    |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.5559e-05 | 3.5559e-05 | 3.5559e-05 |   0.0 |  0.02
Output  | 3.8054e-05 | 3.8054e-05 | 3.8054e-05 |   0.0 |  0.02
Modify  | 2.3064e-05 | 2.3064e-05 | 2.3064e-05 |   0.0 |  0.01
Other   |            | 1.267e-05  |            |       |  0.01

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6272.00 ave        6272 max        6272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6272
Ave neighs/atom = 98.000000
Neighbor list builds = 0
Dangerous builds = 0
thermo 1
run 90
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
      10         0.01    1285.0344    994.85426    2442.0907 
      11        0.011    1265.9764    994.85426    3069.8822 
      12        0.012    1245.4477    994.85426    3748.9974 
      13        0.013    1223.5379    994.85426    4475.7594 
      14        0.014    1200.3427    994.85426     5245.055 
      15        0.015    1175.9633    994.85426    6055.5185 
      16        0.016    1150.5075    994.85426    6904.9871 
      17        0.017    1124.0881    994.85426    7784.1866 
      18        0.018    1096.8224    994.85426    8689.0779 
      19        0.019     1068.833    994.85426    9618.4144 
      20         0.02    1040.2469    994.85426    10566.015 
      21        0.021    1011.1938    994.85426     11527.71 
      22        0.022    981.80575    994.85426    12496.691 
      23        0.023    952.21697    994.85426    13472.106 
      24        0.024    922.56333    994.85426    14452.928 
      25        0.025    892.98087    994.85426    15433.926 
      26        0.026    863.60425    994.85426    16411.076 
      27        0.027    834.56595    994.85426    17380.522 
      28        0.028    805.99523    994.85426    18338.905 
      29        0.029    778.01675    994.85426    19280.316 
      30         0.03    750.74959    994.85426    20202.531 
      31        0.031     724.3066    994.85426    21102.431 
      32        0.032    698.79317    994.85426    21976.523 
      33        0.033    674.30585    994.85426    22817.846 
      34        0.034    650.93151    994.85426    23622.748 
      35        0.035    628.74761    994.85426    24392.627 
      36        0.036    607.82132    994.85426    25122.926 
      37        0.037    588.20894    994.85426    25814.303 
      38        0.038    569.95571    994.85426    26464.535 
      39        0.039    553.09529    994.85426     27070.71 
      40         0.04     537.6498    994.85426    27631.973 
      41        0.041    523.63026    994.85426    28149.828 
      42        0.042    511.03681    994.85426    28623.287 
      43        0.043     499.8586    994.85426    29050.105 
      44        0.044    490.07448    994.85426    29432.525 
      45        0.045    481.65386    994.85426    29770.874 
      46        0.046    474.55728    994.85426    30067.026 
      47        0.047    468.73715    994.85426    30320.855 
      48        0.048    464.13857    994.85426    30535.042 
      49        0.049    460.70018    994.85426    30709.262 
      50         0.05    458.35504    994.85426    30846.732 
      51        0.051    457.03186    994.85426    30949.972 
      52        0.052    456.65578    994.85426    31019.546 
      53        0.053    457.14918    994.85426    31056.732 
      54        0.054    458.43269    994.85426    31067.058 
      55        0.055    460.42622    994.85426    31051.289 
      56        0.056     463.0497    994.85426    31010.787 
      57        0.057    466.22335    994.85426    30946.588 
      58        0.058    469.86893    994.85426    30863.601 
      59        0.059    473.91057    994.85426    30763.097 
      60         0.06    478.27514    994.85426    30648.761 
      61        0.061    482.89278    994.85426    30521.907 
      62        0.062    487.69731    994.85426    30385.368 
      63        0.063    492.62663    994.85426    30241.177 
      64        0.064    497.62279    994.85426     30092.04 
      65        0.065    502.63229    994.85426    29939.431 
      66        0.066    507.60636    994.85426     29784.85 
      67        0.067    512.50077    994.85426    29628.964 
      68        0.068    517.27595    994.85426     29473.47 
      69        0.069    521.89712    994.85426    29319.112 
      70         0.07    526.33453    994.85426    29166.439 
      71        0.071    530.56294    994.85426    29018.026 
      72        0.072    534.56098    994.85426    28873.438 
      73        0.073    538.31129    994.85426    28734.046 
      74        0.074    541.80047    994.85426    28601.244 
      75        0.075    545.01891    994.85426    28476.018 
      76        0.076    547.96025    994.85426    28355.049 
      77        0.077    550.62131    994.85426    28240.776 
      78        0.078    553.00195    994.85426    28133.078 
      79        0.079    555.10473    994.85426    28033.024 
      80         0.08    556.93457    994.85426    27939.154 
      81        0.081    558.49846    994.85426    27853.148 
      82        0.082    559.80569    994.85426    27775.975 
      83        0.083    560.86728    994.85426    27707.356 
      84        0.084    561.69557    994.85426    27646.336 
      85        0.085    562.30382    994.85426    27591.555 
      86        0.086    562.70596    994.85426    27542.513 
      87        0.087    562.91673    994.85426    27498.667 
      88        0.088     562.9515    994.85426    27459.708 
      89        0.089    562.82606    994.85426     27425.15 
      90         0.09    562.55669    994.85426    27394.183 
      91        0.091    562.15998    994.85426    27367.521 
      92        0.092    561.65212    994.85426    27343.367 
      93        0.093    561.04901    994.85426    27323.297 
      94        0.094    560.36645    994.85426     27306.92 
      95        0.095    559.61994    994.85426    27293.119 
      96        0.096    558.82449    994.85426     27280.49 
      97        0.097    557.99477    994.85426    27270.082 
      98        0.098    557.14507    994.85426    27261.554 
      99        0.099    556.28911    994.85426    27253.854 
     100          0.1    555.43989    994.85426    27246.449 
Loop time of 1.92876 on 1 procs for 90 steps with 64 atoms

Performance: 4.032 ns/day, 5.953 hours/ns, 46.662 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9277     | 1.9277     | 1.9277     |   0.0 | 99.94
Neigh   | 0.00020766 | 0.00020766 | 0.00020766 |   0.0 |  0.01
Comm    | 0.00031025 | 0.00031025 | 0.00031025 |   0.0 |  0.02
Output  | 0.00032166 | 0.00032166 | 0.00032166 |   0.0 |  0.02
Modify  | 0.0001752  | 0.0001752  | 0.0001752  |   0.0 |  0.01
Other   |            | 7.419e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5934.00 ave        5934 max        5934 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5934
Ave neighs/atom = 92.718750
Neighbor list builds = 1
Dangerous builds = 0
thermo 10
run 900
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
     100          0.1    555.43989    994.85426    27246.449 
     110         0.11    549.70561    994.85426    27109.158 
     120         0.12    553.59981    994.85426    26685.131 
     130         0.13    568.19617    994.85426    25953.858 
     140         0.14    589.58093    994.85426    25193.072 
     150         0.15    607.95828    994.85426    24800.754 
     160         0.16    610.50891    994.85426    25127.878 
     170         0.17    595.49843    994.85426    26062.808 
     180         0.18    576.49815    994.85426    27076.512 
     190         0.19    571.29221    994.85426    27552.884 
     200          0.2    594.08077    994.85426    27142.013 
     210         0.21    648.96517    994.85426    25786.936 
     220         0.22    718.64214    994.85426     24001.68 
     230         0.23    773.26708    994.85426    22698.782 
     240         0.24    795.40134    994.85426    22454.883 
     250         0.25    788.67395    994.85426    23254.892 
     260         0.26    767.37919    994.85426    24621.063 
     270         0.27    745.14203    994.85426    26054.015 
     280         0.28    733.49244    994.85426    27042.425 
     290         0.29    736.85376    994.85426    27397.256 
     300          0.3    745.69888    994.85426    27283.806 
     310         0.31    748.05467    994.85426    27126.495 
     320         0.32    746.09162    994.85426    26965.483 
     330         0.33    747.76677    994.85426    26649.937 
     340         0.34    747.00688    994.85426    26396.918 
     350         0.35    730.15547    994.85426    26575.046 
     360         0.36    696.16201    994.85426    27253.138 
     370         0.37    657.73208    994.85426    28149.251 
     380         0.38    626.68164    994.85426     28897.02 
     390         0.39    605.56025    994.85426    29384.042 
     400          0.4    593.38216    994.85426    29590.923 
     410         0.41    595.29729    994.85426    29292.196 
     420         0.42    617.31542    994.85426    28357.339 
     430         0.43    658.02848    994.85426    26819.175 
     440         0.44    704.10708    994.85426    25143.231 
     450         0.45    726.67034    994.85426    24273.365 
     460         0.46    709.55107    994.85426    24557.815 
     470         0.47     675.3412    994.85426    25456.318 
     480         0.48    660.59464    994.85426    26109.445 
     490         0.49    674.51532    994.85426    26199.433 
     500          0.5    696.30242    994.85426    26084.173 
     510         0.51    709.03887    994.85426    26192.976 
     520         0.52     722.8886    994.85426    26006.091 
     530         0.53    757.02293    994.85426    25262.274 
     540         0.54      803.584    994.85426    24138.401 
     550         0.55    832.66038    994.85426    23348.147 
     560         0.56    827.24635    994.85426    23436.759 
     570         0.57    794.80103    994.85426    24251.667 
     580         0.58    753.55708    994.85426    25246.943 
     590         0.59    719.63475    994.85426    25809.521 
     600          0.6    699.43608    994.85426    25870.573 
     610         0.61    686.20375    994.85426    25584.041 
     620         0.62    665.25692    994.85426    25481.682 
     630         0.63    626.15908    994.85426     25959.98 
     640         0.64    573.81693    994.85426    26850.069 
     650         0.65    529.44775    994.85426    27528.023 
     660         0.66    518.08593    994.85426    27277.423 
     670         0.67    547.51684    994.85426    25874.988 
     680         0.68    597.94604    994.85426    23900.132 
     690         0.69    637.92897    994.85426    22319.588 
     700          0.7     650.2831    994.85426    21662.604 
     710         0.71    642.60198    994.85426     21687.71 
     720         0.72    635.24615    994.85426    21860.127 
     730         0.73    639.34543    994.85426    21821.922 
     740         0.74    648.98885    994.85426    21692.839 
     750         0.75    654.83172    994.85426    21645.678 
     760         0.76    655.43756    994.85426    21752.137 
     770         0.77    652.66138    994.85426    22076.642 
     780         0.78    643.75216    994.85426    22820.156 
     790         0.79    624.14954    994.85426    24079.845 
     800          0.8     596.8693    994.85426    25609.793 
     810         0.81    576.18335    994.85426    26861.013 
     820         0.82    579.21192    994.85426    27283.789 
     830         0.83    610.76799    994.85426    26780.069 
     840         0.84    659.22024    994.85426    25732.981 
     850         0.85    705.81049    994.85426    24867.232 
     860         0.86    737.72347    994.85426    24542.792 
     870         0.87    755.36586    994.85426    24797.056 
     880         0.88    763.42449    994.85426    25510.199 
     890         0.89    760.38855    994.85426    26523.974 
     900          0.9    744.82042    994.85426    27815.527 
     910         0.91    726.34241    994.85426    28998.434 
     920         0.92    718.52365    994.85426    29811.091 
     930         0.93    719.49967    994.85426    30291.448 
     940         0.94    712.40396    994.85426    30914.624 
     950         0.95    686.80135    994.85426    32060.003 
     960         0.96    647.73092    994.85426    33590.758 
     970         0.97    608.55184    994.85426    35146.272 
     980         0.98    589.59077    994.85426    36002.129 
     990         0.99    610.19145    994.85426    35605.858 
    1000            1    665.27699    994.85426    34126.838 
Loop time of 19.0602 on 1 procs for 900 steps with 64 atoms

Performance: 4.080 ns/day, 5.883 hours/ns, 47.219 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.051     | 19.051     | 19.051     |   0.0 | 99.95
Neigh   | 0.0033436  | 0.0033436  | 0.0033436  |   0.0 |  0.02
Comm    | 0.0031742  | 0.0031742  | 0.0031742  |   0.0 |  0.02
Output  | 0.00040189 | 0.00040189 | 0.00040189 |   0.0 |  0.00
Modify  | 0.0016437  | 0.0016437  | 0.0016437  |   0.0 |  0.01
Other   |            | 0.0007138  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        870.000 ave         870 max         870 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5922.00 ave        5922 max        5922 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5922
Ave neighs/atom = 92.531250
Neighbor list builds = 16
Dangerous builds = 0
thermo 100
run 9000
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
    1000            1    665.27699    994.85426    34126.838 
    1100          1.1    764.23482    994.85426    29005.692 
    1200          1.2    738.05449    994.85426     24383.74 
    1300          1.3    721.41571    994.85426    20809.425 
    1400          1.4    658.56451    994.85426    22369.421 
    1500          1.5    629.01143    994.85426    24735.071 
    1600          1.6    688.61094    994.85426    28547.612 
    1700          1.7    718.62072    994.85426     33088.53 
    1800          1.8    729.45496    994.85426    28354.077 
    1900          1.9    740.81799    994.85426    21819.339 
    2000            2    590.25562    994.85426    26891.776 
    2100          2.1    615.15363    994.85426    27386.424 
    2200          2.2    608.92507    994.85426    29157.672 
    2300          2.3    718.38797    994.85426    24916.041 
    2400          2.4    668.82054    994.85426    23605.794 
    2500          2.5    581.50767    994.85426    21050.626 
    2600          2.6    609.36225    994.85426    19751.315 
    2700          2.7    699.16006    994.85426    23157.599 
    2800          2.8    631.84872    994.85426    29410.606 
    2900          2.9     680.7172    994.85426    29961.092 
    3000            3    592.71777    994.85426    35779.075 
    3100          3.1    943.05531    994.85426    30526.859 
    3200          3.2    731.35668    994.85426    31646.004 
    3300          3.3    667.77654    994.85426    28970.694 
    3400          3.4    683.88321    994.85426    28203.522 
    3500          3.5    672.33229    994.85426    26431.964 
    3600          3.6    694.14472    994.85426    22926.054 
    3700          3.7    585.02043    994.85426    23308.654 
    3800          3.8    649.53075    994.85426      22583.8 
    3900          3.9    653.51029    994.85426    29851.845 
    4000            4    732.07672    994.85426     29772.22 
    4100          4.1    746.82163    994.85426    28581.473 
    4200          4.2    755.14454    994.85426     27293.42 
    4300          4.3    617.51767    994.85426    24328.569 
    4400          4.4    543.14768    994.85426    24711.639 
    4500          4.5    664.82057    994.85426    25358.146 
    4600          4.6     676.6245    994.85426     28607.82 
    4700          4.7     723.8961    994.85426     29505.23 
    4800          4.8     687.9073    994.85426    28406.754 
    4900          4.9    625.30278    994.85426    28174.533 
    5000            5    774.90846    994.85426    22572.212 
    5100          5.1    640.66669    994.85426    29305.461 
    5200          5.2    803.89646    994.85426    25520.137 
    5300          5.3    653.93611    994.85426    28975.048 
    5400          5.4    616.37969    994.85426    27463.771 
    5500          5.5    643.18713    994.85426    24603.353 
    5600          5.6     673.2907    994.85426    21833.355 
    5700          5.7    620.76205    994.85426    23323.135 
    5800          5.8    650.22573    994.85426    28984.956 
    5900          5.9    801.25178    994.85426    29481.902 
    6000            6    806.06486    994.85426    27219.404 
    6100          6.1    689.97647    994.85426    25107.323 
    6200          6.2    723.02053    994.85426    24075.404 
    6300          6.3    684.29187    994.85426    23871.352 
    6400          6.4     704.3146    994.85426    23800.411 
    6500          6.5    706.91029    994.85426    27703.586 
    6600          6.6    747.25306    994.85426    35707.948 
    6700          6.7     684.2365    994.85426    34627.034 
    6800          6.8    663.96621    994.85426    29339.974 
    6900          6.9    681.44138    994.85426     26386.23 
    7000            7    699.98804    994.85426    25038.275 
    7100          7.1    843.57533    994.85426    23095.239 
    7200          7.2    800.08627    994.85426    30162.922 
    7300          7.3    735.40611    994.85426    37959.687 
    7400          7.4    812.69078    994.85426    29562.907 
    7500          7.5    569.26354    994.85426    30977.443 
    7600          7.6    615.70399    994.85426    27635.443 
    7700          7.7    636.20052    994.85426    27540.467 
    7800          7.8    695.24399    994.85426    28789.923 
    7900          7.9    762.55962    994.85426    30836.023 
    8000            8    885.61256    994.85426    26653.351 
    8100          8.1    662.21322    994.85426     30625.78 
    8200          8.2    564.10501    994.85426    27313.754 
    8300          8.3    732.10023    994.85426    22455.687 
    8400          8.4    615.06197    994.85426    30262.396 
    8500          8.5    750.94512    994.85426    33117.123 
    8600          8.6    721.84432    994.85426    28869.424 
    8700          8.7    690.69643    994.85426    27459.703 
    8800          8.8    760.59013    994.85426    24835.226 
    8900          8.9    685.72661    994.85426    25373.365 
    9000            9    567.69357    994.85426    23059.783 
    9100          9.1     602.9788    994.85426    20325.136 
    9200          9.2    730.40172    994.85426    20353.306 
    9300          9.3    682.94183    994.85426     27773.98 
    9400          9.4    558.50849    994.85426      34906.7 
    9500          9.5    717.15909    994.85426    32492.701 
    9600          9.6    734.30388    994.85426    32167.138 
    9700          9.7    638.77431    994.85426    26498.416 
    9800          9.8    666.82485    994.85426    25740.185 
    9900          9.9    831.06952    994.85426    22352.139 
   10000           10    746.83904    994.85426    27422.442 
Loop time of 189.855 on 1 procs for 9000 steps with 64 atoms

Performance: 4.096 ns/day, 5.860 hours/ns, 47.404 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 189.77     | 189.77     | 189.77     |   0.0 | 99.95
Neigh   | 0.033903   | 0.033903   | 0.033903   |   0.0 |  0.02
Comm    | 0.031379   | 0.031379   | 0.031379   |   0.0 |  0.02
Output  | 0.0005366  | 0.0005366  | 0.0005366  |   0.0 |  0.00
Modify  | 0.016554   | 0.016554   | 0.016554   |   0.0 |  0.01
Other   |            | 0.006937   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        871.000 ave         871 max         871 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5932.00 ave        5932 max        5932 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5932
Ave neighs/atom = 92.687500
Neighbor list builds = 161
Dangerous builds = 0

write_dump all custom my.dump id type x y z
write_data end.inp
System init for write_data ...
Total wall time: 0:03:31
