LAMMPS (29 Sep 2021 - Update 1)

#======================Simulation Parameters====================
variable run_steps         equal 10000
variable        T equal 690
variable        Tx2 equal ${T}.*2
variable        Tx2 equal 690.*2
variable        seed equal 1234746
variable        size equal 2
#=====================Box parameters============================

#=====================Box parameters============================
units       metal
boundary p p p


box tilt large
read_data       supercell_lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.480000 9.0759462 10.260000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds



mass    1  65.38 #Zn

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #
#neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify delay 10 check yes
#========================Create regions=========================
velocity all create ${Tx2} ${seed}
velocity all create 1380 ${seed}
velocity all create 1380 1234746

#=========thermo==================
thermo_style custom step temp vol press

#==========================Output files========================
# variable en_file  string solid_${LABEL}_${side}_${T}.txt
#------solid at npt-------------------
fix      1 all nvt temp $T $T 0.1
fix      1 all nvt temp 690 $T 0.1
fix      1 all nvt temp 690 690 0.1
timestep 0.001
thermo_style custom step time temp vol press
thermo 1
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
       0            0         1380     975.8893    11963.282 
       1        0.001    1379.1347     975.8893    11991.844 
       2        0.002    1376.5448     975.8893     12077.03 
       3        0.003    1372.2465     975.8893     12213.23 
       4        0.004    1366.2642     975.8893    12394.755 
       5        0.005    1358.6282     975.8893    12623.417 
       6        0.006    1349.3737     975.8893    12900.823 
       7        0.007    1338.5407     975.8893    13228.772 
       8        0.008     1326.175     975.8893    13605.863 
       9        0.009    1312.3274     975.8893    14032.213 
      10         0.01    1297.0543     975.8893    14506.833 
Loop time of 0.226276 on 1 procs for 10 steps with 64 atoms

Performance: 3.818 ns/day, 6.285 hours/ns, 44.194 timesteps/s
98.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22616    | 0.22616    | 0.22616    |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.7956e-05 | 3.7956e-05 | 3.7956e-05 |   0.0 |  0.02
Output  | 4.0818e-05 | 4.0818e-05 | 4.0818e-05 |   0.0 |  0.02
Modify  | 2.2543e-05 | 2.2543e-05 | 2.2543e-05 |   0.0 |  0.01
Other   |            | 1.157e-05  |            |       |  0.01

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6272.00 ave        6272 max        6272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6272
Ave neighs/atom = 98.000000
Neighbor list builds = 0
Dangerous builds = 0
thermo 1
run 90
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
      10         0.01    1297.0543     975.8893    14506.833 
      11        0.011    1280.4176     975.8893    15028.737 
      12        0.012    1262.4841     975.8893    15596.042 
      13        0.013     1243.326     975.8893    16206.819 
      14        0.014    1223.0203     975.8893    16858.782 
      15        0.015    1201.6485     975.8893    17549.067 
      16        0.016     1179.296     975.8893    18273.498 
      17        0.017    1156.0518     975.8893    19028.862 
      18        0.018    1132.0086     975.8893    19812.336 
      19        0.019    1107.2623     975.8893    20618.746 
      20         0.02    1081.9113     975.8893    21446.127 
      21        0.021    1056.0565     975.8893    22290.557 
      22        0.022    1029.8007     975.8893    23149.727 
      23        0.023    1003.2484     975.8893    24021.858 
      24        0.024    976.50433     975.8893    24901.735 
      25        0.025    949.67295     975.8893    25788.418 
      26        0.026    922.85767     975.8893    26676.365 
      27        0.027    896.15998     975.8893    27564.615 
      28        0.028     869.6787     975.8893    28447.967 
      29        0.029    843.50922     975.8893    29325.904 
      30         0.03    817.74298     975.8893     30195.02 
      31        0.031    792.46631     975.8893    31052.476 
      32        0.032    767.75982     975.8893    31894.785 
      33        0.033    743.69756     975.8893    32717.545 
      34        0.034     720.3467     975.8893    33518.678 
      35        0.035    697.76749     975.8893    34297.337 
      36        0.036    676.01312     975.8893      35053.5 
      37        0.037    655.12939     975.8893    35785.728 
      38        0.038    635.15435     975.8893     36492.33 
      39        0.039      616.118     975.8893    37169.678 
      40         0.04    598.04261     975.8893    37818.919 
      41        0.041      580.943     975.8893    38437.495 
      42        0.042    564.82658     975.8893    39024.579 
      43        0.043    549.69403     975.8893    39581.082 
      44        0.044    535.53992     975.8893    40107.398 
      45        0.045     522.3529     975.8893    40602.772 
      46        0.046    510.11642     975.8893    41068.348 
      47        0.047    498.80929     975.8893    41503.898 
      48        0.048    488.40623     975.8893    41910.704 
      49        0.049     478.8785     975.8893    42288.758 
      50         0.05    470.19468     975.8893    42638.683 
      51        0.051    462.32113     975.8893    42960.682 
      52        0.052    455.22245     975.8893    43254.396 
      53        0.053    448.86225     975.8893    43522.322 
      54        0.054    443.20372     975.8893    43765.795 
      55        0.055    438.20986     975.8893    43984.117 
      56        0.056    433.84393     975.8893    44179.943 
      57        0.057    430.06977     975.8893    44353.008 
      58        0.058    426.85206     975.8893    44505.377 
      59        0.059    424.15678     975.8893    44638.674 
      60         0.06    421.95124     975.8893        44754 
      61        0.061    420.20421     975.8893    44852.737 
      62        0.062    418.88595     975.8893    44935.972 
      63        0.063    417.96827     975.8893    45004.299 
      64        0.064    417.42432     975.8893    45056.902 
      65        0.065    417.22869     975.8893    45095.515 
      66        0.066    417.35754     975.8893    45121.708 
      67        0.067    417.78834     975.8893    45134.167 
      68        0.068    418.49976     975.8893    45134.616 
      69        0.069    419.47209     975.8893    45125.197 
      70         0.07    420.68696     975.8893    45106.639 
      71        0.071    422.12712     975.8893    45079.778 
      72        0.072    423.77628     975.8893     45044.33 
      73        0.073    425.61901     975.8893    45000.607 
      74        0.074    427.64061     975.8893    44948.852 
      75        0.075     429.8272     975.8893    44888.706 
      76        0.076    432.16596     975.8893    44821.176 
      77        0.077    434.64479     975.8893    44748.383 
      78        0.078    437.25185     975.8893    44668.341 
      79        0.079    439.97576     975.8893    44582.496 
      80         0.08    442.80595     975.8893    44491.794 
      81        0.081    445.73261     975.8893    44396.732 
      82        0.082    448.74668     975.8893    44298.313 
      83        0.083    451.83978     975.8893    44196.849 
      84        0.084    455.00411     975.8893    44092.147 
      85        0.085    458.23256     975.8893    43985.292 
      86        0.086    461.51874     975.8893    43875.897 
      87        0.087    464.85693     975.8893    43764.254 
      88        0.088    468.24236     975.8893    43648.242 
      89        0.089     471.6711     975.8893    43529.036 
      90         0.09    475.13938     975.8893    43406.178 
      91        0.091     478.6438     975.8893    43280.348 
      92        0.092    482.18161     975.8893    43151.972 
      93        0.093    485.75088     975.8893    43022.088 
      94        0.094    489.35032     975.8893    42890.718 
      95        0.095    492.97905     975.8893    42756.902 
      96        0.096    496.63713     975.8893    42620.124 
      97        0.097    500.32512     975.8893    42479.496 
      98        0.098    504.04351     975.8893    42337.736 
      99        0.099    507.79322     975.8893    42194.739 
     100          0.1    511.57542     975.8893    42051.152 
Loop time of 2.02295 on 1 procs for 90 steps with 64 atoms

Performance: 3.844 ns/day, 6.244 hours/ns, 44.490 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0218     | 2.0218     | 2.0218     |   0.0 | 99.94
Neigh   | 0.00024396 | 0.00024396 | 0.00024396 |   0.0 |  0.01
Comm    | 0.00033737 | 0.00033737 | 0.00033737 |   0.0 |  0.02
Output  | 0.0003389  | 0.0003389  | 0.0003389  |   0.0 |  0.02
Modify  | 0.00016673 | 0.00016673 | 0.00016673 |   0.0 |  0.01
Other   |            | 7.606e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6090.00 ave        6090 max        6090 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6090
Ave neighs/atom = 95.156250
Neighbor list builds = 1
Dangerous builds = 0
thermo 10
run 900
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
     100          0.1    511.57542     975.8893    42051.152 
     110         0.11     551.4028     975.8893    40572.707 
     120         0.12    593.86084     975.8893    39054.547 
     130         0.13    633.07498     975.8893    37713.382 
     140         0.14    663.82116     975.8893    36646.592 
     150         0.15     690.3754     975.8893     35745.79 
     160         0.16    717.04838     975.8893    34961.733 
     170         0.17    735.51898     975.8893    34563.069 
     180         0.18    734.97992     975.8893    34726.236 
     190         0.19    717.53749     975.8893    35345.816 
     200          0.2    696.09677     975.8893    36110.729 
     210         0.21    681.34125     975.8893    36725.711 
     220         0.22    673.63123     975.8893      37113.3 
     230         0.23    667.18374     975.8893    37538.203 
     240         0.24    660.95759     975.8893    37961.449 
     250         0.25     659.8847     975.8893    38342.855 
     260         0.26    662.39329     975.8893      38807.5 
     270         0.27      655.857     975.8893    39653.155 
     280         0.28    636.13738     975.8893     40985.47 
     290         0.29    618.43612     975.8893    42307.286 
     300          0.3    618.89018     975.8893    43061.894 
     310         0.31    637.76273     975.8893    43114.559 
     320         0.32    668.81679     975.8893    42585.356 
     330         0.33    710.55204     975.8893    41614.909 
     340         0.34    756.55361     975.8893    40590.191 
     350         0.35     791.0589     975.8893    39932.324 
     360         0.36      805.721     975.8893    39785.622 
     370         0.37    808.44782     975.8893    39886.163 
     380         0.38    812.52348     975.8893    39936.024 
     390         0.39    819.02672     975.8893    39925.527 
     400          0.4    813.81831     975.8893    40162.804 
     410         0.41    784.88405     975.8893    41036.654 
     420         0.42    735.74926     975.8893    42451.284 
     430         0.43    685.27317     975.8893    43861.035 
     440         0.44    656.69726     975.8893    44559.272 
     450         0.45    659.57113     975.8893    44196.871 
     460         0.46    680.19966     975.8893    43134.334 
     470         0.47     695.7017     975.8893    42097.004 
     480         0.48    697.23584     975.8893    41350.293 
     490         0.49    696.44593     975.8893    40595.954 
     500          0.5    710.14356     975.8893    39352.368 
     510         0.51    738.91031     975.8893    37657.377 
     520         0.52    762.44749     975.8893    35982.071 
     530         0.53    757.58044     975.8893    34922.879 
     540         0.54    719.88896     975.8893    34781.551 
     550         0.55    668.93764     975.8893     35100.03 
     560         0.56    631.65048     975.8893     35158.46 
     570         0.57    618.24407     975.8893    34693.564 
     580         0.58    618.07532     975.8893    34030.261 
     590         0.59    615.82155     975.8893     33636.51 
     600          0.6    604.66095     975.8893    33687.007 
     610         0.61    586.33816     975.8893    34089.699 
     620         0.62    566.26782     975.8893    34691.012 
     630         0.63    551.28872     975.8893    35172.235 
     640         0.64    549.63319     975.8893    35190.445 
     650         0.65     566.5191     975.8893    34594.559 
     660         0.66    598.90999     975.8893    33608.615 
     670         0.67    635.02835     975.8893    32610.117 
     680         0.68    659.23874     975.8893     32123.65 
     690         0.69    660.88731     975.8893    32391.759 
     700          0.7    642.67421     975.8893    33343.463 
     710         0.71    619.92476     975.8893    34576.211 
     720         0.72    608.20555     975.8893    35543.065 
     730         0.73    611.58689     975.8893     36049.54 
     740         0.74    625.17334     975.8893    36190.973 
     750         0.75    641.07968     975.8893    36240.029 
     760         0.76    650.28269     975.8893    36513.116 
     770         0.77    650.34561     975.8893     37146.17 
     780         0.78     653.3923     975.8893    37715.023 
     790         0.79    673.51219     975.8893    37822.616 
     800          0.8    707.30965     975.8893    37451.691 
     810         0.81    739.86738     975.8893    36953.534 
     820         0.82    762.99753     975.8893    36662.502 
     830         0.83    776.57662     975.8893    36615.503 
     840         0.84    781.19671     975.8893    36758.575 
     850         0.85     772.0632     975.8893    37246.468 
     860         0.86    742.06297     975.8893    38300.613 
     870         0.87    701.25456     975.8893    39550.715 
     880         0.88    679.06164     975.8893     40227.07 
     890         0.89    685.93357     975.8893    40099.327 
     900          0.9    701.97442     975.8893     39599.46 
     910         0.91    708.51299     975.8893    39355.726 
     920         0.92    701.14057     975.8893    39608.158 
     930         0.93    680.94775     975.8893    40290.714 
     940         0.94    656.91387     975.8893    41055.678 
     950         0.95    648.32944     975.8893    41336.202 
     960         0.96    666.32405     975.8893    40903.007 
     970         0.97    700.55421     975.8893    40004.713 
     980         0.98    730.30775     975.8893    39179.913 
     990         0.99    739.69576     975.8893    38935.502 
    1000            1    726.43565     975.8893    39358.822 
Loop time of 20.218 on 1 procs for 900 steps with 64 atoms

Performance: 3.846 ns/day, 6.240 hours/ns, 44.515 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.208     | 20.208     | 20.208     |   0.0 | 99.95
Neigh   | 0.0039748  | 0.0039748  | 0.0039748  |   0.0 |  0.02
Comm    | 0.0034273  | 0.0034273  | 0.0034273  |   0.0 |  0.02
Output  | 0.00043193 | 0.00043193 | 0.00043193 |   0.0 |  0.00
Modify  | 0.0016397  | 0.0016397  | 0.0016397  |   0.0 |  0.01
Other   |            | 0.0007224  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6108.00 ave        6108 max        6108 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6108
Ave neighs/atom = 95.437500
Neighbor list builds = 16
Dangerous builds = 0
thermo 100
run 9000
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
    1000            1    726.43565     975.8893    39358.822 
    1100          1.1    637.04393     975.8893    39784.632 
    1200          1.2    603.21598     975.8893    38079.748 
    1300          1.3    670.26372     975.8893    36764.023 
    1400          1.4    759.90729     975.8893    36029.385 
    1500          1.5    749.46532     975.8893    41398.596 
    1600          1.6    619.04514     975.8893     44586.04 
    1700          1.7    683.80602     975.8893    39564.091 
    1800          1.8    642.67068     975.8893    36780.107 
    1900          1.9    706.87411     975.8893    33801.535 
    2000            2    724.95523     975.8893    37600.029 
    2100          2.1    749.34389     975.8893    44415.764 
    2200          2.2    664.16524     975.8893    47929.644 
    2300          2.3    871.04615     975.8893    37514.574 
    2400          2.4    700.08056     975.8893    40226.544 
    2500          2.5    602.26783     975.8893    44742.381 
    2600          2.6    743.89957     975.8893    37543.855 
    2700          2.7    648.21559     975.8893    32237.422 
    2800          2.8    580.60007     975.8893    35976.852 
    2900          2.9    681.92145     975.8893    35565.657 
    3000            3    659.80348     975.8893    38473.926 
    3100          3.1    667.30637     975.8893    38914.215 
    3200          3.2    676.02109     975.8893    38299.081 
    3300          3.3    872.65502     975.8893    36671.308 
    3400          3.4    854.22436     975.8893    39215.132 
    3500          3.5    761.23526     975.8893    37715.739 
    3600          3.6     760.9715     975.8893    31891.485 
    3700          3.7    723.26494     975.8893    34808.015 
    3800          3.8     687.0987     975.8893    37413.788 
    3900          3.9    716.30741     975.8893    38927.493 
    4000            4    735.43057     975.8893    37045.665 
    4100          4.1    683.81932     975.8893    37843.761 
    4200          4.2    759.27315     975.8893     35645.68 
    4300          4.3    701.32677     975.8893    39277.294 
    4400          4.4    660.12429     975.8893    42099.271 
    4500          4.5    740.65699     975.8893    38588.131 
    4600          4.6    620.85959     975.8893    38728.848 
    4700          4.7    665.51781     975.8893    35709.445 
    4800          4.8    633.97467     975.8893    37669.519 
    4900          4.9    754.87459     975.8893    42025.478 
    5000            5    843.88268     975.8893     40778.31 
    5100          5.1    583.75137     975.8893     40897.65 
    5200          5.2    713.81819     975.8893    33147.151 
    5300          5.3    776.42687     975.8893    31663.011 
    5400          5.4    614.98822     975.8893    41432.163 
    5500          5.5    804.37092     975.8893     40301.72 
    5600          5.6    717.63909     975.8893    40801.999 
    5700          5.7    722.44597     975.8893    35823.495 
    5800          5.8    618.78857     975.8893    38601.577 
    5900          5.9    624.49612     975.8893    39667.069 
    6000            6    670.06674     975.8893     38812.94 
    6100          6.1    647.90235     975.8893    40608.741 
    6200          6.2    690.99397     975.8893    40506.914 
    6300          6.3    836.20887     975.8893     39363.92 
    6400          6.4    770.18059     975.8893    45615.477 
    6500          6.5    722.13545     975.8893     41032.32 
    6600          6.6    631.48728     975.8893    38104.215 
    6700          6.7    652.06771     975.8893    37678.854 
    6800          6.8    761.12766     975.8893    40460.532 
    6900          6.9    817.97019     975.8893     39722.46 
    7000            7    655.81996     975.8893     44257.04 
    7100          7.1    739.04809     975.8893    38624.592 
    7200          7.2    668.38252     975.8893    37883.007 
    7300          7.3    667.20757     975.8893    37864.097 
    7400          7.4    797.61005     975.8893    34780.663 
    7500          7.5    718.28779     975.8893    44509.987 
    7600          7.6     780.6288     975.8893    44562.007 
    7700          7.7    702.05462     975.8893    39878.941 
    7800          7.8    633.26351     975.8893    39762.264 
    7900          7.9    667.65043     975.8893    39096.501 
    8000            8    729.60828     975.8893    37228.285 
    8100          8.1    604.08585     975.8893     34861.01 
    8200          8.2    555.53726     975.8893    34774.928 
    8300          8.3    695.87579     975.8893     36099.96 
    8400          8.4    729.79358     975.8893    38867.512 
    8500          8.5    734.40309     975.8893    39316.642 
    8600          8.6    632.82263     975.8893    39760.111 
    8700          8.7    743.82945     975.8893    31647.756 
    8800          8.8    566.08609     975.8893    34239.756 
    8900          8.9    640.79138     975.8893    32655.617 
    9000            9    721.92238     975.8893    38112.316 
    9100          9.1      709.636     975.8893    40312.602 
    9200          9.2    703.66347     975.8893    43614.904 
    9300          9.3    858.70485     975.8893    41005.483 
    9400          9.4    907.94754     975.8893    40034.317 
    9500          9.5    653.07401     975.8893    39338.487 
    9600          9.6    628.67507     975.8893    38374.146 
    9700          9.7    656.98228     975.8893    39303.316 
    9800          9.8    814.18494     975.8893    38811.074 
    9900          9.9    724.15788     975.8893    40900.386 
   10000           10    623.91167     975.8893    39106.592 
Loop time of 190.76 on 1 procs for 9000 steps with 64 atoms

Performance: 4.076 ns/day, 5.888 hours/ns, 47.180 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 190.67     | 190.67     | 190.67     |   0.0 | 99.95
Neigh   | 0.037764   | 0.037764   | 0.037764   |   0.0 |  0.02
Comm    | 0.032014   | 0.032014   | 0.032014   |   0.0 |  0.02
Output  | 0.00053422 | 0.00053422 | 0.00053422 |   0.0 |  0.00
Modify  | 0.015435   | 0.015435   | 0.015435   |   0.0 |  0.01
Other   |            | 0.006744   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        880.000 ave         880 max         880 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6080.00 ave        6080 max        6080 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6080
Ave neighs/atom = 95.000000
Neighbor list builds = 162
Dangerous builds = 0

write_dump all custom my.dump id type x y z
write_data end.inp
System init for write_data ...
Total wall time: 0:03:33
