LAMMPS (29 Sep 2021 - Update 1)

#======================Simulation Parameters====================
variable run_steps         equal 10000
variable        T equal 690
variable        Tx2 equal ${T}.*2
variable        Tx2 equal 690.*2
variable        seed equal 1234744
variable        size equal 2
#=====================Box parameters============================

#=====================Box parameters============================
units       metal
boundary p p p


box tilt large
read_data       supercell_lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.600000 9.1798693 10.220000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds



mass    1  65.38 #Zn

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #
#neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify delay 10 check yes
#========================Create regions=========================
velocity all create ${Tx2} ${seed}
velocity all create 1380 ${seed}
velocity all create 1380 1234744

#=========thermo==================
thermo_style custom step temp vol press

#==========================Output files========================
# variable en_file  string solid_${LABEL}_${side}_${T}.txt
#------solid at npt-------------------
fix      1 all nvt temp $T $T 0.1
fix      1 all nvt temp 690 $T 0.1
fix      1 all nvt temp 690 690 0.1
timestep 0.001
thermo_style custom step time temp vol press
thermo 1
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
       0            0         1380     994.4736   -5940.6579 
       1        0.001    1379.1081     994.4736   -5910.3385 
       2        0.002    1376.4357     994.4736   -5819.4965 
       3        0.003    1371.9933     994.4736   -5668.4512 
       4        0.004    1365.7977     994.4736   -5457.7178 
       5        0.005    1357.8722     994.4736   -5188.0825 
       6        0.006    1348.2482     994.4736   -4864.8083 
       7        0.007    1336.9651     994.4736   -4490.0522 
       8        0.008     1324.069     994.4736   -4064.9181 
       9        0.009    1309.6121     994.4736   -3591.5458 
      10         0.01    1293.6525     994.4736   -3068.8463 
Loop time of 0.216261 on 1 procs for 10 steps with 64 atoms

Performance: 3.995 ns/day, 6.007 hours/ns, 46.240 timesteps/s
90.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21614    | 0.21614    | 0.21614    |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.5581e-05 | 3.5581e-05 | 3.5581e-05 |   0.0 |  0.02
Output  | 4.2282e-05 | 4.2282e-05 | 4.2282e-05 |   0.0 |  0.02
Modify  | 2.6763e-05 | 2.6763e-05 | 2.6763e-05 |   0.0 |  0.01
Other   |            | 1.185e-05  |            |       |  0.01

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5504.00 ave        5504 max        5504 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5504
Ave neighs/atom = 86.000000
Neighbor list builds = 0
Dangerous builds = 0
thermo 1
run 90
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
      10         0.01    1293.6525     994.4736   -3068.8463 
      11        0.011    1276.2542     994.4736   -2500.3185 
      12        0.012    1257.4874     994.4736   -1887.7132 
      13        0.013    1237.4276     994.4736   -1230.3638 
      14        0.014    1216.1557     994.4736   -530.44642 
      15        0.015    1193.7581     994.4736    210.06176 
      16        0.016    1170.3261     994.4736    989.24234 
      17        0.017    1145.9556     994.4736    1802.6066 
      18        0.018    1120.7468     994.4736     2647.372 
      19        0.019    1094.8036     994.4736    3519.6466 
      20         0.02    1068.2335     994.4736    4415.3977 
      21        0.021    1041.1466     994.4736    5329.2924 
      22        0.022    1013.6547     994.4736     6255.825 
      23        0.023    985.87212     994.4736    7195.3674 
      24        0.024    957.91495     994.4736    8143.8938 
      25        0.025    929.89993     994.4736    9097.6663 
      26        0.026    901.94327     994.4736    10052.038 
      27        0.027    874.16005     994.4736    11005.011 
      28        0.028    846.66352     994.4736    11952.465 
      29        0.029    819.56379     994.4736    12889.277 
      30         0.03    792.96694     994.4736    13810.831 
      31        0.031    766.97458     994.4736     14714.97 
      32        0.032    741.68348     994.4736    15600.675 
      33        0.033    717.18472     994.4736    16463.555 
      34        0.034    693.56271     994.4736    17301.102 
      35        0.035    670.89467     994.4736    18110.741 
      36        0.036     649.2499     994.4736    18888.103 
      37        0.037    628.68964     994.4736    19632.939 
      38        0.038    609.26685     994.4736    20343.048 
      39        0.039    591.02586     994.4736    21017.724 
      40         0.04    574.00203     994.4736    21654.333 
      41        0.041    558.22162     994.4736    22251.769 
      42        0.042    543.70192     994.4736    22808.506 
      43        0.043    530.45159     994.4736    23324.988 
      44        0.044    518.47095     994.4736    23800.404 
      45        0.045    507.75209     994.4736    24234.355 
      46        0.046    498.27906     994.4736    24624.707 
      47        0.047     490.0284     994.4736    24971.226 
      48        0.048     482.9701     994.4736    25276.572 
      49        0.049    477.06835     994.4736    25543.035 
      50         0.05    472.28174     994.4736    25770.294 
      51        0.051     468.5637     994.4736    25958.757 
      52        0.052    465.86328     994.4736    26109.645 
      53        0.053    464.12604     994.4736    26226.325 
      54        0.054    463.29486     994.4736    26310.942 
      55        0.055     463.3103     994.4736    26365.505 
      56        0.056    464.11115     994.4736    26391.267 
      57        0.057    465.63475     994.4736    26388.852 
      58        0.058    467.81764     994.4736    26360.714 
      59        0.059    470.59619     994.4736    26308.064 
      60         0.06    473.90707     994.4736    26232.801 
      61        0.061    477.68789     994.4736    26139.309 
      62        0.062    481.87759     994.4736    26030.106 
      63        0.063    486.41655     994.4736    25906.508 
      64        0.064    491.24669     994.4736    25769.471 
      65        0.065    496.31182     994.4736    25620.642 
      66        0.066    501.55785     994.4736    25461.607 
      67        0.067    506.93299     994.4736    25295.912 
      68        0.068    512.38793     994.4736    25126.657 
      69        0.069     517.8759     994.4736    24954.594 
      70         0.07    523.35289     994.4736    24781.868 
      71        0.071    528.77747     994.4736    24610.143 
      72        0.072    534.11079     994.4736    24440.049 
      73        0.073    539.31665     994.4736     24272.62 
      74        0.074     544.3613     994.4736    24108.117 
      75        0.075    549.21344     994.4736    23948.441 
      76        0.076    553.84472     994.4736    23796.225 
      77        0.077    558.22974     994.4736    23650.955 
      78        0.078    562.34565     994.4736    23514.437 
      79        0.079    566.17219     994.4736    23387.197 
      80         0.08     569.6916     994.4736     23269.81 
      81        0.081    572.88885     994.4736    23162.822 
      82        0.082    575.75133     994.4736    23067.475 
      83        0.083    578.26862     994.4736    22983.913 
      84        0.084     580.4322     994.4736    22909.981 
      85        0.085    582.23558     994.4736    22847.987 
      86        0.086    583.67459     994.4736    22798.477 
      87        0.087    584.74736     994.4736    22762.087 
      88        0.088    585.45399     994.4736    22738.798 
      89        0.089    585.79629     994.4736    22727.303 
      90         0.09    585.77789     994.4736    22729.304 
      91        0.091    585.40418     994.4736    22742.777 
      92        0.092    584.68224     994.4736    22767.262 
      93        0.093    583.62091     994.4736    22802.652 
      94        0.094    582.23035     994.4736     22849.24 
      95        0.095    580.52204     994.4736    22906.944 
      96        0.096    578.50867     994.4736    22975.584 
      97        0.097    576.20434     994.4736     23052.82 
      98        0.098    573.62428     994.4736    23138.728 
      99        0.099    570.78428     994.4736    23234.352 
     100          0.1    567.70081     994.4736    23338.629 
Loop time of 1.84336 on 1 procs for 90 steps with 64 atoms

Performance: 4.218 ns/day, 5.689 hours/ns, 48.824 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8423     | 1.8423     | 1.8423     |   0.0 | 99.94
Neigh   | 0.000205   | 0.000205   | 0.000205   |   0.0 |  0.01
Comm    | 0.00029376 | 0.00029376 | 0.00029376 |   0.0 |  0.02
Output  | 0.00033223 | 0.00033223 | 0.00033223 |   0.0 |  0.02
Modify  | 0.00016627 | 0.00016627 | 0.00016627 |   0.0 |  0.01
Other   |            | 7.406e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        877.000 ave         877 max         877 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5862.00 ave        5862 max        5862 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5862
Ave neighs/atom = 91.593750
Neighbor list builds = 1
Dangerous builds = 0
thermo 10
run 900
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
     100          0.1    567.70081     994.4736    23338.629 
     110         0.11    527.53848     994.4736    24729.486 
     120         0.12    485.11569     994.4736    26205.268 
     130         0.13    463.57651     994.4736    26972.566 
     140         0.14     484.6353     994.4736     26323.92 
     150         0.15    554.28614     994.4736    24144.918 
     160         0.16    646.78365     994.4736    21344.752 
     170         0.17    720.61333     994.4736    19193.423 
     180         0.18    750.59688     994.4736    18566.305 
     190         0.19    735.00831     994.4736    19553.998 
     200          0.2    687.09158     994.4736    21658.538 
     210         0.21    630.01059     994.4736     24063.53 
     220         0.22    591.38679     994.4736    25833.775 
     230         0.23    589.73181     994.4736    26352.608 
     240         0.24    620.79622     994.4736    25896.681 
     250         0.25    660.84599     994.4736    25079.076 
     260         0.26    688.55448     994.4736    24599.245 
     270         0.27    702.18847     994.4736    24550.654 
     280         0.28    713.25161     994.4736    24679.466 
     290         0.29    729.98135     994.4736    24689.209 
     300          0.3    751.81907     994.4736    24487.007 
     310         0.31    773.21755     994.4736    24216.197 
     320         0.32      788.706     994.4736    24017.134 
     330         0.33     792.9363     994.4736    24068.157 
     340         0.34    780.58324     994.4736    24465.127 
     350         0.35     755.4337     994.4736    25144.889 
     360         0.36     734.8579     994.4736    25604.972 
     370         0.37    732.38955     994.4736    25586.486 
     380         0.38     733.0447     994.4736     25492.51 
     390         0.39    712.37983     994.4736    25910.349 
     400          0.4    674.83922     994.4736    26703.453 
     410         0.41    645.56823     994.4736    27351.209 
     420         0.42    638.51225     994.4736    27448.461 
     430         0.43    650.94991     994.4736    26850.921 
     440         0.44     677.4883     994.4736    25716.242 
     450         0.45    708.62209     994.4736    24369.215 
     460         0.46    727.52363     994.4736    23328.795 
     470         0.47    724.16015     994.4736    22914.098 
     480         0.48    704.10827     994.4736    22844.908 
     490         0.49    684.01902     994.4736    22726.936 
     500          0.5    679.88561     994.4736    22049.112 
     510         0.51    695.40315     994.4736    20647.264 
     520         0.52     718.4464     994.4736    19029.273 
     530         0.53    727.58578     994.4736    17824.189 
     540         0.54    709.60508     994.4736    17434.307 
     550         0.55    672.49703     994.4736    17722.406 
     560         0.56    638.66546     994.4736    18030.095 
     570         0.57    623.08502     994.4736    17842.961 
     580         0.58    617.51524     994.4736    17349.365 
     590         0.59    601.49266     994.4736     17153.93 
     600          0.6    570.16332     994.4736    17477.463 
     610         0.61    541.90588     994.4736    17862.827 
     620         0.62    536.77624     994.4736    17671.752 
     630         0.63    556.64989     994.4736    16807.469 
     640         0.64    587.62146     994.4736    15711.168 
     650         0.65    613.43193     994.4736    14927.724 
     660         0.66    625.02711     994.4736    14726.428 
     670         0.67    623.85564     994.4736    14987.405 
     680         0.68    617.30744     994.4736     15518.31 
     690         0.69    610.61853     994.4736    16143.388 
     700          0.7    605.33795     994.4736    16727.802 
     710         0.71    601.27303     994.4736    17323.973 
     720         0.72    596.08175     994.4736    17962.034 
     730         0.73     586.6889     994.4736    18637.206 
     740         0.74    576.24583     994.4736    19236.915 
     750         0.75    576.49839     994.4736    19476.466 
     760         0.76    597.86328     994.4736    19156.102 
     770         0.77    639.93222     994.4736    18303.898 
     780         0.78    689.99871     994.4736    17233.348 
     790         0.79    726.38868     994.4736    16534.289 
     800          0.8    731.01141     994.4736    16773.217 
     810         0.81    705.26573     994.4736    17942.422 
     820         0.82    669.14755     994.4736    19492.854 
     830         0.83    642.67844     994.4736     20692.66 
     840         0.84    630.57854     994.4736    21491.761 
     850         0.85    625.13988     994.4736     22003.53 
     860         0.86    621.12389     994.4736    22310.114 
     870         0.87    622.51422     994.4736    22332.738 
     880         0.88    632.42255     994.4736    22181.999 
     890         0.89    645.26085     994.4736    22029.118 
     900          0.9    657.17939     994.4736    21947.974 
     910         0.91    672.13484     994.4736    21863.599 
     920         0.92    688.83475     994.4736    21857.627 
     930         0.93    695.30521     994.4736    22317.301 
     940         0.94    681.42767     994.4736     23523.81 
     950         0.95    647.19436     994.4736    25274.229 
     960         0.96    607.73164     994.4736    27025.698 
     970         0.97    593.17985     994.4736    27891.602 
     980         0.98    620.99796     994.4736    27419.811 
     990         0.99    673.08565     994.4736    26032.497 
    1000            1    723.08125     994.4736    24549.511 
Loop time of 18.2907 on 1 procs for 900 steps with 64 atoms

Performance: 4.251 ns/day, 5.645 hours/ns, 49.205 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.282     | 18.282     | 18.282     |   0.0 | 99.95
Neigh   | 0.0030703  | 0.0030703  | 0.0030703  |   0.0 |  0.02
Comm    | 0.0029916  | 0.0029916  | 0.0029916  |   0.0 |  0.02
Output  | 0.00038338 | 0.00038338 | 0.00038338 |   0.0 |  0.00
Modify  | 0.0015762  | 0.0015762  | 0.0015762  |   0.0 |  0.01
Other   |            | 0.0006798  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        874.000 ave         874 max         874 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5882.00 ave        5882 max        5882 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5882
Ave neighs/atom = 91.906250
Neighbor list builds = 15
Dangerous builds = 0
thermo 100
run 9000
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
    1000            1    723.08125     994.4736    24549.511 
    1100          1.1    798.75295     994.4736      23754.4 
    1200          1.2    642.46942     994.4736    23262.291 
    1300          1.3    593.89913     994.4736    23897.444 
    1400          1.4    780.55367     994.4736    18547.639 
    1500          1.5    643.76957     994.4736    22613.255 
    1600          1.6    656.73149     994.4736    20627.965 
    1700          1.7    679.84182     994.4736    24107.046 
    1800          1.8    829.18973     994.4736    24267.792 
    1900          1.9    736.94707     994.4736    25982.622 
    2000            2    596.23648     994.4736    25270.946 
    2100          2.1    707.09244     994.4736    18274.568 
    2200          2.2    705.26133     994.4736    18344.536 
    2300          2.3     618.2017     994.4736    19755.089 
    2400          2.4    696.41923     994.4736    20309.913 
    2500          2.5    705.50811     994.4736    26144.917 
    2600          2.6    813.50504     994.4736    27137.457 
    2700          2.7    763.18259     994.4736    24353.476 
    2800          2.8    711.38112     994.4736    22022.223 
    2900          2.9    660.48653     994.4736    24412.664 
    3000            3    741.10115     994.4736    21356.625 
    3100          3.1    596.61832     994.4736    22465.279 
    3200          3.2    671.56594     994.4736    15724.224 
    3300          3.3    689.33789     994.4736    20565.814 
    3400          3.4    764.10002     994.4736    27886.696 
    3500          3.5     862.9143     994.4736    21086.092 
    3600          3.6    629.92109     994.4736    24395.442 
    3700          3.7    684.13106     994.4736    22368.731 
    3800          3.8    693.72615     994.4736     25384.21 
    3900          3.9     776.4009     994.4736     26028.62 
    4000            4    794.52708     994.4736     31650.85 
    4100          4.1    664.03258     994.4736    30080.327 
    4200          4.2     658.2939     994.4736    22353.755 
    4300          4.3    634.65596     994.4736     20701.98 
    4400          4.4    731.02033     994.4736    19180.871 
    4500          4.5     707.6857     994.4736    24290.965 
    4600          4.6    789.82872     994.4736    26035.589 
    4700          4.7      806.774     994.4736    29476.731 
    4800          4.8     696.4582     994.4736    25286.524 
    4900          4.9    681.85581     994.4736    19752.639 
    5000            5    664.51226     994.4736    21100.188 
    5100          5.1    769.36765     994.4736    20560.922 
    5200          5.2    775.11417     994.4736    25609.381 
    5300          5.3     741.0626     994.4736    24657.749 
    5400          5.4    607.20745     994.4736    21582.713 
    5500          5.5    644.32403     994.4736    18837.451 
    5600          5.6    688.54647     994.4736    20455.721 
    5700          5.7    860.21366     994.4736    22277.382 
    5800          5.8    731.61606     994.4736    26678.978 
    5900          5.9    762.92922     994.4736    24150.047 
    6000            6    691.47901     994.4736    23074.137 
    6100          6.1    655.30043     994.4736    22742.615 
    6200          6.2    728.85861     994.4736     19502.45 
    6300          6.3    659.07031     994.4736     24347.15 
    6400          6.4    796.44401     994.4736    23657.163 
    6500          6.5    667.93953     994.4736    26875.899 
    6600          6.6    629.92342     994.4736    21213.091 
    6700          6.7    695.97739     994.4736    17885.768 
    6800          6.8    756.84804     994.4736    20122.495 
    6900          6.9    723.88718     994.4736    26702.132 
    7000            7     812.4467     994.4736    30636.831 
    7100          7.1    846.35871     994.4736    28944.054 
    7200          7.2    682.64369     994.4736    24680.882 
    7300          7.3    714.41047     994.4736    18582.719 
    7400          7.4    620.71272     994.4736    19544.532 
    7500          7.5    638.42407     994.4736    20579.461 
    7600          7.6    655.91042     994.4736    29435.917 
    7700          7.7    739.70193     994.4736    26894.291 
    7800          7.8    670.79105     994.4736    25427.354 
    7900          7.9    685.06693     994.4736    23012.332 
    8000            8     652.0929     994.4736    20173.801 
    8100          8.1    577.76204     994.4736    17558.487 
    8200          8.2    634.44269     994.4736    18360.701 
    8300          8.3    653.05645     994.4736    24544.051 
    8400          8.4    798.84328     994.4736    20866.122 
    8500          8.5    692.05981     994.4736    23490.477 
    8600          8.6    673.93747     994.4736    22074.369 
    8700          8.7    637.96568     994.4736     20522.46 
    8800          8.8    631.21524     994.4736    19819.486 
    8900          8.9    744.59048     994.4736    19605.025 
    9000            9    759.93714     994.4736    22251.623 
    9100          9.1    630.59693     994.4736    26842.862 
    9200          9.2    729.14466     994.4736    25690.908 
    9300          9.3    766.82489     994.4736    31008.522 
    9400          9.4    743.15365     994.4736    27333.546 
    9500          9.5    746.15465     994.4736    19087.818 
    9600          9.6    612.97102     994.4736    22765.515 
    9700          9.7    632.75445     994.4736     24616.13 
    9800          9.8    737.03293     994.4736    24355.312 
    9900          9.9    654.23861     994.4736     27889.92 
   10000           10    701.86578     994.4736    20506.394 
Loop time of 194.001 on 1 procs for 9000 steps with 64 atoms

Performance: 4.008 ns/day, 5.988 hours/ns, 46.392 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 193.91     | 193.91     | 193.91     |   0.0 | 99.95
Neigh   | 0.035042   | 0.035042   | 0.035042   |   0.0 |  0.02
Comm    | 0.032399   | 0.032399   | 0.032399   |   0.0 |  0.02
Output  | 0.00052031 | 0.00052031 | 0.00052031 |   0.0 |  0.00
Modify  | 0.016134   | 0.016134   | 0.016134   |   0.0 |  0.01
Other   |            | 0.006955   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        882.000 ave         882 max         882 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5812.00 ave        5812 max        5812 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5812
Ave neighs/atom = 90.812500
Neighbor list builds = 164
Dangerous builds = 0

write_dump all custom my.dump id type x y z
write_data end.inp
System init for write_data ...
Total wall time: 0:03:34
