LAMMPS (29 Sep 2021 - Update 1)

#======================Simulation Parameters====================
variable run_steps         equal 10000
variable        T equal 690
variable        Tx2 equal ${T}.*2
variable        Tx2 equal 690.*2
variable        seed equal 123471
variable        size equal 2
#=====================Box parameters============================

#=====================Box parameters============================
units       metal
boundary p p p


box tilt large
read_data       supercell_lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.480000 9.0759462 9.9000000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds



mass    1  65.38 #Zn

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #
#neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify delay 10 check yes
#========================Create regions=========================
velocity all create ${Tx2} ${seed}
velocity all create 1380 ${seed}
velocity all create 1380 123471

#=========thermo==================
thermo_style custom step temp vol press

#==========================Output files========================
# variable en_file  string solid_${LABEL}_${side}_${T}.txt
#------solid at npt-------------------
fix      1 all nvt temp $T $T 0.1
fix      1 all nvt temp 690 $T 0.1
fix      1 all nvt temp 690 690 0.1
timestep 0.001
thermo_style custom step time temp vol press
thermo 1
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
       0            0         1380    941.64757    32768.936 
       1        0.001     1378.955    941.64757    32803.055 
       2        0.002    1375.8194    941.64757    32894.965 
       3        0.003    1370.5982    941.64757    33048.909 
       4        0.004     1363.308    941.64757    33270.003 
       5        0.005    1353.9753    941.64757    33558.942 
       6        0.006    1342.6362    941.64757    33914.919 
       7        0.007    1329.3358    941.64757    34337.038 
       8        0.008    1314.1289    941.64757    34823.671 
       9        0.009    1297.0789    941.64757    35372.662 
      10         0.01    1278.2587    941.64757    35981.826 
Loop time of 0.23284 on 1 procs for 10 steps with 64 atoms

Performance: 3.711 ns/day, 6.468 hours/ns, 42.948 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.23274    | 0.23274    | 0.23274    |   0.0 | 99.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.2333e-05 | 3.2333e-05 | 3.2333e-05 |   0.0 |  0.01
Output  | 3.6802e-05 | 3.6802e-05 | 3.6802e-05 |   0.0 |  0.02
Modify  | 2.1931e-05 | 2.1931e-05 | 2.1931e-05 |   0.0 |  0.01
Other   |            | 1.079e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6272.00 ave        6272 max        6272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6272
Ave neighs/atom = 98.000000
Neighbor list builds = 0
Dangerous builds = 0
thermo 1
run 90
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
      10         0.01    1278.2587    941.64757    35981.826 
      11        0.011    1257.7498    941.64757    36648.528 
      12        0.012    1235.6422    941.64757    37369.856 
      13        0.013    1212.0346    941.64757    38142.716 
      14        0.014    1187.0332    941.64757     38963.68 
      15        0.015    1160.7521    941.64757    39828.974 
      16        0.016    1133.3124    941.64757    40734.762 
      17        0.017    1104.8414    941.64757    41676.899 
      18        0.018    1075.4723    941.64757    42651.158 
      19        0.019    1045.3435    941.64757    43653.129 
      20         0.02    1014.5973    941.64757    44678.134 
      21        0.021    983.37955    941.64757    45721.611 
      22        0.022    951.83842    941.64757    46778.815 
      23        0.023    920.12338    941.64757    47844.933 
      24        0.024    888.38424    941.64757     48915.15 
      25        0.025    856.76998    941.64757    49984.686 
      26        0.026     825.4277    941.64757     51048.79 
      27        0.027    794.50143    941.64757    52102.789 
      28        0.028    764.13106    941.64757    53142.121 
      29        0.029    734.45122    941.64757    54162.255 
      30         0.03    705.59022    941.64757    55158.766 
      31        0.031    677.66876    941.64757    56126.342 
      32        0.032    650.79924    941.64757    57061.762 
      33        0.033    625.08516    941.64757    57961.637 
      34        0.034    600.62027    941.64757    58823.146 
      35        0.035    577.48783    941.64757      59642.8 
      36        0.036    555.76002    941.64757    60418.063 
      37        0.037    535.49752    941.64757    61146.694 
      38        0.038    516.74915    941.64757    61825.562 
      39        0.039    499.55178    941.64757    62453.724 
      40         0.04    483.93049    941.64757    63030.554 
      41        0.041    469.89861    941.64757    63555.328 
      42        0.042    457.45782    941.64757    64027.233 
      43        0.043    446.59865    941.64757    64446.311 
      44        0.044    437.30081    941.64757    64812.603 
      45        0.045    429.53365    941.64757    65127.009 
      46        0.046    423.25699    941.64757    65390.371 
      47        0.047    418.42195    941.64757    65602.908 
      48        0.048    414.97157    941.64757    65766.138 
      49        0.049    412.84177    941.64757    65882.139 
      50         0.05    411.96225    941.64757    65952.641 
      51        0.051    412.25747    941.64757    65979.006 
      52        0.052    413.64763    941.64757    65964.912 
      53        0.053    416.04933    941.64757      65912.7 
      54        0.054     419.3764    941.64757    65824.989 
      55        0.055     423.5408    941.64757    65702.731 
      56        0.056    428.45373    941.64757    65550.713 
      57        0.057     434.0266    941.64757     65372.25 
      58        0.058    440.17133    941.64757     65171.05 
      59        0.059    446.80097    941.64757    64950.137 
      60         0.06    453.83005    941.64757     64709.09 
      61        0.061    461.17538    941.64757    64453.424 
      62        0.062    468.75696    941.64757     64186.13 
      63        0.063    476.49799    941.64757    63909.677 
      64        0.064    484.32543    941.64757    63626.921 
      65        0.065    492.17018    941.64757    63341.065 
      66        0.066    499.96717    941.64757    63054.176 
      67        0.067    507.65567    941.64757    62768.177 
      68        0.068    515.17948    941.64757    62484.898 
      69        0.069    522.48676    941.64757    62206.491 
      70         0.07    529.53017    941.64757     61935.43 
      71        0.071    536.26711    941.64757    61672.991 
      72        0.072     542.6597    941.64757    61421.719 
      73        0.073    548.67472    941.64757    61182.043 
      74        0.074    554.28347    941.64757    60955.994 
      75        0.075    559.46162    941.64757    60744.996 
      76        0.076    564.18912    941.64757    60549.847 
      77        0.077    568.45015    941.64757    60370.969 
      78        0.078    572.23292    941.64757    60207.925 
      79        0.079    575.52961    941.64757    60062.066 
      80         0.08    578.33637    941.64757    59932.805 
      81        0.081    580.65293    941.64757    59819.648 
      82        0.082    582.48253    941.64757    59723.775 
      83        0.083    583.83201    941.64757    59645.971 
      84        0.084    584.71155    941.64757    59585.859 
      85        0.085    585.13439    941.64757    59542.847 
      86        0.086    585.11657    941.64757    59514.357 
      87        0.087    584.67702    941.64757    59501.414 
      88        0.088    583.83714    941.64757    59504.945 
      89        0.089    582.62043    941.64757    59522.621 
      90         0.09    581.05285    941.64757    59553.645 
      91        0.091    579.16216    941.64757     59595.99 
      92        0.092    576.97767    941.64757    59649.826 
      93        0.093    574.53039    941.64757    59713.311 
      94        0.094    571.85258    941.64757    59786.186 
      95        0.095    568.97734    941.64757    59867.425 
      96        0.096    565.93838    941.64757    59957.007 
      97        0.097    562.76978    941.64757    60052.974 
      98        0.098    559.50582    941.64757    60153.368 
      99        0.099    556.18083    941.64757    60258.198 
     100          0.1    552.82904    941.64757    60365.342 
Loop time of 1.93823 on 1 procs for 90 steps with 64 atoms

Performance: 4.012 ns/day, 5.982 hours/ns, 46.434 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9372     | 1.9372     | 1.9372     |   0.0 | 99.95
Neigh   | 0.00023053 | 0.00023053 | 0.00023053 |   0.0 |  0.01
Comm    | 0.0002862  | 0.0002862  | 0.0002862  |   0.0 |  0.01
Output  | 0.00030772 | 0.00030772 | 0.00030772 |   0.0 |  0.02
Modify  | 0.00015777 | 0.00015777 | 0.00015777 |   0.0 |  0.01
Other   |            | 7.276e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6344.00 ave        6344 max        6344 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6344
Ave neighs/atom = 99.125000
Neighbor list builds = 1
Dangerous builds = 0
thermo 10
run 900
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
     100          0.1    552.82904    941.64757    60365.342 
     110         0.11    524.78558    941.64757    61303.424 
     120         0.12    522.41056    941.64757    61392.325 
     130         0.13    551.83123    941.64757     60408.75 
     140         0.14    601.96307    941.64757    58770.504 
     150         0.15     654.4061    941.64757    57134.252 
     160         0.16     689.0174    941.64757    56232.739 
     170         0.17    690.11839    941.64757    56530.499 
     180         0.18    659.79028    941.64757    57751.786 
     190         0.19    628.63572    941.64757    59016.898 
     200          0.2    629.76263    941.64757    59531.983 
     210         0.21    656.07864    941.64757    59395.544 
     220         0.22    676.98433    941.64757    59286.003 
     230         0.23    681.61896    941.64757    59533.246 
     240         0.24    684.61496    941.64757    59750.568 
     250         0.25    702.03829    941.64757    59477.872 
     260         0.26    731.30626    941.64757    58817.544 
     270         0.27    755.71453    941.64757    58302.688 
     280         0.28    760.33846    941.64757    58371.638 
     290         0.29    742.73402    941.64757    59145.522 
     300          0.3    716.83343    941.64757    60236.727 
     310         0.31    698.28299    941.64757    61202.603 
     320         0.32    691.02361    941.64757    61724.946 
     330         0.33    696.14698    941.64757    61692.068 
     340         0.34    705.34113    941.64757    61513.166 
     350         0.35    699.19185    941.64757    61897.152 
     360         0.36    672.27245    941.64757    62944.573 
     370         0.37    644.79967    941.64757    63970.832 
     380         0.38    640.29457    941.64757    64171.126 
     390         0.39    662.07244    941.64757    63381.839 
     400          0.4    692.48644    941.64757    62230.083 
     410         0.41     711.8101    941.64757    61403.991 
     420         0.42    716.74756    941.64757    61019.453 
     430         0.43    717.37004    941.64757    60774.656 
     440         0.44    727.25195    941.64757     60229.32 
     450         0.45    754.71077    941.64757    59158.381 
     460         0.46    788.36431    941.64757    58055.389 
     470         0.47    799.13413    941.64757    57542.973 
     480         0.48    775.97119    941.64757    57860.271 
     490         0.49    743.99336    941.64757    58443.004 
     500          0.5    726.97783    941.64757    58706.005 
     510         0.51    717.51394    941.64757    58714.157 
     520         0.52    699.88672    941.64757    58823.044 
     530         0.53    674.78218    941.64757    58995.414 
     540         0.54    655.53601    941.64757    58802.432 
     550         0.55     651.3744    941.64757    58151.042 
     560         0.56    654.09151    941.64757     57426.73 
     570         0.57    648.35687    941.64757    57063.073 
     580         0.58    631.20893    941.64757    57024.738 
     590         0.59    609.53289    941.64757    57172.288 
     600          0.6    590.12225    941.64757    57288.208 
     610         0.61    579.86843    941.64757    57137.223 
     620         0.62    583.44581    941.64757    56615.726 
     630         0.63    599.79614    941.64757    55664.882 
     640         0.64      625.829    941.64757    54353.744 
     650         0.65    657.26771    941.64757    52870.306 
     660         0.66    682.42236    941.64757    51596.878 
     670         0.67    687.64367    941.64757    51002.358 
     680         0.68    674.19383    941.64757    51105.078 
     690         0.69    656.92729    941.64757    51510.108 
     700          0.7    645.50369    941.64757    51949.255 
     710         0.71     637.0045    941.64757    52447.496 
     720         0.72     623.8937    941.64757    53219.092 
     730         0.73    600.85648    941.64757    54320.375 
     740         0.74    570.80402    941.64757    55628.772 
     750         0.75    549.85557    941.64757    56662.978 
     760         0.76     558.8868    941.64757    56854.839 
     770         0.77    604.27865    941.64757     56030.87 
     780         0.78    669.65744    941.64757    54793.565 
     790         0.79    723.82246    941.64757    54094.322 
     800          0.8    739.17342    941.64757    54682.259 
     810         0.81    710.82941    941.64757     56653.94 
     820         0.82    659.85844    941.64757    59370.253 
     830         0.83    615.52806    941.64757    61833.774 
     840         0.84     598.9979    941.64757    63217.566 
     850         0.85    617.97086    941.64757    63236.462 
     860         0.86    662.96677    941.64757    62272.574 
     870         0.87    710.95486    941.64757    61127.149 
     880         0.88    741.10721    941.64757    60493.201 
     890         0.89    747.66117    941.64757    60477.639 
     900          0.9    742.72435    941.64757    60768.189 
     910         0.91    741.58723    941.64757    60987.589 
     920         0.92    741.52694    941.64757    61180.942 
     930         0.93    727.96295    941.64757    61671.361 
     940         0.94    700.86811    941.64757    62399.175 
     950         0.95    680.41499    941.64757    62857.084 
     960         0.96    685.11129    941.64757    62683.809 
     970         0.97    707.27832    941.64757    62177.191 
     980         0.98    717.17915    941.64757    62090.352 
     990         0.99    695.88311    941.64757    62904.916 
    1000            1    659.16181    941.64757    64080.718 
Loop time of 19.4307 on 1 procs for 900 steps with 64 atoms

Performance: 4.002 ns/day, 5.997 hours/ns, 46.318 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.422     | 19.422     | 19.422     |   0.0 | 99.95
Neigh   | 0.0034722  | 0.0034722  | 0.0034722  |   0.0 |  0.02
Comm    | 0.0029816  | 0.0029816  | 0.0029816  |   0.0 |  0.02
Output  | 0.0004938  | 0.0004938  | 0.0004938  |   0.0 |  0.00
Modify  | 0.0015622  | 0.0015622  | 0.0015622  |   0.0 |  0.01
Other   |            | 0.0006871  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6322.00 ave        6322 max        6322 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6322
Ave neighs/atom = 98.781250
Neighbor list builds = 15
Dangerous builds = 0
thermo 100
run 9000
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
    1000            1    659.16181    941.64757    64080.718 
    1100          1.1    689.53961    941.64757    63922.494 
    1200          1.2    711.58696    941.64757    57682.549 
    1300          1.3    598.33386    941.64757    54180.526 
    1400          1.4    583.15799    941.64757    57085.137 
    1500          1.5    703.13265    941.64757    56529.188 
    1600          1.6    740.33594    941.64757    57974.864 
    1700          1.7    715.99038    941.64757    59022.028 
    1800          1.8    637.30708    941.64757    59982.976 
    1900          1.9    722.01073    941.64757    56980.357 
    2000            2    666.40374    941.64757    59305.372 
    2100          2.1    758.06697    941.64757    60758.031 
    2200          2.2    788.85425    941.64757    62860.204 
    2300          2.3    698.01431    941.64757    58935.503 
    2400          2.4    670.05828    941.64757    58019.674 
    2500          2.5    719.93541    941.64757    58191.233 
    2600          2.6    631.53809    941.64757    60152.751 
    2700          2.7    685.97967    941.64757    55426.525 
    2800          2.8    614.44718    941.64757    55714.021 
    2900          2.9    706.44292    941.64757    54386.732 
    3000            3    650.44529    941.64757    64353.013 
    3100          3.1    822.80238    941.64757    62150.411 
    3200          3.2    696.24611    941.64757    60772.167 
    3300          3.3    611.61984    941.64757    61047.988 
    3400          3.4    764.44194    941.64757    54517.766 
    3500          3.5     590.8018    941.64757     58653.66 
    3600          3.6    607.61279    941.64757     57644.25 
    3700          3.7    627.32212    941.64757    64948.138 
    3800          3.8    690.90029    941.64757    66622.355 
    3900          3.9    739.37825    941.64757    60114.759 
    4000            4    755.09823    941.64757    53819.155 
    4100          4.1    675.97048    941.64757    56269.412 
    4200          4.2    677.34007    941.64757    58570.373 
    4300          4.3    653.82535    941.64757    65214.837 
    4400          4.4    928.46793    941.64757    62026.394 
    4500          4.5     816.7671    941.64757    66026.863 
    4600          4.6     665.6382    941.64757    62860.306 
    4700          4.7    708.10841    941.64757    61466.074 
    4800          4.8     696.5393    941.64757    56415.728 
    4900          4.9     624.9406    941.64757    57541.869 
    5000            5    639.63494    941.64757    59243.325 
    5100          5.1     696.2335    941.64757    61758.376 
    5200          5.2    710.66292    941.64757    62281.352 
    5300          5.3    696.70263    941.64757    62994.591 
    5400          5.4    629.61375    941.64757    60033.889 
    5500          5.5    704.42918    941.64757     52375.73 
    5600          5.6    578.37805    941.64757    59576.599 
    5700          5.7    618.73567    941.64757    63258.198 
    5800          5.8     753.5119    941.64757     58835.25 
    5900          5.9    735.28155    941.64757    58789.131 
    6000            6     641.2968    941.64757    59394.575 
    6100          6.1    574.63163    941.64757    54883.074 
    6200          6.2    553.20286    941.64757     53130.63 
    6300          6.3    673.82016    941.64757    54093.112 
    6400          6.4    664.84167    941.64757    58481.314 
    6500          6.5    727.85591    941.64757    59122.009 
    6600          6.6    833.21749    941.64757    58642.072 
    6700          6.7    675.49961    941.64757     60026.32 
    6800          6.8     645.8005    941.64757      54456.8 
    6900          6.9    595.33101    941.64757    55412.546 
    7000            7     752.2384    941.64757    57603.244 
    7100          7.1    724.64366    941.64757    60700.576 
    7200          7.2    669.31941    941.64757    59638.115 
    7300          7.3    579.05756    941.64757    61518.061 
    7400          7.4    735.94336    941.64757    57579.705 
    7500          7.5    613.20236    941.64757    64237.508 
    7600          7.6    832.98131    941.64757    62168.246 
    7700          7.7    617.67371    941.64757    67599.657 
    7800          7.8    744.62099    941.64757    53768.095 
    7900          7.9    629.66822    941.64757    55161.281 
    8000            8    682.58331    941.64757    56589.598 
    8100          8.1    666.60394    941.64757    61708.755 
    8200          8.2    776.19324    941.64757    61984.246 
    8300          8.3    750.94638    941.64757    61116.586 
    8400          8.4     780.3898    941.64757    58678.432 
    8500          8.5    586.14835    941.64757    60824.209 
    8600          8.6     635.6808    941.64757     58675.57 
    8700          8.7    640.19393    941.64757    57829.467 
    8800          8.8    781.77944    941.64757    56428.865 
    8900          8.9    678.45237    941.64757    61628.666 
    9000            9     817.1801    941.64757    61081.446 
    9100          9.1    709.19984    941.64757    65546.759 
    9200          9.2    562.58436    941.64757    62247.087 
    9300          9.3    669.30826    941.64757    55331.099 
    9400          9.4    651.16924    941.64757    58926.022 
    9500          9.5    629.18895    941.64757    63532.968 
    9600          9.6    796.74818    941.64757    59051.986 
    9700          9.7    454.93124    941.64757    63222.424 
    9800          9.8    574.32817    941.64757    56214.708 
    9900          9.9    712.08734    941.64757    55107.195 
   10000           10    709.66872    941.64757    59986.162 
Loop time of 203.812 on 1 procs for 9000 steps with 64 atoms

Performance: 3.815 ns/day, 6.290 hours/ns, 44.158 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 203.72     | 203.72     | 203.72     |   0.0 | 99.95
Neigh   | 0.038834   | 0.038834   | 0.038834   |   0.0 |  0.02
Comm    | 0.032401   | 0.032401   | 0.032401   |   0.0 |  0.02
Output  | 0.00057664 | 0.00057664 | 0.00057664 |   0.0 |  0.00
Modify  | 0.016469   | 0.016469   | 0.016469   |   0.0 |  0.01
Other   |            | 0.007141   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6390.00 ave        6390 max        6390 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6390
Ave neighs/atom = 99.843750
Neighbor list builds = 161
Dangerous builds = 0

write_dump all custom my.dump id type x y z
write_data end.inp
System init for write_data ...
Total wall time: 0:03:45
