LAMMPS (29 Sep 2021 - Update 1)

#======================Simulation Parameters====================
variable run_steps         equal 10000
variable        T equal 690
variable        Tx2 equal ${T}.*2
variable        Tx2 equal 690.*2
variable        seed equal 1234712
variable        size equal 2
#=====================Box parameters============================

#=====================Box parameters============================
units       metal
boundary p p p


box tilt large
read_data       supercell_lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.520000 9.1105872 9.9800000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds



mass    1  65.38 #Zn

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #
#neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify delay 10 check yes
#========================Create regions=========================
velocity all create ${Tx2} ${seed}
velocity all create 1380 ${seed}
velocity all create 1380 1234712

#=========thermo==================
thermo_style custom step temp vol press

#==========================Output files========================
# variable en_file  string solid_${LABEL}_${side}_${T}.txt
#------solid at npt-------------------
fix      1 all nvt temp $T $T 0.1
fix      1 all nvt temp 690 $T 0.1
fix      1 all nvt temp 690 690 0.1
timestep 0.001
thermo_style custom step time temp vol press
thermo 1
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
       0            0         1380    956.51691    20528.346 
       1        0.001    1378.9996    956.51691    20562.502 
       2        0.002    1376.0015    956.51691    20659.604 
       3        0.003    1371.0167    956.51691    20809.734 
       4        0.004     1364.064    956.51691     21020.43 
       5        0.005     1355.167    956.51691    21294.345 
       6        0.006    1344.3567    956.51691    21632.784 
       7        0.007     1331.671    956.51691    22034.837 
       8        0.008    1317.1557    956.51691    22499.227 
       9        0.009    1300.8642    956.51691    23024.517 
      10         0.01    1282.8575    956.51691    23608.693 
Loop time of 0.214889 on 1 procs for 10 steps with 64 atoms

Performance: 4.021 ns/day, 5.969 hours/ns, 46.536 timesteps/s
96.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21478    | 0.21478    | 0.21478    |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.3333e-05 | 3.3333e-05 | 3.3333e-05 |   0.0 |  0.02
Output  | 4.0398e-05 | 4.0398e-05 | 4.0398e-05 |   0.0 |  0.02
Modify  | 2.403e-05  | 2.403e-05  | 2.403e-05  |   0.0 |  0.01
Other   |            | 1.151e-05  |            |       |  0.01

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6272.00 ave        6272 max        6272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6272
Ave neighs/atom = 98.000000
Neighbor list builds = 0
Dangerous builds = 0
thermo 1
run 90
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
      10         0.01    1282.8575    956.51691    23608.693 
      11        0.011    1263.2047    956.51691    24249.617 
      12        0.012    1241.9827    956.51691    24944.695 
      13        0.013    1219.2763    956.51691     25691.19 
      14        0.014    1195.1781    956.51691    26485.962 
      15        0.015    1169.7884    956.51691    27325.606 
      16        0.016    1143.2149    956.51691    28206.767 
      17        0.017    1115.5726    956.51691    29125.733 
      18        0.018    1086.9834    956.51691    30078.576 
      19        0.019    1057.5755    956.51691    31061.182 
      20         0.02    1027.4831    956.51691    32069.214 
      21        0.021    996.84536    956.51691    33098.204 
      22        0.022    965.80588    956.51691     34143.37 
      23        0.023    934.51177    956.51691     35200.03 
      24        0.024    903.11261    956.51691    36263.423 
      25        0.025    871.75934    956.51691      37328.6 
      26        0.026    840.60303    956.51691    38390.105 
      27        0.027    809.79344    956.51691    39442.444 
      28        0.028    779.47798    956.51691    40481.584 
      29        0.029    749.80034    956.51691    41502.194 
      30         0.03    720.89906    956.51691    42500.072 
      31        0.031    692.90631    956.51691    43471.242 
      32        0.032    665.94657    956.51691    44411.601 
      33        0.033    640.13524    956.51691    45317.184 
      34        0.034    615.57751    956.51691    46184.411 
      35        0.035    592.36727    956.51691    47010.026 
      36        0.036    570.58593    956.51691    47789.975 
      37        0.037    550.30184    956.51691    48522.263 
      38        0.038    531.56975    956.51691    49204.087 
      39        0.039    514.43061    956.51691     49835.52 
      40         0.04    498.91144    956.51691    50415.104 
      41        0.041    485.02486    956.51691     50940.52 
      42        0.042    472.76951    956.51691    51412.995 
      43        0.043    462.13068    956.51691     51833.61 
      44        0.044    453.08062    956.51691    52199.979 
      45        0.045     445.5794    956.51691    52513.458 
      46        0.046      439.576    956.51691    52776.007 
      47        0.047    435.00939    956.51691    52989.572 
      48        0.048    431.80948    956.51691    53155.339 
      49        0.049    429.89836    956.51691    53274.837 
      50         0.05    429.19179    956.51691    53351.397 
      51        0.051    429.60051    956.51691    53387.261 
      52        0.052    431.03148    956.51691    53386.144 
      53        0.053    433.38912    956.51691    53350.229 
      54        0.054    436.57654    956.51691    53281.931 
      55        0.055    440.49665    956.51691    53185.151 
      56        0.056    445.05318    956.51691    53062.061 
      57        0.057    450.15171    956.51691    52916.529 
      58        0.058    455.70064    956.51691    52750.862 
      59        0.059    461.61182    956.51691    52568.998 
      60         0.06    467.80126    956.51691    52373.426 
      61        0.061    474.18974    956.51691    52167.114 
      62        0.062    480.70309    956.51691    51952.535 
      63        0.063    487.27236    956.51691    51732.464 
      64        0.064    493.83414    956.51691    51509.293 
      65        0.065    500.33047    956.51691    51283.912 
      66        0.066    506.70893    956.51691    51058.516 
      67        0.067    512.92284    956.51691    50835.452 
      68        0.068    518.93104    956.51691    50616.141 
      69        0.069    524.69759    956.51691    50401.307 
      70         0.07    530.19177    956.51691    50194.337 
      71        0.071     535.3878    956.51691    49995.283 
      72        0.072     540.2646    956.51691    49805.507 
      73        0.073    544.80546    956.51691    49626.191 
      74        0.074     548.9976    956.51691    49457.794 
      75        0.075    552.83187    956.51691    49301.567 
      76        0.076    556.30264    956.51691    49156.706 
      77        0.077    559.40699    956.51691    49022.978 
      78        0.078    562.14451    956.51691    48903.005 
      79        0.079     564.5174    956.51691    48797.641 
      80         0.08    566.52977    956.51691    48706.742 
      81        0.081    568.18766    956.51691    48630.605 
      82        0.082    569.49858    956.51691    48567.952 
      83        0.083    570.47114    956.51691    48519.235 
      84        0.084     571.1151    956.51691    48484.767 
      85        0.085    571.44124    956.51691    48465.121 
      86        0.086    571.46111    956.51691    48459.797 
      87        0.087    571.18674    956.51691    48467.987 
      88        0.088    570.63043    956.51691    48489.026 
      89        0.089    569.80463    956.51691    48521.055 
      90         0.09    568.72153    956.51691    48561.709 
      91        0.091    567.39372    956.51691    48613.803 
      92        0.092    565.83446    956.51691    48677.161 
      93        0.093     564.0572    956.51691    48751.667 
      94        0.094    562.07551    956.51691    48836.475 
      95        0.095    559.90294    956.51691    48929.649 
      96        0.096    557.55301    956.51691    49029.516 
      97        0.097    555.03948    956.51691    49136.892 
      98        0.098    552.37671    956.51691    49250.728 
      99        0.099     549.5796    956.51691    49370.105 
     100          0.1    546.66348    956.51691    49493.588 
Loop time of 1.92185 on 1 procs for 90 steps with 64 atoms

Performance: 4.046 ns/day, 5.932 hours/ns, 46.830 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9208     | 1.9208     | 1.9208     |   0.0 | 99.94
Neigh   | 0.00020643 | 0.00020643 | 0.00020643 |   0.0 |  0.01
Comm    | 0.00028889 | 0.00028889 | 0.00028889 |   0.0 |  0.02
Output  | 0.00033425 | 0.00033425 | 0.00033425 |   0.0 |  0.02
Modify  | 0.00017763 | 0.00017763 | 0.00017763 |   0.0 |  0.01
Other   |            | 7.382e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6156.00 ave        6156 max        6156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6156
Ave neighs/atom = 96.187500
Neighbor list builds = 1
Dangerous builds = 0
thermo 10
run 900
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
     100          0.1    546.66348    956.51691    49493.588 
     110         0.11    514.66445    956.51691    50862.615 
     120         0.12    491.91235    956.51691    51852.251 
     130         0.13    500.28348    956.51691    51685.044 
     140         0.14     547.6215    956.51691    50211.619 
     150         0.15    614.26894    956.51691    48155.062 
     160         0.16    668.82163    956.51691    46551.885 
     170         0.17    697.03847    956.51691    45836.929 
     180         0.18    706.94347    956.51691    45797.664 
     190         0.19    709.99075    956.51691    46134.333 
     200          0.2    707.39188    956.51691      46706.4 
     210         0.21    695.70149    956.51691    47532.627 
     220         0.22     680.9915    956.51691    48185.802 
     230         0.23    681.73179    956.51691    48166.316 
     240         0.24    711.27455    956.51691    47224.618 
     250         0.25    759.86635    956.51691    45655.764 
     260         0.26    798.63506    956.51691     44452.95 
     270         0.27    801.99571    956.51691    44401.953 
     280         0.28    765.31731    956.51691    45592.338 
     290         0.29    705.81534    956.51691    47453.597 
     300          0.3    653.07625    956.51691    49173.605 
     310         0.31    627.60586    956.51691    50170.216 
     320         0.32    625.67011    956.51691    50395.042 
     330         0.33    636.20407    956.51691     50166.81 
     340         0.34    657.52141    956.51691    49543.619 
     350         0.35    683.26271    956.51691    48891.177 
     360         0.36    694.74783    956.51691    48872.645 
     370         0.37    681.02876    956.51691    49731.066 
     380         0.38    655.55945    956.51691    50823.681 
     390         0.39    649.26342    956.51691    51081.557 
     400          0.4    683.99116    956.51691    49932.162 
     410         0.41    750.35758    956.51691    47752.503 
     420         0.42    817.47349    956.51691    45557.282 
     430         0.43    855.20541    956.51691     44400.45 
     440         0.44     842.4694    956.51691     44884.03 
     450         0.45    779.23534    956.51691    46833.794 
     460         0.46    705.33523    956.51691    49007.499 
     470         0.47    673.85888    956.51691    49882.916 
     480         0.48    690.01871    956.51691    49188.037 
     490         0.49    714.80805    956.51691    47958.438 
     500          0.5    715.10973    956.51691    47291.066 
     510         0.51    683.80116    956.51691    47485.936 
     520         0.52    637.81106    956.51691    48160.249 
     530         0.53    604.02981    956.51691    48591.916 
     540         0.54     594.3788    956.51691    48302.634 
     550         0.55    600.86106    956.51691     47412.26 
     560         0.56    614.10868    956.51691    46194.127 
     570         0.57    636.09726    956.51691    44592.633 
     580         0.58    671.57287    956.51691    42640.806 
     590         0.59    711.37209    956.51691    40722.755 
     600          0.6    732.02396    956.51691    39528.529 
     610         0.61    716.49854    956.51691    39560.188 
     620         0.62    672.48458    956.51691    40571.527 
     630         0.63    624.08584    956.51691    41887.343 
     640         0.64    587.34027    956.51691    42910.541 
     650         0.65    570.58224    956.51691    43304.342 
     660         0.66    577.14689    956.51691    43025.853 
     670         0.67    592.85536    956.51691    42519.203 
     680         0.68    600.85789    956.51691    42263.426 
     690         0.69    596.89864    956.51691    42528.104 
     700          0.7    582.50835    956.51691     43259.85 
     710         0.71    564.49388    956.51691    44101.563 
     720         0.72    556.81701    956.51691    44615.512 
     730         0.73    571.73415    956.51691    44323.135 
     740         0.74    610.17415    956.51691    43193.401 
     750         0.75    662.04623    956.51691    41655.972 
     760         0.76    711.68849    956.51691    40315.919 
     770         0.77    744.03411    956.51691    39762.566 
     780         0.78    749.59954    956.51691    40370.848 
     790         0.79    720.96577    956.51691    42381.725 
     800          0.8    657.26429    956.51691    45498.649 
     810         0.81    583.98384    956.51691    48791.732 
     820         0.82    547.57208    956.51691    50748.867 
     830         0.83    574.66796    956.51691    50634.463 
     840         0.84    644.93642    956.51691    48949.561 
     850         0.85    711.44237    956.51691    47169.643 
     860         0.86    740.70357    956.51691    46417.611 
     870         0.87    732.26189    956.51691    46758.665 
     880         0.88    709.77468    956.51691    47581.538 
     890         0.89    696.17748    956.51691    48124.801 
     900          0.9    697.99373    956.51691    48118.553 
     910         0.91     709.0969    956.51691    47706.558 
     920         0.92    723.17251    956.51691    47194.648 
     930         0.93    737.37448    956.51691    46765.557 
     940         0.94    748.59156    956.51691    46502.271 
     950         0.95    752.46874    956.51691    46557.308 
     960         0.96    745.47283    956.51691    46932.066 
     970         0.97    728.89594    956.51691    47536.943 
     980         0.98    708.26901    956.51691    48284.851 
     990         0.99    687.15029    956.51691    49004.328 
    1000            1    666.36116    956.51691    49565.083 
Loop time of 19.1609 on 1 procs for 900 steps with 64 atoms

Performance: 4.058 ns/day, 5.914 hours/ns, 46.971 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.152     | 19.152     | 19.152     |   0.0 | 99.95
Neigh   | 0.0031417  | 0.0031417  | 0.0031417  |   0.0 |  0.02
Comm    | 0.0029431  | 0.0029431  | 0.0029431  |   0.0 |  0.02
Output  | 0.00038666 | 0.00038666 | 0.00038666 |   0.0 |  0.00
Modify  | 0.0015652  | 0.0015652  | 0.0015652  |   0.0 |  0.01
Other   |            | 0.0006866  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6170.00 ave        6170 max        6170 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6170
Ave neighs/atom = 96.406250
Neighbor list builds = 15
Dangerous builds = 0
thermo 100
run 9000
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
    1000            1    666.36116    956.51691    49565.083 
    1100          1.1    747.53045    956.51691    45411.174 
    1200          1.2    688.09248    956.51691    43396.628 
    1300          1.3    695.44845    956.51691     38656.17 
    1400          1.4     625.4584    956.51691    43445.428 
    1500          1.5    734.89476    956.51691    47309.509 
    1600          1.6    748.40528    956.51691    48891.272 
    1700          1.7    796.91859    956.51691    48684.457 
    1800          1.8    666.93605    956.51691    52242.332 
    1900          1.9     701.9465    956.51691    41463.798 
    2000            2    559.09258    956.51691    44747.438 
    2100          2.1    698.91483    956.51691    43748.146 
    2200          2.2     643.1897    956.51691    51502.337 
    2300          2.3    690.53205    956.51691    50473.826 
    2400          2.4    709.56626    956.51691      49245.5 
    2500          2.5    688.11699    956.51691    47420.926 
    2600          2.6    651.62235    956.51691    48410.375 
    2700          2.7    681.53105    956.51691     44609.85 
    2800          2.8    632.17053    956.51691    46392.384 
    2900          2.9    653.99169    956.51691    46967.699 
    3000            3    651.41445    956.51691    50722.203 
    3100          3.1    817.27115    956.51691    51402.402 
    3200          3.2    717.02074    956.51691    52657.733 
    3300          3.3    710.11239    956.51691    45685.855 
    3400          3.4    666.38845    956.51691    48393.054 
    3500          3.5    702.02399    956.51691    47303.145 
    3600          3.6    671.97405    956.51691    47053.074 
    3700          3.7    731.33535    956.51691    48026.827 
    3800          3.8    740.79994    956.51691    48265.337 
    3900          3.9    668.79008    956.51691    46840.626 
    4000            4    702.94702    956.51691    44995.979 
    4100          4.1    678.26347    956.51691    49006.787 
    4200          4.2    736.94677    956.51691    53678.801 
    4300          4.3    772.90931    956.51691    51339.504 
    4400          4.4    618.56795    956.51691    47318.722 
    4500          4.5    610.64357    956.51691     46640.99 
    4600          4.6    674.37482    956.51691    47384.158 
    4700          4.7    745.14115    956.51691    50361.623 
    4800          4.8    848.10116    956.51691    46322.821 
    4900          4.9    711.16564    956.51691    45601.442 
    5000            5    753.22645    956.51691        46163 
    5100          5.1    753.43745    956.51691    48683.141 
    5200          5.2    566.85394    956.51691    50632.995 
    5300          5.3    575.57911    956.51691    43974.834 
    5400          5.4    555.41318    956.51691    48837.357 
    5500          5.5    714.05399    956.51691    53797.859 
    5600          5.6    793.90796    956.51691        46888 
    5700          5.7     770.8779    956.51691    46197.228 
    5800          5.8    714.07301    956.51691     45753.75 
    5900          5.9    603.15818    956.51691     46931.02 
    6000            6    547.52989    956.51691    44868.358 
    6100          6.1    714.74911    956.51691    44535.231 
    6200          6.2     647.3518    956.51691    53718.078 
    6300          6.3    792.75927    956.51691    48896.705 
    6400          6.4    688.79061    956.51691    50496.519 
    6500          6.5    605.21163    956.51691    49363.556 
    6600          6.6    678.40303    956.51691      46746.1 
    6700          6.7    674.90765    956.51691    48325.322 
    6800          6.8    691.27956    956.51691    48461.674 
    6900          6.9    823.44565    956.51691     45470.18 
    7000            7    656.83368    956.51691    51034.611 
    7100          7.1    638.60981    956.51691    49987.742 
    7200          7.2    639.94187    956.51691    48394.641 
    7300          7.3    638.84905    956.51691    46698.379 
    7400          7.4    648.33785    956.51691    47102.119 
    7500          7.5    714.16565    956.51691    46482.174 
    7600          7.6    679.34503    956.51691    49088.136 
    7700          7.7    799.55392    956.51691    50151.327 
    7800          7.8    639.86973    956.51691    54818.255 
    7900          7.9    637.21294    956.51691     46931.29 
    8000            8    701.87896    956.51691    41380.231 
    8100          8.1    656.71121    956.51691    44545.538 
    8200          8.2    676.53327    956.51691    44706.742 
    8300          8.3    700.08986    956.51691    46119.034 
    8400          8.4    797.68034    956.51691    44914.111 
    8500          8.5    697.92659    956.51691    49787.589 
    8600          8.6       727.99    956.51691    46781.984 
    8700          8.7    682.63739    956.51691    47222.641 
    8800          8.8    722.53408    956.51691    45851.038 
    8900          8.9    687.59838    956.51691    48106.903 
    9000            9    764.93156    956.51691     49724.21 
    9100          9.1    768.08874    956.51691    54297.651 
    9200          9.2    806.36342    956.51691      44145.7 
    9300          9.3    664.17751    956.51691    45393.764 
    9400          9.4    645.69878    956.51691    50027.987 
    9500          9.5    799.63818    956.51691    47862.103 
    9600          9.6    712.28133    956.51691    50798.208 
    9700          9.7    568.99547    956.51691    50194.022 
    9800          9.8    657.47963    956.51691    42026.195 
    9900          9.9    546.73647    956.51691    41617.479 
   10000           10    595.67831    956.51691    41299.288 
Loop time of 201.416 on 1 procs for 9000 steps with 64 atoms

Performance: 3.861 ns/day, 6.217 hours/ns, 44.684 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 201.33     | 201.33     | 201.33     |   0.0 | 99.96
Neigh   | 0.034059   | 0.034059   | 0.034059   |   0.0 |  0.02
Comm    | 0.032046   | 0.032046   | 0.032046   |   0.0 |  0.02
Output  | 0.00057559 | 0.00057559 | 0.00057559 |   0.0 |  0.00
Modify  | 0.016279   | 0.016279   | 0.016279   |   0.0 |  0.01
Other   |            | 0.007037   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6198.00 ave        6198 max        6198 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6198
Ave neighs/atom = 96.843750
Neighbor list builds = 160
Dangerous builds = 0

write_dump all custom my.dump id type x y z
write_data end.inp
System init for write_data ...
Total wall time: 0:03:42
