LAMMPS (29 Sep 2021 - Update 1)

#======================Simulation Parameters====================
variable run_steps         equal 10000
variable        T equal 690
variable        Tx2 equal ${T}.*2
variable        Tx2 equal 690.*2
variable        seed equal 1234748
variable        size equal 2
#=====================Box parameters============================

#=====================Box parameters============================
units       metal
boundary p p p


box tilt large
read_data       supercell_lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.560000 9.1452283 10.260000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds



mass    1  65.38 #Zn

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #
#neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify delay 10 check yes
#========================Create regions=========================
velocity all create ${Tx2} ${seed}
velocity all create 1380 ${seed}
velocity all create 1380 1234748

#=========thermo==================
thermo_style custom step temp vol press

#==========================Output files========================
# variable en_file  string solid_${LABEL}_${side}_${T}.txt
#------solid at npt-------------------
fix      1 all nvt temp $T $T 0.1
fix      1 all nvt temp 690 $T 0.1
fix      1 all nvt temp 690 690 0.1
timestep 0.001
thermo_style custom step time temp vol press
thermo 1
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
       0            0         1380    990.84524   -1593.0847 
       1        0.001    1379.0328    990.84524   -1560.1106 
       2        0.002    1376.1362    990.84524   -1461.3618 
       3        0.003    1371.3242    990.84524   -1297.2654 
       4        0.004    1364.6189    990.84524   -1068.4789 
       5        0.005    1356.0502    990.84524   -776.80052 
       6        0.006    1345.6575    990.84524   -428.32784 
       7        0.007    1333.4893    990.84524    -24.78138 
       8        0.008    1319.6013    990.84524    433.89424 
       9        0.009    1304.0565    990.84524    944.92594 
      10         0.01    1286.9253    990.84524    1507.3266 
Loop time of 0.215014 on 1 procs for 10 steps with 64 atoms

Performance: 4.018 ns/day, 5.973 hours/ns, 46.509 timesteps/s
92.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21491    | 0.21491    | 0.21491    |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.4167e-05 | 3.4167e-05 | 3.4167e-05 |   0.0 |  0.02
Output  | 3.6973e-05 | 3.6973e-05 | 3.6973e-05 |   0.0 |  0.02
Modify  | 2.66e-05   | 2.66e-05   | 2.66e-05   |   0.0 |  0.01
Other   |            | 1.041e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6272.00 ave        6272 max        6272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6272
Ave neighs/atom = 98.000000
Neighbor list builds = 0
Dangerous builds = 0
thermo 1
run 90
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
      10         0.01    1286.9253    990.84524    1507.3266 
      11        0.011    1268.2849    990.84524    2120.2185 
      12        0.012    1248.2194    990.84524    2781.7054 
      13        0.013    1226.8199    990.84524    3490.1135 
      14        0.014    1204.1835    990.84524    4242.6052 
      15        0.015    1180.4139    990.84524    5036.4798 
      16        0.016    1155.6201    990.84524    5867.5374 
      17        0.017    1129.9157    990.84524    6729.9362 
      18        0.018    1103.4193    990.84524    7623.6675 
      19        0.019    1076.2539    990.84524    8538.5341 
      20         0.02     1048.543    990.84524    9462.9076 
      21        0.021    1020.4134    990.84524    10400.916 
      22        0.022    991.99674    990.84524    11350.088 
      23        0.023    963.42628    990.84524    12307.911 
      24        0.024    934.83567    990.84524    13268.331 
      25        0.025    906.35757    990.84524    14225.947 
      26        0.026    878.12328    990.84524    15179.032 
      27        0.027    850.26155    990.84524     16122.66 
      28        0.028      822.897    990.84524    17051.443 
      29        0.029    796.14944    990.84524     17963.07 
      30         0.03    770.13269    990.84524    18851.715 
      31        0.031    744.95383    990.84524    19716.874 
      32        0.032    720.71226    990.84524    20552.427 
      33        0.033    697.49856    990.84524    21357.012 
      34        0.034    675.39419    990.84524    22127.705 
      35        0.035    654.47047    990.84524    22861.283 
      36        0.036     634.7884    990.84524    23557.204 
      37        0.037    616.39821    990.84524    24212.536 
      38        0.038    599.33893    990.84524    24825.616 
      39        0.039    583.63865    990.84524    25396.671 
      40         0.04    569.31454    990.84524    25925.485 
      41        0.041    556.37281    990.84524    26410.842 
      42        0.042    544.80887    990.84524    26852.449 
      43        0.043     534.6079    990.84524    27250.002 
      44        0.044    525.74539    990.84524    27602.199 
      45        0.045     518.1877    990.84524    27910.545 
      46        0.046    511.89306    990.84524    28176.748 
      47        0.047    506.81224    990.84524    28402.491 
      48        0.048    502.88941    990.84524     28589.79 
      49        0.049    500.06285    990.84524    28739.216 
      50         0.05    498.26568    990.84524    28851.509 
      51        0.051      497.427    990.84524    28929.186 
      52        0.052    497.47285    990.84524    28972.339 
      53        0.053    498.32677    990.84524    28985.944 
      54        0.054    499.91083    990.84524    28973.149 
      55        0.055    502.14639    990.84524    28936.676 
      56        0.056    504.95471    990.84524    28878.908 
      57        0.057    508.25759    990.84524    28802.178 
      58        0.058    511.97805    990.84524    28709.131 
      59        0.059    516.04053    990.84524    28599.318 
      60         0.06    520.37147    990.84524    28475.731 
      61        0.061    524.90018    990.84524    28343.277 
      62        0.062    529.55894    990.84524    28202.841 
      63        0.063    534.28301    990.84524    28054.636 
      64        0.064    539.01136    990.84524    27903.674 
      65        0.065    543.68705    990.84524    27752.472 
      66        0.066    548.25713    990.84524     27602.45 
      67        0.067    552.67269    990.84524    27455.491 
      68        0.068    556.88892    990.84524    27314.115 
      69        0.069    560.86523    990.84524    27178.842 
      70         0.07    564.56529    990.84524    27050.386 
      71        0.071    567.95708    990.84524    26930.167 
      72        0.072    571.01296    990.84524      26819.4 
      73        0.073    573.70949    990.84524    26719.278 
      74        0.074    576.02738    990.84524     26630.31 
      75        0.075    577.95152    990.84524    26552.602 
      76        0.076    579.47088    990.84524    26486.279 
      77        0.077    580.57834    990.84524    26433.312 
      78        0.078    581.27055    990.84524    26394.099 
      79        0.079    581.54792    990.84524    26368.798 
      80         0.08    581.41444    990.84524    26356.695 
      81        0.081    580.87751    990.84524    26358.496 
      82        0.082    579.94794    990.84524    26372.809 
      83        0.083    578.63972    990.84524    26399.723 
      84        0.084    576.96972    990.84524    26439.626 
      85        0.085    574.95769    990.84524    26491.602 
      86        0.086    572.62583    990.84524    26553.931 
      87        0.087    569.99867    990.84524     26626.59 
      88        0.088    567.10306    990.84524    26708.863 
      89        0.089    563.96775    990.84524    26798.758 
      90         0.09    560.62321    990.84524    26896.011 
      91        0.091    557.10132    990.84524    26999.374 
      92        0.092    553.43508    990.84524    27109.747 
      93        0.093    549.65877    990.84524    27223.883 
      94        0.094     545.8075    990.84524    27341.036 
      95        0.095    541.91664    990.84524    27460.763 
      96        0.096    538.02167    990.84524    27580.671 
      97        0.097    534.15778    990.84524    27699.924 
      98        0.098    530.35987    990.84524    27818.606 
      99        0.099    526.66229    990.84524    27935.895 
     100          0.1     523.0984    990.84524    28050.393 
Loop time of 1.83976 on 1 procs for 90 steps with 64 atoms

Performance: 4.227 ns/day, 5.678 hours/ns, 48.920 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8387     | 1.8387     | 1.8387     |   0.0 | 99.94
Neigh   | 0.00020509 | 0.00020509 | 0.00020509 |   0.0 |  0.01
Comm    | 0.00029808 | 0.00029808 | 0.00029808 |   0.0 |  0.02
Output  | 0.00031241 | 0.00031241 | 0.00031241 |   0.0 |  0.02
Modify  | 0.00015942 | 0.00015942 | 0.00015942 |   0.0 |  0.01
Other   |            | 7.117e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5892.00 ave        5892 max        5892 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5892
Ave neighs/atom = 92.062500
Neighbor list builds = 1
Dangerous builds = 0
thermo 10
run 900
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
     100          0.1     523.0984    990.84524    28050.393 
     110         0.11    500.98855    990.84524    28796.984 
     120         0.12    513.80839    990.84524    28483.528 
     130         0.13    555.11841    990.84524     27303.85 
     140         0.14    599.65075    990.84524    26082.767 
     150         0.15    622.47669    990.84524    25634.496 
     160         0.16    615.57277    990.84524      26180.9 
     170         0.17    594.13631    990.84524    27159.657 
     180         0.18    583.10858    990.84524    27888.634 
     190         0.19    590.71224    990.84524    28056.958 
     200          0.2    604.08884    990.84524    27968.025 
     210         0.21    613.74592    990.84524    27922.151 
     220         0.22    625.12711    990.84524    27820.442 
     230         0.23    647.36071    990.84524    27510.729 
     240         0.24    682.80265    990.84524    26888.808 
     250         0.25    722.33217    990.84524    26173.463 
     260         0.26    750.05582    990.84524    25774.167 
     270         0.27    759.70926    990.84524    25789.218 
     280         0.28    757.08597    990.84524    26194.394 
     290         0.29    747.22946    990.84524    26797.554 
     300          0.3    733.72331    990.84524    27404.046 
     310         0.31    725.66137    990.84524    27742.516 
     320         0.32    728.37032    990.84524    27657.763 
     330         0.33    733.97653    990.84524    27406.528 
     340         0.34    733.58986    990.84524    27211.076 
     350         0.35     729.8479    990.84524    27004.082 
     360         0.36    728.46539    990.84524    26728.898 
     370         0.37    723.71523    990.84524    26656.066 
     380         0.38    705.65934    990.84524    27083.629 
     390         0.39    678.10286    990.84524    28099.171 
     400          0.4    651.37591    990.84524    29387.451 
     410         0.41    629.08125    990.84524    30480.672 
     420         0.42    615.65569    990.84524    30972.612 
     430         0.43    622.73795    990.84524    30572.439 
     440         0.44    655.85053    990.84524    29242.965 
     450         0.45    704.47464    990.84524    27342.468 
     460         0.46    751.81361    990.84524    25517.239 
     470         0.47    780.50692    990.84524    24473.575 
     480         0.48    774.15059    990.84524    24679.957 
     490         0.49      737.811    990.84524    25799.943 
     500          0.5    703.77789    990.84524    26759.659 
     510         0.51    702.33428    990.84524    26592.814 
     520         0.52    730.45838    990.84524     25405.48 
     530         0.53    754.22419    990.84524    24213.394 
     540         0.54    741.86749    990.84524    23943.846 
     550         0.55      688.714    990.84524    24856.012 
     560         0.56    617.16307    990.84524    26297.259 
     570         0.57     561.6663    990.84524    27248.418 
     580         0.58    547.55536    990.84524     26849.29 
     590         0.59    576.54335    990.84524    25002.966 
     600          0.6    628.80826    990.84524     22289.21 
     610         0.61    675.06042    990.84524     19742.49 
     620         0.62     691.0814    990.84524    18275.412 
     630         0.63    671.34596    990.84524    18141.798 
     640         0.64    631.37505    990.84524    18945.479 
     650         0.65    592.77487    990.84524    19939.526 
     660         0.66    568.44351    990.84524    20616.174 
     670         0.67    561.94156    990.84524    20810.639 
     680         0.68    567.97529    990.84524    20743.186 
     690         0.69    572.82448    990.84524    20820.121 
     700          0.7    564.53363    990.84524    21367.967 
     710         0.71    546.25708    990.84524    22353.107 
     720         0.72    535.67403    990.84524    23221.516 
     730         0.73    546.08999    990.84524    23507.561 
     740         0.74    573.93178    990.84524    23151.125 
     750         0.75    609.88725    990.84524    22341.353 
     760         0.76     650.7428    990.84524    21363.338 
     770         0.77    692.72692    990.84524    20565.062 
     780         0.78    719.74742    990.84524    20547.984 
     790         0.79    714.71931    990.84524    21644.763 
     800          0.8    681.52483    990.84524    23512.401 
     810         0.81     646.5573    990.84524    25289.428 
     820         0.82    636.46998    990.84524    26256.677 
     830         0.83     651.6756    990.84524    26395.668 
     840         0.84    671.35325    990.84524    26354.189 
     850         0.85    676.21556    990.84524    26818.333 
     860         0.86    659.32652    990.84524    27934.175 
     870         0.87     630.7141    990.84524    29326.158 
     880         0.88    612.09156    990.84524    30250.034 
     890         0.89    619.49047    990.84524    30176.289 
     900          0.9    653.74396    990.84524     29087.85 
     910         0.91    704.61148    990.84524    27449.963 
     920         0.92    756.11535    990.84524    25850.798 
     930         0.93    790.95331    990.84524    24878.996 
     940         0.94    800.55651    990.84524    24799.098 
     950         0.95    787.80189    990.84524    25462.423 
     960         0.96    759.00457    990.84524    26551.545 
     970         0.97    727.04398    990.84524    27652.567 
     980         0.98    710.03849    990.84524    28170.128 
     990         0.99    714.78386    990.84524    27871.206 
    1000            1    731.54573    990.84524    27034.517 
Loop time of 18.3683 on 1 procs for 900 steps with 64 atoms

Performance: 4.233 ns/day, 5.669 hours/ns, 48.997 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.359     | 18.359     | 18.359     |   0.0 | 99.95
Neigh   | 0.0030855  | 0.0030855  | 0.0030855  |   0.0 |  0.02
Comm    | 0.0031412  | 0.0031412  | 0.0031412  |   0.0 |  0.02
Output  | 0.00046011 | 0.00046011 | 0.00046011 |   0.0 |  0.00
Modify  | 0.0016625  | 0.0016625  | 0.0016625  |   0.0 |  0.01
Other   |            | 0.0007184  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5916.00 ave        5916 max        5916 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5916
Ave neighs/atom = 92.437500
Neighbor list builds = 15
Dangerous builds = 0
thermo 100
run 9000
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
    1000            1    731.54573    990.84524    27034.517 
    1100          1.1    590.04053    990.84524    24660.109 
    1200          1.2     604.9161    990.84524     24083.36 
    1300          1.3    798.06331    990.84524    25017.667 
    1400          1.4    796.18762    990.84524    26606.826 
    1500          1.5    739.88104    990.84524    24191.947 
    1600          1.6    711.08093    990.84524    22015.084 
    1700          1.7    629.29328    990.84524    23424.074 
    1800          1.8    645.44327    990.84524    30663.164 
    1900          1.9    795.73517    990.84524    31092.719 
    2000            2    784.21115    990.84524    28809.861 
    2100          2.1    707.76596    990.84524     25443.01 
    2200          2.2    662.99124    990.84524    24523.066 
    2300          2.3    675.65994    990.84524     26292.04 
    2400          2.4    718.30567    990.84524        33154 
    2500          2.5    739.89326    990.84524    30046.149 
    2600          2.6    695.52004    990.84524    28682.482 
    2700          2.7    660.38121    990.84524    25909.299 
    2800          2.8    624.21168    990.84524    26802.085 
    2900          2.9    684.68347    990.84524    24182.263 
    3000            3    704.59814    990.84524    25062.716 
    3100          3.1    721.62641    990.84524    24466.083 
    3200          3.2    667.70396    990.84524    26604.572 
    3300          3.3    763.21241    990.84524    27753.568 
    3400          3.4    836.36939    990.84524    29893.082 
    3500          3.5    659.89088    990.84524    29330.547 
    3600          3.6    619.91578    990.84524    26003.613 
    3700          3.7    759.82576    990.84524    21564.271 
    3800          3.8    665.59697    990.84524    24998.925 
    3900          3.9    732.02607    990.84524    22742.178 
    4000            4    803.27533    990.84524    28069.766 
    4100          4.1    719.84277    990.84524    33092.216 
    4200          4.2    629.37543    990.84524    32712.804 
    4300          4.3    735.15184    990.84524    24906.325 
    4400          4.4    722.53449    990.84524    24808.722 
    4500          4.5    723.10925    990.84524    23033.089 
    4600          4.6     629.1466    990.84524    24316.132 
    4700          4.7    665.51457    990.84524    29484.597 
    4800          4.8    773.45725    990.84524    29581.367 
    4900          4.9     697.6125    990.84524    26354.142 
    5000            5    646.43136    990.84524    26399.801 
    5100          5.1    659.58839    990.84524    25707.764 
    5200          5.2      715.813    990.84524     29595.39 
    5300          5.3    801.30505    990.84524    35447.153 
    5400          5.4    841.89537    990.84524    32726.276 
    5500          5.5    690.63931    990.84524    24975.308 
    5600          5.6    799.07841    990.84524     21217.18 
    5700          5.7    706.53694    990.84524    26226.088 
    5800          5.8    703.14341    990.84524    26005.684 
    5900          5.9    740.65712    990.84524    25588.166 
    6000            6     644.1135    990.84524    28672.873 
    6100          6.1    515.27649    990.84524    30703.064 
    6200          6.2    748.71703    990.84524    25872.332 
    6300          6.3    738.16495    990.84524    32037.231 
    6400          6.4    896.39057    990.84524    29890.579 
    6500          6.5    626.98306    990.84524     33000.15 
    6600          6.6    704.54335    990.84524     25367.42 
    6700          6.7    704.48256    990.84524    24103.652 
    6800          6.8    748.57818    990.84524    25270.374 
    6900          6.9    704.87782    990.84524    30009.897 
    7000            7    691.66647    990.84524    34344.423 
    7100          7.1    725.93173    990.84524    36586.725 
    7200          7.2      744.706    990.84524    29361.529 
    7300          7.3    653.77024    990.84524    25666.702 
    7400          7.4    739.09921    990.84524    21344.994 
    7500          7.5    710.91834    990.84524    25226.548 
    7600          7.6     657.0528    990.84524    34451.993 
    7700          7.7    715.29582    990.84524    34428.598 
    7800          7.8    703.38383    990.84524    29053.862 
    7900          7.9    716.07396    990.84524     24697.49 
    8000            8    727.11703    990.84524    24989.833 
    8100          8.1    707.12539    990.84524    26137.612 
    8200          8.2    654.94599    990.84524    32904.223 
    8300          8.3    869.25156    990.84524    30037.742 
    8400          8.4    644.97204    990.84524    33846.286 
    8500          8.5    744.56352    990.84524    26712.513 
    8600          8.6    683.17354    990.84524    27165.392 
    8700          8.7    627.06945    990.84524     29749.53 
    8800          8.8    796.00322    990.84524    24899.586 
    8900          8.9    708.78999    990.84524    28130.078 
    9000            9    671.37088    990.84524     23803.54 
    9100          9.1     584.4946    990.84524    19209.446 
    9200          9.2     598.8669    990.84524    21823.464 
    9300          9.3    679.88331    990.84524    24157.762 
    9400          9.4    668.84407    990.84524    27305.239 
    9500          9.5    635.26941    990.84524    31101.052 
    9600          9.6    669.99106    990.84524     34972.12 
    9700          9.7    783.38907    990.84524    29442.303 
    9800          9.8    623.23595    990.84524    26948.193 
    9900          9.9    707.49266    990.84524    23783.351 
   10000           10    795.07007    990.84524    20691.045 
Loop time of 193.086 on 1 procs for 9000 steps with 64 atoms

Performance: 4.027 ns/day, 5.959 hours/ns, 46.611 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 193        | 193        | 193        |   0.0 | 99.95
Neigh   | 0.033586   | 0.033586   | 0.033586   |   0.0 |  0.02
Comm    | 0.03277    | 0.03277    | 0.03277    |   0.0 |  0.02
Output  | 0.00055832 | 0.00055832 | 0.00055832 |   0.0 |  0.00
Modify  | 0.016032   | 0.016032   | 0.016032   |   0.0 |  0.01
Other   |            | 0.006878   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5872.00 ave        5872 max        5872 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5872
Ave neighs/atom = 91.750000
Neighbor list builds = 159
Dangerous builds = 0

write_dump all custom my.dump id type x y z
write_data end.inp
System init for write_data ...
Total wall time: 0:03:33
