LAMMPS (29 Sep 2021 - Update 1)

#======================Simulation Parameters====================
variable run_steps         equal 10000
variable        T equal 690
variable        Tx2 equal ${T}.*2
variable        Tx2 equal 690.*2
variable        seed equal 1234725
variable        size equal 2
#=====================Box parameters============================

#=====================Box parameters============================
units       metal
boundary p p p


box tilt large
read_data       supercell_lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.640000 9.2145103 10.060000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds



mass    1  65.38 #Zn

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #
#neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify delay 10 check yes
#========================Create regions=========================
velocity all create ${Tx2} ${seed}
velocity all create 1380 ${seed}
velocity all create 1380 1234725

#=========thermo==================
thermo_style custom step temp vol press

#==========================Output files========================
# variable en_file  string solid_${LABEL}_${side}_${T}.txt
#------solid at npt-------------------
fix      1 all nvt temp $T $T 0.1
fix      1 all nvt temp 690 $T 0.1
fix      1 all nvt temp 690 690 0.1
timestep 0.001
thermo_style custom step time temp vol press
thermo 1
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
       0            0         1380    986.30644   -3964.5146 
       1        0.001    1379.1734    986.30644   -3936.8362 
       2        0.002    1376.6966    986.30644   -3853.8772 
       3        0.003    1372.5785    986.30644   -3715.8796 
       4        0.004    1366.8339    986.30644   -3523.2572 
       5        0.005    1359.4832    986.30644   -3276.7795 
       6        0.006    1350.5532    986.30644   -2978.9882 
       7        0.007    1340.0774    986.30644   -2632.7388 
       8        0.008    1328.0956    986.30644   -2239.9846 
       9        0.009    1314.6529    986.30644   -1801.1279 
      10         0.01    1299.7999    986.30644   -1318.9173 
Loop time of 0.215761 on 1 procs for 10 steps with 64 atoms

Performance: 4.004 ns/day, 5.993 hours/ns, 46.348 timesteps/s
90.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21562    | 0.21562    | 0.21562    |   0.0 | 99.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.9829e-05 | 5.9829e-05 | 5.9829e-05 |   0.0 |  0.03
Output  | 4.0378e-05 | 4.0378e-05 | 4.0378e-05 |   0.0 |  0.02
Modify  | 2.7059e-05 | 2.7059e-05 | 2.7059e-05 |   0.0 |  0.01
Other   |            | 1.254e-05  |            |       |  0.01

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5504.00 ave        5504 max        5504 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5504
Ave neighs/atom = 86.000000
Neighbor list builds = 0
Dangerous builds = 0
thermo 1
run 90
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
      10         0.01    1299.7999    986.30644   -1318.9173 
      11        0.011    1283.5924    986.30644   -794.52002 
      12        0.012    1266.0913    986.30644   -229.88872 
      13        0.013    1247.3622    986.30644    376.53514 
      14        0.014     1227.475    986.30644    1020.9976 
      15        0.015    1206.5044    986.30644     1703.377 
      16        0.016    1184.5293    986.30644    2421.5046 
      17        0.017    1161.6328    986.30644    3173.2985 
      18        0.018    1137.9015    986.30644    3956.5232 
      19        0.019    1113.4258    986.30644    4768.4311 
      20         0.02    1088.2992    986.30644    5606.0042 
      21        0.021    1062.6178    986.30644    6466.9958 
      22        0.022    1036.4803    986.30644    7348.0368 
      23        0.023    1009.9867    986.30644    8245.2737 
      24        0.024    983.23867    986.30644    9155.8957 
      25        0.025    956.33794    986.30644    10075.853 
      26        0.026    929.38622    986.30644    11002.157 
      27        0.027    902.48445    986.30644    11929.884 
      28        0.028    875.73181    986.30644    12854.331 
      29        0.029    849.22585    986.30644    13774.119 
      30         0.03    823.06139    986.30644    14682.596 
      31        0.031    797.32995    986.30644    15579.172 
      32        0.032    772.12006    986.30644    16462.709 
      33        0.033    747.51611    986.30644    17330.406 
      34        0.034    723.59727    986.30644    18178.907 
      35        0.035    700.43703    986.30644    19004.688 
      36        0.036    678.10297    986.30644    19806.654 
      37        0.037    656.65632    986.30644    20582.104 
      38        0.038    636.15145    986.30644     21327.94 
      39        0.039    616.63553    986.30644    22042.584 
      40         0.04    598.14852    986.30644    22725.164 
      41        0.041    580.72303    986.30644    23374.592 
      42        0.042    564.38408    986.30644    23989.422 
      43        0.043    549.14908    986.30644    24569.003 
      44        0.044    535.02778    986.30644    25111.886 
      45        0.045    522.02244    986.30644    25617.716 
      46        0.046    510.12823    986.30644    26086.798 
      47        0.047    499.33355    986.30644    26518.908 
      48        0.048    489.62022    986.30644    26914.336 
      49        0.049    480.96389    986.30644    27272.913 
      50         0.05    473.33454    986.30644    27596.631 
      51        0.051    466.69712    986.30644     27886.41 
      52        0.052    461.01205    986.30644    28141.889 
      53        0.053    456.23567    986.30644     28364.25 
      54        0.054    452.32066    986.30644    28556.399 
      55        0.055    449.21655    986.30644    28718.815 
      56        0.056    446.87045    986.30644    28853.851 
      57        0.057    445.22765    986.30644    28963.494 
      58        0.058    444.23215    986.30644     29049.26 
      59        0.059    443.82691    986.30644    29111.524 
      60         0.06    443.95453    986.30644    29153.091 
      61        0.061    444.55807    986.30644    29176.476 
      62        0.062     445.5813    986.30644    29183.522 
      63        0.063      446.969    986.30644     29175.55 
      64        0.064    448.66742    986.30644    29154.015 
      65        0.065    450.62441    986.30644    29119.152 
      66        0.066    452.78992    986.30644    29071.791 
      67        0.067    455.11635    986.30644    29015.156 
      68        0.068    457.55832    986.30644    28950.348 
      69        0.069    460.07307    986.30644    28880.175 
      70         0.07    462.62092    986.30644    28806.072 
      71        0.071    465.16519    986.30644    28729.157 
      72        0.072    467.67229    986.30644    28650.732 
      73        0.073    470.11182    986.30644    28571.107 
      74        0.074    472.45665    986.30644    28491.402 
      75        0.075    474.68306    986.30644    28413.556 
      76        0.076    476.77078    986.30644    28338.907 
      77        0.077    478.70292    986.30644    28266.087 
      78        0.078     480.4658    986.30644     28197.41 
      79        0.079    482.04873    986.30644    28133.946 
      80         0.08    483.44381    986.30644    28074.178 
      81        0.081    484.64589    986.30644     28018.63 
      82        0.082    485.65278    986.30644    27968.353 
      83        0.083    486.46489    986.30644    27921.099 
      84        0.084    487.08523    986.30644     27879.24 
      85        0.085    487.51955    986.30644    27843.447 
      86        0.086    487.77595    986.30644    27810.625 
      87        0.087    487.86481    986.30644      27782.4 
      88        0.088    487.79841    986.30644     27758.79 
      89        0.089     487.5906    986.30644    27738.592 
      90         0.09    487.25676    986.30644    27722.772 
      91        0.091    486.81362    986.30644    27710.046 
      92        0.092    486.27896    986.30644    27699.917 
      93        0.093    485.67139    986.30644    27690.835 
      94        0.094    485.01021    986.30644    27683.357 
      95        0.095    484.31528    986.30644    27676.326 
      96        0.096    483.60679    986.30644    27670.758 
      97        0.097    482.90524    986.30644    27665.687 
      98        0.098      482.231    986.30644    27661.314 
      99        0.099    481.60377    986.30644    27654.961 
     100          0.1    481.04269    986.30644    27647.073 
Loop time of 1.88015 on 1 procs for 90 steps with 64 atoms

Performance: 4.136 ns/day, 5.803 hours/ns, 47.869 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8791     | 1.8791     | 1.8791     |   0.0 | 99.94
Neigh   | 0.00020502 | 0.00020502 | 0.00020502 |   0.0 |  0.01
Comm    | 0.00029384 | 0.00029384 | 0.00029384 |   0.0 |  0.02
Output  | 0.00031775 | 0.00031775 | 0.00031775 |   0.0 |  0.02
Modify  | 0.00016372 | 0.00016372 | 0.00016372 |   0.0 |  0.01
Other   |            | 7.179e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5954.00 ave        5954 max        5954 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5954
Ave neighs/atom = 93.031250
Neighbor list builds = 1
Dangerous builds = 0
thermo 10
run 900
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
     100          0.1    481.04269    986.30644    27647.073 
     110         0.11    482.63153    986.30644    27408.854 
     120         0.12    502.83614    986.30644    26737.585 
     130         0.13    536.85682    986.30644    25808.665 
     140         0.14    569.70356    986.30644    25118.149 
     150         0.15     589.7323    986.30644    24937.977 
     160         0.16    599.05915    986.30644    25216.743 
     170         0.17      608.691    986.30644    25600.452 
     180         0.18    623.68192    986.30644    25931.192 
     190         0.19    638.68513    986.30644    26247.231 
     200          0.2    647.69777    986.30644    26676.824 
     210         0.21    650.60108    986.30644    27239.551 
     220         0.22    649.84085    986.30644     27862.32 
     230         0.23    649.32832    986.30644    28394.542 
     240         0.24    655.04122    986.30644    28713.109 
     250         0.25    670.42263    986.30644    28681.691 
     260         0.26    694.81706    986.30644    28262.161 
     270         0.27    727.22899    986.30644    27483.213 
     280         0.28    766.91947    986.30644    26380.348 
     290         0.29    808.26745    986.30644    25266.061 
     300          0.3    835.09587    986.30644     24681.46 
     310         0.31    825.38628    986.30644    25372.275 
     320         0.32     772.1707    986.30644    27389.266 
     330         0.33    699.68379    986.30644    29960.734 
     340         0.34    649.03402    986.30644    31780.177 
     350         0.35    646.24929    986.30644    31992.419 
     360         0.36     680.6275    986.30644    30803.635 
     370         0.37    715.35441    986.30644    29322.322 
     380         0.38    722.42643    986.30644    28551.561 
     390         0.39    701.29879    986.30644    28640.365 
     400          0.4    675.44648    986.30644    28973.698 
     410         0.41    675.72543    986.30644    28543.257 
     420         0.42    714.95768    986.30644    26963.869 
     430         0.43    772.47669    986.30644    24918.968 
     440         0.44    805.16237    986.30644    23636.725 
     450         0.45    783.65862    986.30644    23837.012 
     460         0.46    723.91459    986.30644    25010.733 
     470         0.47    676.69706    986.30644    25814.236 
     480         0.48    676.79945    986.30644    25215.957 
     490         0.49    710.31275    986.30644     23328.69 
     500          0.5    738.90688    986.30644    21371.887 
     510         0.51    736.05966    986.30644     20493.86 
     520         0.52    700.97592    986.30644    20731.411 
     530         0.53    655.36553    986.30644    21471.805 
     540         0.54    624.19906    986.30644    21927.618 
     550         0.55    618.31208    986.30644     21633.97 
     560         0.56     633.4051    986.30644    20597.832 
     570         0.57    657.31691    986.30644    19276.418 
     580         0.58     678.1978    986.30644    18075.458 
     590         0.59    688.47159    986.30644    17350.882 
     600          0.6    685.10347    986.30644     17235.26 
     610         0.61    669.09916    986.30644    17693.992 
     620         0.62    645.11234    986.30644    18527.547 
     630         0.63    620.60502    986.30644    19452.588 
     640         0.64    601.83996    986.30644    20232.561 
     650         0.65    590.97052    986.30644    20706.852 
     660         0.66     587.6408    986.30644    20972.838 
     670         0.67     589.9787    986.30644    21055.493 
     680         0.68    596.06864    986.30644    20984.462 
     690         0.69    603.44478    986.30644    20999.024 
     700          0.7    606.77148    986.30644    21208.483 
     710         0.71    600.65845    986.30644    21710.742 
     720         0.72    586.19054    986.30644    22493.596 
     730         0.73    573.91612    986.30644    23178.664 
     740         0.74    578.76244    986.30644     23287.03 
     750         0.75    606.94923    986.30644    22730.422 
     760         0.76    645.65151    986.30644     21809.92 
     770         0.77    671.70063    986.30644    21306.495 
     780         0.78    670.56818    986.30644    21688.182 
     790         0.79     646.5152    986.30644    22747.525 
     800          0.8    621.98596    986.30644    23771.566 
     810         0.81    621.36652    986.30644    24081.985 
     820         0.82    648.94571    986.30644    23535.265 
     830         0.83    689.70862    986.30644    22560.423 
     840         0.84    724.52685    986.30644    21858.363 
     850         0.85    735.45439    986.30644     22060.99 
     860         0.86    710.94862    986.30644    23545.499 
     870         0.87     660.3926    986.30644    25900.243 
     880         0.88    611.77832    986.30644    28177.446 
     890         0.89    582.77721    986.30644    29704.054 
     900          0.9    578.39835    986.30644    30165.991 
     910         0.91    601.99586    986.30644    29627.076 
     920         0.92     646.0854    986.30644    28579.654 
     930         0.93    692.79369    986.30644    27659.393 
     940         0.94    724.25516    986.30644    27298.892 
     950         0.95    725.48881    986.30644    27911.213 
     960         0.96    691.71988    986.30644     29572.44 
     970         0.97    647.27429    986.30644    31361.457 
     980         0.98    637.12036    986.30644    32045.212 
     990         0.99    678.50033    986.30644    31181.052 
    1000            1    742.69074    986.30644      29569.3 
Loop time of 18.4462 on 1 procs for 900 steps with 64 atoms

Performance: 4.216 ns/day, 5.693 hours/ns, 48.791 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.438     | 18.438     | 18.438     |   0.0 | 99.95
Neigh   | 0.0030226  | 0.0030226  | 0.0030226  |   0.0 |  0.02
Comm    | 0.0029558  | 0.0029558  | 0.0029558  |   0.0 |  0.02
Output  | 0.00036204 | 0.00036204 | 0.00036204 |   0.0 |  0.00
Modify  | 0.0015311  | 0.0015311  | 0.0015311  |   0.0 |  0.01
Other   |            | 0.0006733  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5902.00 ave        5902 max        5902 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5902
Ave neighs/atom = 92.218750
Neighbor list builds = 15
Dangerous builds = 0
thermo 100
run 9000
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
    1000            1    742.69074    986.30644      29569.3 
    1100          1.1    736.52571    986.30644     28761.21 
    1200          1.2    625.80653    986.30644    28325.006 
    1300          1.3    591.64767    986.30644    19095.968 
    1400          1.4    611.48683    986.30644    18169.388 
    1500          1.5    688.43131    986.30644    19528.068 
    1600          1.6    651.57491    986.30644    23104.542 
    1700          1.7    648.92952    986.30644    27320.957 
    1800          1.8    722.69344    986.30644    27693.096 
    1900          1.9    806.28779    986.30644    28469.842 
    2000            2    669.87314    986.30644    29220.864 
    2100          2.1    601.81283    986.30644    20669.037 
    2200          2.2    723.96908    986.30644    16725.224 
    2300          2.3    650.91308    986.30644    22987.172 
    2400          2.4    805.67246    986.30644    22681.914 
    2500          2.5    720.96675    986.30644    28525.682 
    2600          2.6    731.85764    986.30644    27906.319 
    2700          2.7    652.20395    986.30644    27733.031 
    2800          2.8    586.11544    986.30644     20742.85 
    2900          2.9    552.48466    986.30644    23463.509 
    3000            3    688.53387    986.30644    24104.599 
    3100          3.1    693.84472    986.30644    26488.633 
    3200          3.2    794.46517    986.30644    25738.538 
    3300          3.3    847.19252    986.30644    27174.901 
    3400          3.4    660.85941    986.30644    23494.104 
    3500          3.5    566.40676    986.30644    24622.797 
    3600          3.6    666.83385    986.30644    24819.327 
    3700          3.7    718.92253    986.30644    27653.289 
    3800          3.8    654.81138    986.30644    31517.881 
    3900          3.9    666.60337    986.30644    30109.663 
    4000            4    632.71362    986.30644    23941.186 
    4100          4.1     691.2813    986.30644    18276.904 
    4200          4.2    626.15465    986.30644    23152.178 
    4300          4.3    691.28885    986.30644    27844.263 
    4400          4.4    726.37454    986.30644    29014.597 
    4500          4.5    655.11806    986.30644     28194.12 
    4600          4.6    585.80029    986.30644    25608.863 
    4700          4.7    584.61468    986.30644     19658.52 
    4800          4.8    574.81038    986.30644    19381.115 
    4900          4.9     686.6173    986.30644    21271.854 
    5000            5    604.77688    986.30644    26822.764 
    5100          5.1    675.78289    986.30644    27910.506 
    5200          5.2    724.11767    986.30644     31023.52 
    5300          5.3    711.50283    986.30644    31816.981 
    5400          5.4    805.24827    986.30644    19116.894 
    5500          5.5    554.28894    986.30644    24015.367 
    5600          5.6     675.5903    986.30644    21914.126 
    5700          5.7    651.91662    986.30644    28018.916 
    5800          5.8    729.78849    986.30644    27798.602 
    5900          5.9    791.42598    986.30644    26575.207 
    6000            6     664.0588    986.30644    29839.033 
    6100          6.1     754.0419    986.30644    20316.642 
    6200          6.2    534.37371    986.30644    21716.147 
    6300          6.3    505.94494    986.30644    25942.445 
    6400          6.4    706.70469    986.30644    24667.653 
    6500          6.5    631.71291    986.30644    28812.457 
    6600          6.6    693.92952    986.30644    27882.394 
    6700          6.7    697.18542    986.30644    26272.914 
    6800          6.8    607.25059    986.30644    23809.677 
    6900          6.9    707.61467    986.30644    19843.577 
    7000            7    589.93253    986.30644    26508.018 
    7100          7.1    789.78545    986.30644    23580.664 
    7200          7.2    711.72775    986.30644    27573.302 
    7300          7.3    678.68981    986.30644    27643.444 
    7400          7.4    762.43802    986.30644    22675.911 
    7500          7.5    688.30664    986.30644     20974.74 
    7600          7.6    608.88959    986.30644    23304.521 
    7700          7.7    669.16271    986.30644    27849.352 
    7800          7.8    708.42071    986.30644    31118.253 
    7900          7.9    740.00074    986.30644    25931.963 
    8000            8    649.07204    986.30644    26928.474 
    8100          8.1     737.7324    986.30644    22441.116 
    8200          8.2    567.06027    986.30644    20904.908 
    8300          8.3    577.18475    986.30644    17000.227 
    8400          8.4    531.07485    986.30644    24118.033 
    8500          8.5    615.20264    986.30644    27472.013 
    8600          8.6    663.91875    986.30644     30265.17 
    8700          8.7    701.97825    986.30644    30184.583 
    8800          8.8    805.50233    986.30644    27045.696 
    8900          8.9    670.60109    986.30644    22158.832 
    9000            9    600.35776    986.30644    21857.126 
    9100          9.1    642.91908    986.30644    22859.073 
    9200          9.2    719.21458    986.30644    27892.058 
    9300          9.3    764.84481    986.30644    29948.734 
    9400          9.4    702.14521    986.30644    30160.817 
    9500          9.5     762.0084    986.30644    25654.371 
    9600          9.6    690.88673    986.30644    21175.167 
    9700          9.7    585.62235    986.30644    21624.971 
    9800          9.8    723.10765    986.30644    21447.842 
    9900          9.9     680.6892    986.30644    28367.527 
   10000           10    663.00801    986.30644    33964.837 
Loop time of 196.012 on 1 procs for 9000 steps with 64 atoms

Performance: 3.967 ns/day, 6.050 hours/ns, 45.916 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 195.92     | 195.92     | 195.92     |   0.0 | 99.95
Neigh   | 0.03397    | 0.03397    | 0.03397    |   0.0 |  0.02
Comm    | 0.032076   | 0.032076   | 0.032076   |   0.0 |  0.02
Output  | 0.00048523 | 0.00048523 | 0.00048523 |   0.0 |  0.00
Modify  | 0.016152   | 0.016152   | 0.016152   |   0.0 |  0.01
Other   |            | 0.006976   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5862.00 ave        5862 max        5862 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5862
Ave neighs/atom = 91.593750
Neighbor list builds = 162
Dangerous builds = 0

write_dump all custom my.dump id type x y z
write_data end.inp
System init for write_data ...
Total wall time: 0:03:36
