LAMMPS (29 Sep 2021 - Update 1)

#======================Simulation Parameters====================
variable run_steps         equal 10000
variable        T equal 690
variable        Tx2 equal ${T}.*2
variable        Tx2 equal 690.*2
variable        seed equal 1234755
variable        size equal 2
#=====================Box parameters============================

#=====================Box parameters============================
units       metal
boundary p p p


box tilt large
read_data       supercell_lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.640000 9.2145103 10.300000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds



mass    1  65.38 #Zn

#====================Potential parameters=======================
pair_style  mlip mlip.ini
pair_coeff  * *           #
#neighbor    2.0 bin
neighbor    1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify delay 10 check yes
#========================Create regions=========================
velocity all create ${Tx2} ${seed}
velocity all create 1380 ${seed}
velocity all create 1380 1234755

#=========thermo==================
thermo_style custom step temp vol press

#==========================Output files========================
# variable en_file  string solid_${LABEL}_${side}_${T}.txt
#------solid at npt-------------------
fix      1 all nvt temp $T $T 0.1
fix      1 all nvt temp 690 $T 0.1
fix      1 all nvt temp 690 690 0.1
timestep 0.001
thermo_style custom step time temp vol press
thermo 1
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
       0            0         1380    1009.8366   -15685.813 
       1        0.001    1379.1116    1009.8366   -15654.752 
       2        0.002    1376.4516    1009.8366   -15561.753 
       3        0.003    1372.0332    1009.8366   -15407.222 
       4        0.004    1365.8757    1009.8366   -15191.754 
       5        0.005    1358.0043    1009.8366   -14916.135 
       6        0.006    1348.4506    1009.8366   -14581.342 
       7        0.007    1337.2521    1009.8366   -14188.547 
       8        0.008    1324.4526    1009.8366   -13739.119 
       9        0.009    1310.1024    1009.8366   -13235.892 
      10         0.01    1294.2588    1009.8366   -12682.908 
Loop time of 0.238411 on 1 procs for 10 steps with 64 atoms

Performance: 3.624 ns/day, 6.623 hours/ns, 41.944 timesteps/s
88.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.23829    | 0.23829    | 0.23829    |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.7855e-05 | 3.7855e-05 | 3.7855e-05 |   0.0 |  0.02
Output  | 4.1888e-05 | 4.1888e-05 | 4.1888e-05 |   0.0 |  0.02
Modify  | 2.9318e-05 | 2.9318e-05 | 2.9318e-05 |   0.0 |  0.01
Other   |            | 1.195e-05  |            |       |  0.01

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5504.00 ave        5504 max        5504 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5504
Ave neighs/atom = 86.000000
Neighbor list builds = 0
Dangerous builds = 0
thermo 1
run 90
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
      10         0.01    1294.2588    1009.8366   -12682.908 
      11        0.011    1276.9855    1009.8366   -12079.774 
      12        0.012    1258.3526    1009.8366   -11433.457 
      13        0.013    1238.4369    1009.8366   -10744.786 
      14        0.014    1217.3191    1009.8366    -10023.45 
      15        0.015    1195.0855    1009.8366   -9267.9552 
      16        0.016    1171.8292    1009.8366   -8478.3586 
      17        0.017    1147.6482    1009.8366   -7659.7984 
      18        0.018    1122.6445    1009.8366   -6820.1912 
      19        0.019     1096.925    1009.8366   -5957.5334 
      20         0.02    1070.6022    1009.8366   -5073.8448 
      21        0.021    1043.7919    1009.8366   -4174.9314 
      22        0.022    1016.6129    1009.8366   -3263.0935 
      23        0.023    989.18684    1009.8366   -2343.7278 
      24        0.024    961.63725    1009.8366   -1420.0251 
      25        0.025    934.08932    1009.8366   -491.20751 
      26        0.026    906.66839    1009.8366    437.07523 
      27        0.027    879.49848    1009.8366    1359.9442 
      28        0.028    852.70143    1009.8366    2270.3408 
      29        0.029    826.39613    1009.8366    3166.4881 
      30         0.03    800.69796    1009.8366    4046.6314 
      31        0.031    775.71746    1009.8366    4907.4418 
      32        0.032    751.55905    1009.8366    5744.6304 
      33        0.033    728.31991    1009.8366    6554.0206 
      34        0.034    706.08906    1009.8366    7333.2566 
      35        0.035    684.94664    1009.8366    8080.1375 
      36        0.036    664.96344    1009.8366    8793.9206 
      37        0.037    646.20024    1009.8366      9472.98 
      38        0.038    628.70681    1009.8366    10112.573 
      39        0.039     612.5213    1009.8366    10710.677 
      40         0.04    597.67062    1009.8366     11268.23 
      41        0.041    584.17052    1009.8366    11785.679 
      42        0.042    572.02518    1009.8366    12261.247 
      43        0.043    561.22738    1009.8366    12695.297 
      44        0.044    551.75888    1009.8366    13088.574 
      45        0.045    543.59107    1009.8366    13442.159 
      46        0.046    536.68573    1009.8366    13756.921 
      47        0.047    530.99544    1009.8366    14033.583 
      48        0.048    526.46442    1009.8366    14273.699 
      49        0.049     523.0294    1009.8366    14478.191 
      50         0.05    520.62058    1009.8366    14648.152 
      51        0.051    519.16285    1009.8366    14784.995 
      52        0.052    518.57692    1009.8366    14890.835 
      53        0.053    518.78004    1009.8366    14969.598 
      54        0.054    519.68694    1009.8366    15022.279 
      55        0.055    521.21122    1009.8366    15051.332 
      56        0.056    523.26623    1009.8366    15060.495 
      57        0.057    525.76588    1009.8366    15051.827 
      58        0.058    528.62559    1009.8366    15028.313 
      59        0.059    531.76314    1009.8366    14991.953 
      60         0.06    535.09964    1009.8366    14945.023 
      61        0.061    538.56032    1009.8366    14889.067 
      62        0.062    542.07422    1009.8366    14827.852 
      63        0.063    545.57447    1009.8366    14763.272 
      64        0.064    548.99924    1009.8366    14697.539 
      65        0.065     552.2921    1009.8366    14630.661 
      66        0.066    555.40213    1009.8366     14565.29 
      67        0.067    558.28409    1009.8366    14503.849 
      68        0.068    560.89846    1009.8366    14448.102 
      69        0.069    563.21126    1009.8366    14399.868 
      70         0.07    565.19412    1009.8366    14359.336 
      71        0.071    566.82418    1009.8366    14327.759 
      72        0.072    568.08384    1009.8366    14307.075 
      73        0.073     568.9606    1009.8366    14295.718 
      74        0.074      569.447    1009.8366    14294.315 
      75        0.075    569.54031    1009.8366    14301.374 
      76        0.076    569.24226    1009.8366    14317.308 
      77        0.077    568.55886    1009.8366    14343.525 
      78        0.078    567.50013    1009.8366    14380.119 
      79        0.079    566.07966    1009.8366    14426.943 
      80         0.08     564.3142    1009.8366    14484.217 
      81        0.081    562.22337    1009.8366     14550.44 
      82        0.082    559.82929    1009.8366    14625.403 
      83        0.083    557.15638    1009.8366    14709.179 
      84        0.084    554.23103    1009.8366    14800.488 
      85        0.085    551.08126    1009.8366    14899.181 
      86        0.086    547.73644    1009.8366    15004.426 
      87        0.087    544.22684    1009.8366    15114.783 
      88        0.088    540.58332    1009.8366    15228.543 
      89        0.089    536.83709    1009.8366    15344.838 
      90         0.09    533.01963    1009.8366    15463.558 
      91        0.091    529.16251    1009.8366    15584.507 
      92        0.092    525.29709    1009.8366    15706.781 
      93        0.093    521.45465    1009.8366    15826.825 
      94        0.094    517.66573    1009.8366    15945.796 
      95        0.095    513.95938    1009.8366    16062.089 
      96        0.096    510.36339    1009.8366    16175.023 
      97        0.097    506.90445    1009.8366    16284.139 
      98        0.098    503.60796    1009.8366    16389.262 
      99        0.099    500.49788    1009.8366    16489.337 
     100          0.1    497.59628    1009.8366    16581.486 
Loop time of 1.89985 on 1 procs for 90 steps with 64 atoms

Performance: 4.093 ns/day, 5.864 hours/ns, 47.372 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8988     | 1.8988     | 1.8988     |   0.0 | 99.94
Neigh   | 0.00020986 | 0.00020986 | 0.00020986 |   0.0 |  0.01
Comm    | 0.00031626 | 0.00031626 | 0.00031626 |   0.0 |  0.02
Output  | 0.00031098 | 0.00031098 | 0.00031098 |   0.0 |  0.02
Modify  | 0.00016411 | 0.00016411 | 0.00016411 |   0.0 |  0.01
Other   |            | 7.166e-05  |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        886.000 ave         886 max         886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5752.00 ave        5752 max        5752 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5752
Ave neighs/atom = 89.875000
Neighbor list builds = 1
Dangerous builds = 0
thermo 10
run 900
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
     100          0.1    497.59628    1009.8366    16581.486 
     110         0.11     483.6161    1009.8366    16975.838 
     120         0.12    500.71642    1009.8366    16349.068 
     130         0.13    540.59986    1009.8366    14988.724 
     140         0.14    585.36906    1009.8366    13546.834 
     150         0.15     619.2772    1009.8366    12583.587 
     160         0.16     634.0019    1009.8366    12322.897 
     170         0.17    628.74005    1009.8366    12828.654 
     180         0.18    612.26605    1009.8366      13841.3 
     190         0.19    598.08474    1009.8366    14935.105 
     200          0.2    593.34191    1009.8366    15814.463 
     210         0.21    597.00714    1009.8366    16455.974 
     220         0.22    609.02908    1009.8366    16830.181 
     230         0.23    631.05038    1009.8366    16841.317 
     240         0.24    656.60035    1009.8366    16622.899 
     250         0.25    672.17092    1009.8366    16636.239 
     260         0.26    670.35226    1009.8366    17104.787 
     270         0.27    656.04619    1009.8366    17984.204 
     280         0.28    641.36101    1009.8366    18882.845 
     290         0.29    637.63073    1009.8366    19464.585 
     300          0.3    648.03152    1009.8366    19676.678 
     310         0.31    663.82956    1009.8366    19760.116 
     320         0.32    673.38244    1009.8366    20084.363 
     330         0.33    672.74839    1009.8366    20929.107 
     340         0.34    658.90864    1009.8366    22308.477 
     350         0.35    629.09188    1009.8366    24078.153 
     360         0.36    597.18858    1009.8366    25713.154 
     370         0.37    589.08125    1009.8366    26423.482 
     380         0.38    619.81855    1009.8366    25811.851 
     390         0.39    683.17518    1009.8366    24000.296 
     400          0.4     755.2183    1009.8366    21843.167 
     410         0.41    805.98682    1009.8366    20334.841 
     420         0.42    816.23255    1009.8366    20117.937 
     430         0.43    789.23241    1009.8366    21088.608 
     440         0.44    748.26403    1009.8366    22556.724 
     450         0.45    718.82303    1009.8366    23613.794 
     460         0.46    714.88455    1009.8366    23735.296 
     470         0.47    743.50152    1009.8366    22681.335 
     480         0.48    795.86877    1009.8366    20943.184 
     490         0.49    830.29034    1009.8366    19785.221 
     500          0.5    810.79545    1009.8366    20092.751 
     510         0.51     748.6011    1009.8366    21556.659 
     520         0.52    685.39114    1009.8366    23059.155 
     530         0.53    655.68935    1009.8366    23611.259 
     540         0.54    667.37409    1009.8366    22949.324 
     550         0.55    701.93565    1009.8366    21577.391 
     560         0.56     730.2308    1009.8366    20256.821 
     570         0.57    735.44823    1009.8366     19528.08 
     580         0.58    722.71264    1009.8366    19295.611 
     590         0.59    709.43392    1009.8366    19064.944 
     600          0.6     707.4343    1009.8366    18543.966 
     610         0.61     710.4995    1009.8366    17959.967 
     620         0.62    701.10871    1009.8366    17741.351 
     630         0.63    672.49282    1009.8366    17999.959 
     640         0.64    641.35775    1009.8366    18285.643 
     650         0.65    633.40524    1009.8366     17892.56 
     660         0.66    653.94683    1009.8366    16617.873 
     670         0.67    682.91069    1009.8366    15050.606 
     680         0.68    698.41656    1009.8366    13871.342 
     690         0.69    691.69706    1009.8366    13509.331 
     700          0.7    664.42571    1009.8366    13938.219 
     710         0.71    626.11748    1009.8366    14880.118 
     720         0.72    593.70537    1009.8366     15812.18 
     730         0.73    584.03916    1009.8366    15987.219 
     740         0.74    605.17961    1009.8366    15089.207 
     750         0.75    655.73488    1009.8366    13144.348 
     760         0.76    719.57176    1009.8366    10783.872 
     770         0.77    766.25378    1009.8366    9109.5925 
     780         0.78    773.00683    1009.8366    8760.1474 
     790         0.79    742.22263    1009.8366    9726.1292 
     800          0.8    693.48382    1009.8366    11374.965 
     810         0.81    650.95614    1009.8366    12890.223 
     820         0.82    635.97968    1009.8366    13593.291 
     830         0.83    653.93507    1009.8366    13327.627 
     840         0.84    687.18154    1009.8366    12571.498 
     850         0.85    709.58521    1009.8366    12155.316 
     860         0.86    705.64577    1009.8366    12506.985 
     870         0.87    678.21612    1009.8366    13691.515 
     880         0.88        640.3    1009.8366    15338.765 
     890         0.89    601.17267    1009.8366    17022.708 
     900          0.9    569.65603    1009.8366    18272.553 
     910         0.91    560.75506    1009.8366    18684.281 
     920         0.92    585.27172    1009.8366    17975.397 
     930         0.93     637.2281    1009.8366     16441.32 
     940         0.94    693.76303    1009.8366    14901.329 
     950         0.95    730.03369    1009.8366    14005.551 
     960         0.96    738.43933    1009.8366    13990.141 
     970         0.97    731.35015    1009.8366    14475.037 
     980         0.98    726.11844    1009.8366    15030.248 
     990         0.99    730.03927    1009.8366    15229.913 
    1000            1    741.45437    1009.8366    14984.949 
Loop time of 19.0257 on 1 procs for 900 steps with 64 atoms

Performance: 4.087 ns/day, 5.872 hours/ns, 47.304 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.016     | 19.016     | 19.016     |   0.0 | 99.95
Neigh   | 0.0035632  | 0.0035632  | 0.0035632  |   0.0 |  0.02
Comm    | 0.0032591  | 0.0032591  | 0.0032591  |   0.0 |  0.02
Output  | 0.00040492 | 0.00040492 | 0.00040492 |   0.0 |  0.00
Modify  | 0.0015875  | 0.0015875  | 0.0015875  |   0.0 |  0.01
Other   |            | 0.000711   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        880.000 ave         880 max         880 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5748.00 ave        5748 max        5748 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5748
Ave neighs/atom = 89.812500
Neighbor list builds = 17
Dangerous builds = 0
thermo 100
run 9000
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.089 Mbytes
Step Time Temp Volume Press 
    1000            1    741.45437    1009.8366    14984.949 
    1100          1.1    770.81279    1009.8366    14672.931 
    1200          1.2    533.21881    1009.8366    15645.362 
    1300          1.3    651.03456    1009.8366    9669.2176 
    1400          1.4    745.16208    1009.8366    11525.309 
    1500          1.5    769.33765    1009.8366    19739.727 
    1600          1.6     706.8457    1009.8366      19800.9 
    1700          1.7    700.29483    1009.8366    17502.209 
    1800          1.8    822.46384    1009.8366    15031.929 
    1900          1.9    556.03801    1009.8366    19605.537 
    2000            2    640.72095    1009.8366    11001.662 
    2100          2.1    698.72699    1009.8366    11798.801 
    2200          2.2    733.61339    1009.8366    12442.461 
    2300          2.3    679.17367    1009.8366     14473.61 
    2400          2.4    715.89803    1009.8366    12562.271 
    2500          2.5    643.35899    1009.8366    14954.166 
    2600          2.6    697.01739    1009.8366    15449.484 
    2700          2.7    731.15197    1009.8366    14481.903 
    2800          2.8    769.18446    1009.8366    15007.438 
    2900          2.9    670.94194    1009.8366    16510.997 
    3000            3    606.68887    1009.8366    15466.064 
    3100          3.1    679.49363    1009.8366    15108.469 
    3200          3.2    766.56294    1009.8366    17696.627 
    3300          3.3    692.24798    1009.8366    22396.721 
    3400          3.4    842.05357    1009.8366    15539.522 
    3500          3.5    738.70186    1009.8366    11951.629 
    3600          3.6    681.80177    1009.8366    8973.1416 
    3700          3.7    658.40191    1009.8366    8648.0772 
    3800          3.8    646.49415    1009.8366    12455.871 
    3900          3.9    822.97238    1009.8366    16091.854 
    4000            4    801.73401    1009.8366    14766.723 
    4100          4.1    696.51345    1009.8366    16169.425 
    4200          4.2    515.37052    1009.8366    15462.555 
    4300          4.3    703.63605    1009.8366    8135.0648 
    4400          4.4    711.17289    1009.8366    10161.642 
    4500          4.5    694.62509    1009.8366    11892.342 
    4600          4.6    618.58523    1009.8366    17568.086 
    4700          4.7    718.11558    1009.8366    16898.118 
    4800          4.8    852.87322    1009.8366    21072.139 
    4900          4.9    813.92474    1009.8366     20949.88 
    5000            5    770.88692    1009.8366    14833.083 
    5100          5.1    721.73432    1009.8366    13747.008 
    5200          5.2    619.76936    1009.8366    15913.102 
    5300          5.3    756.63248    1009.8366    12650.903 
    5400          5.4    801.83769    1009.8366    12552.853 
    5500          5.5    631.80611    1009.8366    13304.449 
    5600          5.6    641.73298    1009.8366    11888.393 
    5700          5.7    757.13272    1009.8366     12148.42 
    5800          5.8    710.62441    1009.8366    18078.899 
    5900          5.9    814.98068    1009.8366    19790.835 
    6000            6    809.92077    1009.8366    18408.115 
    6100          6.1    703.34558    1009.8366    14745.195 
    6200          6.2    628.43771    1009.8366     13549.66 
    6300          6.3    692.38238    1009.8366    11679.761 
    6400          6.4    652.70734    1009.8366    16569.696 
    6500          6.5    739.50666    1009.8366    20175.798 
    6600          6.6    777.51976    1009.8366    20213.615 
    6700          6.7    680.25978    1009.8366    12950.195 
    6800          6.8     624.6252    1009.8366    13081.371 
    6900          6.9    661.57863    1009.8366    13695.201 
    7000            7    616.62631    1009.8366    18426.045 
    7100          7.1    796.13977    1009.8366    16892.076 
    7200          7.2    737.51874    1009.8366    18262.825 
    7300          7.3    615.74123    1009.8366    15366.865 
    7400          7.4    609.90452    1009.8366    13261.729 
    7500          7.5    750.82459    1009.8366    10085.941 
    7600          7.6    703.82113    1009.8366    14712.045 
    7700          7.7    755.45557    1009.8366    17598.365 
    7800          7.8    696.88673    1009.8366    25397.094 
    7900          7.9    784.72502    1009.8366     20026.44 
    8000            8    624.91287    1009.8366    18902.536 
    8100          8.1    766.98138    1009.8366    8987.4191 
    8200          8.2    622.76421    1009.8366    10042.269 
    8300          8.3    579.86997    1009.8366    11536.012 
    8400          8.4    641.27661    1009.8366    15204.163 
    8500          8.5    548.69885    1009.8366    22130.073 
    8600          8.6    773.73424    1009.8366    17766.356 
    8700          8.7     696.0658    1009.8366    18505.397 
    8800          8.8    654.36445    1009.8366    13092.161 
    8900          8.9    755.16845    1009.8366    6885.7072 
    9000            9    592.53296    1009.8366    13672.393 
    9100          9.1    633.58855    1009.8366     15893.71 
    9200          9.2    799.35269    1009.8366     20769.09 
    9300          9.3    867.57659    1009.8366    19569.395 
    9400          9.4    759.28105    1009.8366     17180.87 
    9500          9.5    647.39451    1009.8366      12585.7 
    9600          9.6    641.45835    1009.8366    10464.662 
    9700          9.7    617.85042    1009.8366    11726.003 
    9800          9.8    703.71181    1009.8366    16326.485 
    9900          9.9    751.52937    1009.8366     19005.21 
   10000           10    716.94148    1009.8366    14016.124 
Loop time of 188.354 on 1 procs for 9000 steps with 64 atoms

Performance: 4.128 ns/day, 5.813 hours/ns, 47.782 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 188.26     | 188.26     | 188.26     |   0.0 | 99.95
Neigh   | 0.03412    | 0.03412    | 0.03412    |   0.0 |  0.02
Comm    | 0.032174   | 0.032174   | 0.032174   |   0.0 |  0.02
Output  | 0.00053624 | 0.00053624 | 0.00053624 |   0.0 |  0.00
Modify  | 0.016351   | 0.016351   | 0.016351   |   0.0 |  0.01
Other   |            | 0.007081   |            |       |  0.00

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        876.000 ave         876 max         876 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      5698.00 ave        5698 max        5698 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5698
Ave neighs/atom = 89.031250
Neighbor list builds = 164
Dangerous builds = 0

write_dump all custom my.dump id type x y z
write_data end.inp
System init for write_data ...
Total wall time: 0:03:29
